digraph G {
  
  "Function Composition" [ href="https://bourbakiproject.com/sheets/function_composition.html"; color = red ]
  "Function Composition" -> "Functions"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Monotone Sequences" [ href="https://bourbakiproject.com/sheets/monotone_sequences.html"; color = red ]
  "Monotone Sequences" -> "Sequences"
  "Monotone Sequences" -> "Subsets"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = red ]
  "Sequences" -> "Natural Numbers"
  "Sequences" -> "Function Composition"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Subsets" [ href="https://bourbakiproject.com/sheets/subsets.html"; color = red ]
  "Subsets" -> "Sets"
  
}
