<!--
!name:monotone_sequences
!need:sequences
-->

§ Why ⦉
¶ ⦊
  ‖ If the base set of a sequence has a partial order, then
    we can discuss its relation to the order of sequence. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A sequence on a partially ordered set is ❬non-decreasing❭ if
    whenever a first index precedes a second index the element
    associated with the first index precedes the element
    associated with the second element. ⦉

  ‖ A sequence on a partially ordered set is ❬increasing❭ if it
    is non-decreasing and no two elements are the same. ⦉
⦉

¶ ⦊
  ‖ A sequence on a partially ordered set is ❬non-increasing❭ if
    whenever a first index precedes a second index the element
    associated with the first index succedes the element
    associated with the second element. ⦉

  ‖ A sequence on a partially ⦉

  ‖ ordered set is ⦉

  ‖ ❬decreasing❭ ⦉

  ‖ if it is non-increasing and ⦉

  ‖ no two elements are the same. ⦉
⦉

¶ ⦊
  ‖ A sequence on a partially ⦉

  ‖ ordered set is ⦉

  ‖ ❬monotone❭ ⦉

  ‖ if it is non-decreasing, ⦉

  ‖ or non-increasing. ⦉

  ‖ An increasing sequence is ⦉

  ‖ non-decreasing. ⦉

  ‖ A decreasing sequences is ⦉

  ‖ non-increasing. ⦉

  ‖ A sequence on a partially ⦉

  ‖ ordered set is ⦉

  ‖ ❬strictly monotone❭ ⦉

  ‖ if it is decreasing, ⦉

  ‖ or increasing. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $A$ a non-empty set with partial order $≼$. ⦉

  ‖ Let $\seq{a}$ a sequence in $A$. ⦉
⦉

¶ ⦊
  ‖ The sequence is non-decreasing if $n ≤ m ⟹ a_n ≼ a_m$,
    and increasing if $n < m ⟹ a_n ≺ a_m$. ⦉

  ‖ The sequence is non-increasing if $n ≤ m ⟹ a_n ≽ a_m$,
    and decreasing if $n < m ⟹ a_n > a_m$. ⦉
⦉

§ Examples ⦉
<statement type='example'>
  ‖ Let $A$ a non-empty set and $\seq{A}$ a sequence of sets
    in $\powerset{A}$. ⦉

  ‖ Partially order elements of $\powerset{A}$ by the relation
    contained in. ⦉
</statement>
