<!--yaml
name: set_rings
needs:
    - set_unions
    - set_differences
refs:
    - paul_halmos/measure_theory/chapter_I_sets_and_classes/4_rings_and_algebra
-->

§ Definition ⦉
¶ ⦊
  ‖ A ❬set ring❭ (or ❬Boolean set ring❭, ❬ring of sets❭,
    ❬Boolean ring of sets❭) is a nonempty set of sets $R$ such
    that if
    ◇ ⦊
      ‖ E ∈ R \quad \text{and} \quad F ∈ R ⦉
    ⦉
    then
    ◇ ⦊
      ‖ E ∪ F ∈ R \quad \text{and} \quad E ∖ F ∈ R. ⦉
    ⦉⦉

  ‖ In other words, a ring is a ␣
    <a href='/sheets/empty_set.html'>
      ‖ nonempty ⦉
    </a>
    ␣set of sets which is closed under␣
    <a href='/sheets/set_unions.html'>
      ‖ unions ⦉
    </a>
    ␣and␣
    <a href='/sheets/set_differences.html'>
      ‖ differences ⦉
    </a>
    . ⦉
⦉

¶ ⦊
  ‖ Every ring contains the empty set, for if $E ∈ R$, then
    $E - E = ∅ ∈ R$. ⦉
⦉

¶ ⦊
  ‖ Also, since
    ◇ ⦊
      ‖ E ∖ F = (E ∪ F) ∖ F, ⦉
    ⦉
    every nonempty set that is closed under unions and ‹proper›
    differences is a ring. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
