<!--
!name:order_and_arithmetic
!need:natural_order
!need:natural_products
-->

§ Why ⦉
¶ ⦊
  ‖ How does arithmetic preserve order? ⦉
⦉

§ Results ⦉
¶ ⦊
  ‖ The following are standard useful results.
    † ⦊
      ‖ The accounts of which will appear in future editions. ⦉
    ⦉⦉
⦉

<statement type='proposition'>
  ‖ If $m < n$, then $m + k < n + k$ for all $k$. ⦉
</statement>
<statement type='proposition'>
  ‖ If $m < n$ and $k ≠ 0$, then $m · k < n · k$. ⦉
</statement>
<statement type='proposition' text='Least Element'>
  ‖ If $E$ is a nonempty set of natural numbers, there exists
    $k ∈ E$ such that $k ≤ m$ for all $m ∈ E$. ⦉
</statement>
<statement type='proposition' text='Greatest Element'>
  ‖ If $E$ is a nonempty set of natural numbers, there exists
    $k ∈ E$ such that $m ≤ k$ for all $m ∈ E$. ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>
