<!--yaml
name: deductions
needs:
    - quantified_statements
-->

§ Why ⦉
¶ ⦊
  ‖ We want to make conclusions. ⦉
⦉

§ Discussion ⦉
¶ ⦊
  ‖ A ❬conclusion❭ is a statement that holds necessarily as a
    consequence of other statements. ⦉

  ‖ We have a list of quantified logical statements, and we
    call them ❬premisses❭. ⦉

  ‖ We want to state which other statements hold necessarily if
    the premisses hold. ⦉

  ‖ A sequence of statements, each of which follows from the
    previous, ending with a ❬conclusion❭ is called a ❬proof❭ of
    the conclusion. ⦉

  ‖ The process is ❬deduction❭. ⦉

  ‖ A ❬deduction❭ is a statement which follows necessarily from
    other premisses. ⦉
⦉

¶ ⦊
  ‖ A ❬proposition❭ is another term for a statement. ⦉

  ‖ An unproven statement (or premiss) is also called a
    ❬principle❭. ⦉

  ‖ We will often set apart propositions and principles from the
    text. ⦉

  ‖ We bold them and label them with Arabic numerals (see␣
    <a href='/sheets/letters.html'>
      ‖ Letters ⦉
    </a>
    ) to enable us to reference them. ⦉
⦉

§ Examples ⦉
¶ ⦊
  ‖ Since principles have no proofs, they will look like
    <statement type='principle'>
      ‖ (Here is where the statement would go). ⦉
    </statement>⦉
⦉

¶ ⦊
  ‖ Since propositions have proofs, but are used like principles,
    they will appear stated first, and followed by their proof. ⦉
⦉

<statement type='proposition'>
  ‖ (Here is where the statement would go). ⦉
  <proof>
    ‖ (Here is the where the account would go). ⦉
  </proof>
</statement>

§ Methods of proof ⦉
¶ ⦊
  ‖ We outline a few of the methods of proof used in this
    text. ⦉
⦉

§§ Forward reasoning ⦉
¶ ⦊
  ‖ If we have as premisses that a statement $P$ implies a
    statement $Q$, and we have $P$, then we have $Q$. ⦉

  ‖ It is common that this reasoning is done in chains. ⦉

  ‖ $P$ implies $Q$, and $Q$ implies $R$. So if we have $P$
    then we have $Q$ and if we have $Q$ then we have $R$. ⦉

  ‖ So in other words, we can also deduce that $P$ implies $R$. ⦉
⦉

§§ Contradiction ⦉
¶ ⦊
  ‖ A contradiction occurs when we can deduce a statement and
    its opposite from the same premisses. ⦉

  ‖ If we can deduce a contradiction when we append to a list
    of premisses a given premiss we can conclude that the given
    premiss is false. ⦉
⦉

§ Terms ⦉
¶ ⦊
  ‖ To make propositions and principles easy to state, we will
    often introduce new terms. ⦉

  ‖ Doing so is a process of ❬definition❭. ⦉

  ‖ These definitions are abbreviations for more complicated to
    explain objects or properties of objects. ⦉

  ‖ In other words, all definitions are ❬nominal❭, which means
    that they just name things which are already known to exist. ⦉

  ‖ They are made to give us language and to save space. ⦉

  ‖ When we are defining a term, we will put it in italics. ⦉
⦉

<!--
% They are given set apart from the text with the bold word «Definition \#.» and then often with naming or sumamry text between parantheses.
% The definition body statement is in italics.
-->
<tex>
  ‖ \blankpage ⦉
</tex>