digraph G {
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Function Composition" [ href="https://bourbakiproject.com/sheets/function_composition.html"; color = red ]
  "Function Composition" -> "Functions"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Monotone Classes" [ href="https://bourbakiproject.com/sheets/monotone_classes.html"; color = red ]
  "Monotone Classes" -> "Sequences"
  "Monotone Classes" -> "Subset Systems"
  "Monotone Classes" -> "Set Operations"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = red ]
  "Sequences" -> "Natural Numbers"
  "Sequences" -> "Function Composition"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = red ]
  "Set Operations" -> "Algebras"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Subset Systems" [ href="https://bourbakiproject.com/sheets/subset_systems.html"; color = red ]
  "Subset Systems" -> "Subsets"
  "Subset Systems" -> "Ordered Pairs"
  
  "Subsets" [ href="https://bourbakiproject.com/sheets/subsets.html"; color = red ]
  "Subsets" -> "Sets"
  
}
