¶ ⦊
  ‖ ❲%!name:monotone_classes❳ ⦉

  ‖ ❲%!need:sequences❳ ⦉

  ‖ ❲%!need:subset_systems❳ ⦉

  ‖ ❲%!need:set_operations❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why}
    † ⦊
      ‖ Future editions will include. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ ⦉

  ‖ The ⦉

  ‖ ❬limit❭ ⦉

  ‖ of an increasing sequence ⦉

  ‖ of sets is the family ⦉

  ‖ union of the sequence. ⦉

  ‖ The ⦉

  ‖ ❬limit❭ ⦉

  ‖ of a decreasing sequence ⦉

  ‖ of sets is the family ⦉

  ‖ intersection of the sequence. ⦉
⦉

¶ ⦊
  ‖ A ⦉

  ‖ ❬monotone limit❭ ⦉

  ‖ of an sequence of sets ⦉

  ‖ is the limit of a ⦉

  ‖ monotone sequence. ⦉
⦉

¶ ⦊
  ‖ A ⦉

  ‖ ❬monotone class❭ ⦉

  ‖ is a ⦉

  ‖ subset system in which ⦉

  ‖ monotone limits of ⦉

  ‖ monotone sequences ⦉

  ‖ of distinguished sets are distinguished. ⦉

  ‖ We call the distinguished sets a ⦉

  ‖ ❬monotone class❭. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Let $A$ a non-empty set with ⦉

  ‖ partial order $≺eq$. ⦉

  ‖ Let $(A, \mathcal{A})$ be a ⦉

  ‖ subset space on $A$. ⦉
⦉

¶ ⦊
  ‖ Let $\seq{A}$ be an increasing ⦉

  ‖ or decreasing sequence in $\mathcal{A}$. ⦉

  ‖ We denote the limit of $\seq{A}$ ⦉

  ‖ by $\lim_{n} \seqt{A}$. ⦉
⦉

¶ ⦊
  ‖ If $\seq{A}$ is increasing, ⦉

  ‖ $\lim_n \seqt{A} = \union_{n} \seqt{A}$. ⦉

  ‖ If $\seq{A}$ is decreasing, ⦉

  ‖ $\lim_n \seqt{A} = ∈tersection_{n} \seqt{A}$. ⦉
⦉

¶ ⦊
  ‖ If $(A, \mathcal{A})$ is a monotone space, ⦉

  ‖ then for all monotone ⦉

  ‖ $\seq{A}$ in $\mathcal{A}$, ⦉

  ‖ $\lim_{n} \seqt{A} ∈ \mathcal{A}$. ⦉

  ‖ In this case, $\mathcal{A}$ is a montone class. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉

⦉
