<!--yaml
name: span
needs:
    - subspaces
    - real_vectors_span
-->

§ Why ⦉
¶ ⦊
  ‖ We want to convert a subset of a vector space into a
    subspace. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬span❭ of a subset of a vector space is the
    intersection of all subspaces which contain that subset. ⦉

  ‖ Since the intersection of a family of subspaces is a
    subspace, so too is the span. ⦉

  ‖ Indeed, the span of a subset is contained in every subspace
    containing the set. ⦉
⦉

¶ ⦊
  ‖ A subset of a vector space ❬spans❭ a subspace if its span
    is that subspace. ⦉

  ‖ For example, the subspace may be a vector space, in which
    case the subset spans the entire space. ⦉

  ‖ In this case we say that the subset ❬spans the space❭. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $V$ be a vector space and let $x_1, …, x_n ∈ V$. ⦉

  ‖ We denote the span of these vectors by $\span\set{x_1, …,
    x_n}$ ⦉
⦉

§ Examples ⦉
¶ ⦊
  ‖ The empty set is contained in every subspace, so the span
    of the empty set is the zero vector space. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>