<!--
!name:directed_graph_distributions
!need:hidden_memory_chains
!need:directed_graphs
!need:rooted_tree_distributions
-->

§ Why ⦉
¶ ⦊
  ‖ We want to visualize the probabilistic relations between
    components of outcomes in probabilistic models over large
    (e.g., product) outcome sets.
    † ⦊
      ‖ Future editions will modify and expand. The title of the
        sheet may change, since another interpretation for the
        words “directed graph distribution” is a distribution on
        directed graphs. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose $X_1, …, X_k$ are sets and define $X = ∏_{i =
    1}^k X_i$. ⦉

  ‖ For $x ∈ X$ and $S ⊂ \set{1, …, n}$, denote the subvector
    of $x$ indexed (in order) by $S$ by $x_S$.
    † ⦊
      ‖ Future editions will rework this treatment, perhaps
        combining it with the sheet \sheetref{index_matrices}{Index
        Matrices}, which will possibly be split up. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ A distribution $p: X → [0, 1]$ ❬factors according to a
    directed graph❭ on $\set{1, …, n}$ with parent function $\pa:
    \set{1,…,n} → \powerset{\set{1, …, n}}$ if
    ◇ ⦊
      ‖ p(x) = ∏_{\pa_i = ∅} g_i(x_i) ∏_{\pa_i ≠ ∅} g_{i}(x_i,
        x_{\pa_i}), ⦉
    ⦉
    where $g_i$ is a distribution for all $i$ which $\pa_i =
    ∅$ and $g_{i}(·, ξ)$ is a distribution for all $ξ ∈ ∏_{j ∈
    \pa_i} A_j$, $i$ for which $\pa_i ≠ ∅$. ⦉
⦉

<statement type='proposition'>
  ‖ $p$ so defined is a distribution, and the $g_i$ are the
    marginals and conditionals.
    † ⦊
      ‖ Future editions will be precise and give an account. ⦉
    ⦉⦉
</statement>

§ Examples ⦉
¶ ⦊
  ‖ Consider a rooted tree distribution (see
    \sheetref{rooted_tree_distributions}{Rooted Tree Distributions}),
    or a memory chain (see \sheetref{memory_chains}{Memory Chains}),
    or a hidden memory chain (see
    \sheetref{hidden_memory_chains}{Hidden Memory Chains}).
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉
