<!--
!name:families
!need:functions
!refs:paul_halmos/naive_set_theory/section_09
!refs:bert_mendelson/introduction_to_topology/theory_of_sets/indexed_families_of_sets
-->

§ Why ⦉
¶ ⦊
  ‖ We often use functions to keep track of several objects by
    the objects of some well-known set with which they correspond. ⦉

  ‖ In this case, we use specific language and notation. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $I$ and $X$ denote sets. ⦉

  ‖ A ❬family❭ is a function from $I$ to $X$. ⦉

  ‖ We call an element of $I$ an ❬index❭ and we call $I$ the
    ❬index set❭. ⦉

  ‖ Of course, the letter $I$ was picked here to be a mnemonic
    for “index}. ⦉

  ‖ We call the range of the family the ❬indexed set❭ and we
    call the value of the family at an index $i$ a ❬term❭ of
    the family at $i$ or the ❬$i$th term❭ of the family. ⦉
⦉

¶ ⦊
  ‖ Experience shows that it is useful to discuss sets using
    indices, especially when discussing a set of sets. ⦉

  ‖ If the values of the family are sets, we speak of a
    ❬family of sets❭. ⦉

  ‖ Indeed, we often speak of a ❬family of❭ whatever object the
    values of the function are. ⦉

  ‖ So for instance, a family of subsets of $X$ is understood
    to be a function from some index set into $\powerset{X}$. ⦉
⦉

<!--
If the codomain is a set of sets, we
call the family a \ct{family of sets}{familyofsets}.
We often use a subset of the natural numbers
as the index set.
In this case, and for other indexed sets with
orders, we call the family an \ct{ordered family}.
-->

§§ Notation ⦉
¶ ⦊
  ‖ Let $x: I → X$ be a family. ⦉

  ‖ We denote the $i$th term of $x$ by $x_i$. ⦉

  ‖ We sometimes denote the family by $\set{x_i}_{i ∈ I”$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
