<!--yaml
name: memory_chains
needs:
    - conditional_distributions
-->

§ Why ⦉
¶ ⦊
  ‖ We consider a simple distribution on sequences.
    † ⦊
      ‖ Future editions will modify and expand. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬memory chain❭ (❬markov chain❭
    † ⦊
      ‖ This term is universal. We avoid it in these sheets
        because of the Bourbaki project's policy on naming. The
        skeptical reader will note, at least, out term and this
        term terms have the same intials. ⦉
    ⦉
    , ❬memory model❭, ❬markov model❭) ❬on❭ a set $A$ of
    ❬length❭ $n$ is a joint distribution $p: A^n → [0, 1]$
    satisfying
    ◇ ⦊
      ‖ p(a) = f(a_1)∏_{i = 2}^{n} g(a_i, a_{i-1}) ⦉
    ⦉
    for some distribution $f: A → [0, 1]$ and $g: A^2 → [0,
    1]$ is a function for which $g(·, α): A → [0, 1]$ is a
    distribution on $A$ for every $α ∈ A$. ⦉
⦉

<statement type='proposition'>
  ‖ $p$ so defined is a distribution. ⦉

  ‖ The function $g$ is the conditional distribition $p_{i |i-1}$
    for $i =2, …, n$. ⦉

  ‖ The function $f$ is the first marginal $p_1$. ⦉
</statement>
¶ ⦊
  ‖ For this reason, we call $g$ the ❬conditional distribution❭
    of the Markov chain. ⦉

  ‖ We call $f$ the ❬initial distribution❭. ⦉
⦉

§ Terminology ⦉
¶ ⦊
  ‖ Let $A = ∏_{i} A_i$ and $p: A → [0, 1]$ be a
    distribution. ⦉

  ‖ On one hand, $p$ is said to be ❬memoryless❭ (or have
    ❬zero-order memory❭) if $p = ∏_i p_i$. ⦉

  ‖ In particular, $p_{i |i-1}(α, β) = p_{i}(α)$ for every $i =
    2, …, n$. ⦉

  ‖ On the other hand, $p$ is said to have ❬first-order memory❭
    if $p = p_1 ∏_{i = 2}^n p_{i |i-1}$ ⦉
⦉

¶ ⦊
  ‖ If, in addition, $A_i = A_1$ for all $i = 1, …, n$, then
    we say that $p$ has ❬homogenous conditionals❭ if $p_{i |i-1}
    = p_{j |j-1}$ for $i ≠ j = 2, …, n$. ⦉

  ‖ In this language, a memory chain is a joint distribution
    with first-order memory and homogogenous conditionals. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>