<!--yaml
name: tape_machine
needs:
    - finite_automata
-->

§ Definition ⦉
¶ ⦊
  ‖ A ❬tape machine❭ (or ❬Turing machine❭) is a list
    ◇ ⦊
      ‖ M = (Q, Σ, Γ, b, δ, q_0, q_{\text{accept}},
        q_{\text{reject}}) ⦉
    ⦉
    where $Q$ is a finite set, $Σ$ is an alphabet with $b ∉
    Σ$, $Γ$ is an alphabet with $Σ ⊂ Γ$ and $b ∈ Γ ∖ Σ$,
    ◇ ⦊
      ‖ δ: Q × Γ → Q × Γ × \{-1, -1\} ⦉
    ⦉
    is a function and $q_0, q_{\text{accept}}, q_{\text{reject}} ∈
    Q$ with $q_{\text{accept}} ≠ q_{\text{reject}}$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
