¶ ⦊
  ‖ ❲%!name:inductors❳ ⦉

  ‖ ❲%!need:datasets❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉

  ‖ We discuss learning (or inferring) relations from examples. ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ Let $X$ and $Y$ be sets. ⦉

  ‖ A ❬relation inductor❭ (for a dataset of size $n$ in $X ×
    Y$) is a function mapping a dataset in $(X × Y)^n$ to a
    relation between $X$ and $Y$. ⦉

  ‖ We frequently use the term inductor to refer to a family
    of inductors, indexed by $n ∈ 𝗡$. ⦉
⦉

¶ ⦊
  ‖ An inductor is ❬functional❭ if it produces functions. ⦉

  ‖ In this case, we call the elements of $X$ the ❬inputs❭ and
    the elements of $Y$ the ❬outputs❭. ⦉

  ‖ We call a function from inputs to outputs a ❬predictor❭ and
    call the result of an input under a predictor a ❬prediction❭. ⦉

  ‖ Using this language, a functional inductor maps datasets to
    predictors. ⦉

  ‖ A predictor maps inputs to outputs. ⦉
⦉

¶ ⦊
  ‖ To every relation between $X$ and $Y$ corresponds a
    characteristic function on $X × Y$ and vice versa. ⦉

  ‖ For this reason, henceforth by ❬inductor❭ we mean a
    functional inductor. ⦉

  ‖ A relational inductor on a dataset in $(X × Y)^n$ can be
    modeled by a functional inductor on a dataset in $((X × Y)
    × \set{0, 1})^n$. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Let $D$ be a dataset of size $n$ in $X \cross Y$. ⦉

  ‖ Let $g: X → Y$, a predictor, which makes prediction $g(x)$
    on input $x ∈ X$. ⦉

  ‖ Let $G_n: (X \cross Y)^n → (X × Y)$ be an inductor. ⦉

  ‖ Then $G_n(D)$ is the predictor which the inductor associates
    with dataset $D$. ⦉

  ‖ And $\set{G_n: (X × Y)^n → \powerset{(X × Y)}}_{n ∈ \N}$
    is a family of inductors. ⦉
⦉

¶ ⦊
  ‖ \ssection{Consistent and complete datasets} ⦉
⦉

¶ ⦊
  ‖ Let $D = ((x_i, y_i))_{i =1}^{n}$ be a dataset and $R ⊂ X
    × Y$ a relation. ⦉

  ‖ $D$ is ❬consistent with $R$❭ if each $(x_i, y_i) ∈ R$. ⦉

  ‖ $D$ is ❬consistent❭ if there exists a relation with which
    it is consistent. ⦉

  ‖ A dataset is always consistent (take $R = X × Y$). ⦉

  ‖ $D$ is ❬functionally consistent❭ if it is consistent with a
    function; in this case, $x_i = x_j ⇒ y_i = y_j$. ⦉

  ‖ $D$ is ❬functionally complete❭ if $\union_i\set{x_i} = X$. ⦉

  ‖ In this case, the dataset includes every element of the
    relation. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Other terminology} ⦉
⦉

¶ ⦊
  ‖ Other terms for the inputs include ❬independent variables❭,
    ❬explanatory variables❭, ❬precepts❭, ❬covariates❭, ❬patterns❭,
    ❬instances❭, or ❬observations❭. ⦉

  ‖ Other terms for the outputs include ❬dependent variables❭,
    ❬explained variables❭, ❬postcepts❭, ❬targets❭, ❬outcomes❭,
    ❬labels❭ or ❬observational outcomes❭. ⦉
⦉

¶ ⦊
  ‖ Other terms for a predictor include ❬input-output❭ mapping,
    ❬prediction rule❭, ❬hypothesis❭, ❬concept❭, or ❬classifier❭. ⦉

  ‖ Since a predictor can be used to ❬guess❭ the output of an
    input, some authors call an inductor (or family of inductors)
    a ❬learner❭ or ❬learning algorithm❭ or ❬supervised learning
    algorithm❭ and refer to the argument as the ❬training
    dataset❭. ⦉

  ‖ Often the word “supervised” is included, as in ❬supervised
    learning❭. ⦉

  ‖ This language intends to indicate that inputs are given
    along with outputs, and these outputs “provide supervision to
    the algorithm.” ⦉
⦉
