<!--
!name:uncertain_outcomes
!need:natural_numbers
!need:pair_intersections
!need:pair_unions
-->

§ Why ⦉
¶ ⦊
  ‖ We want to talk about an object in some set—and the
    properties of this object—without knowing the precise identity
    of the object. ⦉

  ‖ Such language is useful in discussing the future, degrees of
    belief, and arbitrary objects from large populations. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ We have a set $Ω$ which includes all possible objects. ⦉

  ‖ We call it the ❬set of outcomes❭ (or ❬sample space❭). ⦉

  ‖ We call an element of the set of outcomes an ❬outcome❭ (or
    ❬possibility❭, ❬sample❭, ❬elementary event❭, ❬simple event❭,
    ❬sample point❭). ⦉
⦉

¶ ⦊
  ‖ An ❬event❭ (❬compound event❭, ❬random event❭) is a subset of
    outcomes. ⦉

  ‖ For events $A, B ⊂ Ω$, we interpret $A ∪ B$ as the event
    that either $A$ ‹or› $B$ occurs. ⦉

  ‖ Similarly we interpret $A ∩ B$ as the event that ‹both›
    $A$ ‹and› $B$ occur. ⦉

  ‖ We interpret $Ω - A$, the ‹complement› of $A$ in $Ω$, as
    the event that $A$ ‹does not› occur. ⦉
⦉

¶ ⦊
  ‖ An ❬outcome variable❭ (or ❬random variable❭) is a function
    from $Ω$ to $V$, where $V$ is a set. ⦉

  ‖ In this context, $V$ is called the set of ❬values❭ of the
    random variable. ⦉
⦉

§ Example: coin ⦉
¶ ⦊
  ‖ We want to talk about the result of flipping a coin. ⦉

  ‖ The coin has two sides. ⦉

  ‖ When we flip the coin, it lands heads or tails. ⦉

  ‖ We model these outcomes with the set $\set{0, 1}$. ⦉

  ‖ If the coin lands tails, we say that outcome 0 has
    occurred. ⦉

  ‖ If the coin lands heads, we say that outcome 1 has
    occurred. ⦉
⦉

§ Example: die ⦉
¶ ⦊
  ‖ We want to talk about the result of rolling a die. ⦉

  ‖ The die has six sides. ⦉

  ‖ When we roll the die, one of the six sides is facing up. ⦉

  ‖ We model this uncertain outcome with $\set{1, 2, 3, 4, 5,
    6}$, whose elements represent the number of pips facing up. ⦉
⦉

¶ ⦊
  ‖ Define $O = \set{1, 3, 5}$ and $E = \set{2, 4, 6}$. ⦉

  ‖ We interpret $O$ as the event that the number of pips is
    odd, and $E$ as the event that the number of pips is even. ⦉
⦉

§ Example: two dice ⦉
¶ ⦊
  ‖ We want to talk about the sum of the pips shown facing up
    after rolling two dice. ⦉

  ‖ We may take as our set of outcome $\set{1, …, 12}$, whose
    elements correspond to the sum. ⦉

  ‖ We interpret $\Set{x ∈ Ω}{x ≥ 10}$ as the event that the
    sum of the two dice is greater than or equal to 10. ⦉
⦉

¶ ⦊
  ‖ Alternatively, we may take the outcomes $\set{1, …, 6}^2$
    and define an outcome variable $s: \set{1, …, 6}^2 → \set{1,
    …, 12}$ by
    ◇ ⦊
      ‖ s((d_1, d_2)) = d_1 + d_2. ⦉
    ⦉⦉

  ‖ We interpret this natural-number-valued outcome variable $s$
    as sum of the two dice. ⦉

  ‖ The event that the sum of the two dice is greater than or
    equal to to 10 corresponds to the set $\Set{(d_1, d_2) ∈
    \set{1, …, 6}}{s((d_1, d_2)) ≥ 10}$. ⦉
⦉
