<!--yaml
name: optimizers
needs:
    - orders
-->

§ Why ⦉
¶ ⦊
  ‖ If we have a correspondence between the elements of some
    set and a chain, then we are often interested in the
    objects which correspond to minimal or maximal elements of
    the chain. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Consider a non-empty set and a chain, with a function
    associating to each element of a set an element of the
    chain. ⦉

  ‖ Recall that a chain is a set with a total order (see␣
    <a href='/sheets/orders.html'>
      ‖ Orders ⦉
    </a>
    ). ⦉
⦉

¶ ⦊
  ‖ A ❬minimizer❭ of the function is an element of its domain
    whose result under the function is a minimal element of the
    function's range. ⦉

  ‖ In other words, the result of the function on that element
    is less than the result of the function on any other
    element in its domain. ⦉

  ‖ Similarly, a ❬maximizer❭ of the function is an element of
    its domain whose result under the function is a maximal
    element of the function's range. ⦉

  ‖ An optimizer of a function is a minimizer or maximizer,
    depending on the context. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $A$ be a non-empty set and $(C, ≤)$ a chain. ⦉

  ‖ Let $f: A → C$. ⦉

  ‖ An element $a ∈ A$ is a minimizer of $f$ if $f(a) ≤
    f(b)$ for all $b ∈ A$. ⦉

  ‖ Similarly, an element $a ∈ A$ is a maximizer of $f$ if
    $f(a) ≥ f(b)$ for all $b ∈ A$. ⦉
⦉

¶ ⦊
  ‖ We denote the set of minimizers by $f$ by $\argmin f$ and
    the set of maximizers of $f$ by $\argmax f$. In other
    notation,
    ◇ ⦊
      ‖ \argmin f = \Set*{a ∈ A}{∀ b ∈ A, f(a) ≤ f(b) } ⦉
    ⦉
    and
    ◇ ⦊
      ‖ \argmin f = \Set*{a ∈ A}{∀ b ∈ A, f(a) ≥ f(b) }. ⦉
    ⦉⦉
  <tex>
    ‖ \blankpage ⦉
  </tex>
⦉

<!--macros.tex
\newcommand{\minimization}[2]{
\begin{aligned}
\textbf{find} & \quad #1 \\
\textbf{to minimize} & \quad #2 \\
\end{aligned}
}

\newcommand{\minimizationn}[3]{
\begin{aligned}
\textbf{find} & \quad #1 \\
\textbf{minimizing} & \quad #2 \\
\textbf{subject to} & \quad #3
\end{aligned}
}

\newcommand{\maximization}[2]{
\begin{aligned}
\textbf{find} & \quad #1 \\
\textbf{to maximize} & \quad #2 \\
\end{aligned}
}

\newcommand{\maximizationn}[3]{
\begin{aligned}
\textbf{find} & \quad #1 \\
\textbf{to maximize} & \quad #2 \\
\textbf{subject to} & \quad #3
\end{aligned}
}

\newcommand{\minimizers}{\mathword{minimizers}}

\newcommand{\argmin}{\mathword{argmin}}
\newcommand{\argmax}{\mathword{argmax}}
-->