<!--
!name:empty_set
!need:set_specification
!refs:paul_halmos∕naive_set_theory∕section_03
!refs:bert_mendelson∕introduction_to_topology∕theory_of_sets∕sets_and_subsets
-->

§ Why ⦉
¶ ⦊
  ‖ Can a set have no elements? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Sure. ⦉

  ‖ A set exists by the principle of existence (see␣
    <a href='/sheets/sets.html'>
      ‖ Sets ⦉
    </a>
    ); denote it by $A$. ⦉

  ‖ Specify elements (see␣
    <a href='/sheets/set_specification.html'>
      ‖ Set Specification ⦉
    </a>
    ) of any set that exists using the universally false
    statement $x ≠ x$. ⦉

  ‖ We denote that set by $\Set{x ∈ A}{x ≠ x}$. ⦉

  ‖ It has no elements. ⦉

  ‖ In other words, $(∀ x)(x \not ∈ A)$. ⦉

  ‖ The principle of extension (see␣
    <a href='/sheets/set_equality.html'>
      ‖ Set Equality ⦉
    </a>
    ) says that the set obtained is unique (contradiction).
    † ⦊
      ‖ This account will be expanded in the next edition. ⦉
    ⦉⦉

  ‖ We call the unique set with no elements the ❬empty set❭. ⦉
⦉

<!--
<div data-littype='paragraph'>
  <div data-littype='run'> </div>

  <div data-littype='run'> ❲%\begin{account}❳ </div>

  <div data-littype='run'> ❲%  \namee{$A$}{$B$}❳ </div>

  <div data-littype='run'> ❲%  \have{empty_set:aempty}{$\neg((∃ a)(a ∈ A))$}❳ </div>

  <div data-littype='run'> ❲%  \have{empty_set:bempty}{$\neg((∃ b)(b ∈ B))$}❳ </div>

  <div data-littype='run'> ❲%  \thus{empty_set:ainb}{$(∀ x)(x ∈ A ⟹ b ∈ A)$}{\ref{empty_set:aempty}}❳ </div>

  <div data-littype='run'> ❲%  \thus{empty_set:bina}{$(∀ x)(x ∈ B ⟹ b ∈ B)$}{\ref{empty_set:bempty}}❳ </div>

  <div data-littype='run'> ❲%  \thus{empty_set:conclusion}{$A = B$}{\ref{empty_set:ainb},\ref{empty_set:bina}}❳ </div>

  <div data-littype='run'> ❲%\end{account}❳ </div>

  <div data-littype='run'> ❲% The English follows:❳ </div>

  <div data-littype='run'> ❲% Denote two sets which are both empty by $A$ and by $B$.❳ </div>

  <div data-littype='run'> ❲% Suppose toward contradiction that there exists an element $a ∈ A$ with $a ∉ B$ or $b ∈ B$ with $b ∉ B$.❳ </div>

  <div data-littype='run'> ❲% But then $A$ or $B$ would be nonempty.❳ </div>

  <div data-littype='run'> ❲% Thus there is a set which is empty and any other empty set is this set.❳ </div>

  <div data-littype='run'> ❲% In other words, this set is unique.❳ </div>

  <div data-littype='run'> ❲% We call it the ❬empty set❭.❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲%\ssection{Definition}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲%First, we assume there exists a set.❳ </div>

  <div data-littype='run'> ❲%As a consequence, there exists a set which contains no elements at all.❳ </div>

  <div data-littype='run'> ❲%We use the axiom of specification with a condition that is always false, and so selects no elements.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲%As a result of the axiom of extension, this set with no elements is unique.❳ </div>
</div>
-->

§§ Notation ⦉
¶ ⦊
  ‖ We denote the empty set by $∅$. ⦉

  ‖ In other words, in all future accounts (see␣
    <a href='/sheets/accounts.html'>
      ‖ Accounts ⦉
    </a>
    ), there are two implicit lines. First, “⁅name⁆ $∅$” and
    second “⁅have⁆ $(∀ x)(x ∉ ∅)$”. ⦉
⦉

§ Properties ⦉
¶ ⦊
  ‖ It is immediate from our definition of the empty set and
    of the definition of inclusion (see␣
    <a href='/sheets/set_inclusion.html'>
      ‖ Set Inclusion ⦉
    </a>
    ) that the empty set is included in every set (including
    itself). ⦉
⦉

<statement type='proposition'>
  ‖ $(∀ A)(∅ ⊂ A)$ ⦉
</statement>
<proof>
  ‖ Suppose toward contradiction that $∅ \not⊂ A$. ⦉

  ‖ Then there exists $y ∈ ∅$ such that $y \not ∈ A$. ⦉

  ‖ But this is impossible, since $(∀ x)(x \not ∈ ∅)$. ⦉
</proof>
<tex>
  ‖ \blankpage ⦉
</tex>
