<!--yaml
name: pairwise_independent_events
needs:
    - mutually_independent_events
-->

§ Why ⦉
¶ ⦊
  ‖ Is a sufficient condition for mutual independence of a set
    of events the fact that each pair of events of the set are
    independent? ⦉

  ‖ The surprising answer is no. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose $P$ is a event probability function on a finite
    sample space $Ω$. ⦉

  ‖ The events $A_1, …, A_n$ are ❬independent❭ (or ❬mutually
    independent❭), if for all indices $i ≠ j$.
    ◇ ⦊
      ‖ P(A_{i} ∩ A_{j}) ⦉

      ‖ = ⦉

      ‖ P(A_{i}) P(A_{j}) ⦉
    ⦉⦉

  ‖ Clearly, if $A_1, …, A_n$ are mutually independent, then
    they are pairwise independent. ⦉

  ‖ The converse, however, is not true. ⦉
⦉

§ Counterexample: two tosses ⦉
¶ ⦊
  ‖ As usual, model tossing a coin twice with the sample space
    $Ω = \set{0,1}^2$. ⦉

  ‖ Put a distribution $p: Ω → [0,1]$ so that $p(ω) = 1/4$
    for all $ω ∈ Ω$. ⦉

  ‖ Define $A = \set{(1,0),(1,1)}$ (the first toss is heads) ,
    $B = \set{(0,1),(1,1)}$ (the second toss is heads), and $C =
    \set{(0,0),(1,1)}$. ⦉

  ‖ Then $P(A) = P(B) = P(C) = 1/2$, and
    ◇ ⦊
      ‖ P(A ∩ B) = P(B ∩ C) = P(A ∩ C) = 1/4. ⦉
    ⦉⦉

  ‖ Hence $A, B, C$ are pairwise independent. ⦉

  ‖ However,
    ◇ ⦊
      ‖ P(A ∩ B ∩ C) = 1/4 ≠ P(A)P(B)P(C). ⦉
    ⦉⦉

  ‖ So $A, B, C$ are ‹not› mutually independent. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
