<!--yaml
name: vector_space_dimensions
needs:
    - vector_space_bases
-->

§ Why ⦉
¶ ⦊
  ‖ The number of vectors in any basis is the same. ⦉
⦉

§ Defining result ⦉
¶ ⦊
  ‖ A vector space is ❬finite-dimensional❭ if it has a finite
    basis; otherwise it is it is ❬infinite-dimensional❭. ⦉
⦉

<statement type='proposition'>
  ‖ Every basis of a finitely spanned vector space has the same
    number of elements. ⦉
</statement>
¶ ⦊
  ‖ The ❬dimension❭ of a finite-dimensional vector space is the
    number of distinct vectors in any basis. ⦉

  ‖ If a vector space is finite-dimensional and every basis has
    $n$ distinct elements we call it a ❬$n$-dimensional vector
    space❭. ⦉
⦉