<!--yaml
name: generalized_inclusion-exclusion_formula
needs:
    - event_probabilities
-->

§ Why ⦉
¶ ⦊
  ‖ If $A$ and $B$ are two events in some finite sample space
    $Ω$ and $P$ is the event probability function of some
    distribution, we have seen that
    ◇ ⦊
      ‖ P(A ∪ B) = P(A) + P(B) - P(A ∩ B) ⦉
    ⦉⦉

  ‖ What if we have three events $A, B, C$? ⦉

  ‖ What of a list of $n$ events $A_1, …, A_n$? ⦉
⦉

§ Case of $n = 3$. ⦉
<statement type="proposition">
  ‖ Suppose $A, B, C$ are events in a finite sample space and
    $P$ is any event probability function. ⦉

  ‖ Then
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ P(A ∪ B ∪ C) = P&(A) + P(B) + P(C) ᜶ &- P(A ∩ B)
        - P(A ∩ C) - P(B ∩ C) ᜶ &+ P(A ∩ B ∩ C) ⦉

      ‖ \end{aligned} ⦉
    ⦉⦉
</statement>
<proof>
  ‖ Express
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ P(A ∪ B ∪ C) ⦉

      ‖ &= P(A ∪ B) + P(C) - P((A ∪ B) ∩ C) ᜶ ⦉

      ‖ &= P(A) + P(B) + P(C) - P(A ∩ B) - P((A ∪ B) ∩ C)
        ᜶ ⦉

      ‖ \end{aligned} ⦉
    ⦉
    by using the inclusion-exclusion formula. ⦉

  ‖ Recall
    † ⦊
      ‖ See␣
        <a href='/sheets/set_unions_and_intersections.html'>
          ‖ Set Unions and Intersections ⦉
        </a>
        . ⦉
    ⦉
    that
    ◇ ⦊
      ‖ (A ∪ B) ∩ C = (A ∩ C) ∪ (B ∩ C) ⦉
    ⦉⦉

  ‖ Now use the inclusion-exclusion formula again, and properties
    of set pair intersections to get
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ P((A ∪ B) ∩ C) ⦉

      ‖ &= P(A ∩ C) + P(B ∩ C) - P((A ∩ C) ∩ (B ∩ C)) ᜶ ⦉

      ‖ &= P(A ∩ C) + P(B ∩ C) - P(A ∩ B ∩ C) ᜶ ⦉

      ‖ \end{aligned} ⦉
    ⦉⦉
</proof>

§ Case of $n$. ⦉
<statement type="proposition">
  ‖ Suppose $A_1, …, A_n,$ are events in a finite sample space
    and $P$ is any event probability function. ⦉

  ‖ Then
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ P(A_1 ∪ ⋯ ∪ A_n) = ⦉

      ‖ ∑ P&(A_i) -∑ P(A_i ∩ A_j) ᜶ ⦉

      ‖ &∑ P(A_i ∩ A_j ∩ A_k) - ⋯ ᜶ ⦉

      ‖ &(-1)^{n-1} P(A_1 ∩ ⋯ A_n) ⦉

      ‖ \end{aligned} ⦉
    ⦉⦉
</statement>
<proof>
  ‖ This can be shown by induction on the number of events $n$. ⦉

  ‖ Future editions will include. ⦉
</proof>
¶ ⦊
  ‖ Here there are ${n \choose r}$ terms in the $r$th sum, $r
    = 1, …, n$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
