<!--
!name:converse_relations
!need:relations
!refs:paul_halmos/naive_set_theory/section_10
-->

§ Why ⦉
¶ ⦊
  ‖ If $x$ is related to $y$, the $y$ is related to $x$, but
    how? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ If $R$ is a relation between $X$ and $Y$, then the
    ❬converse❭ or ❬inverse❭ relation of $R$ is a relation on $Y$
    and $X$ relating $y ∈ Y$ to $x ∈ X$ if and only if
    $x\,R\,y$. ⦉

  ‖ If $R = R^{-1}$ then $R$ is symmetric. ⦉
⦉

§ Notation ⦉
¶ ⦊
  ‖ We denote the converse relation of $R$ by $R^{-1}$. ⦉
⦉

§ Example ⦉
¶ ⦊
  ‖ Let $X$ be the set of people and let $R$ be a relation
    in $X$. ⦉

  ‖ If $R$ is “is a father of}, then $R^{-1}$ is “is a son
    of”. ⦉

  ‖ If $R$ is “is a mother of”, then $R^{-1}$ is “is a
    daughter of”. ⦉

  ‖ If $R$ is “is a brother of}, then $R^{-1}$ is “is a
    brother of”. ⦉

  ‖ The relation “is a brother of” is symmetric. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
