<!--yaml
name: natural_equations
needs:
    - equations
    - natural_sums
    - natural_order
-->

§ Why ⦉
¶ ⦊
  ‖ Suppose I have three stones in my hands. ⦉

  ‖ If I have two in my left hand, how many are in my right
    hand? ⦉
⦉

§ Discussion ⦉
¶ ⦊
  ‖ Denote by $a$ the number of stones in my left hand. ⦉

  ‖ Denote by $b$ the number of stones in my right hand. ⦉

  ‖ Then the number of stones in both hands is $a + b$. ⦉

  ‖ Both $a$ and $b$ are natural numbers. ⦉

  ‖ In other words, $a$ is $0$ or $1$ or $2$ or... ⦉

  ‖ Likewise for $b$. ⦉
⦉

¶ ⦊
  ‖ We express that I have two stones in my left hand by the
    equation $a = 2$. ⦉

  ‖ We express that I have have five stones in total by the
    equation that $a + b = 5$. ⦉

  ‖ Because we have identified the names $a$ and $b$ with
    tangible objects in my hands, these equations are statements
    about tangible objects in my hands. ⦉

  ‖ But the ‹numbers› involved are intangible objects. ⦉

  ‖ In any case, we have two equations in two unknowns. ⦉
⦉

¶ ⦊
  ‖ We express the question “how many stones do I have in my
    right hand?” by asking for a solution (see␣
    <a href='/sheets/equations.html'>
      ‖ Equations ⦉
    </a>
    ) to the equation $a + b = 5$. ⦉

  ‖ We can start by trying natural numbers in order. ⦉

  ‖ Is $(a, b) = (0, 0)$ a solution? ⦉

  ‖ Well, $0 + 0 = 0$, and $0 ≠ 5$, so it is not. ⦉

  ‖ Is $(a, b) = (1, 0)$ a solution? ⦉

  ‖ Well, $1 + 0 = 1$, and $1 ≠ 5$, so it is not. ⦉

  ‖ Is $(a, b) = (0, 1)$ a solution? ⦉

  ‖ Well, $1 + 0 = 1$, and $1 ≠ 5$, so it is not. ⦉

  ‖ Likewise for $(0, 2)$, $(1, 2)$ and so on. ⦉

  ‖ Some people call this the process of ❬guess and check❭. ⦉
⦉

¶ ⦊
  ‖ Continuing this way we find that $(3, 2)$ and $(2, 3)$ is
    a solution. ⦉

  ‖ Indeed, $3 + 2 = 2 + 3 = 5$. ⦉

  ‖ We are, however, interested in solutions to both equations
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ a ＆= 3 ᜶ ⦉

      ‖ a + b ＆= 5 ⦉

      ‖ \end{aligned} ⦉
    ⦉⦉

  ‖ Both $(3, 2)$ and $(2, 3)$ satisfy the second equation, but
    only $(3, 2)$ satisfies both. ⦉

  ‖ Are there other solutions?
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>