<!--yaml
name: n-dimensional_line_segments
needs:
    - intervals
    - n-dimensional_lines
-->

§ Definition ⦉
¶ ⦊
  ‖ The ❬closed line segment between❭ two points in
    $n$-dimensional space is the set of points which can be
    expressed as the sum of the first point and a scalar
    multiple of the difference between the second point and the
    first; where the scalar is in the interval $[0, 1]$. ⦉

  ‖ Thus, the closed line segment between two points is a
    subset of the line though the two points. ⦉

  ‖ The ❬open line segment❭ between $x$ and $y$ is the closed
    line segment with the points $x$ and $y$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the closed line segment between $x$ and $y$ by
    $[x, y]$. ⦉

  ‖ So,
    ◇ ⦊
      ‖ [x,y] = \Set*{x + α(y-x)}{0 ≤ α ≤ 1} ⦉
    ⦉⦉

  ‖ Notice that $x + α(y - x) = (1-α)x + αy$. ⦉

  ‖ Similarly, we denote the open line segment by $(x, y)$. ⦉

  ‖ These notations pleasantly generalize that of real intervals. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
