digraph G {
  node [ color = white ]
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  
  "Optimization" [ href="https://bourbakiproject.com/sheets/optimization.html"; color = white ]
  "Optimization" -> "Total Orders"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Sets"
  
  "Partial Orders" [ href="https://bourbakiproject.com/sheets/partial_orders.html"; color = white ]
  "Partial Orders" -> "Relation Properties"
  "Partial Orders" -> "Set Specification"
  
  "Relation Properties" [ href="https://bourbakiproject.com/sheets/relation_properties.html"; color = white ]
  "Relation Properties" -> "Relations"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  "Relations" -> "Set Inclusion"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Total Orders" [ href="https://bourbakiproject.com/sheets/total_orders.html"; color = white ]
  "Total Orders" -> "Partial Orders"
  "Total Orders" -> "Set Specification"
  
}
