<!--yaml
name: group_actions
needs:
    - groups
    - group_homomorphisms
    - permutations
-->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(G, ·)$ is a group and $S$ is any set. ⦉

  ‖ We call a function $f: G × S → S$ a ❬group action❭ if
    two conditions hold: (1) $f(x, f(y, s) = f(xy, s)$ for all
    $x, y ∈ G$ and $s ∈ S$ and (2) $f(1, s) = s$ for all
    $s ∈ S$ where $1 ∈ G$ is the unit element of the group. ⦉
⦉

¶ ⦊
  ‖ It happens that if $f$ is a group action, then the
    function $π: G → \Perm(S)$ defined by
    ◇ ⦊
      ‖ π(x)(s) = f(x, s) ⦉
    ⦉
    is a homomorphism. ⦉

  ‖ Conversely such a homomorphism $π$ satisfies conditions (1)
    and (2) above. ⦉

  ‖ Hence, some authors refer to the homomorphism $π$ as the
    group action. ⦉
⦉

<!-- lang2002algebra p25-->
<tex>
  ‖ \blankpage ⦉
</tex>
