<!--yaml
name: real_random_variables
needs:
    - outcome_variables
-->

§ Why ⦉
¶ ⦊
  ‖ The set of real numbers is large, and so we can often
    embed other sets within it. ⦉

  ‖ Also, we are often interested in modelling random quantities. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬real outcome variable❭ (or ❬real random variable❭, ❬random
    variable❭) is an outcome variable whose codomain is a subset
    of the real numbers. ⦉

  ‖ Such variables are often called ❬quantitative❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
