<!--yaml
name: group_generators
needs:
    - groups
    - cyclic_groups
    - subgroups
-->

<!-- lang2002algebra p9 -->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $G = (T, ·)$ is a group. ⦉

  ‖ A set $S ⊂ T$ ❬generates❭ $G$, or $S$ is a ❬generator❭ (a
    ❬group generator❭) of $G$ if every element of $S$ can be
    expressed as a product of elements or inverses of elements
    of $S$. ⦉

  ‖ For any $S ⊂ T$, the set of all such products is a
    subgroup. ⦉
⦉

¶ ⦊
  ‖ For example, a cyclic group is a group with a single
    generator. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ If the group $G$ is generated by a set $S$, then some
    authors right
    ◇ ⦊
      ‖ G = ⟨S⟩ ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
