<!--yaml
name: natural_products
needs:
    - natural_sums
-->

§ Why ⦉
¶ ⦊
  ‖ We want to add repeatedly. ⦉
⦉

§ Definitiong result ⦉
<statement type='proposition'>
  ‖ For each natural number $m$, there exists a function $p_m:
    ω → ω$ which satisfies
    ◇ ⦊
      ‖ p_m(0) = 0 \quad \text{ and } \quad p_m(\ssuc{n}) =
        \ssuc{(p_m(n))} + m ⦉
    ⦉
    for every natural number $n$. ⦉
</statement>
<proof>
  ‖ The proof uses the recursion theorem (see␣
    <a href='/sheets/recursion_theorem.html'>
      ‖ Recursion Theorem ⦉
    </a>
    ).
    † ⦊
      ‖ Future editions will give the entire account. ⦉
    ⦉⦉
</proof>
¶ ⦊
  ‖ Let $m$ and $n$ be natural numbers. ⦉

  ‖ The value $p_m(n)$ is the ❬product❭ of $m$ with $n$. ⦉
⦉

<!--
 Let $m$ and $n$ be two natural numbers.\footnote{Future editions will explicitly use the recursion theorem.}
 If we apply the successor function to $m$ $n$
 times we obtain a number.
 If we apply the successor function to $n$ $m$
 times we obtain a number.
 Indeed, we obtain the same number in both cases.
 We call this number the \t{sum}
 of $m$ and $n$.
 We say we \t{add} $m$ to $n$,
 or vice versa.
 We call this correspondence, between
 $(m, n)$ and the sum, \t{addition}.
 -->

§§ Notation ⦉
¶ ⦊
  ‖ We denote the product $p_m(n)$ by $m · n$. ⦉

  ‖ We often drop the $·$ and write $m · n$ as $mn$. ⦉
⦉

<!--
 two numbers by $m + n$.
 We denote the function addition by $+$
 and so denote the sum of the naturals
 $m$ and $n$ by $m + n$.
-->

§ Properties ⦉
¶ ⦊
  ‖ The properties of products are direct applications of the
    principle of mathematical induction (see␣
    <a href='/sheets/natural_induction.html'>
      ‖ Natural Induction ⦉
    </a>
    ).
    † ⦊
      ‖ Future editions will include the accounts. ⦉
    ⦉⦉
⦉

<statement type='proposition' text='Associativity'>
  ‖ Let $k$, $m$, and $n$ be natural numbers. Then
    ◇ ⦊
      ‖ (k · m) · n = k · (m · n). ⦉
    ⦉⦉
</statement>
<statement type='proposition'>
  ‖ Let $m$ and $n$ be natural numbers. Then
    ◇ ⦊
      ‖ m · n = n · m. ⦉
    ⦉⦉
</statement>

<!--
Let $m$ and $n$ naturals.\footnote{Future editions will explicitly use the recursion theorem.}
If we add $n$ copies of $m$ we obtain a number.
If we add $m$ copies of $n$ we obtain a number.
Indeed, we obtain the same number in both cases.
We call this number the \t{product} of $m$ and $n$.
We say we \t{multiply} $m$ to $n$, or vice versa.
We call this symmetric operation mapping $(m, n)$ to their product
\t{multiplication}.
 \footnote{To invoke this we

\ssubsection{Notation}

We denote the product of $m$ and $n$ by $m \cdot n$.
-->
<tex>
  ‖ \blankpage ⦉
</tex>
