digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  "Absolute Value" -> "Interval Length"
  
  "Accounts" [ href="https://bourbakiproject.com/sheets/accounts.html"; color = white ]
  "Accounts" -> "Deductions"
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Powers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = white ]
  "Cardinality" -> "Natural Numbers"
  
  "Cartesian Products" [ href="https://bourbakiproject.com/sheets/cartesian_products.html"; color = white ]
  "Cartesian Products" -> "Ordered Pairs"
  "Cartesian Products" -> "Set Powers"
  
  "Characteristic Functions" [ href="https://bourbakiproject.com/sheets/characteristic_functions.html"; color = white ]
  "Characteristic Functions" -> "Natural Numbers"
  "Characteristic Functions" -> "Set Powers"
  
  "Deductions" [ href="https://bourbakiproject.com/sheets/deductions.html"; color = white ]
  "Deductions" -> "Quantified Statements"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = white ]
  "Direct Products" -> "Families"
  
  "Distance" [ href="https://bourbakiproject.com/sheets/distance.html"; color = white ]
  "Distance" -> "Space Distance"
  
  "Element Functions" [ href="https://bourbakiproject.com/sheets/element_functions.html"; color = white ]
  "Element Functions" -> "Algebras"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Specification"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Functions"
  
  "Equivalence Relations" [ href="https://bourbakiproject.com/sheets/equivalence_relations.html"; color = white ]
  "Equivalence Relations" -> "Partitions"
  "Equivalence Relations" -> "Relations"
  
  "Equivalent Sets" [ href="https://bourbakiproject.com/sheets/equivalent_sets.html"; color = white ]
  "Equivalent Sets" -> "Equivalence Relations"
  "Equivalent Sets" -> "Function Inverses"
  "Equivalent Sets" -> "Natural Order"
  
  "Exponential Function" [ href="https://bourbakiproject.com/sheets/exponential_function.html"; color = white ]
  "Exponential Function" -> "Real Functions"
  
  "Extended Real Numbers" [ href="https://bourbakiproject.com/sheets/extended_real_numbers.html"; color = white ]
  "Extended Real Numbers" -> "Intervals"
  "Extended Real Numbers" -> "Real Limits"
  "Extended Real Numbers" -> "Set Operations"
  
  "Families" [ href="https://bourbakiproject.com/sheets/families.html"; color = white ]
  "Families" -> "Functions"
  
  "Family Operations" [ href="https://bourbakiproject.com/sheets/family_operations.html"; color = white ]
  "Family Operations" -> "Algebras"
  "Family Operations" -> "Families"
  
  "Family Unions and Intersections" [ href="https://bourbakiproject.com/sheets/family_unions_and_intersections.html"; color = white ]
  "Family Unions and Intersections" -> "Families"
  "Family Unions and Intersections" -> "Generalized Set Dualities"
  "Family Unions and Intersections" -> "Set Unions and Intersections"
  
  "Fields" [ href="https://bourbakiproject.com/sheets/fields.html"; color = white ]
  "Fields" -> "Groups"
  "Fields" -> "Rational Numbers"
  
  "Finite Sets" [ href="https://bourbakiproject.com/sheets/finite_sets.html"; color = white ]
  "Finite Sets" -> "Equivalent Sets"
  
  "Function Composites" [ href="https://bourbakiproject.com/sheets/function_composites.html"; color = white ]
  "Function Composites" -> "Functions"
  
  "Function Images" [ href="https://bourbakiproject.com/sheets/function_images.html"; color = white ]
  "Function Images" -> "Functions"
  
  "Function Inverses" [ href="https://bourbakiproject.com/sheets/function_inverses.html"; color = white ]
  "Function Inverses" -> "Function Composites"
  "Function Inverses" -> "Function Images"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Generalized Set Dualities" [ href="https://bourbakiproject.com/sheets/generalized_set_dualities.html"; color = white ]
  "Generalized Set Dualities" -> "Intersection of Empty Set"
  "Generalized Set Dualities" -> "Set Dualities"
  
  "Geometry" [ href="https://bourbakiproject.com/sheets/geometry.html"; color = white ]
  "Geometry" -> "Sets"
  
  "Groups" [ href="https://bourbakiproject.com/sheets/groups.html"; color = white ]
  "Groups" -> "Integer Additive Inverses"
  "Groups" -> "Integer Arithmetic"
  
  "Identities" [ href="https://bourbakiproject.com/sheets/identities.html"; color = white ]
  "Identities" -> "Names"
  
  "Identity Elements" [ href="https://bourbakiproject.com/sheets/identity_elements.html"; color = white ]
  "Identity Elements" -> "Operations"
  
  "Identity Matrices" [ href="https://bourbakiproject.com/sheets/identity_matrices.html"; color = white ]
  "Identity Matrices" -> "Matrices"
  
  "Integer Additive Inverses" [ href="https://bourbakiproject.com/sheets/integer_additive_inverses.html"; color = white ]
  "Integer Additive Inverses" -> "Integer Sums"
  "Integer Additive Inverses" -> "Inverse Elements"
  
  "Integer Arithmetic" [ href="https://bourbakiproject.com/sheets/integer_arithmetic.html"; color = white ]
  "Integer Arithmetic" -> "Integer Products"
  "Integer Arithmetic" -> "Integer Sums"
  "Integer Arithmetic" -> "Natural Additive Identity"
  "Integer Arithmetic" -> "Natural Multiplicative Identity"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Equivalence Relations"
  "Integer Numbers" -> "Natural Numbers"
  
  "Integer Products" [ href="https://bourbakiproject.com/sheets/integer_products.html"; color = white ]
  "Integer Products" -> "Integer Numbers"
  "Integer Products" -> "Natural Products"
  
  "Integer Sums" [ href="https://bourbakiproject.com/sheets/integer_sums.html"; color = white ]
  "Integer Sums" -> "Integer Numbers"
  "Integer Sums" -> "Natural Sums"
  
  "Integral Line" [ href="https://bourbakiproject.com/sheets/integral_line.html"; color = white ]
  "Integral Line" -> "Geometry"
  "Integral Line" -> "Integer Arithmetic"
  
  "Intersection of Empty Set" [ href="https://bourbakiproject.com/sheets/intersection_of_empty_set.html"; color = white ]
  "Intersection of Empty Set" -> "Pair Unions"
  "Intersection of Empty Set" -> "Set Intersections"
  
  "Interval Length" [ href="https://bourbakiproject.com/sheets/interval_length.html"; color = white ]
  "Interval Length" -> "Intervals"
  
  "Intervals" [ href="https://bourbakiproject.com/sheets/intervals.html"; color = white ]
  "Intervals" -> "Real Line"
  
  "Inverse Elements" [ href="https://bourbakiproject.com/sheets/inverse_elements.html"; color = white ]
  "Inverse Elements" -> "Element Functions"
  "Inverse Elements" -> "Function Inverses"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
  "Linear Combinations" [ href="https://bourbakiproject.com/sheets/linear_combinations.html"; color = white ]
  "Linear Combinations" -> "Sequences"
  "Linear Combinations" -> "Vectors"
  
  "Logical Statements" [ href="https://bourbakiproject.com/sheets/logical_statements.html"; color = white ]
  "Logical Statements" -> "Statements"
  
  "Matrices" [ href="https://bourbakiproject.com/sheets/matrices.html"; color = white ]
  "Matrices" -> "Vectors"
  
  "Matrix Determinants" [ href="https://bourbakiproject.com/sheets/matrix_determinants.html"; color = white ]
  "Matrix Determinants" -> "Permutations"
  "Matrix Determinants" -> "Real Matrices"
  
  "Matrix Inverses" [ href="https://bourbakiproject.com/sheets/matrix_inverses.html"; color = white ]
  "Matrix Inverses" -> "Inverse Elements"
  "Matrix Inverses" -> "Matrix-Matrix Products"
  
  "Matrix Trace" [ href="https://bourbakiproject.com/sheets/matrix_trace.html"; color = white ]
  "Matrix Trace" -> "Matrix-Matrix Products"
  "Matrix Trace" -> "Matrix Transpose"
  "Matrix Trace" -> "Real Matrices"
  
  "Matrix Transpose" [ href="https://bourbakiproject.com/sheets/matrix_transpose.html"; color = white ]
  "Matrix Transpose" -> "Matrices"
  
  "Matrix-Matrix Products" [ href="https://bourbakiproject.com/sheets/matrix-matrix_products.html"; color = white ]
  "Matrix-Matrix Products" -> "Matrix-Vector Products"
  
  "Matrix-Vector Products" [ href="https://bourbakiproject.com/sheets/matrix-vector_products.html"; color = white ]
  "Matrix-Vector Products" -> "Linear Combinations"
  "Matrix-Vector Products" -> "Matrices"
  "Matrix-Vector Products" -> "Vectors"
  
  "Measurable Functions" [ href="https://bourbakiproject.com/sheets/measurable_functions.html"; color = white ]
  "Measurable Functions" -> "Measures"
  
  "Measures" [ href="https://bourbakiproject.com/sheets/measures.html"; color = white ]
  "Measures" -> "Extended Real Numbers"
  "Measures" -> "Sigma Algebras"
  
  "Multivariate Normals" [ href="https://bourbakiproject.com/sheets/multivariate_normals.html"; color = white ]
  "Multivariate Normals" -> "Matrix Determinants"
  "Multivariate Normals" -> "Matrix Inverses"
  "Multivariate Normals" -> "Matrix Transpose"
  "Multivariate Normals" -> "Multivariate Real Densities"
  "Multivariate Normals" -> "Normal Densities"
  "Multivariate Normals" -> "Positive Definite Matrices"
  
  "Multivariate Real Densities" [ href="https://bourbakiproject.com/sheets/multivariate_real_densities.html"; color = white ]
  "Multivariate Real Densities" -> "N-Dimensional Space"
  "Multivariate Real Densities" -> "Probability Densities"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  "N-Dimensional Space" -> "Distance"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  "Names" -> "Letters"
  "Names" -> "Objects"
  
  "Natural Additive Identity" [ href="https://bourbakiproject.com/sheets/natural_additive_identity.html"; color = white ]
  "Natural Additive Identity" -> "Arithmetic"
  "Natural Additive Identity" -> "Identity Elements"
  
  "Natural Equations" [ href="https://bourbakiproject.com/sheets/natural_equations.html"; color = white ]
  "Natural Equations" -> "Equations"
  "Natural Equations" -> "Natural Order"
  "Natural Equations" -> "Natural Sums"
  
  "Natural Induction" [ href="https://bourbakiproject.com/sheets/natural_induction.html"; color = white ]
  "Natural Induction" -> "Natural Numbers"
  
  "Natural Multiplicative Identity" [ href="https://bourbakiproject.com/sheets/natural_multiplicative_identity.html"; color = white ]
  "Natural Multiplicative Identity" -> "Arithmetic"
  "Natural Multiplicative Identity" -> "Identity Elements"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Intersection of Empty Set"
  "Natural Numbers" -> "Set Differences"
  "Natural Numbers" -> "Successor Sets"
  
  "Natural Order" [ href="https://bourbakiproject.com/sheets/natural_order.html"; color = white ]
  "Natural Order" -> "Peano Axioms"
  
  "Natural Powers" [ href="https://bourbakiproject.com/sheets/natural_powers.html"; color = white ]
  "Natural Powers" -> "Natural Products"
  
  "Natural Products" [ href="https://bourbakiproject.com/sheets/natural_products.html"; color = white ]
  "Natural Products" -> "Natural Sums"
  
  "Natural Square Roots" [ href="https://bourbakiproject.com/sheets/natural_square_roots.html"; color = white ]
  "Natural Square Roots" -> "Natural Equations"
  "Natural Square Roots" -> "Square Numbers"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = white ]
  "Natural Summation" -> "Family Operations"
  "Natural Summation" -> "Natural Sums"
  
  "Natural Sums" [ href="https://bourbakiproject.com/sheets/natural_sums.html"; color = white ]
  "Natural Sums" -> "Recursion Theorem"
  
  "Nonnegative Integrals" [ href="https://bourbakiproject.com/sheets/nonnegative_integrals.html"; color = white ]
  "Nonnegative Integrals" -> "Simple Integrals"
  
  "Normal Densities" [ href="https://bourbakiproject.com/sheets/normal_densities.html"; color = white ]
  "Normal Densities" -> "Exponential Function"
  "Normal Densities" -> "Probability Densities"
  "Normal Densities" -> "Real Square Roots"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Pair Intersections" [ href="https://bourbakiproject.com/sheets/pair_intersections.html"; color = white ]
  "Pair Intersections" -> "Set Specification"
  
  "Pair Unions" [ href="https://bourbakiproject.com/sheets/pair_unions.html"; color = white ]
  "Pair Unions" -> "Set Unions"
  
  "Partitions" [ href="https://bourbakiproject.com/sheets/partitions.html"; color = white ]
  "Partitions" -> "Set Intersections"
  "Partitions" -> "Set Unions"
  
  "Peano Axioms" [ href="https://bourbakiproject.com/sheets/peano_axioms.html"; color = white ]
  "Peano Axioms" -> "Natural Induction"
  
  "Permutations" [ href="https://bourbakiproject.com/sheets/permutations.html"; color = white ]
  "Permutations" -> "Groups"
  "Permutations" -> "Set Numbers"
  
  "Plane Distance" [ href="https://bourbakiproject.com/sheets/plane_distance.html"; color = white ]
  "Plane Distance" -> "Interval Length"
  "Plane Distance" -> "Real Plane"
  
  "Positive Definite Matrices" [ href="https://bourbakiproject.com/sheets/positive_definite_matrices.html"; color = white ]
  "Positive Definite Matrices" -> "Quadratic Forms"
  "Positive Definite Matrices" -> "Symmetric Matrices"
  
  "Probability Densities" [ href="https://bourbakiproject.com/sheets/probability_densities.html"; color = white ]
  "Probability Densities" -> "Probability Distributions"
  "Probability Densities" -> "Real Integrals"
  
  "Probability Distributions" [ href="https://bourbakiproject.com/sheets/probability_distributions.html"; color = white ]
  "Probability Distributions" -> "Intervals"
  "Probability Distributions" -> "Real Summation"
  "Probability Distributions" -> "Uncertain Outcomes"
  
  "Quadratic Forms" [ href="https://bourbakiproject.com/sheets/quadratic_forms.html"; color = white ]
  "Quadratic Forms" -> "Identity Matrices"
  "Quadratic Forms" -> "Matrix Trace"
  "Quadratic Forms" -> "Real Vectors"
  
  "Quantified Statements" [ href="https://bourbakiproject.com/sheets/quantified_statements.html"; color = white ]
  "Quantified Statements" -> "Logical Statements"
  
  "Rational Arithmetic" [ href="https://bourbakiproject.com/sheets/rational_arithmetic.html"; color = white ]
  "Rational Arithmetic" -> "Integer Arithmetic"
  "Rational Arithmetic" -> "Rational Products"
  "Rational Arithmetic" -> "Rational Sums"
  
  "Rational Multiplicative Inverses" [ href="https://bourbakiproject.com/sheets/rational_multiplicative_inverses.html"; color = white ]
  "Rational Multiplicative Inverses" -> "Integer Arithmetic"
  "Rational Multiplicative Inverses" -> "Inverse Elements"
  "Rational Multiplicative Inverses" -> "Rational Products"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Arithmetic"
  
  "Rational Products" [ href="https://bourbakiproject.com/sheets/rational_products.html"; color = white ]
  "Rational Products" -> "Integer Products"
  "Rational Products" -> "Rational Numbers"
  
  "Rational Sums" [ href="https://bourbakiproject.com/sheets/rational_sums.html"; color = white ]
  "Rational Sums" -> "Rational Numbers"
  
  "Real Additive Inverses" [ href="https://bourbakiproject.com/sheets/real_additive_inverses.html"; color = white ]
  "Real Additive Inverses" -> "Real Sums"
  
  "Real Arithmetic" [ href="https://bourbakiproject.com/sheets/real_arithmetic.html"; color = white ]
  "Real Arithmetic" -> "Real Multiplicative Inverses"
  
  "Real Functions" [ href="https://bourbakiproject.com/sheets/real_functions.html"; color = white ]
  "Real Functions" -> "Intervals"
  
  "Real Integrals" [ href="https://bourbakiproject.com/sheets/real_integrals.html"; color = white ]
  "Real Integrals" -> "Nonnegative Integrals"
  
  "Real Limits" [ href="https://bourbakiproject.com/sheets/real_limits.html"; color = white ]
  "Real Limits" -> "Absolute Value"
  "Real Limits" -> "Real Sequences"
  
  "Real Line" [ href="https://bourbakiproject.com/sheets/real_line.html"; color = white ]
  "Real Line" -> "Integral Line"
  "Real Line" -> "Real Order"
  
  "Real Matrices" [ href="https://bourbakiproject.com/sheets/real_matrices.html"; color = white ]
  "Real Matrices" -> "Matrices"
  
  "Real Multiplicative Inverses" [ href="https://bourbakiproject.com/sheets/real_multiplicative_inverses.html"; color = white ]
  "Real Multiplicative Inverses" -> "Rational Multiplicative Inverses"
  "Real Multiplicative Inverses" -> "Real Products"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Real Order" [ href="https://bourbakiproject.com/sheets/real_order.html"; color = white ]
  "Real Order" -> "Real Numbers"
  
  "Real Plane" [ href="https://bourbakiproject.com/sheets/real_plane.html"; color = white ]
  "Real Plane" -> "Geometry"
  "Real Plane" -> "Real Order"
  "Real Plane" -> "Sequences"
  
  "Real Products" [ href="https://bourbakiproject.com/sheets/real_products.html"; color = white ]
  "Real Products" -> "Rational Arithmetic"
  "Real Products" -> "Real Additive Inverses"
  "Real Products" -> "Real Order"
  
  "Real Sequences" [ href="https://bourbakiproject.com/sheets/real_sequences.html"; color = white ]
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  
  "Real Space" [ href="https://bourbakiproject.com/sheets/real_space.html"; color = white ]
  "Real Space" -> "Geometry"
  "Real Space" -> "Real Order"
  "Real Space" -> "Sequences"
  
  "Real Square Roots" [ href="https://bourbakiproject.com/sheets/real_square_roots.html"; color = white ]
  "Real Square Roots" -> "Natural Square Roots"
  "Real Square Roots" -> "Real Arithmetic"
  "Real Square Roots" -> "Real Squares"
  
  "Real Squares" [ href="https://bourbakiproject.com/sheets/real_squares.html"; color = white ]
  "Real Squares" -> "Real Arithmetic"
  "Real Squares" -> "Square Numbers"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = white ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Real Sums" [ href="https://bourbakiproject.com/sheets/real_sums.html"; color = white ]
  "Real Sums" -> "Real Numbers"
  
  "Real Vectors" [ href="https://bourbakiproject.com/sheets/real_vectors.html"; color = white ]
  "Real Vectors" -> "Real Numbers"
  "Real Vectors" -> "Vectors"
  
  "Recursion Theorem" [ href="https://bourbakiproject.com/sheets/recursion_theorem.html"; color = white ]
  "Recursion Theorem" -> "Peano Axioms"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Cartesian Products"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = white ]
  "Sequences" -> "Direct Products"
  "Sequences" -> "Family Unions and Intersections"
  "Sequences" -> "Set Numbers"
  
  "Set Complements" [ href="https://bourbakiproject.com/sheets/set_complements.html"; color = white ]
  "Set Complements" -> "Empty Set"
  "Set Complements" -> "Set Differences"
  
  "Set Differences" [ href="https://bourbakiproject.com/sheets/set_differences.html"; color = white ]
  "Set Differences" -> "Set Specification"
  
  "Set Dualities" [ href="https://bourbakiproject.com/sheets/set_dualities.html"; color = white ]
  "Set Dualities" -> "Pair Intersections"
  "Set Dualities" -> "Pair Unions"
  "Set Dualities" -> "Set Complements"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Standardized Accounts"
  
  "Set Intersections" [ href="https://bourbakiproject.com/sheets/set_intersections.html"; color = white ]
  "Set Intersections" -> "Pair Intersections"
  
  "Set Numbers" [ href="https://bourbakiproject.com/sheets/set_numbers.html"; color = white ]
  "Set Numbers" -> "Finite Sets"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = white ]
  "Set Operations" -> "Operations"
  "Set Operations" -> "Pair Intersections"
  "Set Operations" -> "Set Symmetric Differences"
  
  "Set Powers" [ href="https://bourbakiproject.com/sheets/set_powers.html"; color = white ]
  "Set Powers" -> "Unordered Triples"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Set Inclusion"
  
  "Set Symmetric Differences" [ href="https://bourbakiproject.com/sheets/set_symmetric_differences.html"; color = white ]
  "Set Symmetric Differences" -> "Set Complements"
  "Set Symmetric Differences" -> "Set Unions"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Empty Set"
  "Set Unions" -> "Unordered Pairs"
  
  "Set Unions and Intersections" [ href="https://bourbakiproject.com/sheets/set_unions_and_intersections.html"; color = white ]
  "Set Unions and Intersections" -> "Pair Intersections"
  "Set Unions and Intersections" -> "Pair Unions"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Names"
  
  "Sigma Algebras" [ href="https://bourbakiproject.com/sheets/sigma_algebras.html"; color = white ]
  "Sigma Algebras" -> "Subset Algebras"
  
  "Simple Functions" [ href="https://bourbakiproject.com/sheets/simple_functions.html"; color = white ]
  "Simple Functions" -> "Characteristic Functions"
  "Simple Functions" -> "Real Functions"
  
  "Simple Integrals" [ href="https://bourbakiproject.com/sheets/simple_integrals.html"; color = white ]
  "Simple Integrals" -> "Measurable Functions"
  "Simple Integrals" -> "Simple Functions"
  
  "Space Distance" [ href="https://bourbakiproject.com/sheets/space_distance.html"; color = white ]
  "Space Distance" -> "Plane Distance"
  "Space Distance" -> "Real Space"
  
  "Square Numbers" [ href="https://bourbakiproject.com/sheets/square_numbers.html"; color = white ]
  "Square Numbers" -> "Natural Products"
  "Square Numbers" -> "Squares"
  
  "Square Numbers" [ href="https://bourbakiproject.com/sheets/square_numbers.html"; color = white ]
  
  "Standardized Accounts" [ href="https://bourbakiproject.com/sheets/standardized_accounts.html"; color = white ]
  "Standardized Accounts" -> "Accounts"
  
  "Statements" [ href="https://bourbakiproject.com/sheets/statements.html"; color = white ]
  "Statements" -> "Identities"
  "Statements" -> "Sets"
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = white ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Set Operations"
  "Subset Algebras" -> "Subset Systems"
  
  "Subset Systems" [ href="https://bourbakiproject.com/sheets/subset_systems.html"; color = white ]
  "Subset Systems" -> "Ordered Pairs"
  "Subset Systems" -> "Set Powers"
  
  "Successor Sets" [ href="https://bourbakiproject.com/sheets/successor_sets.html"; color = white ]
  "Successor Sets" -> "Pair Unions"
  
  "Symmetric Matrices" [ href="https://bourbakiproject.com/sheets/symmetric_matrices.html"; color = white ]
  "Symmetric Matrices" -> "Matrix Transpose"
  
  "Uncertain Outcomes" [ href="https://bourbakiproject.com/sheets/uncertain_outcomes.html"; color = white ]
  "Uncertain Outcomes" -> "Natural Numbers"
  "Uncertain Outcomes" -> "Set Powers"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
  "Unordered Triples" [ href="https://bourbakiproject.com/sheets/unordered_triples.html"; color = white ]
  "Unordered Triples" -> "Pair Unions"
  
  "Vectors" [ href="https://bourbakiproject.com/sheets/vectors.html"; color = white ]
  "Vectors" -> "Fields"
  "Vectors" -> "N-Dimensional Space"
  
}
