<!--yaml
name: pair_intersections
needs:
    - set_specification
refs:
    - paul_halmos/naive_set_theory/section_04
    - bert_mendelson/introduction_to_topology/theory_of_sets/set_operations
-->

§ Why ⦉
¶ ⦊
  ‖ Does a set exist containing the elements shared between two
    sets? ⦉

  ‖ How might we construct such a set? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $A$ and $B$ denote sets. ⦉

  ‖ Consider the set $\Set{x ∈ A}{x ∈ B}$. ⦉

  ‖ This set exists by the principle of specification (see␣
    <a href='/sheets/set_specification.html'>
      ‖ Set Specification ⦉
    </a>
    ). ⦉

  ‖ Moreover $(y ∈ \Set{x ∈ A}{x ∈ B}) \iff (y ∈ A ∧ y ∈
    B)$. ⦉

  ‖ In other words, $\Set{x ∈ A}{x ∈ B}$ contains all the
    elements of $A$ that are also elements of $B$. ⦉
⦉

¶ ⦊
  ‖ We can also consider $\Set{x ∈ B}{x ∈ A}$, in which we
    have swapped the positions of $A$ and $B$. ⦉

  ‖ Similarly, the set exists by the principle of specification
    (see␣
    <a href='/sheets/set_specification.html'>
      ‖ Set Specification ⦉
    </a>
    ) and again $y ∈ \Set{x ∈ B}{x ∈ A} \iff (y ∈ B ∧ y ∈
    B)$. ⦉

  ‖ Of course, $y ∈ A ∧ y ∈ B$ means the same as
    † ⦊
      ‖ Future editions will name and cite this rule. ⦉
    ⦉
    $y ∈ B ∧ y ∈ A$ and so by the principle of extension
    (see␣
    <a href='/sheets/set_equality.html'>
      ‖ Set Equality ⦉
    </a>
    )
    ◇ ⦊
      ‖ \Set{x ∈ A}{x ∈ B} = \Set{x ∈ B}{x ∈ A}. ⦉
    ⦉⦉

  ‖ We call this set the ❬pair intersection❭ of the set denoted
    by $A$ with the set denoted by $B$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the intersection fo the set denoted by $A$ with
    the set denoted by $B$ by $A ∩ B$. ⦉

  ‖ We read this notation aloud as “A intersect B”. ⦉
⦉

§§ Basic properties ⦉
¶ ⦊
  ‖ All the following results are immediate.
    † ⦊
      ‖ Proofs of these results will appear in the next edition. ⦉
    ⦉⦉
⦉

<statement type='proposition'>
  ‖ $A ∩ ∅ = ∅$ ⦉
</statement>
<statement type='proposition' text='Commutativity'>
  ‖ $A ∩B = B ∩A$ ⦉
</statement>
<statement type='proposition' text='Associativity'>
  ‖ $(A ∩ B) ∩ C = A ∩ (B ∩ C)$ ⦉
</statement>
<statement type='proposition'>
  ‖ $A ∩ A = A$ ⦉
</statement>
<statement type='proposition'>
  ‖ $(A ⊂ B) \iff (A ∩B = A)$. ⦉
</statement>

<!--macros.tex
\newcommand{\intersect}{\cap}
\newcommand{\intersection}{\cap}
-->