<!--
!name:arrays
!need:lists
-->

§ Why ⦉
¶ ⦊
  ‖ We name lists of lists, and so on. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $s$ be a sequence of natural numbers: $s = (n_1, …,
    n_d)$. ⦉

  ‖ An ❬array❭ of ❬size❭ (or ❬shape❭) $s$ is a function whose
    domain is the set
    ◇ ⦊
      ‖ I = \Set{(m_1, …, m_d)}{ 1 ≤ m_1 ≤ n_1, …, 1 ≤ m_d
        ≤ n_d}. ⦉
    ⦉⦉

  ‖ We call the set $I$ the set of ❬indices❭ of the array. ⦉

  ‖ We call the codomain of the function the set of ❬values❭
    of the array. ⦉

  ‖ If $A$ is the set of values, we say that the array is
    ❬in❭ A. ⦉

  ‖ We call the length of $s$ (here denoted $d$) the
    ❬dimension❭ of the array. ⦉
⦉

§§ Case $d = 1$ ⦉
¶ ⦊
  ‖ If the shape of the array has length one, then the array
    is no different from a sequence. ⦉

  ‖ In this case, the terminology for arrays coincides with that
    for sequences. ⦉
⦉

§§ Case $d = 2$ ⦉
¶ ⦊
  ‖ If the shape of the array has length two, then the array
    can be thought of as a table with $n_1$ rows and $n_2$
    columns.
    † ⦊
      ‖ Compare with ␣
        <a href='/sheets/matrices.html'>
          ‖ Matrices ⦉
        </a>
        . ⦉
    ⦉⦉

  ‖ We say that the array is two-dimensional. ⦉
⦉

§§ Simplified indices ⦉
¶ ⦊
  ‖ In the case that $a$ is a one-dimensional array, or
    sequence, we use the common terminology $a_i$ for the $i$th
    element of $a$ ⦉

  ‖ In the case that $a$ is a two dimensional array, we write
    $a_{ij}$ for $a_{(i,j)}$. ⦉
⦉
