¶ ⦊
  ‖ ❲%!name:empirical_measure❳ ⦉

  ‖ ❲%!need:cardinality❳ ⦉

  ‖ ❲%!need:empirical_distribution❳ ⦉

  ‖ ❲%!need:probability_measures❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉
⦉

¶ ⦊
  ‖ There is a natural probability measure on a measurable space
    to associate with a dataset from the base set of that space. ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ The ❬empirical measure❭ for a dataset in some measurable
    space is the measure which associates to each event the
    proportion of the records which are elements of that event. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Let $(a^1, …, a^n)$ be a dataset in a measurable space
    $(A, \CA)$. ⦉

  ‖ Let $P: \powerset{A} → [0, 1]$ be the probability measure
    that assigns to each set $B ⊂ A$ the number ⦉

  ‖ $$ ⦉

  ‖ P(B) = \frac{1}{n} \card{\Set*{k ∈ \set{1, …, n}}{a^k ∈ B}}. ⦉

  ‖ $$ ⦉

  ‖ Then $P$ is the empirical measure. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉

⦉
