<!--yaml
name: natural_fractions
needs:
    - natural_arithmetic
wikipedia: https://en.wikipedia.org/wiki/Fraction#Fractions_in_abstract_mathematics
-->

§ Why ⦉
¶ ⦊
  ‖ We want to express how many parts (of equal size) of a
    whole there are. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬fraction❭ (or ❬natural fraction❭, ❬ratio❭) is an ordered
    pair $(a, b)$ of natural numbers where $b ≠ 0$. ⦉

  ‖ $a$ is called the ❬numerator❭ and $b$ is called the
    ❬denominator❭. ⦉
⦉

¶ ⦊
  ‖ If $a < b$ then the fraction is called ❬proper❭ (a ❬proper
    fractiont❭). ⦉

  ‖ Otherwise, the fraction is called ❬improper❭ (an ❬improper
    fraction❭). ⦉
⦉

¶ ⦊
  ‖ The fraction is a ❬unit fraction❭ if $a = 1$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the fraction $(a, b)$ by $a/b$ or
    ◇ ⦊
      ‖ \frac{a}{b} ⦉
    ⦉⦉
⦉

§§ Etymology ⦉
¶ ⦊
  ‖ The word fraction comes from the Latin ‹fractus›, meaning
    ‹broken›. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
