digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Accounts" [ href="https://bourbakiproject.com/sheets/accounts.html"; color = white ]
  "Accounts" -> "Deductions"
  "Accounts" -> "Quantified Statements"
  
  "Deductions" [ href="https://bourbakiproject.com/sheets/deductions.html"; color = white ]
  "Deductions" -> "Logical Statements"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Equality"
  
  "Function Composites" [ href="https://bourbakiproject.com/sheets/function_composites.html"; color = white ]
  "Function Composites" -> "Functions"
  
  "Function Inverses" [ href="https://bourbakiproject.com/sheets/function_inverses.html"; color = white ]
  "Function Inverses" -> "Function Composites"
  "Function Inverses" -> "Injective Functions"
  "Function Inverses" -> "Surjective Functions"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identities" [ href="https://bourbakiproject.com/sheets/identities.html"; color = white ]
  "Identities" -> "Objects"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = white ]
  "Injective Functions" -> "Functions"
  
  "Logical Statements" [ href="https://bourbakiproject.com/sheets/logical_statements.html"; color = white ]
  "Logical Statements" -> "Statements"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Permutations" [ href="https://bourbakiproject.com/sheets/permutations.html"; color = white ]
  "Permutations" -> "Function Inverses"
  
  "Quantified Statements" [ href="https://bourbakiproject.com/sheets/quantified_statements.html"; color = white ]
  "Quantified Statements" -> "Logical Statements"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Standardized Accounts"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Empty Set"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Set Inclusion"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Standardized Accounts" [ href="https://bourbakiproject.com/sheets/standardized_accounts.html"; color = white ]
  "Standardized Accounts" -> "Accounts"
  
  "Statements" [ href="https://bourbakiproject.com/sheets/statements.html"; color = white ]
  "Statements" -> "Identities"
  "Statements" -> "Sets"
  
  "Surjective Functions" [ href="https://bourbakiproject.com/sheets/surjective_functions.html"; color = white ]
  "Surjective Functions" -> "Functions"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
}
