<!--yaml
name: permutations
needs:
    - set_numbers
    - groups
    - factorials
refs:
    - sourav/153/1
-->

§ Why ⦉
¶ ⦊
  ‖ We want to discuss rearranging the order of some set. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose $S$ is a nonempty set. ⦉

  ‖ A ❬permutation❭ of $S$ is a bijection from $S$ to $S$. ⦉
⦉

§§ As a group ⦉
¶ ⦊
  ‖ The permutations of $S$ under composition form a␣
    <a href='/sheets/groups.html'>
      ‖ group ⦉
    </a>
    ␣whose unit is the idenitity function on $S$.
    † ⦊
      ‖ Future editions will likely flip this prerequisite, and
        develop groups via consideration of polynomials a la
        Lagrange and Galois. ⦉
    ⦉⦉

  ‖ We denote this group by $\Perm(S)$. ⦉

  ‖ Sometimes one refers to this group as the ❬symmetric group❭
    on $S$, however this terminology is frequently restricted to
    the case in which $S$ is finite. ⦉
⦉

<!-- lang2002algebra p8-->

§§ Finite case ⦉
¶ ⦊
  ‖ Now suppose $S$ is finite and $\num{S} = n$. ⦉

  ‖ The group of permutations of $S$ is called the ❬symmetric
    group of degree $n$❭. ⦉

  ‖ We can number the elements of $S$, which leads many authors
    to consider only the group of permutation of the finite set of natural numbers $\set{1, …, n}$. ⦉
⦉

¶ ⦊
  ‖ There are $n!$ permutations (see␣
    <a href='/sheets/factorials.html'>
      ‖ Factorials ⦉
    </a>
    ). ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the symmetric group on $X$ by $\Sym(X)$. ⦉

  ‖ It is common to denote the symmetric group of degree $n$
    by $S_n$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>

<!--macros.tex
\newcommand{\Sym}{\mathword{Sym}}
\newcommand{\Perm}{\mathword{Perm}}
-->
