<!--yaml
name: maximum_likelihood_tree_normals
needs:
    - maximum_likelihood_multivariate_normals
    - matrix_trace
    - tree_approximators_of_a_normal
-->

§ Why ⦉
¶ ⦊
  ‖ What if we use the principle of maximum likelihood to
    select the maximum likelihood normal density which factors
    according to a tree? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬maximum likelihood tree normal❭ of a dataset in $𝗥^d$ is
    a multivariate normal density that factors according to a
    tree and maximizes the likelihood of the dataset. ⦉
⦉

§ Results ⦉
<statement type='proposition'>
  ¶ ⦊
    ‖ Let $D = (x^1, …, x^n)$ be a dataset in $𝗥^d$. ⦉

    ‖ A normal density is a maximum likelihood tree normal of
      $D$ if and only if it is an optimal tree approximator of
      the empirical normal density of $D$. ⦉
  ⦉

  <proof>
    ¶ ⦊
      ‖ First, let $f: 𝗥^d → 𝗥$ be a normal density. ⦉
    ⦉

    ¶ ⦊
      ‖ First, express the log likelihood of $f$ on a record
        $x^k$ by
        ◇ ⦊
          ‖ \log f(x^k) = - \frac{1}{2} (x^k - μ)^{\tp} ∈v{Σ}
            (x^k - μ) - \frac{1}{2} \log \det Σ - \frac{d}{2}\log
            2π. ⦉
        ⦉⦉
      ¶ ⦊
        ‖ Second, use the trace to rewrite the quadratic form ⦉
        ◇ ⦊
          ‖ -\frac{1}{2}\tr{(Σ^{-1} (x^k - μ) (x^k - μ)^{\tp})}. ⦉
        ⦉
      ⦉

      ¶ ⦊
        ‖ Third, use these two, and the linearity of trace to
          express the average negative log likelihood by ⦉
      ⦉

      ¶ ⦊
        ◇ ⦊
          ‖ \begin{aligned} ⦉

          ‖ - \frac{1}{n} ∑_{k = 1}^{n} \log f(x^k) ＆=
            \frac{1}{2} \tr{(Σ^{-1}(\frac{1}{n}∑_{i = 1}^{n} (x^k -
            μ)(x^k - μ)^{\tp}))} + \frac{1}{2}\log\detΣ +
            \frac{d}{2}\log 2π. ⦉

          ‖ \end{aligned} ⦉
        ⦉
      ⦉

      ¶ ⦊
        ‖ Fourth, use matrix calculus (or the derivation in
          Proposition 1 of Multivariate Normal Maximum Likelihood)
          to see that, for a minimizer of the negative average
          log likelihood, the mean must be $\frac{1}{n} ∑_{i =
          1}^{n} x^k$. ⦉
      ⦉

      ¶ ⦊
        ‖ Fifth, recognize the empirical covariance matrix
          $\frac{1}{n}∑_{k = 1}^{n} (x^k - μ)(x^k - μ)^{\tp}$;
          denote it by $S$. ⦉
      ⦉

      ¶ ⦊
        ‖ Sixth, change variables with $P = Σ^{-1}$ and express ⦉
        ◇ ⦊
          ‖ \log{(\det{(Σ)})} = \log{(\det{(\inv{P})})} =
            \log{(\inv{(\det P)})} = -\log{(\det{(P)})} ⦉
        ⦉
      ⦉

      ¶ ⦊
        ‖ Seventh, write the likelihood in simplified form (using
          circulant property of trace) ⦉
        ◇ ⦊
          ‖ \frac{1}{2} \tr{(SP)} - \frac{1}{2} \log \det P -
            \frac{d}{2}\log 2π ⦉
        ⦉
      ⦉

      ¶ ⦊
        ‖ Eighth, drop the constant and prefactors: ⦉
        ◇ ⦊
          ‖ \tr{(SP)} - \log \det P ⦉
        ⦉
      ⦉

      ¶ ⦊
        ‖ Ninth, if $g$ is a normal with then the tree density
          approximation objective is the same equivalent to ⦉
        ◇ ⦊
          ‖ d(g, f) = h(g, f) - h(f) ∼ h(g, f) = - ∈t_{𝗥^d}
            g\log f. ⦉
        ⦉
      ⦉

      ¶ ⦊
        ‖ TODO: ⦉

        ‖ Extra, the let $g$ be normal and $f$ be normal. The
          tree normal approximation problem ⦉
        ◇ ⦊
          ‖ d(g, f) ∼ h(g, f) = - ∈t_{R^d} g \log f. ⦉
        ⦉

        ‖ The log of $f$ is
          ◇ ⦊
            ‖ - \frac{1}{2} \tr{( Σ_f ∈t_{𝗥^d} (x - μ_f)(x -
              μ_f)^{\tp} dx )} - \frac{1}{2} \log \det Σ_f^{-1} -
              \frac{d}{2} \log 2π ⦉
          ⦉⦉
        ¶ ⦊
          ‖ Since the set of optimal solutions for both
            optimization is contained in the set of normal
            densities which match on the mean we can assume that
            $μ_f = μ_g$. ⦉

          ‖ So the approximation objective is equivalent to ⦉
          ◇ ⦊
            ‖ \tr{P_f Σ_g} - \log \det P_f, ⦉
          ⦉

          ‖ which is exactly the maximum likelihood objective. ⦉
        ⦉

        ¶ ⦊
          ‖ Thus, a solution is a maximum likelihood tree normal
            of a dataset if and only if it is an optimal tree
            approximator of the empirical normal density of the
            dataset. ⦉
        ⦉
      ⦉
    ⦉
  </proof>
</statement>