<!--
!name:formal_languages
!need:alphabets
!refs:michael_garey/computers_and_intractability/2_the_theory_of_nP-completeness
-->

§ Definition ⦉
¶ ⦊
  ‖ Let $S$ be a finite set (alphabet). ⦉

  ‖ A ❬formal language❭ (or ❬language❭) is a subset of
    finite-length strings of elements of $S$. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ Let $S = \set{0,1}$. ⦉

  ‖ Then $∅$ is a language, as are the sets $\set{0, 1}$ and
    $\set{01, 001, 111, 1101010}$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the finite strings of $S$ by $\strings(S)$. ⦉

  ‖ Other common notation is $S^*$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
