<!--
!name:formal_languages
!need:alphabets
!refs:michael_garey/computers_and_intractability/2_the_theory_of_nP-completeness
-->

§ Definition ⦉
¶ ⦊
  ‖ Let $Σ$ be a finite set (alphabet). ⦉

  ‖ A ❬formal language❭ (or ❬language❭) is a subset of
    finite-length strings of elements of $Σ$. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ Let $Σ = \set{0,1}$. ⦉

  ‖ Then $∅$ is a language, as are the sets $\set{0, 1}$ and
    $\set{01, 001, 111, 1101010}$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the finite strings of $Σ$ by $\str(Σ)$. ⦉

  ‖ Other common notation is $Σ^*$, which we avoid in these
    sheets for its collision with adjoints. ⦉
⦉


<tex>
  ‖ \blankpage ⦉
</tex>
