<!--
!name:bounded_linear_transformations
!need:bounded_functions
!need:linear_transformations
-->

§ Why ⦉
¶ ⦊
  ‖ Many things in real life are bounded and linear.
    † ⦊
      ‖ Future editions will expand on this weak explanation. ⦉
    ⦉⦉

  ‖ More importantly, a bounded linear function between two norm
    spaces is continuous. ⦉

  ‖ We will show this later. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬bounded linear transformation❭ between two norm spaces is
    a linear function which is bounded. ⦉

  ‖ As with linear transformations, we sometimes call bounded
    linear transformations ❬bounded linear functions❭. ⦉

  ‖ Bounded linear functions are sometimes called ❬bounded
    operators❭, since linear functions are sometimes called
    operators. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
