<!--yaml
name: number_of_set_products
needs:
    - natural_products
    - number_of_disjoint_unions
refs:
    - sourav/151/
wikipedia: https://en.wikipedia.org/wiki/Rule_of_product
-->
<tex>
  ‖ \blankpage ⦉
</tex>

§ Result ⦉
<statement type='proposition'>
  ‖ Suppose $A$ and $B$ are finite sets. ⦉

  ‖ Then $\num{A × B} = \num{A} × \num{B}$. ⦉
</statement>
<proof>
  ‖ The proof involves induction on the size of one of the
    sets, and will, I believe, use the result of the number of
    a disjoint union; thus the dependence on the sheet␣
    <a href='/sheets/number_of_disjoint_unions.html'>
      ‖ Number of Disjoint Unions ⦉
    </a>
    . ⦉
</proof>
¶ ⦊
  ‖ This is often called the ❬multiplication principle❭, ❬rule of
    product❭, or the ❬fundamental principle of counting❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
