<!--yaml
name: number_of_set_products
needs:
    - empty_set
    - pair_intersections
    - set_numbers
    - natural_products
    - set_products
refs:
    - sourav/151/
wikipedia: https://en.wikipedia.org/wiki/Rule_of_product
-->
<tex>
  ‖ \blankpage ⦉
</tex>

§ Result ⦉
<statement type='proposition'>
  ‖ Suppose $A$ and $B$ are finite sets. ⦉

  ‖ Then $\num{A × B} = \num{A} + \num{B}$. ⦉
</statement>

‖ This is often called the ❬multiplication principle❭ or the
  ❬rule of product❭ or the ❬fundamental principle of counting❭. ⦉
<tex>
  ‖ \blankpage ⦉
</tex>