<!--
!name:number_of_set_products
!need:empty_set
!need:pair_intersections
!need:set_numbers
!need:natural_products
!need:set_products
!wiki:https://en.wikipedia.org/wiki/Rule_of_product
!refs:sourav/151/
-->
<tex>
  ‖ \blankpage ⦉
</tex>

§ Result ⦉
<statement type='proposition'>
  ‖ Suppose $A$ and $B$ are finite sets. ⦉

  ‖ Then $\num{A × B} = \num{A} + \num{B}$. ⦉
</statement>

‖ This is often called the ❬multiplication principle❭ or the
  ❬rule of product❭ or the ❬fundamental principle of counting❭. ⦉
<tex>
  ‖ \blankpage ⦉
</tex>
