<!--
!name:chordal_graphs_and_vertex_separators
!need:vertex_separators
-->

§ Why ⦉
¶ ⦊
  ‖ We characterize chordal graphs using vertex separators, and
    vice versa.
    † ⦊
      ‖ Future editions will expand and may include graphics. ⦉
    ⦉⦉
⦉

§ Main Result ⦉
<statement type='proposition' text='Chordal Graphs and Vertex Separators'>
  ‖ An undirected graph is chordal if and only if all minimal
    vertex separators are complete. ⦉
</statement>
<proof>
  ‖ Let $G = (V, E)$ be an undirected graph. ⦉
  ¶ ⦊
    ‖ First, suppose that all minimal vertex separators of $G$
      are complete. ⦉

    ‖ Let $c$ be a cycle of length greater than 3. ⦉

    ‖ Let $v, w$ be nonconsecutive vertices in $c$. ⦉

    ‖ If $v$ and $w$ are adjacent in $G$, then $\set{v, w} ∈
      E$ is a chord. ⦉

    ‖ If $v$ and $w$ are nonadjacent, then $vw$-separator exists. ⦉
  ⦉

  ¶ ⦊
    ‖ The key insight is that there exists two non-consecutive
      vertices in the cycle that are also included in any
      $vw$-separator $T$. ⦉

    ‖ Split the cycle into the path from $v$ to $w$, call it
      $p_1$ and the path from $w$ to $v$, call it $p_2$. ⦉

    ‖ $T$ must include an interior point of $p_1$, call it
      $u_1$, otherwise $v$ and $w$ are connected. ⦉

    ‖ Similarly, $T$ must include an interior point of $p_2$,
      call it $u_2$. ⦉

    ‖ $u_1$ and $u_2$ are not consecutive in $c$, since they
      are distinct from $x$ and $y$. ⦉
  ⦉

  ¶ ⦊
    ‖ Let $S$ be a minimal $vw$-separator. ⦉

    ‖ Let $s, t ∈ S$ be two non-consecutive vertices in the
      cycle different from $v$ and $w$ ⦉

    ‖ By assumption $S$ is complete, so $s$ and $t$ are
      adjacent in $G$. ⦉
  ⦉

  ¶ ⦊
    ‖ Second, let $G = (V, E)$ be a chordal graph. ⦉

    ‖ Let $S$ be a minimal $vw$-separator. ⦉

    ‖ Let $C_v$ and $C_w$ be the connected components containing
      $v$ and $w$ of the subgraph induced by $V ∖ S$. ⦉
  ⦉

  ¶ ⦊
    ‖ If $νm{S} = 1$, then $S$ is complete. ⦉

    ‖ Otherwise, let $x, y ∈ S$ by distinct. ⦉

    ‖ We want to show $\set{x, y} ∈ E$. ⦉

    ‖ The key insight is that $x$ is adjacent to vertices in
      $C_v$ and $C_w$. ⦉

    ‖ If there were no such vertex, $S ∖ \set{x}$ would be a
      $vw$-separator and $S$ would not be minimal. ⦉

    ‖ Similarly with $y$. ⦉

    ‖ Also, $νm{C_v}, νm{C_w} ≥ 1$. ⦉
  ⦉

  ¶ ⦊
    ‖ With these observations, there exists a path from $x$ to
      $y$ through $C_v$. ⦉

    ‖ Let $p_v = (x, v_1, …, v_k, y)$ be a path of shortest
      length with at least one interior vertex (so $k ≥ 1$)
      from $x$ to $y$ using interior vertices in $v_1, …, v_k ∈
      C_v$. ⦉

    ‖ Let $p_w = (y, w_1, …, w_l, x)$ be a path of shortest
      length with at least one interior vertex (so $l ≥ 1$)
      from $y$ to $x$ using interior vertices $w_1, …, w_k ∈
      C_w$. ⦉

    ‖ Use $p_v$ and $p_w$ to define the cycle $c = (x, v_1,
      …, v_k, y, w_1, …, w_l, x)$ which has length at least
      four. ⦉

    ‖ $G$ is chordal, so $c$ has a chord. ⦉
  ⦉

  ¶ ⦊
    ‖ We argue that the chord of $c$ is $\set{x, y}$. ⦉

    ‖ Since $C_w$ and $C_V$ are different connected components
      (whose vertices are not included in $S$), there are no
      edges $\set{v_i, w_j}$ for $i = 1, …, k$ and $j = 1, …,
      l$. ⦉

    ‖ Since $p_v$ and $p_w$ are paths of shortest length, they
      have no chords. ⦉

    ‖ In particular, there is no edge $\set{v_i, v_j}$ for
      $\abs{i - j} > 1$ or $\set{v_i, x}$ for $i = 1, …, l$. ⦉

    ‖ Similarly, there is no edge $\set{w_i, w_j}$ for $\abs{i -
      j} > 1$ or $\set{w_i, y}$ for $i = 1, …, l$. ⦉

    ‖ The only remaining pair is $\set{x, y}$, and so it must
      be the chord. ⦉
  ⦉
</proof>
