<!--yaml
name: mutually_independent_events
needs:
    - independent_events
refs:
    - sourav/math151/1
-->

§ Why ⦉
¶ ⦊
  ‖ We can extend the notion of independnence beyond pairs of
    uncertain events, to sets of events. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose $P$ is a event probability function on a finite
    sample space $Ω$. ⦉

  ‖ The events $A_1, …, A_n$ are ❬independent❭ (or ❬mutually
    independent❭), if for all $k$ between 1 and $n$, and
    distinct indicies $i_1, …, i_k$ between $1$ and $n$,
    ◇ ⦊
      ‖ P(A_{i_1} ∩ A_{i_2} ∩ ⋯ ∩ A_{i_k}) ⦉

      ‖ = ⦉

      ‖ P(A_{i_1}) P(A_{i_2}) ⋯ P(A_{i_k}) . ⦉
    ⦉⦉

  ‖ Similar to the case of pairs of events, one can show that
    this condition is equivalent to the statement that for any
    ‹distinct› indices $i_1, …, i_k, j_1, …, j_l$,
    ◇ ⦊
      ‖ P(A_{j_1} ∩ ⋯ ∩ A_{j_l} | A_{i_1} ∩ ⋯ ∩ A_{i_k}) =
        P(A_{j_1} ∩ ⋯ ∩ A_{j_l}) ⦉
    ⦉⦉
⦉

§ Examples ⦉
¶ ⦊
  ‖ ‹$n$ tosses of a coin›. ⦉

  ‖ As usual, model $n$ tosses of a coin with $\set{0,1}^n$ and
    put a distribution $p: Ω → [0,1]$ so that
    ◇ ⦊
      ‖ p(ω) = 1/2^n \quad \text{for all } ω ∈ Ω ⦉
    ⦉⦉

  ‖ Now, for $i = 1, …, n$, define the event $A_i$ by
    ◇ ⦊
      ‖ A_i = \Set{ω ∈ Ω}{ω(i) = 1} ⦉
    ⦉⦉

  ‖ We claim that the set $\set{A_1,. …, A_n}$ is mutually
    independent. ⦉

  ‖ To see this, notice that for any distinct indices $i_1, …,
    i_k$,
    ◇ ⦊
      ‖ \num{A_{i_1} ∩ ⋯ ∩ A_{i_k}} = 2^{n-k} ⦉
    ⦉

    ‖ This holds because, once $k$ of the coin flips, there are
      $2^{n-k}$ ways for the remaining coins to land (using the
      fundamental principle of counting). ⦉⦉

  ‖ Consequently,
    ◇ ⦊
      ‖ P(A_{i_1} ∩ ⋯ ∩ A_{i_k}) = \frac{2^{n-k}}{2^n} = 2^{-k} ⦉
    ⦉⦉

  ‖ We can use this result with one set $P(A_i) = 1/2$, and
    so we obtain
    ◇ ⦊
      ‖ P(A_{i_1} ∩ ⋯ A_{i_k}) = P(A_{i_1}) ⋯ P(A_{i_k}), ⦉
    ⦉
    as desired. ⦉
⦉

§ Basic implications ⦉
¶ ⦊
  ‖ It can be shown
    † ⦊
      ‖ Future editions will. ⦉
    ⦉
    that if $A_1, …, A_n$ are indepnednet events, and $B_1, …,
    B_n$ are events such that $B_i$ is either $A_i$ or $A_i^c$,
    then $B_1, …, B_n$ are mutually independent. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
