<!--yaml
name: range_spaces_of_linear_transformations
needs:
    - linear_transformations
refs:
    - axler/61
-->

§ Why ⦉
¶ ⦊
  ‖ When is a linear transformation ❬onto❭? ⦉

  ‖ In other words, when is the range the whole space? ⦉

  ‖ This question is a bit more invovled, but we will start
    with observing in this sheet that the range of a linear map
    happens to be a subspace. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ For a ‹linear› transformation $T ∈ ℒ(V, W)$, we refer to
    $\range(T)$ as the ❬range space❭ (or ❬image space❭) of $T$. ⦉
⦉

<!-- this is 3.19 of axler -->
<statement type='proposition'>
  ‖ Suppose $T ∈ ℒ(V, W)$. ⦉

  ‖ Then $\range T$ is a subspace of $W$. ⦉
</statement>
<proof>
  ‖ We verify that $\range(T)$ contains $0$ and is closed under
    vector addition and scalar multiplication. ⦉

  ‖ Clearly $T(0) = 0$, so $0 ∈ \range T$. ⦉

  ‖ Next, suppose $w_1, w_2 ∈ \range T ⊂ W$ ⦉

  ‖ So there exists $v_1, v_2 ∈ V$ so that
    ◇ ⦊
      ‖ Tv_1 = w_1 \text{ and } Tv_2 = w_2 ⦉
    ⦉⦉

  ‖ We conclude $w_1 + w_2 = Tv_1 + Tv_2 = T(v_1 + v_2)$. ⦉

  ‖ So $w_1 + w_2 ∈ \range T$. ⦉

  ‖ Likeiwse, if $w ∈ \range T$, then there exists $v ∈ V$
    such that $w = Tv$. ⦉

  ‖ So then $λ w = λ Tv = T(λv)$, and so $λw ∈ \range T$. ⦉
</proof>

§§ Examples ⦉

‖ To come. ⦉
<tex>
  ‖ \blankpage ⦉
</tex>
