<!--
!name:optimal_spanning_trees
!need:spanning_trees
!need:optimizers
!need:weighted_graphs
-->

§ Why ⦉
¶ ⦊
  ‖ Trees have the fewest edges of any connected graph. ⦉

  ‖ Among spanning trees of a weighted graph, can we find the
    one for which the sum of weights on the edges is minimal. ⦉
⦉

§ Why ⦉
¶ ⦊
  ‖ A ❬minimal spanning tree❭ is a spanning tree whose weight
    is minimal among all spanning trees. ⦉

  ‖ A ❬maximal spanning tree❭ is a spanning tree whose weight
    is maximal among all spanning trees. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
