<!--yaml
name: monoid_subset_products
needs:
    - monoid_products
    - set_inclusion
-->

<!-- lang2002algebra p.6 -->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(G, ·)$ is a monoid and $S, S' ⊂ G$ are subsets
    of $G$. ⦉

  ‖ We define the product of $S$ and $S'$ to be the set
    ◇ ⦊
      ‖ SS' = \Set{xy }{ x ∈ S, y ∈ S'} ⦉
    ⦉⦉

  ‖ As with elements of $G$, we can also inductively define the
    product of a finite number of subsets of $G$ inductively. ⦉

  ‖ The operation so defined is associative. ⦉

  ‖ In other words, if $S, S', S'' ⊂ G$ are subsets of $G$,
    then
    ◇ ⦊
      ‖ (SS')S'' = S(S'S'') ⦉
    ⦉⦉

  ‖ As a particular example, $GG = G$. ⦉

  ‖ To see this, recall that $G$ has a unit element. ⦉
⦉

¶ ⦊
  ‖ For an element $x ∈ G$ and $S ⊂ G$, we define
    ◇ ⦊
      ‖ xS = \set{x}S ⦉
    ⦉

    ‖ In other words, $xS = \Set{xy}{y ∈ S}$. ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
