<!--yaml
name: typed_graphs
needs:
    - function_composites
    - directed_graphs
    - lists
refs:
    - bert_mendelson/introduction_to_topology/theory_of_sets
-->

§ Why ⦉
¶ ⦊
  ‖ We want to visualize function composition. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $G$ be a graph (directed or undirected) on $\set{1, …,
    n}$ and let $A = (A_1, …, A_n)$ be a list of sets. ⦉

  ‖ We call the ordered pair $(G, A)$ a ❬typed graph❭. ⦉

  ‖ We call $A_i$ the ❬$i$th domain❭. ⦉

  ‖ For $S ⊂ \set{1, …, n}$, we denote the␣
    <a href='/sheets/direct_products.html'>
      ‖ product ⦉
    </a>
    ␣$∏_{s ∈ S} A_s$ by $A_S$. ⦉
⦉

¶ ⦊
  ‖ If $G$ is␣
    <a href='/sheets/directed_graphs.html'>
      ‖ directed ⦉
    </a>
    , we call a␣
    <a href='/sheets/directed_graphs.html#Definition'>
      ‖ source vertex ⦉
    </a>
    ␣❬exogenous❭ and otherwise we call a vertex ❬endogenous❭. ⦉
⦉

¶ ⦊
  ‖ Let $\bar{G} = (G, A)$ be a typed graph where $G$ is
    directed. ⦉

  ‖ Let $f_i: A_{\pa_{i}} → A_i$ for $i = 1, …, n$ so that
    $f$ is a sequence of functions. ⦉

  ‖ We call the ordered pair $(\bar{G}, f)$ a ❬function graph❭
    † ⦊
      ‖ This sheet is not to be confused with the graph of a
        function (see␣
        <a href='/sheets/functions.html'>
          ‖ Functions ⦉
        </a>
        ). ⦉
    ⦉
    (or ❬function diagram❭). ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>