<!--yaml
name: ordered_undirected_graph_orientations
needs:
    - ordered_undirected_graphs
    - directed_acyclic_graphs
-->

§ Why ⦉
¶ ⦊
  ‖ There is a natural orientation of an ordered undirected
    graph. ⦉
⦉

§ Motivating result ⦉
¶ ⦊
  ‖ An ordered undirected graph can be converted into a directed
    graph by orienting the edges from lower to higher index. ⦉

  ‖ The ❬orientation❭ of an ordered undirected graph $((V, E),σ)$
    is the directed graph $(V, F)$ where
    ◇ ⦊
      ‖ \set{v, w} ∈ V ⟹ (v, w) ∈ F \text{ and } ∈v{σ}(v) <
        \inv{σ}(w). ⦉
    ⦉⦉

  ‖ In other words, we can “convert” the ordered undirected
    graph by “orienting” the edges from lower to higher index. ⦉
⦉

<statement type='proposition'>
  ‖ Let $G = ((V, E), σ)$ be an ordered undirected graph. ⦉

  ‖ The orientation of $G$ is acyclic. ⦉
  <proof>
    ‖ Contradiction on the existence of a cycle.
      † ⦊
        ‖ Future editions will expand. ⦉
      ⦉⦉
  </proof>
</statement>
¶ ⦊
  ‖ Conversely, let $(V, F)$ be directed acyclic. ⦉

  ‖ To each topological numbering $σ$ of $(V, F)$ (see␣
    <a href='/sheets/directed_paths.html'>
      ‖ Directed Paths ⦉
    </a>
    ) there exists an ordered undirected graph $((V, E), σ)$
    where $(V, E)$ is the skeleton of $(V, F)$. ⦉
⦉

§ Example ⦉
<center>
  <img src='./graphics/figuresidebyside.png' width='70%'/>
</center>

<!--
\begin{figure}
  \centering
  \begin{subfigure}{0.4\textwidth}
  \includegraphics[width=0.9\textwidth]{graphics_included/ordered_undirected_graph}
    \label{figure:ordered_undirected_graph_orientations:ordered_undirected_graph}
  \end{subfigure}
  \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=0.9\textwidth]{graphics_included/directed_ordered_undirected_graph}
    	\label{figure:ordered_undirected_graph_orientations:directed_ordered_undirected_graph}
  \end{subfigure}
  \caption{$G$ and its (directed acyclic) orientation.}
  \label{figure:ordered_undirected_graph_orientations:main}
\end{figure}
-->
¶ ⦊

  ‖ Let $G = ((V, E), σ)$ be an undirected graph with
    ◇ ⦊
      ‖ V = \set{a,b,c,d,e}, ⦉
    ⦉
    ◇ ⦊
      ‖ E = \set*{\set{a, b}, \set{a, c}, \set{a, e}, \set{b,
        d}, \set{b, e}, \set{c, d}, \set{c, e}, \set{d,e}}, ⦉
    ⦉
    and
    ◇ ⦊
      ‖ σ(1) = a \quad σ(2) = c \quad σ(3) = d \quad σ(4) =
        b \quad σ(e) = 5. ⦉
    ⦉⦉

  ‖ We visualize $G$ and its (directed acyclic) orientation above. ⦉
⦉
