digraph G {
  "Algebra" -> "Functions"
  "Arithmetic" -> "Algebra"
  "Arithmetic" -> "Naturals"
  "Divisors" -> "Arithmetic"
  "Direct Products" -> "Functions"
  "Equivalence Relations" -> "Relations"
  "Functions" -> "Relations"
  "Fields" -> "Rings"
  "Graphs" -> "Relations"
  "Groups" -> "Algebra"
  "Groups" -> "Integers"
  "Integers" -> "Zero"
  "Inner Products" -> "Vectors"
  "Inner Product Norms" -> "Inner Products"
  "Inner Product Norms" -> "Norms"
  "Norms" -> "Vectors"
  "Matroid" -> "Subset Algebra"
  "Metrics" -> "Reals"
  "Metric Balls" -> "Metrics"
  "Metric Limits" -> "Direct Products"
  "Metric Limits" -> "Metrics"
  "Metric Topology" -> "Topology"
  "Metric Topology" -> "Metric Balls"
  "Metrology" -> "Subset Algebra"
  "Naturals" -> "Functions"
  "Naturals" -> "Order Relations"
  "Norm Metrics" -> "Metrics"
  "Norm Metrics" -> "Norms"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Sets"
  "Primes" -> "Divisors"
  "Rationals" -> "Integers"
  "Reals" -> "Fields"
  "Reals" -> "Rationals"
  "Real Continuity" -> "Real Limits"
  "Real Continuity" -> "Real Functions"
  "Real Functions" -> "Reals"
  "Real Intervals" -> "Reals"
  "Real Limits" -> "Direct Products"
  "Real Limits" -> "Reals"
  "Real Series" -> "Real Limits"
  "Relations" -> "Ordered Pairs"
  "Rings" -> "Groups"
  "Set Operations" -> "Algebra"
  "Subset Algebra" -> "Set Operations"
  "Topology" -> "Subset Algebra"
  "Vectors" -> "Fields"
  "Zero" -> "Naturals"
}

