digraph G {
  "Algebra"
  "Algebra" -> "Operations"
  "Arithmetic"
  "Arithmetic" -> "Operations"
  "Arithmetic" -> "Natural Numbers"
  "Borel Sigma Algebra"
  "Borel Sigma Algebra" -> "Generated Sigma Algebra"
  "Cardinality"
  "Cardinality" -> "Natural Numbers"
  "Complex Numbers"
  "Complex Numbers" -> "Real Numbers"
  "Divisors" -> "Arithmetic"
  "Direct Products" -> "Functions"
  "Equivalence Relations" -> "Relations"
  "Extended Real Numbers"
  "Extended Real Numbers" -> "Real Intervals"
  "Extended Real Numbers" -> "Real Limits"
  "Extended Real Numbers" -> "Real Numbers"
  "Extended Real Intervals"
  "Extended Real Intervals" -> "Real Intervals"
  "Extended Real Intervals" -> "Extended Real Numbers"
  "Functions" -> "Relations"
  "Fields" -> "Rings"
  "Fields" -> "Real Numbers"
  "Geometry"
  "Generated Sigma Algebra"
  "Generated Sigma Algebra" -> "Sigma Algebra"
  "Generated Sigma Algebra" -> "Topological Space"
  "Graphs"
  "Graphs" -> "Relations"
  "Groups" -> "Algebra"
  "Groups"
  "Groups" -> "Integer Numbers"
  "Integer Numbers" -> "Zero"
  "Inner Products" -> "Vectors"
  "Inner Product Norms" -> "Inner Products"
  "Inner Product Norms" -> "Norms"
  "Norms" -> "Vectors"
  "Length"
  "Length" -> "Real Intervals"
  "Matroid" -> "Subset Space"
  "Metrics" -> "Real Functions"
  "Metric Balls" -> "Metrics"
  "Metric Limits" -> "Direct Products"
  "Metric Limits" -> "Metrics"
  "Measurable Function"
  "Measurable Function" -> "Measures"
  "Measures"
  "Measures" -> "Borel Sigma Algebra"
  "Measures" -> "Extended Real Intervals"
  "Measures" -> "Real Series"
  "Measures" -> "Sigma Algebra"
  "Natural Numbers" -> "Functions"
  "Natural Order"
  "Natural Order" -> "Natural Numbers"
  "Natural Order" -> "Order Relations"
  "Norm Metrics" -> "Metrics"
  "Norm Metrics" -> "Norms"
  "Operations"
  "Operations" -> "Functions"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Sets"
  "Primes"
  "Primes" -> "Divisors"
  "Probability Space"
  "Probability Space" -> "Measures"
  "Random Variable"
  "Random Variable" -> "Measurable Function"
  "Random Variable" -> "Probability Space"
  "Random Vector"
  "Random Vector" -> "Random Variable"
  "Rational Numbers"
  "Rational Numbers" -> "Integer Numbers"
  "Real Numbers"
  "Real Numbers" -> "Geometry"
  "Real Numbers" -> "Rational Numbers"
  "Real Continuity" -> "Real Limits"
  "Real Continuity" -> "Real Functions"
  "Real Functions" -> "Real Numbers"
  "Real Intervals" -> "Real Numbers"
  "Real Length Converse"
  "Real Length Converse" -> "Real Intervals"
  "Real Limits"
  "Real Limits" -> "Real Sequences"
  "Real Sequences"
  "Real Sequences" -> "Sequences"
  "Real Sequences" -> "Real Numbers"
  "Real Series" -> "Real Limits"
  "Relations" -> "Ordered Pairs"
  "Rings" -> "Groups"
  "Sigma Algebra"
  "Sigma Algebra" -> "Subset Algebra"
  "Sequences"
  "Sequences" -> "Direct Products"
  "Set Operations" -> "Operations"
  "Subset Algebra"
  "Subset Algebra" -> "Subset Space"
  "Subset Space" -> "Set Operations"
  "Topological Space"
  "Topological Space" -> "Subset Space"
  "Topological Space" -> "Metric Balls"
  "Trees"
  "Trees" -> "Graphs"
  "Vectors"
  "Vectors" -> "Fields"
  "Zero"
  "Zero" -> "Natural Numbers"
}

