digraph G {
  "Absolute Value"
  "Absolute Value" -> "Length"
  "Algebras"
  "Algebras" -> "Operations"
  "Almost Everywhere"
  "Almost Everywhere" -> "Measures"
  "Area"
  "Area" -> "Length"
  "Arithmetic"
  "Arithmetic" -> "Algebras"
  "Arithmetic" -> "Function Composition"
  "Arithmetic" -> "Natural Numbers"
  "Basis" -> "Linear Independence"
  "Borel Sigma Algebra"
  "Borel Sigma Algebra" -> "Topological Sigma Algebra"
  "Cardinality"
  "Cardinality" -> "Real Numbers"
  "Complex Measure Decomposition"
  "Complex Measure Decomposition" -> "Complex Measures"
  "Complex Measure Decomposition" -> "Signed Measure Decomposition"
  "Complex Measures"
  "Complex Measures" -> "Complex Numbers"
  "Complex Measures" -> "Measures"
  "Complex Numbers"
  "Complex Numbers" -> "Real Numbers"
  "Complex Plane"
  "Complex Plane" -> "Complex Numbers"
  "Complex Plane" -> "Real Plane"
  "Conjugate Exponent Inequality"
  "Conjugate Exponent Inequality" -> "Conjugate Exponents"
  "Conjugate Exponents"
  "Conjugate Exponents" -> "Real Numbers"
  "Constant Functions"
  "Constant Functions" -> "Functions"
  "Continuous Function Space"
  "Continuous Function Space" -> "Real Continuity"
  "Continuous Function Space" -> "Vectors"
  "Convex Set"
  "Convex Set" -> "Real Intervals"
  "Counting Measure"
  "Counting Measure" -> "Measures"
  "Cover Area Measurable"
  "Cover Area Measurable" -> "Outer Cover Area"
  "Cover Area"
  "Cover Area" -> "Outer Cover Area"
  "Cover Length Measurable"
  "Cover Length Measurable" -> "Outer Cover Length"
  "Cover Length"
  "Cover Length" -> "Outer Cover Length"
  "Cover Measure Uniqueness"
  "Cover Measure Uniqueness" -> "Measures"
  "Cover Measure"
  "Cover Measure" -> "Outer Cover Measure"
  "Cover Measure" -> "Real Spaces"
  "Cumulative Distribution Function"
  "Cumulative Distribution Function" -> "Random Variables"
  "Direct Products" -> "Natural Order"
  "Divisors" -> "Arithmetic"
  "Egoprox Limits"
  "Egoprox Limits" -> "Real Limits"
  "Equivalence Relations"
  "Equivalence Relations" -> "Partitions"
  "Even"
  "Even" -> "Divisors"
  "Event Independence"
  "Event Independence" -> "Sigma Algebra Independence"
  "Extended Real Intervals"
  "Extended Real Intervals" -> "Extended Real Numbers"
  "Extended Real Intervals" -> "Real Intervals"
  "Extended Real Numbers"
  "Extended Real Numbers" -> "Real Limits"
  "Families"
  "Families" -> "Set Operations"
  "Fields" -> "Rational Numbers"
  "Fields" -> "Real Numbers"
  "Fields" -> "Rings"
  "Finite Measure Space"
  "Finite Measure Space" -> "Signed Measures"
  "Finite Measures"
  "Finite Measures" -> "Measures"
  "Function Composition"
  "Function Composition" -> "Functions"
  "Function Diagrams"
  "Function Diagrams" -> "Function Composition"
  "Function Extensions"
  "Function Extensions" -> "Functions"
  "Function Inverses"
  "Function Inverses" -> "Function Composition"
  "Function Properties" -> "Functions"
  "Function Properties" [ href="https://stanford.edu/~lando/bourbaki/sheets/function_properties.pdf"; color = red ]
  "Function Space"
  "Function Space" -> "Sequence Space"
  "Functionals"
  "Functionals" -> "Vectors"
  "Functions" -> "Relations"
  "Functions" [ href="https://stanford.edu/~lando/bourbaki/sheets/functions.pdf"; color = red ]
  "Generated Monotone Class"
  "Generated Monotone Class" -> "Monotone Class"
  "Generated Sigma Algebra"
  "Generated Sigma Algebra" -> "Sigma Algebra"
  "Geometry"
  "Graph Cliques"
  "Graph Cliques" -> "Graphs"
  "Graphs"
  "Graphs" -> "Plane Figures"
  "Graphs" -> "Relations"
  "Groups"
  "Groups" -> "Integer Numbers"
  "Identity Elements"
  "Identity Elements" -> "Identity Functions"
  "Identity Functions"
  "Identity Functions" -> "Functions"
  "Image Measures"
  "Image Measures" -> "Measurable Functions"
  "Image Measures" -> "Measures"
  "Incommensurable Geometry"
  "Incommensurable Geometry" -> "Infinite Process"
  "Increasing Simple Function Approximation"
  "Increasing Simple Function Approximation" -> "Simple Functions"
  "Independent Identically Distributed"
  "Independent Identically Distributed" -> "Random Variable Independence"
  "Independent Identically Distributed" -> "Random Variable Law"
  "Infinite Process"
  "Infinite Process" -> "Natural Order"
  "Inner Product Bound"
  "Inner Product Bound" -> "Inner Product Norms"
  "Inner Product Norms" -> "Inner Products"
  "Inner Product Norms" -> "Norms"
  "Inner Product Spaces"
  "Inner Product Spaces" -> "Normed Spaces"
  "Inner Products" -> "Vectors"
  "Integer Numbers" -> "Zero"
  "Integrable Finite Almost Everywhere"
  "Integrable Finite Almost Everywhere" -> "Almost Everywhere"
  "Integrable Function Seminorm"
  "Integrable Function Seminorm" -> "Integrable Function Triangle Inequality"
  "Integrable Function Seminorm" -> "Seminorms"
  "Integrable Function Seminorms"
  "Integrable Function Seminorms" -> "Integrable Function Seminorm"
  "Integrable Function Seminorms" -> "Integrable Function Triangle Inequalities"
  "Integrable Function Space"
  "Integrable Function Space" -> "Integral Linearity"
  "Integrable Function Spaces"
  "Integrable Function Spaces" -> "Integrable Function Seminorm"
  "Integrable Function Spaces" -> "Integrable Function Space"
  "Integrable Function Triangle Inequalities"
  "Integrable Function Triangle Inequalities" -> "Conjugate Exponent Inequality"
  "Integrable Function Triangle Inequalities" -> "Integrable Function Triangle Inequality"
  "Integrable Function Triangle Inequality"
  "Integrable Function Triangle Inequality" -> "Integrable Function Space"
  "Integrable Quotient Function Spaces"
  "Integrable Quotient Function Spaces" -> "Integrable Function Spaces"
  "Integral Dominated Convergence"
  "Integral Dominated Convergence" -> "Integral Limit Inferior Bound"
  "Integral Invariant to Negligible Differences"
  "Integral Invariant to Negligible Differences" -> "Almost Everywhere"
  "Integral Limit Inferior Bound"
  "Integral Limit Inferior Bound" -> "Integral Monotone Convergence"
  "Integral Limit Inferior Bound" -> "Real Limiting Bounds"
  "Integral Limit Theorems"
  "Integral Limit Theorems" -> "Integral Dominated Convergence"
  "Integral Linearity"
  "Integral Linearity" -> "Linear Functionals"
  "Integral Linearity" -> "Nonnegative Integral Additivity"
  "Integral Linearity" -> "Nonnegative Integral Monotonicity"
  "Integral Linearity" -> "Simprox Integrals"
  "Integral Monotone Convergence"
  "Integral Monotone Convergence" -> "Simple Integral Monotone Convergence"
  "Integral Monotonicity"
  "Integral Monotonicity" -> "Integral Linearity"
  "Integral Series Convergence"
  "Integral Series Convergence" -> "Integral Monotone Convergence"
  "Interval Partitions"
  "Interval Partitions" -> "Partition Refinement"
  "Interval Partitions" -> "Real Intervals"
  "Irrational Algebra"
  "Irrational Algebra" -> "Rational Numbers"
  "Irrational Algebra" -> "Squaring Properties"
  "Iterated Integrals"
  "Iterated Integrals" -> "Product Measures"
  "Length Impossibility"
  "Length Impossibility" -> "Length"
  "Length"
  "Length" -> "Real Intervals"
  "Linear Equations" -> "Matrices"
  "Linear Functionals"
  "Linear Functionals" -> "Functionals"
  "Linear Functionals" -> "Linear Maps"
  "Linear Independence"
  "Linear Independence" -> "Vectors"
  "Linear Maps"
  "Linear Maps" -> "Vectors"
  "Lines"
  "Lines" -> "Points"
  "Matrices"
  "Matrices" -> "Linear Maps"
  "Matroids" -> "Linear Independence"
  "Matroids" -> "Subset System"
  "Measurability of Borel Sets"
  "Measurability of Borel Sets" -> "Borel Sigma Algebra"
  "Measurability of Borel Sets" -> "Real Measurable Sets"
  "Measurable Functions"
  "Measurable Functions" -> "Measures"
  "Measurable Sections"
  "Measurable Sections" -> "Measures"
  "Measurable Sections" -> "Product Sections"
  "Measurable Sections" -> "Product Sigma Algebras"
  "Measure Continuity"
  "Measure Continuity" -> "Measures"
  "Measure Derivatives"
  "Measure Derivatives" -> "Finite Measures"
  "Measure Derivatives" -> "Simprox Integrals"
  "Measure Monotonicity"
  "Measure Monotonicity" -> "Finite Measures"
  "Measure Regularity"
  "Measure Regularity" -> "Measures"
  "Measure Subadditivty"
  "Measure Subadditivty" -> "Measures"
  "Measures"
  "Measures" -> "Cover Area"
  "Measures" -> "Cover Length"
  "Measures" [style = filled fillcolor = gray]
  "Metric Balls" -> "Metrics"
  "Metric Completeness"
  "Metric Completeness" -> "Egoprox Limits"
  "Metric Completeness" -> "Metric Limits"
  "Metric Continuity"
  "Metric Continuity" -> "Metric Limits"
  "Metric Continuity" -> "Real Continuity"
  "Metric Limits" -> "Metric Balls"
  "Metric Limits" -> "Real Limits"
  "Metrics"
  "Metrics" -> "Real Space"
  "Metrics" -> "Triangle Inequality"
  "Monotone Algebra"
  "Monotone Algebra" -> "Monotone Class"
  "Monotone Algebra" -> "Sigma Algebra"
  "Monotone Algebra" -> "Subset Algebra"
  "Monotone Class Theorem"
  "Monotone Class Theorem" -> "Generated Monotone Class"
  "Monotone Class Theorem" -> "Generated Sigma Algebra"
  "Monotone Class Theorem" -> "Monotone Algebra"
  "Monotone Class"
  "Monotone Class" -> "Monotone Sequences"
  "Monotone Class" -> "Subset System"
  "Monotone Sequences"
  "Monotone Sequences" -> "Sequences"
  "Natural Induction"
  "Natural Induction" -> "Natural Numbers"
  "Natural Numbers"
  "Natural Numbers" -> "Functions"
  "Natural Order"
  "Natural Order" -> "Natural Numbers"
  "Natural Order" -> "Order Relations"
  "Nonnegative Integral Additivity"
  "Nonnegative Integral Additivity" -> "Increasing Simple Function Approximation"
  "Nonnegative Integral Additivity" -> "Nonnegative Simprox Integrals"
  "Nonnegative Integral Additivity" -> "Simple Integral Additivity"
  "Nonnegative Integral Additivity" -> "Simple Integral Monotone Convergence"
  "Nonnegative Integral Monotonicity"
  "Nonnegative Integral Monotonicity" -> "Nonnegative Simprox Integrals"
  "Nonnegative Simprox Integrals"
  "Nonnegative Simprox Integrals" -> "Extended Real Intervals"
  "Nonnegative Simprox Integrals" -> "Real Number Bounds"
  "Nonnegative Simprox Integrals" -> "Simple Integrals"
  "Norm Metrics" -> "Metrics"
  "Norm Metrics" -> "Norms"
  "Norm Space"
  "Norm Space" -> "Metric Completeness"
  "Normed Spaces"
  "Normed Spaces" -> "Metric Completeness"
  "Normed Spaces" -> "Norm Metrics"
  "Norms"
  "Norms" -> "Functionals"
  "Objects" [ href="https://stanford.edu/~lando/bourbaki/sheets/objects.pdf"; color = red ]
  "Odd"
  "Odd" -> "Even"
  "Commutative Operations"
  "Commutative Operations" -> "Operations"
  "Associative Operations"
  "Associative Operations" -> "Operations"
  "Operations"
  "Operations" -> "Functions"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Subsets"
  "Ordered Pairs" [ href="https://stanford.edu/~lando/bourbaki/sheets/ordered_pairs.pdf"; color = red ]
  "Orthogonality"
  "Orthogonality" -> "Inner Products"
  "Outer Cover Area"
  "Outer Cover Area" -> "Area"
  "Outer Cover Area" -> "Outer Cover Length"
  "Outer Cover Length"
  "Outer Cover Length" -> "Length"
  "Outer Cover Length" -> "Real Series"
  "Outer Cover Measure"
  "Outer Cover Measure" -> "Outer Cover Area"
  "Outer Measurable Sets"
  "Outer Measurable Sets" -> "Outer Measures"
  "Outer Measure Restriction"
  "Outer Measure Restriction" -> "Outer Measure Sigma Algebra"
  "Outer Measure Sigma Algebra"
  "Outer Measure Sigma Algebra" -> "Outer Measurable Sets"
  "Outer Measure Sigma Algebra" -> "Sigma Algebra"
  "Outer Measures"
  "Outer Measures" -> "Extended Real Intervals"
  "Outer Measures" -> "Outer Cover Measure"
  "Parallelogram Identity"
  "Parallelogram Identity" -> "Inner Product Norms"
  "Partition Refinement"
  "Partition Refinement" -> "Partitions"
  "Partitions"
  "Partitions" -> "Families"
  "Plane Figures"
  "Plane Figures" -> "Squares"
  "Plane Figures" -> "Triangles"
  "Points"
  "Points" -> "Geometry"
  "Primes"
  "Primes" -> "Divisors"
  "Probability Conditional Independence"
  "Probability Conditional Independence" -> "Probability Independence"
  "Probability Independence"
  "Probability Independence" -> "Probability Measures"
  "Probability Measures"
  "Probability Measures" -> "Finite Measures"
  "Product Measures"
  "Product Measures" -> "Cover Area"
  "Product Measures" -> "Measurable Sections"
  "Product Measures" -> "Measures"
  "Product Sections"
  "Product Sections" -> "Functions"
  "Product Sigma Algebras"
  "Product Sigma Algebras" -> "Sigma Algebra"
  "Random Variable Independence"
  "Random Variable Independence" -> "Sigma Algebra Independence"
  "Random Variable Laws"
  "Random Variable Laws" -> "Image Measures"
  "Random Variable Sigma Algebra"
  "Random Variable Sigma Algebra" -> "Random Variables"
  "Random Variable Sigma Algebra" -> "Sigma Algebra"
  "Random Variables"
  "Random Variables" -> "Measurable Functions"
  "Random Variables" -> "Probability Measures"
  "Random Variables" -> "Topological Sigma Algebra"
  "Random Vector"
  "Random Vector" -> "Random Variables"
  "Random Vector" -> "Real Spaces"
  "Rational Numbers"
  "Rational Numbers" -> "Integer Numbers"
  "Real Continuity" -> "Real Functions"
  "Real Continuity" -> "Real Limits"
  "Real Functions"
  "Real Functions" -> "Real Intervals"
  "Real Intervals"
  "Real Intervals" -> "Real Numbers"
  "Real Limit Operations"
  "Real Limit Operations" -> "Real Limits"
  "Real Limiting Bounds"
  "Real Limiting Bounds" -> "Real Limits"
  "Real Limits"
  "Real Limits" -> "Absolute Value"
  "Real Limits" -> "Real Sequences"
  "Real Measurable Functions"
  "Real Measurable Functions" -> "Measurable Functions"
  "Real Measurable Sets"
  "Real Measurable Sets" -> "Outer Cover Measure"
  "Real Measurable Sets" -> "Outer Measure Sigma Algebra"
  "Real Number Bounds"
  "Real Number Bounds" -> "Real Numbers"
  "Real Numbers Uniquess"
  "Real Numbers Uniquess" -> "Fields"
  "Real Numbers"
  "Real Numbers" -> "Incommensurable Geometry"
  "Real Numbers" -> "Irrational Algebra"
  "Real Plane"
  "Real Plane" -> "Real Numbers"
  "Real Sequences"
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  "Real Series" -> "Real Limits"
  "Real Space"
  "Real Space" -> "Real Plane"
  "Real Space" -> "Space"
  "Real Spaces" -> "Real Space"
  "Rectangular Functions"
  "Rectangular Functions" -> "Real Functions"
  "Rectangular Integrals"
  "Rectangular Integrals" -> "Area"
  "Rectangular Integrals" -> "Rectangular Functions"
  "Relation Properties" -> "Relations"
  "Relation Properties" [ href="https://stanford.edu/~lando/bourbaki/sheets/relation_properties.pdf"; color = red ]
  "Relations" -> "Ordered Pairs"
  "Relations" [ href="https://stanford.edu/~lando/bourbaki/sheets/relations.pdf"; color = red ]
  "Rings" -> "Groups"
  "Scaled Vectors"
  "Scaled Vectors" -> "Linear Maps"
  "Section Measures"
  "Section Measures" -> "Finite Measures"
  "Section Measures" -> "Measurable Sections"
  "Seminorms"
  "Seminorms" -> "Norms"
  "Sequence Space"
  "Sequence Space" -> "Real Limit Operations"
  "Sequence Space" -> "Vectors"
  "Sequences"
  "Sequences" -> "Direct Products"
  "Sequences" -> "Infinite Process"
  "Set Examples" -> "Sets"
  "Set Examples" [ href="https://stanford.edu/~lando/bourbaki/sheets/set_examples.pdf"; color = red ]
  "Set Operations"
  "Set Operations" -> "Commutative Operations"
  "Set-Builder Notation" -> "Sets"
  "Set-Builder Notation" [ href="https://stanford.edu/~lando/bourbaki/sheets/set_builder_notation.pdf"; color = red ]
  "Sets" -> "Objects"
  "Sets" [ href="https://stanford.edu/~lando/bourbaki/sheets/sets.pdf"; color = red ]
  "Sigma Algebra Independence"
  "Sigma Algebra Independence" -> "Probability Measures"
  "Sigma Algebra"
  "Sigma Algebra" -> "Cardinality"
  "Sigma Algebra" -> "Outer Area Measurable"
  "Sigma Algebra" -> "Outer Length Measurable"
  "Sigma Algebra" -> "Subset Algebra"
  "Signed Measure Decomposition"
  "Signed Measure Decomposition" -> "Signed Measures"
  "Signed Measure Examples"
  "Signed Measure Examples" -> "Integrable Function Space"
  "Signed Measure Examples" -> "Signed Measures"
  "Signed Measures"
  "Signed Measures" -> "Measures"
  "Simple Functions"
  "Simple Functions" -> "Partitions"
  "Simple Functions" -> "Rectangular Functions"
  "Simple Integral Additivity"
  "Simple Integral Additivity" -> "Partition Refinement"
  "Simple Integral Additivity" -> "Simple Integrals"
  "Simple Integral Homogeneity"
  "Simple Integral Homogeneity" -> "Simple Integrals"
  "Simple Integral Monotone Convergence"
  "Simple Integral Monotone Convergence" -> "Monotone Sequences"
  "Simple Integral Monotone Convergence" -> "Simple Integral Monotonicity"
  "Simple Integral Monotonicity"
  "Simple Integral Monotonicity" -> "Simple Integral Additivity"
  "Simple Integrals"
  "Simple Integrals" -> "Measurable Functions"
  "Simple Integrals" -> "Rectangular Integrals"
  "Simple Integrals" -> "Simple Functions"
  "Simprox Integrals"
  "Simprox Integrals" -> "Nonnegative Simprox Integrals"
  "Simprox Steprox Integrability"
  "Simprox Steprox Integrability" -> "Simprox Integrals"
  "Simprox Steprox Integrability" -> "Steprox Integrability"
  "Solving Equations"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Function Inverses"
  "Space"
  "Squares"
  "Squares" -> "Lines"
  "Squaring Properties"
  "Squaring Properties" -> "Odd"
  "Squaring Properties" -> "Squaring"
  "Squaring"
  "Squaring" -> "Arithmetic"
  "Squaring" -> "Squares"
  "Step Functions"
  "Step Functions" -> "Rectangular Functions"
  "Step Integrals"
  "Step Integrals" -> "Rectangular Integrals"
  "Step Integrals" -> "Step Functions"
  "Steprox Integrability"
  "Steprox Integrability" -> "Steprox Integrals"
  "Steprox Integrability" -> "Uniform Continuity"
  "Steprox Integrals"
  "Steprox Integrals" -> "Step Integrals"
  "Subset Algebra"
  "Subset Algebra" -> "Subset System"
  "Subset System" -> "Set Operations"
  "Subsets" -> "Sets"
  "Subsets" [ href="https://stanford.edu/~lando/bourbaki/sheets/subsets.pdf"; color = red ]
  "Supremum Norm Completeness"
  "Supremum Norm Completeness" -> "Metric Completeness"
  "Supremum Norm Completeness" -> "Norm Metrics"
  "Supremum Norm Completeness" -> "Supremum Norm"
  "Supremum Norm"
  "Supremum Norm" -> "Continuous Function Space"
  "Supremum Norm" -> "Norms"
  "Tail Sigma Algebra"
  "Tail Sigma Algebra" -> "Random Variable Sigma Algebra"
  "Topological Continuity"
  "Topological Continuity" -> "Metric Continuity"
  "Topological Continuity" -> "Topological Space"
  "Topological Sigma Algebra"
  "Topological Sigma Algebra" -> "Generated Sigma Algebra"
  "Topological Sigma Algebra" -> "Topological Space"
  "Topological Space"
  "Topological Space" -> "Metric Balls"
  "Topological Space" -> "Subset System"
  "Total Variation Complete"
  "Total Variation Complete" -> "Total Variation"
  "Total Variation"
  "Total Variation" -> "Variation Measure"
  "Trees"
  "Trees" -> "Graphs"
  "Triangle Inequality"
  "Triangle Inequality" -> "Absolute Value"
  "Triangles"
  "Triangles" -> "Lines"
  "Uniform Continuity"
  "Uniform Continuity" -> "Real Continuity"
  "Variation Measure"
  "Variation Measure" -> "Signed Measure Decomposition"
  "Vectors"
  "Vectors" -> "Fields"
  "Vectors" -> "Real Spaces"
  "Zero One Law"
  "Zero One Law" -> "Tail Sigma Algebra"
  "Zero" -> "Constant Functions"
  "Zero" -> "Function Extensions"
  "Zero" -> "Natural Order"
  "Zero" -> "Solving Equations"
  "Zero" [ href="https://stanford.edu/~lando/bourbaki/sheets/zero.pdf"; color = red ]
  # comment
  #[style = filled fillcolor = gray]
}

