digraph G {
  "Absolute Value"
  "Absolute Value" -> "Real Numbers"
  "Absolute Value Integral"
  "Absolute Value Integral" -> "Triangle Inequality"
  "Absolute Value Integral" -> "Real Integral Linearity"
  "Algebra"
  "Algebra" -> "Operations"
  "Almost Everywhere"
  "Almost Everywhere" -> "Measures"
  "Area"
  "Area" -> "Length"
  "Arithmetic"
  "Arithmetic" -> "Operations"
  "Arithmetic" -> "Natural Numbers"
  "Borel Sigma Algebra"
  "Borel Sigma Algebra" -> "Topological Sigma Algebra"
  "Cardinality"
  "Cardinality" -> "Natural Numbers"
  "Complex Numbers"
  "Complex Numbers" -> "Real Numbers"
  "Characteristic Functions"
  "Characteristic Functions" -> "Real Functions"
  "Divisors" -> "Arithmetic"
  "Direct Products" -> "Functions"
  "Equivalence Relations"
  "Equivalence Relations" -> "Partitions"
  "Extended Real Numbers"
  "Extended Real Numbers" -> "Real Intervals"
  "Extended Real Numbers" -> "Real Limits"
  "Extended Real Numbers" -> "Real Numbers"
  "Extended Real Intervals"
  "Extended Real Intervals" -> "Real Intervals"
  "Extended Real Intervals" -> "Extended Real Numbers"
  "Families"
  "Families" -> "Set Operations"
  "Functions"
  "Functions" -> "Relations"
  "Function Composition"
  "Function Composition" -> "Functions"
  "Function Inverses"
  "Function Inverses" -> "Function Composition"
  "Fields" -> "Rings"
  "Fields" -> "Real Numbers"
  "Finite Measures"
  "Finite Measures" -> "Measures"
  "Geometry"
  "Generated Monotone Class"
  "Generated Monotone Class" -> "Monotone Class"
  "Generated Sigma Algebra"
  "Generated Sigma Algebra" -> "Sigma Algebra"
  "Graphs"
  "Graphs" -> "Relations"
  "Groups" -> "Algebra"
  "Groups"
  "Groups" -> "Integer Numbers"
  "Infinite Process"
  "Integer Numbers" -> "Zero"
  "Inner Products" -> "Vectors"
  "Inner Product Norms" -> "Inner Products"
  "Inner Product Norms" -> "Norms"
  "Integrable Finite Almost Everywhere"
  "Integrable Finite Almost Everywhere" -> "Almost Everywhere"
  "Interval Partitions"
  "Interval Partitions" -> "Partition Refinement"
  "Interval Partitions" -> "Real Intervals"
  "Norms" -> "Vectors"
  "Length"
  "Length" -> "Real Intervals"
  "Matroid" -> "Subset Space"
  "Metrics" -> "Real Functions"
  "Metric Balls" -> "Metrics"
  "Metric Limits" -> "Sequences"
  "Metric Limits" -> "Metrics"
  "Measurability of Borel Sets"
  "Measurability of Borel Sets" -> "Borel Sigma Algebra"
  "Measurability of Borel Sets" -> "Real Measurable Sets"
  "Measurable Functions"
  "Measurable Functions" -> "Measures"
  "Measurable Function Operations"
  "Measurable Function Operations" -> "Measurable Functions"
  "Real Integrals"
  "Real Integrals" -> "Nonnegative Integrals"
  "Real Integral Linearity"
  "Real Integral Linearity" -> "Real Integrals"
  "Real Integral Linearity" -> "Nonnegative Integral Linearity"
  "Real Integral Monotonicity"
  "Real Integral Monotonicity" -> "Real Integral Linearity"
  "Real Integral Series Convergence"
  "Real Integral Series Convergence" -> "Real Integral Monotone Convergence"
  "Real Integral Limit Inferior Bound"
  "Real Integral Limit Inferior Bound" -> "Real Integral Monotone Convergence"
  "Real Integral Limit Inferior Bound" -> "Real Limiting Bounds"
  "Real Integral Dominated Convergence"
  "Real Integral Dominated Convergence" -> "Real Integral Limit Inferior Bound"
  "Real Integral Dominated Convergence" -> "Real Function Bounds"
  "Real Integral Limit Theorems"
  "Real Integral Limit Theorems" -> "Real Integral Domainted Convergence"
  "Measures"
  "Measures" -> "Extended Real Intervals"
  "Measures" -> "Real Series"
  "Measures" -> "Sigma Algebra"
  "Measure Monotonicity"
  "Measure Monotonicity" -> "Finite Measures"
  "Measure Subadditivty"
  "Measure Subadditivty" -> "Measures"
  "Measure Regularity"
  "Measure Regularity" -> "Measures"
  "Measure Continuity"
  "Measure Continuity" -> "Measures"
  "Monotone Algebra"
  "Monotone Algebra" -> "Monotone Class"
  "Monotone Algebra" -> "Sigma Algebra"
  "Monotone Algebra" -> "Subset Algebra"
  "Monotone Class Theorem"
  "Monotone Class Theorem" -> "Monotone Algebra"
  "Monotone Class Theorem" -> "Generated Monotone Class"
  "Monotone Class Theorem" -> "Generated Sigma Algebra"
  "Monotone Class"
  "Monotone Class" -> "Monotone Sequences"
  "Monotone Class" -> "Subset Space"
  "Real Integral Monotone Convergence"
  "Real Integral Monotone Convergence" -> "Simple Integral Monotone Convergence"
  "Simple Integral Monotone Convergence"
  "Simple Integral Monotone Convergence" -> "Monotone Sequences"
  "Simple Integral Monotone Convergence" -> "Real Integrals"
  "Monotone Sequences"
  "Monotone Sequences" -> "Sequences"
  "Natural Numbers" -> "Functions"
  "Natural Order"
  "Natural Order" -> "Natural Numbers"
  "Natural Order" -> "Order Relations"
  "Nonnegative Integrals"
  "Nonnegative Integrals" -> "Simple Integrals"
  "Nonnegative Integrals" -> "Real Number Bounds"
  "Nonnegative Integrals" -> "Extended Real Intervals"
  "Nonnegative Integral Linearity"
  "Nonnegative Integral Linearity" -> "Nonnegative Integrals"
  "Nonnegative Integral Linearity" -> "Increasing Simple Function Approximation"
  "Nonnegative Integral Linearity" -> "Simple Integral Linearity"
  "Nonnegative Integral Linearity" -> "Simple Integral Monotone Convergence"
  "Nonnegative Integral Monotonicity"
  "Nonnegative Integral Monotonicity" -> "Nonnegative Integrals"
  "Norm Metrics" -> "Metrics"
  "Norm Metrics" -> "Norms"
  "Operations"
  "Operations" -> "Functions"
  "Order Relations" -> "Relations"
  "Ordered Pairs" [ href="https://stanford.edu/~lando/bourbaki/sheets/ordered_pairs.pdf"; color = red ]
  "Ordered Pairs" -> "Sets"
  "Outer Measures"
  "Outer Measures" -> "Extended Real Intervals"
  "Outer Measurable Sets"
  "Outer Measurable Sets" -> "Outer Measures"
  "Outer Measure Sigma Algebra"
  "Outer Measure Sigma Algebra" -> "Outer Measurable Sets"
  "Outer Measure Sigma Algebra" -> "Sigma Algebra"
  "Outer Measure Restriction"
  "Outer Measure Restriction" -> "Outer Measure Sigma Algebra"
  "Partitions"
  "Partitions" -> "Families"
  "Partition Refinement"
  "Partition Refinement" -> "Partitions"
  "Primes"
  "Primes" -> "Divisors"
  "Probability Space"
  "Probability Space" -> "Measures"
  "Product Sigma Algebra"
  "Product Sigma Algebra" -> "Sigma Algebra"
  "Product Measure"
  "Product Measure" -> "Product Sigma Algebra"
  "Product Measure" -> "Measures"
  "Random Variable"
  "Random Variable" -> "Measurable Functions"
  "Random Variable" -> "Probability Space"
  "Random Vector"
  "Random Vector" -> "Random Variable"
  "Rational Numbers"
  "Rational Numbers" -> "Integer Numbers"
  "Real Numbers"
  "Real Numbers" -> "Geometry"
  "Real Numbers" -> "Rational Numbers"
  "Real Number Bounds"
  "Real Number Bounds" -> "Real Numbers"
  "Real Continuity" -> "Real Limits"
  "Real Continuity" -> "Real Functions"
  "Real Functions"
  "Real Functions" -> "Real Intervals"
  "Real Function Bounds"
  "Real Function Bounds" -> "Real Functions"
  "Real Intervals" -> "Real Numbers"
  "Real Length Converse"
  "Real Length Converse" -> "Real Intervals"
  "Real Limits"
  "Real Limits" -> "Real Sequences"
  "Real Limits" -> "Absolute Value"
  "Real Limit Operations"
  "Real Limit Operations" -> "Real Limits"
  "Real Limiting Bounds"
  "Real Limiting Bounds" -> "Real Limits"
  "Real Measurable Sets"
  "Real Measurable Sets" -> "Real Outer Measure"
  "Real Measurable Sets" -> "Outer Measure Sigma Algebra"
  "Real Outer Measure"
  "Real Outer Measure" -> "Outer Measures"
  "Real Measure"
  "Real Measure" -> "Outer Measure Restriction"
  "Real Measure" -> "Real Outer Measure"
  "Real Measure Uniqueness"
  "Real Measure Uniqueness" -> "Real Measure"
  "Real Measure Uniqueness" -> "Length"
  "Real Sequences"
  "Real Sequences" -> "Sequences"
  "Real Sequences" -> "Real Numbers"
  "Real Series" -> "Real Limits"
  "Relations" [ href="https://stanford.edu/~lando/bourbaki/sheets/relations.pdf"; color = red ]
  "Relations" -> "Ordered Pairs"
  "Rings" -> "Groups"
  "Sigma Algebra"
  #[style = filled fillcolor = gray]
  "Sigma Algebra" -> "Subset Algebra"
  "Sigma Algebra" -> "Cardinality"
  # comment
  "Simple Functions"
  "Simple Functions" -> "Characteristic Functions"
  "Simple Functions" -> "Partitions"
  "Increasing Simple Function Approximation"
  "Increasing Simple Function Approximation" -> "Simple Functions"
  "Simple Integrals" [style = filled fillcolor = gray]
  "Simple Integrals" -> "Simple Functions"
  "Simple Integrals" -> "Measurable Functions"
  "Simple Integrals" -> "Area"
  "Simple Integral Homogeneity"
  "Simple Integral Homogeneity" -> "Simple Integrals"
  "Simple Integral Additvity"
  "Simple Integral Additivity" -> "Simple Integrals"
  "Simple Integral Additivity" -> "Partition Refinement"
  "Simple Integral Monotonicity"
  "Simple Integral Monotonicity" -> "Simple Integral Additivity"
  "Sequences"
  "Sequences" -> "Direct Products"
  "Sequences" -> "Infinite Process"
  "Sequences" -> "Natural Order"
  "Sets" [ href="https://stanford.edu/~lando/bourbaki/sheets/sets.pdf"; color = red ]
  "Set Operations" -> "Operations"
  "Subset Algebra"
  "Subset Algebra" -> "Subset Space"
  "Subset Space" -> "Set Operations"
  "Triangle Inequality"
  "Triangle Inequality" -> "Absolute Value"
  "Topological Sigma Algebra"
  "Topological Sigma Algebra" -> "Generated Sigma Algebra"
  "Topological Sigma Algebra" -> "Topological Space"
  "Topological Space"
  "Topological Space" -> "Subset Space"
  "Topological Space" -> "Metric Balls"
  "Trees"
  "Trees" -> "Graphs"
  "Vectors"
  "Vectors" -> "Fields"
  "Zero"
  "Zero" -> "Natural Numbers"
  "Integral Invariant to Negligible Differences"
  "Integral Invariant to Negligible Differences" -> "Almost Everywhere"
}

