digraph G {
  "Algebra" -> "Functions"
  "Arithmetic" -> "Algebra"
  "Arithmetic" -> "Natural Numbers"
  "Complex Numbers"
  "Complex Numbers" -> "Real Numbers"
  "Divisors" -> "Arithmetic"
  "Direct Products" -> "Functions"
  "Equivalence Relations" -> "Relations"
  "Extended Real Numbers"
  "Extended Real Numbers" -> "Real Intervals"
  "Extended Real Numbers" -> "Real Limits"
  "Extended Real Numbers" -> "Real Numbers"
  "Functions" -> "Relations"
  "Fields" -> "Rings"
  "Geometry"
  "Graphs"
  "Graphs" -> "Relations"
  "Groups" -> "Algebra"
  "Groups"
  "Groups" -> "Integer Numbers"
  "Integer Numbers" -> "Zero"
  "Inner Products" -> "Vectors"
  "Inner Product Norms" -> "Inner Products"
  "Inner Product Norms" -> "Norms"
  "Norms" -> "Vectors"
  "Matroid" -> "Subset Space"
  "Metrics" -> "Real Numbers"
  "Metric Balls" -> "Metrics"
  "Metric Limits" -> "Direct Products"
  "Metric Limits" -> "Metrics"
  "Measureable Function"
  "Measureable Function" -> "Measure Space"
  "Measure Space"
  "Measure Space" -> "Sigma Algebra"
  "Natural Numbers" -> "Functions"
  "Natural Numbers" -> "Order Relations"
  "Norm Metrics" -> "Metrics"
  "Norm Metrics" -> "Norms"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Sets"
  "Primes"
  "Primes" -> "Divisors"
  "Probability Space"
  "Probability Space" -> "Measure Space"
  "Random Variable"
  "Random Variable" -> "Measurable Function"
  "Random Variable" -> "Probability Space"
  "Random Vector"
  "Random Vector" -> "Random Variable"
  "Rational Numbers"
  "Rational Numbers" -> "Integer Numbers"
  "Real Numbers"
  "Real Numbers" -> "Fields"
  "Real Numbers" -> "Geometry"
  "Real Numbers" -> "Rational Numbers"
  "Real Continuity" -> "Real Limits"
  "Real Continuity" -> "Real Functions"
  "Real Functions" -> "Real Numbers"
  "Real Intervals" -> "Real Numbers"
  "Real Length Converse"
  "Real Length Converse" -> "Real Intervals"
  "Real Limits" -> "Direct Products"
  "Real Limits" -> "Real Numbers"
  "Real Series" -> "Real Limits"
  "Relations" -> "Ordered Pairs"
  "Rings" -> "Groups"
  "Sigma Algebra"
  "Sigma Algebra" -> "Real Numbers"
  "Sigma Algebra" -> "Subset Algebra"
  "Set Operations" -> "Algebra"
  "Subset Algebra"
  "Subset Algebra" -> "Subset Space"
  "Subset Space" -> "Set Operations"
  "Topological Space"
  "Topological Space" -> "Subset Space"
  "Topological Space" -> "Metric Balls"
  "Trees"
  "Trees" -> "Graphs"
  "Vectors"
  "Vectors" -> "Fields"
  "Zero"
  "Zero" -> "Natural Numbers"
}

