<!--yaml
name: list_classifiers
needs:
    - classifiers
refs:
    - sanjay_lall/introduction_to_machine_learning/probabilistic_classifiers
-->

§ Why ⦉
¶ ⦊
  ‖ A classifier predict one value, for which reason it is
    sometimes called a ❬point classifer› or ‹point predictor›. ⦉

  ‖ A natural extension is to ask for an ordered list of
    classifications. ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉

  ‖ A ❬list classifier› is a function from an input to a list
    of outputs. ⦉

  ‖ For example, if our classifier maps to lists of length
    three, we may interpret the elements of the list as the
    classifier’s top, second and third ranked guesses. ⦉
⦉

¶ ⦊
  ‖ For an example application, consider a recommendation system. ⦉

  ‖ The input is a user query and the output is a list of
    ordered guesses. ⦉
⦉

¶ ⦊
  ‖ \ssection{Nearest-neighbor list classifier} ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉