<!--yaml
name: isotropy_subgroups
needs:
    - group_actions
-->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(G, ·)$ is a group, $S$ is a set, and $π: G →
    \Perm(S)$ is a homomorphism. ⦉

  ‖ We claim that the set $H$ defined by
    ◇ ⦊
      ‖ \Set{x ∈ G}{\pi(g)(x) = s} ⦉
    ⦉
    forms a subgroup of $G$ under $·_{|H × H}$. ⦉

  ‖ It is the set of elements in $G$ which leave $s$
    ‹unchanged›. ⦉

  ‖ $H$ is called the ❬isotropy subgroup❭ of $s$ in $G$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We sometimes denote the isotropy subgroup of $s$ in $G$ by
    $G_s$. ⦉
⦉

<!-- lang2002algebra p27-->
<tex>
  ‖ \blankpage ⦉
</tex>
