<!--
!name:index_matrices
!need:matrices
!need:permutation_matrices
!need:matrix_transpose
-->

§ Definition ⦉
¶ ⦊
  ‖ An ❬index sequence❭ of ❬order❭ $n$ is a finite sequence of
    distinct elements of $\upto{n}$ whose length is less than or
    equal to $n$. ⦉

  ‖ We call the $i$th coordinate of an index sequence the
    ❬$i$-index❭ of the sequence. ⦉

  ‖ The ❬index matrix❭ associated with an index sequence is the
    $r ×n$ matrix whose $i,j$th entry is 1 if the index
    sequences’s $i$th coordinate is $j$, and $0$ otherwise. ⦉

  ‖ If $r = n$ then the index matrix is a permutation matrix. ⦉
⦉

¶ ⦊
  ‖ Multiplying a vector by an index matrix produces a permuted
    subvector. ⦉

  ‖ The ❬subvector❭ of an $n$-vector {associated with} a
    length-$r$ index sequence is the product of the $r × n$
    index matrix with the $n$-dimensional vector. ⦉

  ‖ Its $i$th entry is the $i$-index entry of the vector. ⦉
⦉

§§ Other terminology ⦉
¶ ⦊
  ‖ Some authors use the term ❬index set❭ for index sequences;
    but since these are sequences (which are functions), they are
    not sets of indices, so we avoid this usage. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $r ≤ n$ be natural numbers. ⦉

  ‖ Let $α: \upto{r} → \upto{n}$ be an index sequence. ⦉

  ‖ Denote the index matrix associated with $α$ by $P_α$. ⦉

  ‖ This matrix $P_α$ is an element of $𝗡^{r × n}$ and is
    defined by
    ◇ ⦊
      ‖ (P_a)_{ij} = \begin{cases} ⦉

      ‖ 1 ＆ j = α(i) ᜶ ⦉

      ‖ 0 ＆ \text{otherwise} ⦉

      ‖ \end{cases} ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ Let $A$ be a nonempty set and let $x ∈ A^n$. ⦉

  ‖ then the subvector of $x$ associated with $P_α$ (and
    so with $α$) is
    ◇ ⦊
      ‖ P_α x = ±at{x_{α(1)}, …, x_{α(r)}} ⦉
    ⦉⦉

  ‖ We denote the product $P_αx$ by $x_{α}$. ⦉

  ‖ We denote the product $P_α X P_α^⊤$ by $X_{αα}$. ⦉
⦉

<!--

<div data-littype='section' data-litsectionlevel='1' data-litsectionnumbered='false'> Multiplication </div>
<div data-littype='paragraph'>
  <div data-littype='run'> </div>

  <div data-littype='run'> The product of the $n ×r$ transpose of an index matrix
    with an $r$ vector is the $n$ vector with </div>

    <!--
  <div data-littype='run'> The </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% A ❬principal submatrix❭ of a matrix is any matrix which can be formed by forming Multiplying an $n ×n$ matrix with an index matrix on the left and the transpose of the index matrix on the right extracts the❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> </div>
</div>
-->
<tex>
  ‖ \blankpage ⦉
</tex>
