<!--yaml
name: index_matrices
needs:
    - index_lists
    - matrices
    - permutation_matrices
    - matrix_transpose
-->

§ Why ⦉
¶ ⦊
  ‖ The (surprising fact) is that the operation of going from
    an index list to its induced sublist is ‹linear›, if the
    elements of the list are over a␣
    <a href='/sheets/fields.html'>
      ‖ field ⦉
    </a>
    , and thus may be viewed as a␣
    <a href='/sheets/vectors.html'>
      ‖ vector space ⦉
    </a>
    . ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬index matrix❭ associated with the index sequence $α$ of
    length $r$ and order $n$ (recall, $r ≤ n$) is the $r × n$
    matrix whose ‹$i,j$th› entry is 1 if the sequence’s ‹$i$th›
    coordinate is $j$, and $0$ otherwise. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ Here are some order-5 index lists: $(1,2,3)$, $(3,2,1)$,
    $(4,5,1)$, $(5,4,3,2,1)$, $(3,)$. ⦉
⦉

¶ ⦊
  ‖ The matrices corresponding to these examples are:
    ◇ ⦊
      ‖ \bmat{ ⦉

      ‖ 1 & 0 & 0 & 0 & 0 ᜶ ⦉

      ‖ 0 & 1 & 0 & 0 & 0 ᜶ ⦉

      ‖ 0 & 0 & 1 & 0 & 0 ᜶ ⦉

      ‖ }, ⦉

      ‖ \bmat{ ⦉

      ‖ 0 & 0 & 1 & 0 & 0 ᜶ ⦉

      ‖ 0 & 1 & 0 & 0 & 0 ᜶ ⦉

      ‖ 1 & 0 & 0 & 0 & 0 ᜶ ⦉

      ‖ }, ⦉
    ⦉
    for the first two examples, and
    ◇ ⦊
      ‖ \bmat{ ⦉

      ‖ 0 & 0 & 0 & 1 & 0 ᜶ ⦉

      ‖ 0 & 0 & 0 & 0 & 1 ᜶ ⦉

      ‖ 1 & 0 & 0 & 0 & 0 ᜶ ⦉

      ‖ }, ⦉

      ‖ \bmat{ ⦉

      ‖ 0 & 0 & 0 & 0 & 1 ᜶ ⦉

      ‖ 0 & 0 & 0 & 1 & 0 ᜶ ⦉

      ‖ 0 & 0 & 1 & 0 & 0 ᜶ ⦉

      ‖ 0 & 1 & 0 & 0 & 0 ᜶ ⦉

      ‖ 1 & 0 & 0 & 0 & 0 ᜶ ⦉

      ‖ }, ⦉

      ‖ \bmat{ ⦉

      ‖ 0 & 0 & 1 & 0 & 0 ᜶ ⦉

      ‖ } ⦉
    ⦉
    for the last three. ⦉
⦉

¶ ⦊
  ‖ In this case, we refer to the induced sublist as an
    induced ❬subvector❭. ⦉

  ‖ The value of index matrices is that they give induced
    subvectors via the usual and familiar operation of matrix
    multiplication. ⦉

  ‖ The ❬subvector❭ of an $n$-vector associated with a length-$r$
    index sequence is the product of the sequence’s $r × n$
    corresponding index matrix with the $n$-dimensional vector. ⦉
⦉

¶ ⦊
  ‖ For example, define $x = \bmat{6 & 4 & 5 & 3 & 9}^⊤$. ⦉

  ‖ Then the subvector of $x$ associated with the index sequence
    $(3, 2, 1)$ is the vector $\bmat{3 & 9 & 6}^⊤ ∈ 𝗥^3$,
    because
    ◇ ⦊
      ‖ \bmat{3 & 9 & 6 } = ⦉

      ‖ \bmat{ ⦉

      ‖ 0 & 0 & 0 & 1 & 0 ᜶ ⦉

      ‖ 0 & 0 & 0 & 0 & 1 ᜶ ⦉

      ‖ 1 & 0 & 0 & 0 & 0 ᜶ ⦉

      ‖ }\bmat{6 ᜶ 4 ᜶ 5 ᜶ 3 ᜶ 9} ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ If $r = n$ then the index matrix is a␣
    <a href='/sheets/permutation_matrices.html'>
      ‖ permutation matrix ⦉
    </a>
    . ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $r ≤ n$ be natural numbers. ⦉

  ‖ Let $α: \upto{r} → \upto{n}$ be an index sequence. ⦉

  ‖ Denote the index matrix associated with $α$ by $P_α$. ⦉

  ‖ This matrix $P_α$ is an element of $𝗡^{r × n}$ and is
    defined by
    ◇ ⦊
      ‖ (P_a)_{ij} = \begin{cases} ⦉

      ‖ 1 & j = α(i) ᜶ ⦉

      ‖ 0 & \text{otherwise} ⦉

      ‖ \end{cases} ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ Let $A$ be a nonempty set and let $x ∈ A^n$. ⦉

  ‖ then the subvector of $x$ associated with $P_α$ (and so
    with $α$) is
    ◇ ⦊
      ‖ P_α x = \pmat{x_{α(1)}, …, x_{α(r)}} ⦉
    ⦉⦉

  ‖ We denote the product $P_αx$ by $x_{α}$. ⦉

  <!--— TODO: call the below: principal submatrix ---->

  ‖ We denote the product $P_α X P_α^⊤$ by $X_{αα}$. ⦉
⦉

<!--macros.tex
% \newcommand{\ow}{\text{otherwise.}}
% \newcommand{\IdxMat}[1]{P_{#1}}
-->