<!--yaml
name: quadratic_equation_solutions
needs:
    - natural_equations
    - real_square_roots
-->

§ Why ⦉
¶ ⦊
  ‖ Given $a, b, c$, find $x$ to solve $ax^2 + bx + c = 0$. ⦉
⦉

§ Result ⦉
<statement type='proposition'>
  ‖ Let $a, b, c ∈ 𝗥$. Then both
    ◇ ⦊
      ‖ \frac{-b + \sqrt{b^2 - 4ac}}{2a} ⦉

      ‖ \quad \text{ and } \quad ⦉

      ‖ \frac{-b - \sqrt{b^2 - 4ac}}{2a} ⦉
    ⦉
    are solutions of
    ◇ ⦊
      ‖ ax^2 + bx + c = 0. ⦉
    ⦉⦉
</statement>

‖ We call $ax^2 + bx + c = 0$ a ❬quadratic equation❭.
  † ⦊
    ‖ Future editions will prove via completing the square. ⦉
  ⦉⦉

‖ The solutions are often writen in short hand
  ◇ ⦊
    ‖ x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}, ⦉
  ⦉
  which is called the ❬quadratic formula❭. ⦉
<tex>
  ‖ \blankpage ⦉
</tex>