¶ ⦊
  ‖ ❲%!name:quadratic_equation_solutions❳ ⦉

  ‖ ❲%!need:natural_equations❳ ⦉

  ‖ ❲%!need:real_square_roots❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉

  ‖ Given $a, b, c$, find $x$ to solve $ax^2 + bx + c = 0$. ⦉
⦉

¶ ⦊
  ‖ \ssection{Result} ⦉

  ‖ \begin{proposition} ⦉

  ‖ Let $a, b, c ∈ \R$. Then both
    ◇ ⦊
      ‖ \frac{-b + \sqrt{b^2 - 4ac}}{2a} \text{ and } \frac{-b -
        \sqrt{b^2 - 4ac}}{2a} ⦉
    ⦉
    are solutions of
    ◇ ⦊
      ‖ ax^2 + bx + c = 0. ⦉
    ⦉⦉

  ‖ \end{proposition} ⦉

  ‖ We call $ax^2 + bx + c = 0$ a ❬quadratic equation❭.
    † ⦊
      ‖ Future editions will prove via completing the square. ⦉
    ⦉⦉
⦉
‖ The solutions are often writen in short hand
  ◇ ⦊
    ‖ x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}, ⦉
  ⦉
  which is called the ❬quadratic formula❭. ⦉
¶ ⦊
  ‖ \blankpage ⦉
⦉
