digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  "Absolute Value" -> "Interval Length"
  
  "Comparisons" [ href="https://bourbakiproject.com/sheets/comparisons.html"; color = white ]
  "Comparisons" -> "Converse Relations"
  "Comparisons" -> "Orders"
  
  "Converse Relations" [ href="https://bourbakiproject.com/sheets/converse_relations.html"; color = white ]
  "Converse Relations" -> "Relations"
  
  "Deductions" [ href="https://bourbakiproject.com/sheets/deductions.html"; color = white ]
  "Deductions" -> "Quantified Statements"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = white ]
  "Direct Products" -> "Families"
  
  "Distance" [ href="https://bourbakiproject.com/sheets/distance.html"; color = white ]
  "Distance" -> "Space Distance"
  
  "Element Functions" [ href="https://bourbakiproject.com/sheets/element_functions.html"; color = white ]
  "Element Functions" -> "Operations"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Specification"
  
  "Equivalence Relations" [ href="https://bourbakiproject.com/sheets/equivalence_relations.html"; color = white ]
  "Equivalence Relations" -> "Relations"
  "Equivalence Relations" -> "Set Partitions"
  
  "Equivalent Sets" [ href="https://bourbakiproject.com/sheets/equivalent_sets.html"; color = white ]
  "Equivalent Sets" -> "Equivalence Relations"
  "Equivalent Sets" -> "Function Inverses"
  "Equivalent Sets" -> "Natural Order"
  
  "Families" [ href="https://bourbakiproject.com/sheets/families.html"; color = white ]
  "Families" -> "Functions"
  
  "Family Unions and Intersections" [ href="https://bourbakiproject.com/sheets/family_unions_and_intersections.html"; color = white ]
  "Family Unions and Intersections" -> "Families"
  "Family Unions and Intersections" -> "Generalized Set Dualities"
  "Family Unions and Intersections" -> "Set Unions and Intersections"
  
  "Finite Sets" [ href="https://bourbakiproject.com/sheets/finite_sets.html"; color = white ]
  "Finite Sets" -> "Equivalent Sets"
  
  "Function Composites" [ href="https://bourbakiproject.com/sheets/function_composites.html"; color = white ]
  "Function Composites" -> "Functions"
  
  "Function Images" [ href="https://bourbakiproject.com/sheets/function_images.html"; color = white ]
  "Function Images" -> "Functions"
  
  "Function Inverses" [ href="https://bourbakiproject.com/sheets/function_inverses.html"; color = white ]
  "Function Inverses" -> "Function Composites"
  "Function Inverses" -> "Function Images"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Generalized Set Dualities" [ href="https://bourbakiproject.com/sheets/generalized_set_dualities.html"; color = white ]
  "Generalized Set Dualities" -> "Intersection of Empty Set"
  "Generalized Set Dualities" -> "Set Dualities"
  
  "Geometry" [ href="https://bourbakiproject.com/sheets/geometry.html"; color = white ]
  "Geometry" -> "Sets"
  
  "Identities" [ href="https://bourbakiproject.com/sheets/identities.html"; color = white ]
  "Identities" -> "Names"
  
  "Identity Elements" [ href="https://bourbakiproject.com/sheets/identity_elements.html"; color = white ]
  "Identity Elements" -> "Operations"
  
  "Independent Set of Real Vectors" [ href="https://bourbakiproject.com/sheets/independent_set_of_real_vectors.html"; color = white ]
  "Independent Set of Real Vectors" -> "Real Linear Combinations"
  
  "Integer Arithmetic" [ href="https://bourbakiproject.com/sheets/integer_arithmetic.html"; color = white ]
  "Integer Arithmetic" -> "Integer Products"
  "Integer Arithmetic" -> "Integer Sums"
  "Integer Arithmetic" -> "Natural Additive Identity"
  "Integer Arithmetic" -> "Natural Multiplicative Identity"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Equivalence Relations"
  "Integer Numbers" -> "Natural Numbers"
  
  "Integer Order" [ href="https://bourbakiproject.com/sheets/integer_order.html"; color = white ]
  "Integer Order" -> "Integer Numbers"
  "Integer Order" -> "Natural Sums"
  "Integer Order" -> "Orders"
  
  "Integer Products" [ href="https://bourbakiproject.com/sheets/integer_products.html"; color = white ]
  "Integer Products" -> "Integer Numbers"
  "Integer Products" -> "Natural Products"
  
  "Integer Sums" [ href="https://bourbakiproject.com/sheets/integer_sums.html"; color = white ]
  "Integer Sums" -> "Integer Numbers"
  "Integer Sums" -> "Natural Sums"
  
  "Integral Line" [ href="https://bourbakiproject.com/sheets/integral_line.html"; color = white ]
  "Integral Line" -> "Geometry"
  "Integral Line" -> "Integer Arithmetic"
  
  "Intersection of Empty Set" [ href="https://bourbakiproject.com/sheets/intersection_of_empty_set.html"; color = white ]
  "Intersection of Empty Set" -> "Pair Unions"
  "Intersection of Empty Set" -> "Set Intersections"
  
  "Interval Length" [ href="https://bourbakiproject.com/sheets/interval_length.html"; color = white ]
  "Interval Length" -> "Intervals"
  
  "Intervals" [ href="https://bourbakiproject.com/sheets/intervals.html"; color = white ]
  "Intervals" -> "Real Line"
  
  "Inverse Elements" [ href="https://bourbakiproject.com/sheets/inverse_elements.html"; color = white ]
  "Inverse Elements" -> "Element Functions"
  "Inverse Elements" -> "Function Inverses"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
  "Lists" [ href="https://bourbakiproject.com/sheets/lists.html"; color = white ]
  "Lists" -> "Direct Products"
  "Lists" -> "Family Unions and Intersections"
  "Lists" -> "Set Numbers"
  
  "Logical Statements" [ href="https://bourbakiproject.com/sheets/logical_statements.html"; color = white ]
  "Logical Statements" -> "Statements"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  "N-Dimensional Space" -> "Distance"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  "Names" -> "Letters"
  "Names" -> "Objects"
  
  "Natural Additive Identity" [ href="https://bourbakiproject.com/sheets/natural_additive_identity.html"; color = white ]
  "Natural Additive Identity" -> "Identity Elements"
  "Natural Additive Identity" -> "Natural Arithmetic"
  
  "Natural Arithmetic" [ href="https://bourbakiproject.com/sheets/natural_arithmetic.html"; color = white ]
  "Natural Arithmetic" -> "Natural Powers"
  "Natural Arithmetic" -> "Operations"
  
  "Natural Fractions" [ href="https://bourbakiproject.com/sheets/natural_fractions.html"; color = white ]
  "Natural Fractions" -> "Natural Arithmetic"
  
  "Natural Induction" [ href="https://bourbakiproject.com/sheets/natural_induction.html"; color = white ]
  "Natural Induction" -> "Natural Numbers"
  
  "Natural Multiplicative Identity" [ href="https://bourbakiproject.com/sheets/natural_multiplicative_identity.html"; color = white ]
  "Natural Multiplicative Identity" -> "Identity Elements"
  "Natural Multiplicative Identity" -> "Natural Arithmetic"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Intersection of Empty Set"
  "Natural Numbers" -> "Set Differences"
  "Natural Numbers" -> "Successor Sets"
  
  "Natural Order" [ href="https://bourbakiproject.com/sheets/natural_order.html"; color = white ]
  "Natural Order" -> "Peano Axioms"
  
  "Natural Powers" [ href="https://bourbakiproject.com/sheets/natural_powers.html"; color = white ]
  "Natural Powers" -> "Natural Products"
  
  "Natural Products" [ href="https://bourbakiproject.com/sheets/natural_products.html"; color = white ]
  "Natural Products" -> "Natural Sums"
  
  "Natural Sums" [ href="https://bourbakiproject.com/sheets/natural_sums.html"; color = white ]
  "Natural Sums" -> "Recursion Theorem"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  "Operations" -> "Pair Intersections"
  "Operations" -> "Set Symmetric Differences"
  
  "Ordered Pair Projections" [ href="https://bourbakiproject.com/sheets/ordered_pair_projections.html"; color = white ]
  "Ordered Pair Projections" -> "Set Products"
  "Ordered Pair Projections" -> "Set Unions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Orders" [ href="https://bourbakiproject.com/sheets/orders.html"; color = white ]
  "Orders" -> "Natural Order"
  "Orders" -> "Relations"
  
  "Orthogonal Real Matrices" [ href="https://bourbakiproject.com/sheets/orthogonal_real_matrices.html"; color = white ]
  "Orthogonal Real Matrices" -> "Orthonormal Set of Real Vectors"
  
  "Orthonormal Set of Real Vectors" [ href="https://bourbakiproject.com/sheets/orthonormal_set_of_real_vectors.html"; color = white ]
  "Orthonormal Set of Real Vectors" -> "Independent Set of Real Vectors"
  "Orthonormal Set of Real Vectors" -> "Real Inner Product"
  "Orthonormal Set of Real Vectors" -> "Real Vector Angles"
  
  "Pair Intersections" [ href="https://bourbakiproject.com/sheets/pair_intersections.html"; color = white ]
  "Pair Intersections" -> "Set Specification"
  
  "Pair Unions" [ href="https://bourbakiproject.com/sheets/pair_unions.html"; color = white ]
  "Pair Unions" -> "Set Unions"
  
  "Peano Axioms" [ href="https://bourbakiproject.com/sheets/peano_axioms.html"; color = white ]
  "Peano Axioms" -> "Natural Induction"
  
  "Plane Distance" [ href="https://bourbakiproject.com/sheets/plane_distance.html"; color = white ]
  "Plane Distance" -> "Interval Length"
  "Plane Distance" -> "Real Plane"
  
  "Plane Inner Product" [ href="https://bourbakiproject.com/sheets/plane_inner_product.html"; color = white ]
  "Plane Inner Product" -> "Plane Distance"
  "Plane Inner Product" -> "Plane Vectors"
  "Plane Inner Product" -> "Right Triangle Sides Relation"
  
  "Plane Norm" [ href="https://bourbakiproject.com/sheets/plane_norm.html"; color = white ]
  "Plane Norm" -> "Absolute Value"
  "Plane Norm" -> "Plane Distance"
  "Plane Norm" -> "Plane Vectors"
  
  "Plane Vector Angles" [ href="https://bourbakiproject.com/sheets/plane_vector_angles.html"; color = white ]
  "Plane Vector Angles" -> "Plane Norm"
  "Plane Vector Angles" -> "Plane Vectors"
  
  "Plane Vector Sums and Differences" [ href="https://bourbakiproject.com/sheets/plane_vector_sums_and_differences.html"; color = white ]
  "Plane Vector Sums and Differences" -> "Plane Vectors"
  
  "Plane Vectors" [ href="https://bourbakiproject.com/sheets/plane_vectors.html"; color = white ]
  "Plane Vectors" -> "Real Plane"
  
  "Quantified Statements" [ href="https://bourbakiproject.com/sheets/quantified_statements.html"; color = white ]
  "Quantified Statements" -> "Logical Statements"
  
  "Rational Arithmetic" [ href="https://bourbakiproject.com/sheets/rational_arithmetic.html"; color = white ]
  "Rational Arithmetic" -> "Integer Arithmetic"
  "Rational Arithmetic" -> "Rational Products"
  "Rational Arithmetic" -> "Rational Sums"
  
  "Rational Multiplicative Inverses" [ href="https://bourbakiproject.com/sheets/rational_multiplicative_inverses.html"; color = white ]
  "Rational Multiplicative Inverses" -> "Integer Arithmetic"
  "Rational Multiplicative Inverses" -> "Inverse Elements"
  "Rational Multiplicative Inverses" -> "Rational Products"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Arithmetic"
  "Rational Numbers" -> "Natural Fractions"
  
  "Rational Order" [ href="https://bourbakiproject.com/sheets/rational_order.html"; color = white ]
  "Rational Order" -> "Integer Order"
  "Rational Order" -> "Integer Products"
  "Rational Order" -> "Rational Numbers"
  
  "Rational Products" [ href="https://bourbakiproject.com/sheets/rational_products.html"; color = white ]
  "Rational Products" -> "Integer Products"
  "Rational Products" -> "Rational Numbers"
  
  "Rational Sums" [ href="https://bourbakiproject.com/sheets/rational_sums.html"; color = white ]
  "Rational Sums" -> "Rational Numbers"
  
  "Real Additive Inverses" [ href="https://bourbakiproject.com/sheets/real_additive_inverses.html"; color = white ]
  "Real Additive Inverses" -> "Real Sums"
  
  "Real Arithmetic" [ href="https://bourbakiproject.com/sheets/real_arithmetic.html"; color = white ]
  "Real Arithmetic" -> "Real Multiplicative Inverses"
  
  "Real Inner Product" [ href="https://bourbakiproject.com/sheets/real_inner_product.html"; color = white ]
  "Real Inner Product" -> "N-Dimensional Space"
  "Real Inner Product" -> "Real Norm"
  "Real Inner Product" -> "Space Inner Product"
  
  "Real Line" [ href="https://bourbakiproject.com/sheets/real_line.html"; color = white ]
  "Real Line" -> "Integral Line"
  "Real Line" -> "Real Order"
  
  "Real Linear Combinations" [ href="https://bourbakiproject.com/sheets/real_linear_combinations.html"; color = white ]
  "Real Linear Combinations" -> "Real Vectors"
  
  "Real Multiplicative Inverses" [ href="https://bourbakiproject.com/sheets/real_multiplicative_inverses.html"; color = white ]
  "Real Multiplicative Inverses" -> "Rational Multiplicative Inverses"
  "Real Multiplicative Inverses" -> "Real Products"
  
  "Real Norm" [ href="https://bourbakiproject.com/sheets/real_norm.html"; color = white ]
  "Real Norm" -> "Absolute Value"
  "Real Norm" -> "Real Vectors"
  "Real Norm" -> "Space Norm"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Real Order" [ href="https://bourbakiproject.com/sheets/real_order.html"; color = white ]
  "Real Order" -> "Comparisons"
  "Real Order" -> "Rational Order"
  "Real Order" -> "Real Numbers"
  
  "Real Plane" [ href="https://bourbakiproject.com/sheets/real_plane.html"; color = white ]
  "Real Plane" -> "Geometry"
  "Real Plane" -> "Lists"
  "Real Plane" -> "Real Order"
  
  "Real Products" [ href="https://bourbakiproject.com/sheets/real_products.html"; color = white ]
  "Real Products" -> "Rational Arithmetic"
  "Real Products" -> "Real Additive Inverses"
  "Real Products" -> "Real Order"
  
  "Real Space" [ href="https://bourbakiproject.com/sheets/real_space.html"; color = white ]
  "Real Space" -> "Geometry"
  "Real Space" -> "Real Plane"
  
  "Real Squares" [ href="https://bourbakiproject.com/sheets/real_squares.html"; color = white ]
  "Real Squares" -> "Real Arithmetic"
  "Real Squares" -> "Square Numbers"
  
  "Real Sums" [ href="https://bourbakiproject.com/sheets/real_sums.html"; color = white ]
  "Real Sums" -> "Real Numbers"
  
  "Real Vector Angles" [ href="https://bourbakiproject.com/sheets/real_vector_angles.html"; color = white ]
  "Real Vector Angles" -> "Real Norm"
  "Real Vector Angles" -> "Space Vector Angles"
  
  "Real Vectors" [ href="https://bourbakiproject.com/sheets/real_vectors.html"; color = white ]
  "Real Vectors" -> "N-Dimensional Space"
  "Real Vectors" -> "Plane Vector Sums and Differences"
  "Real Vectors" -> "Space Vectors"
  
  "Recursion Theorem" [ href="https://bourbakiproject.com/sheets/recursion_theorem.html"; color = white ]
  "Recursion Theorem" -> "Peano Axioms"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pair Projections"
  
  "Right Triangle Sides Relation" [ href="https://bourbakiproject.com/sheets/right_triangle_sides_relation.html"; color = white ]
  "Right Triangle Sides Relation" -> "Geometry"
  "Right Triangle Sides Relation" -> "Real Squares"
  
  "Set Complements" [ href="https://bourbakiproject.com/sheets/set_complements.html"; color = white ]
  "Set Complements" -> "Empty Set"
  "Set Complements" -> "Set Differences"
  
  "Set Differences" [ href="https://bourbakiproject.com/sheets/set_differences.html"; color = white ]
  "Set Differences" -> "Set Specification"
  
  "Set Dualities" [ href="https://bourbakiproject.com/sheets/set_dualities.html"; color = white ]
  "Set Dualities" -> "Pair Intersections"
  "Set Dualities" -> "Pair Unions"
  "Set Dualities" -> "Set Complements"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Set Inclusion"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Deductions"
  
  "Set Intersections" [ href="https://bourbakiproject.com/sheets/set_intersections.html"; color = white ]
  "Set Intersections" -> "Empty Set"
  "Set Intersections" -> "Pair Intersections"
  
  "Set Numbers" [ href="https://bourbakiproject.com/sheets/set_numbers.html"; color = white ]
  "Set Numbers" -> "Finite Sets"
  
  "Set Partitions" [ href="https://bourbakiproject.com/sheets/set_partitions.html"; color = white ]
  "Set Partitions" -> "Set Intersections"
  "Set Partitions" -> "Set Unions"
  
  "Set Powers" [ href="https://bourbakiproject.com/sheets/set_powers.html"; color = white ]
  "Set Powers" -> "Unordered Triples"
  
  "Set Products" [ href="https://bourbakiproject.com/sheets/set_products.html"; color = white ]
  "Set Products" -> "Ordered Pairs"
  "Set Products" -> "Set Powers"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Set Equality"
  
  "Set Symmetric Differences" [ href="https://bourbakiproject.com/sheets/set_symmetric_differences.html"; color = white ]
  "Set Symmetric Differences" -> "Set Complements"
  "Set Symmetric Differences" -> "Set Unions"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Empty Set"
  "Set Unions" -> "Unordered Pairs"
  
  "Set Unions and Intersections" [ href="https://bourbakiproject.com/sheets/set_unions_and_intersections.html"; color = white ]
  "Set Unions and Intersections" -> "Pair Intersections"
  "Set Unions and Intersections" -> "Pair Unions"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Names"
  
  "Space Distance" [ href="https://bourbakiproject.com/sheets/space_distance.html"; color = white ]
  "Space Distance" -> "Plane Distance"
  "Space Distance" -> "Real Space"
  
  "Space Inner Product" [ href="https://bourbakiproject.com/sheets/space_inner_product.html"; color = white ]
  "Space Inner Product" -> "Plane Inner Product"
  "Space Inner Product" -> "Space Norm"
  
  "Space Norm" [ href="https://bourbakiproject.com/sheets/space_norm.html"; color = white ]
  "Space Norm" -> "Plane Norm"
  "Space Norm" -> "Space Distance"
  
  "Space Vector Angles" [ href="https://bourbakiproject.com/sheets/space_vector_angles.html"; color = white ]
  "Space Vector Angles" -> "Plane Vector Angles"
  
  "Space Vectors" [ href="https://bourbakiproject.com/sheets/space_vectors.html"; color = white ]
  "Space Vectors" -> "Plane Vectors"
  
  "Square Numbers" [ href="https://bourbakiproject.com/sheets/square_numbers.html"; color = white ]
  "Square Numbers" -> "Natural Products"
  "Square Numbers" -> "Squares"
  
  "Squares" [ href="https://bourbakiproject.com/sheets/squares.html"; color = white ]
  "Squares" -> "Geometry"
  
  "Statements" [ href="https://bourbakiproject.com/sheets/statements.html"; color = white ]
  "Statements" -> "Identities"
  "Statements" -> "Sets"
  
  "Successor Sets" [ href="https://bourbakiproject.com/sheets/successor_sets.html"; color = white ]
  "Successor Sets" -> "Pair Unions"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
  "Unordered Triples" [ href="https://bourbakiproject.com/sheets/unordered_triples.html"; color = white ]
  "Unordered Triples" -> "Pair Unions"
  
}
