<!--
!name:relations
!need:set_products
!need:ordered_pair_projections
refs:paul_halmos∕naive_set_theory∕section_07
!refs:bert_mendelson∕introduction_to_topology∕theory_of_sets∕relations
-->

§ Why ⦉
¶ ⦊
  ‖ How can we relate the elements of two sets? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬relation❭ is a set of ordered pairs (see␣
    <a href='/sheets/ordered_pairs.html'>
      ‖ Ordered Pairs ⦉
    </a>
    ). ⦉

  ‖ So if an object $z$ is an element of a relation, there
    exist two other objects $x$ and $y$ so that $z = (x, y)$. ⦉
⦉

§§ Domain and range ⦉
¶ ⦊
  ‖ The ❬domain❭ of a relation is the set of all elements
    which appear as the first coordinate of some ordered pair of
    the relation (the projection onto the first coordinate, see␣
    <a href='/sheets/ordered_pair_projections.html'>
      ‖ Ordered Pair Projections ⦉
    </a>
    ). ⦉

  ‖ The ❬range❭ of a relation is the set of all elements which
    appear as the second coordinate of some ordered pair of the
    relation (the projection onto the second coordinate). ⦉
⦉

¶ ⦊
  ‖ When the domain of a relation $R$ is a subset of $X$ and
    the range is a subset of $Y$, we say $R$ is a relation
    ❬between❭ $X$ and $Y$ or (❬from❭ $X$ ❬to❭ $Y$). ⦉

  ‖ If $X = Y$, then we speak of $R$ as a relation ❬on❭ (or
    ❬in❭) $X$. ⦉
⦉

<!--
<div data-littype='paragraph'>
  <div data-littype='run'> ❲% Let $A$ and $B$ be two nonempty sets.❳ </div>

  <div data-littype='run'> ❲% A relation on $A$ and $B$ is a subset of $A \cross B$.❳ </div>

  <div data-littype='run'> ❲% Let $C$ be a nonempty set.❳ </div>

  <div data-littype='run'> ❲% A relation on a $C$ is a subset of $C \cross C$.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% Let $a ∈ A$ and $b ∈ B$.❳ </div>

  <div data-littype='run'> ❲% The ordered pair $(a, b)$ may or may not be in a relation on $A$ and $B$.❳ </div>

  <div data-littype='run'> ❲% Also notice that if $A ≠ B$, then $(b, a)$ is not a member of the product $A \cross B$, and therefore not in any relation on $A$ and $B$.❳ </div>

  <div data-littype='run'> ❲% If $A = B$, however, it may be that $(b, a)$ is in the relation.❳ </div>
</div>
-->

§§ Notation ⦉
¶ ⦊
  ‖ If $R$ is a relation, we express that $(x, y) ∈ R$ by
    writing $x\,R\,y$, which we read aloud as “$x$ is in
    relation $R$ to $y$”. ⦉

  ‖ We denote the domain of $R$ by $\dom R$ and the range of
    $R$ by $\ran R$. ⦉
⦉

§ Examples ⦉

§§ Empty relation ⦉
¶ ⦊
  ‖ For an uninteresting relation, consider the empty set. ⦉

  ‖ We call the empty set the ❬empty relation❭. ⦉

  ‖ In the empty (set) relation, no object is related to any
    other. ⦉

  ‖ Both the domain and range of $∅$ are $∅$. ⦉
⦉

§§ Total relation ⦉
¶ ⦊
  ‖ Next, consider the product of any two sets $X$ and $Y$. ⦉

  ‖ In $X × Y$, all objects are related. ⦉

  ‖ The domain is $X$ and the range is $Y$. ⦉
⦉

§§ Equality ⦉
¶ ⦊
  ‖ For a more interesting example, define $R ⊂ X × X$ by
    ◇ ⦊
      ‖ R = \Set{(x, y) ∈ X × X}{x = y}. ⦉
    ⦉⦉

  ‖ This relation is the ❬relation of equality❭ (see␣
    <a href='/sheets/identities.html'>
      ‖ Identities ⦉
    </a>
    ) between two objects. ⦉

  ‖ Here $x\,R\,y \iff x = y$. ⦉

  ‖ $\dom R = \ran R = X$. ⦉
⦉

§§ Belonging ⦉
¶ ⦊
  ‖ Another similar example is if we consider the set $X$ and
    $\powerset{X}$, and the relation
    ◇ ⦊
      ‖ R := \Set{(x, y) ∈ X × \powerset{X}}{x ∈ y}. ⦉
    ⦉⦉

  ‖ This relation is the ❬relation of belonging❭ (see␣
    <a href='/sheets/sets.html'>
      ‖ Sets ⦉
    </a>
    ). ⦉

  ‖ Here $x\,R\,y \iff x ∈ y$. ⦉

  ‖ Here $\dom R = X$ and $\ran R = \powerset{X}$. ⦉
⦉

<!--
<div data-littype='paragraph'>
  <div data-littype='run'> ❲% \ssubsection{Notation}❳ </div>

  <div data-littype='run'> ❲% Let $A$ and $B$ be nonempty sets❳ </div>

  <div data-littype='run'> ❲% with $a ∈ A$ and $b ∈ B$.❳ </div>

  <div data-littype='run'> ❲% Since relations are sets,❳ </div>

  <div data-littype='run'> ❲% we can use upper case Latin letters.❳ </div>

  <div data-littype='run'> ❲% Let $R$ be a relation on $A$ and $B$.❳ </div>

  <div data-littype='run'> ❲% We denote that $(a, b) ∈ R$ by❳ </div>

  <div data-littype='run'> ❲% $a R b$, read aloud as❳ </div>

  <div data-littype='run'> ❲% \say{a in relation $R$ to b.}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% When $A = B$, we tend to use other symbols instead of letters.❳ </div>

  <div data-littype='run'> ❲% For example,❳ </div>

  <div data-littype='run'> ❲% $∼$, $=$, $<$,❳ </div>

  <div data-littype='run'> ❲% $≤$, $≺$, and $≼$.❳ </div>
</div>
-->

§ Properties ⦉
¶ ⦊
  ‖ Often relations are defined over a single set, and there
    are a few useful properties to distinguish. ⦉
  ⁝ ⦊
    ‣ A relation is ❬reflexive❭ if every element is related to
      itself. ⦉

    ‣ A relation is ❬symmetric❭ if two objects are related
      regardless of their order. ⦉

    ‣ A relation is ❬transitive❭ if a first element is related
      to a second element and the second element is related to
      the third element, then the first and third element are
      related. ⦉
  ⦉
⦉

¶ ⦊
  <!--
  <div data-littype='run'> ❲% A relation is ❬antisymmetric❭{antisymmetric} if two different objects are related only in one order, and never both.❳ </div>
  -->

  ‖ Equality is reflexive, symmetric and transitive whereas
    belonging is neither. ⦉

  ‖ Exercise: what is inclusion? ⦉
⦉

<!--
<div data-littype='paragraph'>
  <div data-littype='run'> </div>

  <div data-littype='run'> ❲% \ssubsection{Notation”❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% Let $R$ be a relation on❳ </div>

  <div data-littype='run'> ❲% a non-empty set $A$.❳ </div>

  <div data-littype='run'> ❲% $R$ is reflexive if❳ </div>

  <div data-littype='run'> ❲% $$(a, a) ∈ R$$❳ </div>

  <div data-littype='run'> ❲% for all $a ∈ A$.❳ </div>

  <div data-littype='run'> ❲% $R$ is transitive if❳ </div>

  <div data-littype='run'> ❲% $$(a, b) ∈ R ∧ (b, c) ∈ R ⟹ (a, c) ∈ R$$❳ </div>

  <div data-littype='run'> ❲% for all $a, b, c ∈ A$.❳ </div>

  <div data-littype='run'> ❲% $R$ is symmetric if❳ </div>

  <div data-littype='run'> ❲% $$(a, b) ∈ R ⟹ (b, a) ∈ R$$❳ </div>

  <div data-littype='run'> ❲% for all $a, b ∈ A$.❳ </div>

  <div data-littype='run'> ❲% $R$ is anti-symmetric if❳ </div>

  <div data-littype='run'> ❲% $$(a, b) ∈ R ⟹ (b, a) \not∈ R$$❳ </div>

  <div data-littype='run'> ❲% for all $a, b ∈ A$.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \blankpage❳ </div>

  <div data-littype='run'> </div>
</div>
-->
