<!--
!name:modular_arithmetic
!need:integer_arithmetic
-->

§ Why ⦉
¶ ⦊
  ‖ We want to count in circles.
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $n ∈ 𝗭$ with $n > 1$ and take $a, b ∈ 𝗭$. ⦉

  ‖ The integers $a$ and $b$ are ❬congruent modulo❭ $n$ (or
    with respect to the ❬modulus❭ $n$) if $n$ is a divisor of
    their difference.
    † ⦊
      ‖ Future editions will expand, and may need a sheet on
        congruence relations. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
