<!--
!name:product_sections
!need:intervals
!need:ordered_pairs
-->

§ Why ⦉
¶ ⦊
  ‖ Toward a theory of iterated integrals, we need to generalize
    rectangular strips to arbitrary products. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Consider the ⦉

  ‖ product of two ⦉

  ‖ non-empty sets. ⦉
⦉

¶ ⦊
  ‖ First, consider a subset ⦉

  ‖ of this product. ⦉

  ‖ For a specified element ⦉

  ‖ in the first set, the ⦉

  ‖ ❬set section❭ ⦉

  ‖ of the subset ⦉

  ‖ with respect to ⦉

  ‖ that element is ⦉

  ‖ the set of elements in the ⦉

  ‖ second set for which ⦉

  ‖ the ordered pair ⦉

  ‖ of the specified element ⦉

  ‖ and that element is in the subset; ⦉

  ‖ the section ⦉

  ‖ is a subset of the second set. ⦉

  ‖ For elements of the second set, ⦉

  ‖ we define sections similarly. ⦉
⦉

¶ ⦊
  ‖ Second, consider a function ⦉

  ‖ on the product. ⦉

  ‖ For a specified element ⦉

  ‖ in the first set, the ⦉

  ‖ ❬function section❭ ⦉

  ‖ of the function for that ⦉

  ‖ element is the function ⦉

  ‖ from the second set to ⦉

  ‖ the codomain of the function ⦉

  ‖ which maps elements of ⦉

  ‖ the second set to the result ⦉

  ‖ of the function applied ⦉

  ‖ to the ordered pair of ⦉

  ‖ the specified element ⦉

  ‖ and the element of the second set. ⦉

  ‖ For elements of the second set, ⦉

  ‖ we define sections similarly. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $X,Y$ be non-empty sets. ⦉
⦉

¶ ⦊
  ‖ Let $E ⊂ X × Y$. ⦉

  ‖ For $x ∈ X$, ⦉

  ‖ we denote the section ⦉

  ‖ of $E$ with respect to $x$ ⦉

  ‖ by $E_x$. ⦉

  ‖ For $y ∈ Y$, ⦉

  ‖ we denote the section ⦉

  ‖ of $E$ with respect to $x$ ⦉

  ‖ by $E^y$. ⦉

  ‖ For every $x ∈ X$ and ⦉

  ‖ $y ∈ Y$,
    ◇ ⦊
      ‖ E_x = \Set{y ∈ Y}{(x,y) ∈ E} ⦉

      ‖ \quad \text{ and } \quad ⦉

      ‖ E^y = \Set{x ∈ X}{(x,y) ∈ E}. ⦉
    ⦉

    ‖ $E_x ⊂ Y$ and $E_y ⊂ X$. ⦉⦉
  ¶ ⦊
    ‖ Let $f: X \cross Y → Z$. ⦉

    ‖ For $x ∈ X$, ⦉

    ‖ we denote the section ⦉

    ‖ of $f$ with respect to $x$ ⦉

    ‖ by $f_x: Y → Z$. ⦉

    ‖ For $y ∈ Y$, ⦉

    ‖ we denote the section ⦉

    ‖ of $f$ with respect to $x$ ⦉

    ‖ by $f^y: X → Z$. ⦉

    ‖ For every $x ∈ X$ and ⦉

    ‖ $y ∈ Y$,
      ◇ ⦊
        ‖ f_x(y) = f(x, y) ⦉

        ‖ \quad \text{ and } \quad ⦉

        ‖ f^y(z) = f(x, y). ⦉
      ⦉⦉
  ⦉
⦉
