digraph G {
  node [ color = white ]
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = white ]
  "Cardinality" -> "Injective Functions"
  "Cardinality" -> "Natural Numbers"
  
  "Characteristic Functions" [ href="https://bourbakiproject.com/sheets/characteristic_functions.html"; color = white ]
  "Characteristic Functions" -> "Real Functions"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = white ]
  
  "Equation Solutions" [ href="https://bourbakiproject.com/sheets/equation_solutions.html"; color = white ]
  "Equation Solutions" -> "Arithmetic"
  "Equation Solutions" -> "Equations"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Identity"
  
  "Families" [ href="https://bourbakiproject.com/sheets/families.html"; color = white ]
  "Families" -> "Functions"
  "Families" -> "Set Specification"
  
  "Family Operations" [ href="https://bourbakiproject.com/sheets/family_operations.html"; color = white ]
  "Family Operations" -> "Algebras"
  "Family Operations" -> "Families"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = white ]
  "Injective Functions" -> "Functions"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Equation Solutions"
  
  "Intervals" [ href="https://bourbakiproject.com/sheets/intervals.html"; color = white ]
  "Intervals" -> "Real Numbers"
  
  "Measurable Functions" [ href="https://bourbakiproject.com/sheets/measurable_functions.html"; color = white ]
  "Measurable Functions" -> "Measures"
  
  "Measures" [ href="https://bourbakiproject.com/sheets/measures.html"; color = white ]
  "Measures" -> "Cardinality"
  "Measures" -> "Subset Algebras"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Functions"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = white ]
  "Natural Summation" -> "Arithmetic"
  "Natural Summation" -> "Family Operations"
  
  "Nonnegative Integrals" [ href="https://bourbakiproject.com/sheets/nonnegative_integrals.html"; color = white ]
  "Nonnegative Integrals" -> "Simple Integrals"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Set Equality"
  
  "Partitions" [ href="https://bourbakiproject.com/sheets/partitions.html"; color = white ]
  "Partitions" -> "Set Operations"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = white ]
  "Probability" -> "Common Sense"
  
  "Probability Densities" [ href="https://bourbakiproject.com/sheets/probability_densities.html"; color = white ]
  "Probability Densities" -> "Probability Distributions"
  "Probability Densities" -> "Real Integrals"
  
  "Probability Distributions" [ href="https://bourbakiproject.com/sheets/probability_distributions.html"; color = white ]
  "Probability Distributions" -> "Intervals"
  "Probability Distributions" -> "Probability Outcomes"
  "Probability Distributions" -> "Real Summation"
  
  "Probability Outcomes" [ href="https://bourbakiproject.com/sheets/probability_outcomes.html"; color = white ]
  "Probability Outcomes" -> "Cardinality"
  "Probability Outcomes" -> "Probability"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Functions" [ href="https://bourbakiproject.com/sheets/real_functions.html"; color = white ]
  "Real Functions" -> "Intervals"
  
  "Real Integrals" [ href="https://bourbakiproject.com/sheets/real_integrals.html"; color = white ]
  "Real Integrals" -> "Nonnegative Integrals"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Real Probability Densities" [ href="https://bourbakiproject.com/sheets/real_probability_densities.html"; color = white ]
  "Real Probability Densities" -> "Probability Densities"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = white ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  "Relations" -> "Set Inclusion"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = white ]
  "Set Operations" -> "Algebras"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Simple Functions" [ href="https://bourbakiproject.com/sheets/simple_functions.html"; color = white ]
  "Simple Functions" -> "Characteristic Functions"
  "Simple Functions" -> "Partitions"
  
  "Simple Integrals" [ href="https://bourbakiproject.com/sheets/simple_integrals.html"; color = white ]
  "Simple Integrals" -> "Measurable Functions"
  "Simple Integrals" -> "Simple Functions"
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = white ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Set Operations"
  "Subset Algebras" -> "Set Specification"
  "Subset Algebras" -> "Subset Systems"
  
  "Subset Systems" [ href="https://bourbakiproject.com/sheets/subset_systems.html"; color = white ]
  "Subset Systems" -> "Ordered Pairs"
  "Subset Systems" -> "Set Inclusion"
  
}
