<!--
!name:vectors
!need:fields
!need:real_vectors
-->

§ Why ⦉
¶ ⦊
  ‖ We speak of objects which we can add and scale. ⦉

  ‖ Of course, our model is the real vectors. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬vector space❭ (or ❬linear space❭, or ❬linear class❭) is
    an ordered triple consisting of (1) a commutative group, (2)
    a field, and (3) a function from the product of the field
    ground set and group ground set to the group ground set. ⦉
⦉

¶ ⦊
  ‖ We call the ground set of the commutative group the
    ❬vectors❭ and we call the group operation ❬vector addition❭. ⦉

  ‖ We call the field the ❬scalars❭. ⦉

  ‖ The field has addition and multiplication of scalars which
    we call ❬scalar addition❭ and ❬scalar multiplication❭,
    respectively. ⦉

  ‖ The ❬scaling map❭ is the map on pairs of scalars and
    vectors. ⦉
⦉

¶ ⦊
  ‖ The first property is that the result of scaling a vector
    by a scalar, and then scaling the result by a second scalar
    is the same as first multiplying the scalars and then
    scaling the vector. ⦉

  ‖ The second property is that the result of scaling a vector
    by the scalar sum of two scalars is the same as scaling
    the vector by each scalar separately and then adding the
    vectors. ⦉

  ‖ The third property is that the result of scaling the vector
    sum of two vectors is the same as scaling each individually
    and then adding the two vectors. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $(V,+)$ be a commutative group and $(F, \tilde{+},
    \cdot)$ be a field. ⦉

  ‖ Let $s: F × V → V$. $((V, +), (F, \tilde{+}, \cdot), s)$
    is a vector space if ⦉
  𝍫 ⦊
    ‣ $s(b,s(a, v)) = s(b \cdot a, v)$ for all $a, b ∈ F$
      and $v ∈ V$. ⦉

    ‣ $s(a\tilde{+}b, v) = s(a, v) + s(b, v)$ for all $a, b ∈
      F$ and $v ∈ V$. ⦉

    ‣ $s(a, u + v) = s(a,u) + s(a, b)$ for all $a ∈ F$ and
      $u, v ∈ V$. ⦉
  ⦉
⦉

¶ ⦊
  ‖ We can simplify (contract) the notation above with four
    conventions. ⦉

  ‖ First, we denote both vector and scalar addition by $+$. ⦉

  ‖ So $a + b$ denotes $a \tilde{+} b$ for all $a, b ∈ F$. ⦉

  ‖ Second, we contract $·$. ⦉

  ‖ So $ab$ denotes $a · b$ for all $a, b ∈ F$. ⦉

  ‖ Third, we contract the scaling map. ⦉

  ‖ So $av$ denotes $s(a, v)$ for $a ∈ F$ and $v ∈ V$. ⦉

  ‖ Fourth, we conventionally take the scaling map to have
    precedence so that $au + av$ means $(au) + (av)$ for all
    $a ∈ F$ and $u,v ∈ V$. ⦉
⦉

¶ ⦊
  ‖ We denote: ⦉

  ‖ (1) ⦉

  ‖ $b(av) = (ba)v$; ⦉

  ‖ (2) ⦉

  ‖ $(a+b)v = av + bv$; ⦉

  ‖ and (3) ⦉

  ‖ $a(u + v) = au + av$ ⦉

  ‖ for all ⦉

  ‖ $a,b ∈ F$ and $u, v ∈ V$. ⦉
⦉

¶ ⦊
  ‖ Finally, we say: let $(V, F)$ be a vector space, assuming
    the above notational conventions. ⦉

  ‖ Sometimes we will say let $V$ be a vector space over the
    field $F$. ⦉

  ‖ Often the field will be assumed, in which case we will
    refer to the vector space $V$ and define functions on $V$. ⦉
⦉
