<!--
!name:set_products
!need:ordered_pairs
!need:set_powers
!refs:paul_halmos/naive_set_theory/section_06
!refs:bert_mendelson/introduction_to_topology/theory_of_sets/products_of_sets
-->

§ Why ⦉
¶ ⦊
  ‖ Does a set exist of all the ordered pairs of elements from
    an ordered pair of sets? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $A$ and $B$ denote sets. ⦉

  ‖ Ordered pairs are sets of singletons and pairs. ⦉

  ‖ So to construct the set of all ordered pairs taken from
    two sets, we want to specify the elements of a set which
    contains all singletons $\set{a}$ and pairs $\set{a, b}$ for
    $a ∈ A$, $b ∈ B$. ⦉
⦉

¶ ⦊
  ‖ Notice that $a ∈ A$ and $b ∈ A$ mean $a, b ∈ (A ∪ B)$. ⦉

  ‖ In other words, $\set{a} ⊂ A$ and $\set{b} ⊂ B$ and
    $\set{a}, \set{b} ⊂ (A ∪ B)$. ⦉

  ‖ In particular, $\set{a} ∈ \powerset{(A ∪ B)}$. ⦉

  ‖ Similarly, $\set{a, b} ∈ \powerset{(A ∪ B)}$. ⦉

  ‖ And so $\set{\set{a}, \set{a, b}} ∈ \powerset{\powerset{(A ∪
    B)}}$. ⦉
⦉

¶ ⦊
  ‖ We define the set of “all ordered pairs” from $A$ and $B$
    by specifying the appropriate pairs of this set.
    † ⦊
      ‖ The specific statement used here requires some
        translation. A discussion of this and the full statement
        will appear in a future edition. ⦉
    ⦉⦉
  ◇ ⦊
    ‖ \Set{(a, b) ∈ \powerset{\powerset{(A ∪ B)}}}{a ∈ A ∧ b ∈
      B} ⦉
  ⦉

  ‖ We name this set the ❬product❭ of the set denoted by $A$
    and the set denoted by $B$ is the set of all ordered pairs. ⦉

  ‖ This set is also called the ❬set product❭ (or ❬cartesian
    product❭
    † ⦊
      ‖ This second term is universal, but avoided in accordance
        with the project policy on naming. ⦉
    ⦉
    ). ⦉

  ‖ If $A ≠ B$, the ordering causes the product of $A$ and
    $B$ to differ from the product of ⦉

  ‖ $B$ with $A$. ⦉

  ‖ If $A = B$, however, the symmetry holds. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the product of $A$ with $B$ by $A × B$, read
    aloud as “A cross B.” ⦉

  ‖ In this notation, if $A ≠ B$, then $A × B ≠ B × A$.
    † ⦊
      ‖ Future editions may include a table figure visualizing
        the product. ⦉
    ⦉⦉
⦉
