¶ ⦊
  ‖ ❲%!name:operations❳ ⦉

  ‖ ❲%!need:pair_intersections❳ ⦉

  ‖ ❲%!need:functions❳ ⦉

  ‖ ❲%!need:set_symmetric_differences❳ ⦉

  ‖ ❲%!refs:paul_halmos∕naive_set_theory∕section_04❳ ⦉

  ‖ ❲%!refs:paul_halmos/naive_set_theory/section_06❳ ⦉

  ‖ ❲%!refs:paul_halmos∕naive_set_theory∕section_08❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉
⦉

¶ ⦊
  ‖ We have seen several concepts that consist of associating
    with a pair of sets a third set. ⦉

  ‖ For example, set unions and set intersections ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ An ❬operation❭ (or ❬binary operation❭, ❬law of composition❭)
    on a set $A$ is a function from $A × A$ to $A$. ⦉
⦉

¶ ⦊
  ‖ Roughly speaking, operations ❬combine❭ (or ❬compose❭) elements. ⦉

  ‖ We ❬operate❭ on ordered pairs. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Example: set operations} ⦉
⦉

¶ ⦊
  ‖ Let $X$ be a set. ⦉

  ‖ Define $g: \powerset{X} × \powerset{X} → \powerset{X}$ by
    $g(A, B) = A ∪ B$. ⦉

  ‖ Then $g$, the function which associates with two sets their
    union (see \sheetref{pair_unions}{Pair Unions}) is an operation
    on $\powerset{X}$. ⦉

  ‖ Likewise, define $h : \powerset{X} × \powerset{X} →
    \powerset{X}$ by $h(A, B) = A ∩ B$. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Naming their properties} ⦉
⦉

¶ ⦊
  ‖ $∪$ has several nice properties. ⦉

  ‖ For one $A ∪ B = B ∪ A$ and $(A ∪ B) ∪ C = A ∪ (B
    ∪ C)$. ⦉
⦉

¶ ⦊
  ‖ An operation with the first property, that the ordered pair
    $(A, B)$ and $(B, A)$ have the same result is called
    ❬commutative❭. ⦉

  ‖ An operation with the second property, that when given three
    objects the order in which we operate does not matter is
    called ❬associative❭. ⦉

  ‖ $∩$ shares these properties with $∪$. ⦉
⦉

¶ ⦊
  ‖ We call the operation of \t{forming unions} the function
    $(A, B) \mapsto A \union B$. ⦉

  ‖ We call the operation of \t{forming intersections} the
    function $(A, B) \mapsto A \intersect B$. ⦉

  ‖ We call the operation of \t{forming symmetric differences}
    the function $(A, B) \mapsto A \symdiff B$. ⦉

  ‖ Since forming unions commutes and is associative and likewise
    with forming intersections, forming symmetric differences also
    commutes. ⦉
⦉

¶ ⦊
  ‖ \ssection{Algebras} ⦉
⦉

¶ ⦊
  ‖ Of course, any operation is defined on some set. ⦉

  ‖ For this reason, we define an ❬algebra❭ as an ordered pair
    whose first element is a non-empty set and whose second
    element is an operation on that set. ⦉

  ‖ The ❬ground set❭ of the algebra is the set on which the
    operation is defined. ⦉
⦉
