<!--yaml
name: operations
needs:
    - pair_intersections
    - functions
    - set_symmetric_differences
refs:
    - paul_halmos∕naive_set_theory∕section_04
    - paul_halmos/naive_set_theory/section_06
    - paul_halmos∕naive_set_theory∕section_08
-->

§ Why ⦉
¶ ⦊
  ‖ We have seen several concepts that consist of associating a
    pair of sets with a third set. ⦉

  ‖ For example, set unions and set intersections ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ An ❬operation❭ (or ❬binary operation❭, ❬law of composition❭)
    on a set $A$ is a function from $A × A$ to $A$. ⦉
⦉

¶ ⦊
  ‖ Roughly speaking, operations ❬combine❭ (or ❬compose❭) elements. ⦉

  ‖ We ❬operate❭ on ordered pairs. ⦉
⦉

§§ Example: set operations ⦉
¶ ⦊
  ‖ Let $X$ be a set. ⦉

  ‖ Define $g: \powerset{X} × \powerset{X} → \powerset{X}$ by
    $g(A, B) = A ∪ B$. ⦉

  ‖ Then $g$, the function which associates with two sets their␣
    <a href='/sheets/pair_unions.html'>
      ‖ union ⦉
    </a>
    ␣is an operation on $\powerset{X}$. ⦉

  ‖ Likewise, define $h : \powerset{X} × \powerset{X} →
    \powerset{X}$ by $h(A, B) = A ∩ B$. ⦉
⦉

§§ Naming their properties ⦉
¶ ⦊
  ‖ $∪$ has several nice properties. ⦉

  ‖ For one $A ∪ B = B ∪ A$ and $(A ∪ B) ∪ C = A ∪ (B
    ∪ C)$. ⦉
⦉

¶ ⦊
  ‖ An operation with the first property, that the ordered pair
    $(A, B)$ and $(B, A)$ have the same result is called
    ❬commutative❭. ⦉

  ‖ An operation with the second property, that when given three
    objects the order in which we operate does not matter is
    called ❬associative❭. ⦉

  ‖ $∩$ shares these properties with $∪$. ⦉
⦉

¶ ⦊
  ‖ We call the operation of ❬forming unions❭ the function $(A,
    B) \mapsto A ∪ B$. ⦉

  ‖ We call the operation of ❬forming intersections❭ the function
    $(A, B) \mapsto A ∩ B$. ⦉

  ‖ We call the operation of ❬forming symmetric differences❭ the
    function $(A, B) \mapsto A \symdiff B$. ⦉

  ‖ Since forming unions commutes and is associative and likewise
    with forming intersections, forming symmetric differences also
    commutes. ⦉
⦉

§ Algebras ⦉
¶ ⦊
  ‖ Of course, any operation is defined on some set. ⦉

  ‖ For this reason, we define an ❬algebra❭ (or ❬algebraic
    structure❭) as an ordered pair whose first element is a
    non-empty set and whose second element is an operation on
    that set. ⦉

  ‖ The ❬ground set❭ (or ❬underlying set❭, ❬carrier set❭,
    ❬domain❭) of the algebra is the set on which the operation
    is defined. ⦉
⦉
