<!--yaml
name: metric_continuity
needs:
    - metrics
    - real_continuity
-->

§ Why ⦉
¶ ⦊
  ‖ We define continuity for functions between metric spaces. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Our inspiration is continuity of functions from the set of
    real numbers to the set of real numbers. ⦉

  ‖ There we decided on a definition which codified our
    intuition that numbers which are sufficiently close to each
    other are mapped to numbers that are close to each other. ⦉
⦉

¶ ⦊
  ‖ A function from a first metric space to a second metric
    space is ❬continuous at❭ an object of its domain if, for
    every positive real number (no matter how small), there is a
    second positive real number (possibly, though not necessarily,
    smaller) so that every element in the domain whose distance
    to the fixed object is less than the second positive number
    has a result under the function whose distance to the result
    of the fixed object is less than the first positive number. ⦉
⦉

¶ ⦊
  ‖ A function between metric spaces is continuous if it is
    ❬continuous❭ at every object of its domain. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $(A, d)$ and $(B, d')$ be metric spaces. ⦉

  ‖ Let $f: (A, d) → (B, d')$. ⦉

  ‖ Then $f$ is continuous at $\bar{a} ∈ A$, if for all real
    numbers $ϵ > 0$, there exists a real number $δ > 0$ such
    that for all $a ∈ A$,
    ◇ ⦊
      ‖ d(\bar{a}, a) < δ ⟹ d'(f(\bar{a}), f(a)) < ϵ. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>