digraph G {
  "Absolute Value" -> "Length"
  "Algebras" -> "Operations"
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  "Bounded Functions" -> "Norms"
  "Bounded Linear Functions" -> "Bounded Functions"
  "Bounded Linear Functions" -> "Linear Functions"
  "Equations" -> "Objects"
  "Fields" -> "Groups"
  "Functionals" -> "Vectors"
  "Functionals" -> "Absolute Value"
  "Functions" -> "Relations"
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  "Integer Numbers" -> "Solving Equations"
  "Linear Functions" -> "Vectors"
  "Natural Numbers" -> "Functions"
  "Norms" -> "Functionals"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Relations" -> "Ordered Pairs"
  "Sets" -> "Objects"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
