digraph G {
  "Algebras" -> "Operations"
  "Complex Inner Products" -> "Inner Products"
  "Complex Inner Products" -> "Complex Numbers"
  "Complex Numbers" -> "Real Numbers"
  "Fields" -> "Groups"
  "Functions" -> "Relations"
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  "Inner Products" -> "Vectors"
  "Integer Numbers" -> "Solving Equations"
  "Natural Numbers" -> "Functions"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Real Numbers" -> "Integer Numbers"
  "Relations" -> "Ordered Pairs"
  "Sets" -> "Objects"
  "Solving Equations" -> "Natural Numbers"
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
