digraph G {
  "Algebras" -> "Operations"
  "Cardinality" -> "Natural Numbers"
  "Conditional Dependency Graph" -> "Graphs"
  "Conditional Dependency Graph" -> "Random Variables"
  "Functions" -> "Relations"
  "Graphs" -> "Relations"
  "Measure Space" -> "Subset Algebra"
  "Natural Numbers" -> "Functions"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Probability Measures" -> "Measure Space"
  "Random Variables" -> "Probability Measures"
  "Relations" -> "Ordered Pairs"
  "Set Extension" -> "Sets"
  "Set Operations" -> "Algebras"
  "Set Specification" -> "Set Extension"
  "Sets" -> "Objects"
  "Subset Algebra" -> "Set Operations"
  "Subset Algebra" -> "Set Specification"
  "Subset Algebra" -> "Cardinality"
  
}
