digraph G {
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  "Cardinality" -> "Natural Numbers"
  "Data Set" -> "Direct Products"
  "Direct Products" -> "Natural Numbers"
  "Distributions" -> "Real Numbers"
  "Distributions" -> "Summation"
  "Empirical Distribution" -> "Distributions"
  "Empirical Distribution" -> "Data Set"
  "Empirical Distribution" -> "Cardinality"
  "Empirical Distribution" -> "Set Specification"
  "Equations" -> "Objects"
  "Functions" -> "Relations"
  "Identity" -> "Objects"
  "Integer Numbers" -> "Solving Equations"
  "Natural Numbers" -> "Functions"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Real Numbers" -> "Integer Numbers"
  "Relations" -> "Ordered Pairs"
  "Set Extension" -> "Identity"
  "Set Specification" -> "Set Extension"
  "Sets" -> "Objects"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
}
