digraph G {
  "Absolute Value" -> "Length"
  "Algebras" -> "Operations"
  "Fields" -> "Groups"
  "Functional Analysis" -> "Vector Space Dimension"
  "Functional Analysis" -> "Norms"
  "Functionals" -> "Vectors"
  "Functionals" -> "Absolute Value"
  "Functions" -> "Relations"
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  "Integer Numbers" -> "Solving Equations"
  "Linear Combinations" -> "Vectors"
  "Linear Independence" -> "Linear Combinations"
  "Natural Numbers" -> "Functions"
  "Norms" -> "Functionals"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Relations" -> "Ordered Pairs"
  "Sets" -> "Objects"
  "Solving Equations" -> "Natural Numbers"
  "Span" -> "Linear Independence"
  "Vector Bases" -> "Span"
  "Vector Space Dimension" -> "Vector Bases"
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
