digraph G {
  "Algebras" -> "Operations"
  "Arithmetic" -> "Algebras"
  "Arithmetic" -> "Function Composition"
  "Arithmetic" -> "Natural Numbers"
  "Constant Functions" -> "Functions"
  "Function Composition" -> "Functions"
  "Function Extensions" -> "Functions"
  "Function Inverses" -> "Function Composition"
  "Functions" -> "Relations"
  "Groups" -> "Integer Numbers"
  "Integer Numbers" -> "Zero"
  "Natural Numbers" -> "Functions"
  "Natural Order" -> "Natural Numbers"
  "Natural Order" -> "Order Relations"
  "Operations" -> "Functions"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Subsets"
  "Relations" -> "Ordered Pairs"
  "Set Extension" -> "Sets"
  "Sets" -> "Objects"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Function Inverses"
  "Subsets" -> "Set Extension"
  "Zero" -> "Constant Functions"
  "Zero" -> "Function Extensions"
  "Zero" -> "Natural Order"
  "Zero" -> "Solving Equations"
  
}
