digraph G {
  "Absolute Value" -> "Length"
  "Algebras" -> "Operations"
  "Area" -> "Length"
  "Arithmetic" -> "Algebras"
  "Arithmetic" -> "Function Composition"
  "Arithmetic" -> "Natural Numbers"
  "Commutative Operations" -> "Operations"
  "Constant Functions" -> "Functions"
  "Cover Area" -> "Outer Cover Area"
  "Cover Length" -> "Outer Cover Length"
  "Direct Products" -> "Natural Order"
  "Divisors" -> "Arithmetic"
  "Even" -> "Divisors"
  "Extended Real Intervals" -> "Extended Real Numbers"
  "Extended Real Intervals" -> "Intervals"
  "Extended Real Numbers" -> "Real Limits"
  "Families" -> "Set Operations"
  "Fields" -> "Rational Numbers"
  "Fields" -> "Real Numbers"
  "Fields" -> "Rings"
  "Function Composition" -> "Functions"
  "Function Extensions" -> "Functions"
  "Function Inverses" -> "Function Composition"
  "Functionals" -> "Vectors"
  "Functions" -> "Relations"
  "Groups" -> "Integer Numbers"
  "Incommensurable Geometry" -> "Infinite Process"
  "Increasing Simple Function Approximation" -> "Simple Functions"
  "Infinite Process" -> "Natural Order"
  "Integer Numbers" -> "Zero"
  "Integrable Function Space" -> "Integral Linearity"
  "Integral Linearity" -> "Linear Functionals"
  "Integral Linearity" -> "Nonnegative Integral Additivity"
  "Integral Linearity" -> "Nonnegative Integral Monotonicity"
  "Integral Linearity" -> "Simprox Integrals"
  "Intervals" -> "Real Numbers"
  "Irrational Algebra" -> "Rational Numbers"
  "Irrational Algebra" -> "Squaring Properties"
  "Linear Functionals" -> "Functionals"
  "Linear Functionals" -> "Linear Maps"
  "Linear Maps" -> "Vectors"
  "Lines" -> "Points"
  "Measurable Functions" -> "Measures"
  "Measures" -> "Cover Area"
  "Measures" -> "Cover Length"
  "Monotone Sequences" -> "Sequences"
  "Natural Numbers" -> "Functions"
  "Natural Order" -> "Natural Numbers"
  "Natural Order" -> "Order Relations"
  "Nonnegative Integral Additivity" -> "Increasing Simple Function Approximation"
  "Nonnegative Integral Additivity" -> "Nonnegative Simprox Integrals"
  "Nonnegative Integral Additivity" -> "Simple Integral Additivity"
  "Nonnegative Integral Additivity" -> "Simple Integral Monotone Convergence"
  "Nonnegative Integral Monotonicity" -> "Nonnegative Simprox Integrals"
  "Nonnegative Simprox Integrals" -> "Extended Real Intervals"
  "Nonnegative Simprox Integrals" -> "Real Number Bounds"
  "Nonnegative Simprox Integrals" -> "Simple Integrals"
  "Odd" -> "Even"
  "Operations" -> "Functions"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Subsets"
  "Outer Cover Area" -> "Area"
  "Outer Cover Area" -> "Outer Cover Length"
  "Outer Cover Length" -> "Length"
  "Outer Cover Length" -> "Real Series"
  "Partition Refinement" -> "Partitions"
  "Partitions" -> "Families"
  "Points" -> "Geometry"
  "Rational Numbers" -> "Integer Numbers"
  "Real Functions" -> "Intervals"
  "Real Limits" -> "Absolute Value"
  "Real Limits" -> "Real Sequences"
  "Real Number Bounds" -> "Real Numbers"
  "Real Numbers" -> "Incommensurable Geometry"
  "Real Numbers" -> "Irrational Algebra"
  "Real Plane" -> "Real Numbers"
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  "Real Series" -> "Real Limits"
  "Real Space" -> "Real Plane"
  "Real Space" -> "Space"
  "Real Spaces" -> "Real Space"
  "Rectangular Functions" -> "Real Functions"
  "Rectangular Integrals" -> "Area"
  "Rectangular Integrals" -> "Rectangular Functions"
  "Relations" -> "Ordered Pairs"
  "Rings" -> "Groups"
  "Sequences" -> "Direct Products"
  "Sequences" -> "Infinite Process"
  "Set Extension" -> "Sets"
  "Set Operations" -> "Commutative Operations"
  "Sets" -> "Objects"
  "Simple Functions" -> "Partitions"
  "Simple Functions" -> "Rectangular Functions"
  "Simple Integral Additivity" -> "Partition Refinement"
  "Simple Integral Additivity" -> "Simple Integrals"
  "Simple Integral Monotone Convergence" -> "Monotone Sequences"
  "Simple Integral Monotone Convergence" -> "Simple Integral Monotonicity"
  "Simple Integral Monotonicity" -> "Simple Integral Additivity"
  "Simple Integrals" -> "Measurable Functions"
  "Simple Integrals" -> "Rectangular Integrals"
  "Simple Integrals" -> "Simple Functions"
  "Simprox Integrals" -> "Nonnegative Simprox Integrals"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Function Inverses"
  "Squares" -> "Lines"
  "Squaring" -> "Arithmetic"
  "Squaring" -> "Squares"
  "Squaring Properties" -> "Odd"
  "Squaring Properties" -> "Squaring"
  "Subsets" -> "Set Extension"
  "Vectors" -> "Fields"
  "Vectors" -> "Real Spaces"
  "Zero" -> "Constant Functions"
  "Zero" -> "Function Extensions"
  "Zero" -> "Natural Order"
  "Zero" -> "Solving Equations"
  
}
