digraph G {
  "Algebras" -> "Operations"
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  "Equations" -> "Objects"
  "Fields" -> "Groups"
  "Functions" -> "Relations"
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  "Integer Numbers" -> "Solving Equations"
  "Matrices" -> "Vectors"
  "Natural Numbers" -> "Functions"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Relations" -> "Ordered Pairs"
  "Sets" -> "Objects"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
