digraph G {
  "Absolute Value" -> "Length"
  "Algebras" -> "Operations"
  "Area" -> "Length"
  "Arithmetic" -> "Algebras"
  "Arithmetic" -> "Function Composition"
  "Arithmetic" -> "Natural Numbers"
  "Cardinality" -> "Real Numbers"
  "Commutative Operations" -> "Operations"
  "Constant Functions" -> "Functions"
  "Cover Area" -> "Outer Cover Area"
  "Cover Length" -> "Outer Cover Length"
  "Direct Products" -> "Natural Order"
  "Divisors" -> "Arithmetic"
  "Even" -> "Divisors"
  "Function Composition" -> "Functions"
  "Function Extensions" -> "Functions"
  "Function Inverses" -> "Function Composition"
  "Functions" -> "Relations"
  "Incommensurable Geometry" -> "Infinite Process"
  "Infinite Process" -> "Natural Order"
  "Integer Numbers" -> "Zero"
  "Irrational Algebra" -> "Rational Numbers"
  "Irrational Algebra" -> "Squaring Properties"
  "Lines" -> "Points"
  "Measurable Sections" -> "Measures"
  "Measurable Sections" -> "Product Sections"
  "Measurable Sections" -> "Product Sigma Algebras"
  "Measures" -> "Cover Area"
  "Measures" -> "Cover Length"
  "Natural Numbers" -> "Functions"
  "Natural Order" -> "Natural Numbers"
  "Natural Order" -> "Order Relations"
  "Odd" -> "Even"
  "Operations" -> "Functions"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Subsets"
  "Outer Cover Area" -> "Area"
  "Outer Cover Area" -> "Outer Cover Length"
  "Outer Cover Length" -> "Length"
  "Outer Cover Length" -> "Real Series"
  "Points" -> "Geometry"
  "Product Sections" -> "Functions"
  "Product Sigma Algebras" -> "Sigma Algebra"
  "Rational Numbers" -> "Integer Numbers"
  "Real Limits" -> "Absolute Value"
  "Real Limits" -> "Real Sequences"
  "Real Numbers" -> "Incommensurable Geometry"
  "Real Numbers" -> "Irrational Algebra"
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  "Real Series" -> "Real Limits"
  "Relations" -> "Ordered Pairs"
  "Sequences" -> "Direct Products"
  "Sequences" -> "Infinite Process"
  "Set Extension" -> "Sets"
  "Set Operations" -> "Commutative Operations"
  "Sets" -> "Objects"
  "Sigma Algebra" -> "Cardinality"
  "Sigma Algebra" -> "Outer Area Measurable"
  "Sigma Algebra" -> "Outer Length Measurable"
  "Sigma Algebra" -> "Subset Algebra"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Function Inverses"
  "Squares" -> "Lines"
  "Squaring" -> "Arithmetic"
  "Squaring" -> "Squares"
  "Squaring Properties" -> "Odd"
  "Squaring Properties" -> "Squaring"
  "Subset Algebra" -> "Subset System"
  "Subset System" -> "Set Operations"
  "Subsets" -> "Set Extension"
  "Zero" -> "Constant Functions"
  "Zero" -> "Function Extensions"
  "Zero" -> "Natural Order"
  "Zero" -> "Solving Equations"
  
}
