digraph G {
  "Egoprox Sequences" -> "Sequences"
  "Egoprox Sequences" -> "Real Numbers"
  "Egoprox Sequences" -> "Metrics"
  "Function Composition" -> "Relations"
  "Functions" -> "Relations"
  "Integer Numbers" -> "Solving Equations"
  "Metric Completeness" -> "Egoprox Sequences"
  "Metric Completion" -> "Metric Completeness"
  "Metric Completion" -> "Metric Dense"
  "Metric Convergence" -> "Metrics"
  "Metric Convergence" -> "Real Convergence"
  "Metric Dense" -> "Metric Convergence"
  "Metrics" -> "Real Numbers"
  "Metrics" -> "Length Common Notions"
  "Natural Numbers" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Real Convergence" -> "Real Numbers"
  "Real Convergence" -> "Real Sequences"
  "Real Numbers" -> "Integer Numbers"
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  "Relations" -> "Ordered Pairs"
  "Sequences" -> "Natural Numbers"
  "Sequences" -> "Function Composition"
  "Sets" -> "Objects"
  "Solving Equations" -> "Natural Numbers"
  
}
