digraph G {
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  "Equations" -> "Objects"
  "Functions" -> "Relations"
  "Integer Numbers" -> "Solving Equations"
  "Metrics" -> "Real Numbers"
  "Metrics" -> "Length Common Notions"
  "Natural Numbers" -> "Functions"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Real Numbers" -> "Integer Numbers"
  "Relations" -> "Ordered Pairs"
  "Sets" -> "Objects"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
}
