digraph G {
  "Absolute Value" -> "Length"
  "Functions" -> "Relations"
  "Integer Numbers" -> "Solving Equations"
  "Metric Space Examples" -> "Set Specification"
  "Metric Space Examples" -> "Metrics"
  "Metric Space Examples" -> "Absolute Value"
  "Metrics" -> "Real Numbers"
  "Metrics" -> "Length Common Notions"
  "Natural Numbers" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Real Numbers" -> "Integer Numbers"
  "Relations" -> "Ordered Pairs"
  "Set Extension" -> "Sets"
  "Set Specification" -> "Set Extension"
  "Sets" -> "Objects"
  "Solving Equations" -> "Natural Numbers"
  
}
