digraph G {
  "Algebras" -> "Operations"
  "Arithmetic" -> "Algebras"
  "Arithmetic" -> "Function Composition"
  "Arithmetic" -> "Natural Numbers"
  "Cardinality" -> "Real Numbers"
  "Commutative Operations" -> "Operations"
  "Constant Functions" -> "Functions"
  "Direct Products" -> "Natural Order"
  "Divisors" -> "Arithmetic"
  "Even" -> "Divisors"
  "Function Composition" -> "Functions"
  "Function Extensions" -> "Functions"
  "Function Inverses" -> "Function Composition"
  "Functions" -> "Relations"
  "Generated Monotone Class" -> "Monotone Class"
  "Generated Sigma Algebra" -> "Sigma Algebra"
  "Incommensurable Geometry" -> "Infinite Process"
  "Infinite Process" -> "Natural Order"
  "Integer Numbers" -> "Zero"
  "Irrational Algebra" -> "Rational Numbers"
  "Irrational Algebra" -> "Squaring Properties"
  "Lines" -> "Points"
  "Monotone Algebra" -> "Monotone Class"
  "Monotone Algebra" -> "Sigma Algebra"
  "Monotone Algebra" -> "Subset Algebra"
  "Monotone Class" -> "Monotone Sequences"
  "Monotone Class" -> "Subset System"
  "Monotone Class Theorem" -> "Generated Monotone Class"
  "Monotone Class Theorem" -> "Generated Sigma Algebra"
  "Monotone Class Theorem" -> "Monotone Algebra"
  "Monotone Sequences" -> "Sequences"
  "Natural Numbers" -> "Functions"
  "Natural Order" -> "Natural Numbers"
  "Natural Order" -> "Order Relations"
  "Odd" -> "Even"
  "Operations" -> "Functions"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Subsets"
  "Points" -> "Geometry"
  "Rational Numbers" -> "Integer Numbers"
  "Real Numbers" -> "Incommensurable Geometry"
  "Real Numbers" -> "Irrational Algebra"
  "Relations" -> "Ordered Pairs"
  "Sequences" -> "Direct Products"
  "Sequences" -> "Infinite Process"
  "Set Extension" -> "Sets"
  "Set Operations" -> "Commutative Operations"
  "Sets" -> "Objects"
  "Sigma Algebra" -> "Cardinality"
  "Sigma Algebra" -> "Outer Area Measurable"
  "Sigma Algebra" -> "Outer Length Measurable"
  "Sigma Algebra" -> "Subset Algebra"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Function Inverses"
  "Squares" -> "Lines"
  "Squaring" -> "Arithmetic"
  "Squaring" -> "Squares"
  "Squaring Properties" -> "Odd"
  "Squaring Properties" -> "Squaring"
  "Subset Algebra" -> "Subset System"
  "Subset System" -> "Set Operations"
  "Subsets" -> "Set Extension"
  "Zero" -> "Constant Functions"
  "Zero" -> "Function Extensions"
  "Zero" -> "Natural Order"
  "Zero" -> "Solving Equations"
  
}
