digraph G {
  "Commutative Operations" -> "Operations"
  "Direct Products" -> "Natural Order"
  "Functions" -> "Relations"
  "Infinite Process" -> "Natural Order"
  "Monotone Class" -> "Monotone Sequences"
  "Monotone Class" -> "Subset System"
  "Monotone Sequences" -> "Sequences"
  "Natural Numbers" -> "Functions"
  "Natural Order" -> "Natural Numbers"
  "Natural Order" -> "Order Relations"
  "Operations" -> "Functions"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Subsets"
  "Relations" -> "Ordered Pairs"
  "Sequences" -> "Direct Products"
  "Sequences" -> "Infinite Process"
  "Set Extension" -> "Sets"
  "Set Operations" -> "Commutative Operations"
  "Sets" -> "Objects"
  "Subset System" -> "Set Operations"
  "Subsets" -> "Set Extension"
  
}
