digraph G {
  "Direct Products" -> "Natural Order"
  "Functions" -> "Relations"
  "Infinite Process" -> "Natural Order"
  "Monotone Sequences" -> "Sequences"
  "Natural Numbers" -> "Functions"
  "Natural Order" -> "Natural Numbers"
  "Natural Order" -> "Order Relations"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Subsets"
  "Relations" -> "Ordered Pairs"
  "Sequences" -> "Direct Products"
  "Sequences" -> "Infinite Process"
  "Set Extension" -> "Sets"
  "Sets" -> "Objects"
  "Subsets" -> "Set Extension"
  
}
