digraph G {
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  "Cross Entropy" -> "Logarithm"
  "Cross Entropy" -> "Distributions"
  "Distributions" -> "Real Numbers"
  "Distributions" -> "Summation"
  "Entropy" -> "Distributions"
  "Entropy" -> "Logarithm"
  "Equations" -> "Objects"
  "Functions" -> "Relations"
  "Integer Numbers" -> "Solving Equations"
  "Logarithm" -> "Real Numbers"
  "Mutual Information" -> "Relative Entropy"
  "Natural Numbers" -> "Functions"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Real Numbers" -> "Integer Numbers"
  "Relations" -> "Ordered Pairs"
  "Relative Entropy" -> "Cross Entropy"
  "Relative Entropy" -> "Entropy"
  "Sets" -> "Objects"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
}
