digraph G {
  "Absolute Value" -> "Length"
  "Algebras" -> "Operations"
  "Fields" -> "Groups"
  "Functionals" -> "Vectors"
  "Functions" -> "Relations"
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  "Integer Numbers" -> "Solving Equations"
  "Metrics" -> "Real Numbers"
  "Metrics" -> "Length Common Notions"
  "Natural Numbers" -> "Functions"
  "Norm Metrics" -> "Metrics"
  "Norm Metrics" -> "Norms"
  "Norms" -> "Absolute Value"
  "Norms" -> "Functionals"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Real Numbers" -> "Integer Numbers"
  "Relations" -> "Ordered Pairs"
  "Sets" -> "Objects"
  "Solving Equations" -> "Natural Numbers"
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
