digraph G {
  "Algebras" -> "Operations"
  "Arithmetic" -> "Algebras"
  "Arithmetic" -> "Function Composition"
  "Arithmetic" -> "Natural Numbers"
  "Constant Functions" -> "Functions"
  "Divisors" -> "Arithmetic"
  "Even" -> "Divisors"
  "Fields" -> "Rational Numbers"
  "Fields" -> "Real Numbers"
  "Fields" -> "Rings"
  "Function Composition" -> "Functions"
  "Function Extensions" -> "Functions"
  "Function Inverses" -> "Function Composition"
  "Functionals" -> "Vectors"
  "Functions" -> "Relations"
  "Groups" -> "Integer Numbers"
  "Incommensurable Geometry" -> "Infinite Process"
  "Infinite Process" -> "Natural Order"
  "Integer Numbers" -> "Zero"
  "Irrational Algebra" -> "Rational Numbers"
  "Irrational Algebra" -> "Squaring Properties"
  "Lines" -> "Points"
  "Natural Numbers" -> "Functions"
  "Natural Order" -> "Natural Numbers"
  "Natural Order" -> "Order Relations"
  "Norms" -> "Functionals"
  "Odd" -> "Even"
  "Operations" -> "Functions"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Subsets"
  "Points" -> "Geometry"
  "Rational Numbers" -> "Integer Numbers"
  "Real Numbers" -> "Incommensurable Geometry"
  "Real Numbers" -> "Irrational Algebra"
  "Real Plane" -> "Real Numbers"
  "Real Space" -> "Real Plane"
  "Real Space" -> "Space"
  "Real Spaces" -> "Real Space"
  "Relations" -> "Ordered Pairs"
  "Rings" -> "Groups"
  "Set Extension" -> "Sets"
  "Sets" -> "Objects"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Function Inverses"
  "Squares" -> "Lines"
  "Squaring" -> "Arithmetic"
  "Squaring" -> "Squares"
  "Squaring Properties" -> "Odd"
  "Squaring Properties" -> "Squaring"
  "Subsets" -> "Set Extension"
  "Vectors" -> "Fields"
  "Vectors" -> "Real Spaces"
  "Zero" -> "Constant Functions"
  "Zero" -> "Function Extensions"
  "Zero" -> "Natural Order"
  "Zero" -> "Solving Equations"
  
}
