digraph G {
  "Function Composition" -> "Relations"
  "Functions" -> "Relations"
  "Integer Numbers" -> "Solving Equations"
  "Natural Numbers" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Real Convergence" -> "Real Numbers"
  "Real Convergence" -> "Real Sequences"
  "Real Numbers" -> "Integer Numbers"
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  "Relations" -> "Ordered Pairs"
  "Sequences" -> "Natural Numbers"
  "Sequences" -> "Function Composition"
  "Sets" -> "Objects"
  "Solving Equations" -> "Natural Numbers"
  
}
