digraph G {
  "Absolute Value" -> "Length"
  "Function Composition" -> "Relations"
  "Functions" -> "Relations"
  "Integer Numbers" -> "Solving Equations"
  "Natural Numbers" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Real Continuity" -> "Real Numbers"
  "Real Continuity" -> "Sequences"
  "Real Continuity" -> "Absolute Value"
  "Real Numbers" -> "Integer Numbers"
  "Real Uniform Continuity" -> "Real Continuity"
  "Relations" -> "Ordered Pairs"
  "Sequences" -> "Natural Numbers"
  "Sequences" -> "Function Composition"
  "Sets" -> "Objects"
  "Solving Equations" -> "Natural Numbers"
  
}
