digraph G {
  "Algebras" -> "Operations"
  "Arithmetic" -> "Algebras"
  "Arithmetic" -> "Function Composition"
  "Arithmetic" -> "Natural Numbers"
  "Commutative Operations" -> "Operations"
  "Constant Functions" -> "Functions"
  "Divisors" -> "Arithmetic"
  "Even" -> "Divisors"
  "Families" -> "Set Operations"
  "Function Composition" -> "Functions"
  "Function Extensions" -> "Functions"
  "Function Inverses" -> "Function Composition"
  "Functions" -> "Relations"
  "Incommensurable Geometry" -> "Infinite Process"
  "Infinite Process" -> "Natural Order"
  "Integer Numbers" -> "Zero"
  "Intervals" -> "Real Numbers"
  "Irrational Algebra" -> "Rational Numbers"
  "Irrational Algebra" -> "Squaring Properties"
  "Lines" -> "Points"
  "Natural Numbers" -> "Functions"
  "Natural Order" -> "Natural Numbers"
  "Natural Order" -> "Order Relations"
  "Odd" -> "Even"
  "Operations" -> "Functions"
  "Order Relations" -> "Relations"
  "Ordered Pairs" -> "Subsets"
  "Partitions" -> "Families"
  "Points" -> "Geometry"
  "Rational Numbers" -> "Integer Numbers"
  "Real Functions" -> "Intervals"
  "Real Numbers" -> "Incommensurable Geometry"
  "Real Numbers" -> "Irrational Algebra"
  "Rectangular Functions" -> "Real Functions"
  "Relations" -> "Ordered Pairs"
  "Set Extension" -> "Sets"
  "Set Operations" -> "Commutative Operations"
  "Sets" -> "Objects"
  "Simple Functions" -> "Partitions"
  "Simple Functions" -> "Rectangular Functions"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Function Inverses"
  "Squares" -> "Lines"
  "Squaring" -> "Arithmetic"
  "Squaring" -> "Squares"
  "Squaring Properties" -> "Odd"
  "Squaring Properties" -> "Squaring"
  "Subsets" -> "Set Extension"
  "Zero" -> "Constant Functions"
  "Zero" -> "Function Extensions"
  "Zero" -> "Natural Order"
  "Zero" -> "Solving Equations"
  
}
