digraph G {
  "Algebras" -> "Operations"
  "Arithmetic" -> "Algebras"
  "Arithmetic" -> "Function Composition"
  "Arithmetic" -> "Natural Numbers"
  "Function Composition" -> "Functions"
  "Function Inverses" -> "Function Composition"
  "Functions" -> "Relations"
  "Natural Numbers" -> "Functions"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Subsets"
  "Relations" -> "Ordered Pairs"
  "Set Extension" -> "Sets"
  "Sets" -> "Objects"
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Function Inverses"
  "Subsets" -> "Set Extension"
  
}
