digraph G {
  "Algebras" -> "Operations"
  "Cardinality" -> "Natural Numbers"
  "Functions" -> "Relations"
  "Identity" -> "Objects"
  "Natural Numbers" -> "Functions"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Relations" -> "Ordered Pairs"
  "Set Extension" -> "Identity"
  "Set Operations" -> "Algebras"
  "Set Specification" -> "Set Extension"
  "Sets" -> "Objects"
  "Subset Algebra" -> "Set Operations"
  "Subset Algebra" -> "Set Specification"
  "Subset Algebra" -> "Cardinality"
  
}
