digraph G {
  "Absolute Value" -> "Length"
  "Algebras" -> "Operations"
  "Fields" -> "Groups"
  "Functionals" -> "Vectors"
  "Functions" -> "Relations"
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  "Integer Numbers" -> "Solving Equations"
  "Natural Numbers" -> "Functions"
  "Norms" -> "Absolute Value"
  "Norms" -> "Functionals"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Relations" -> "Ordered Pairs"
  "Set Extension" -> "Sets"
  "Set Specification" -> "Set Extension"
  "Sets" -> "Objects"
  "Solving Equations" -> "Natural Numbers"
  "Supremum Norm" -> "Norms"
  "Supremum Norm" -> "Absolute Value"
  "Supremum Norm" -> "Set Specification"
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
