digraph G {
  "Algebras" -> "Operations"
  "Fields" -> "Groups"
  "Functions" -> "Relations"
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  "Integer Numbers" -> "Solving Equations"
  "Linear Combinations" -> "Vectors"
  "Linear Independence" -> "Linear Combinations"
  "Natural Numbers" -> "Functions"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Relations" -> "Ordered Pairs"
  "Sets" -> "Objects"
  "Solving Equations" -> "Natural Numbers"
  "Span" -> "Linear Independence"
  "Vector Bases" -> "Span"
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
