digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  "Absolute Value" -> "Interval Length"
  
  "Accounts" [ href="https://bourbakiproject.com/sheets/accounts.html"; color = white ]
  "Accounts" -> "Deductions"
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Approximators" [ href="https://bourbakiproject.com/sheets/approximators.html"; color = white ]
  "Approximators" -> "Real Optimizers"
  "Approximators" -> "Similarity Functions"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Powers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = white ]
  "Cardinality" -> "Natural Numbers"
  
  "Cartesian Products" [ href="https://bourbakiproject.com/sheets/cartesian_products.html"; color = white ]
  "Cartesian Products" -> "Ordered Pairs"
  "Cartesian Products" -> "Set Powers"
  
  "Characteristic Functions" [ href="https://bourbakiproject.com/sheets/characteristic_functions.html"; color = white ]
  "Characteristic Functions" -> "Natural Numbers"
  "Characteristic Functions" -> "Set Powers"
  
  "Conditional Densities" [ href="https://bourbakiproject.com/sheets/conditional_densities.html"; color = white ]
  "Conditional Densities" -> "Conditional Distributions"
  "Conditional Densities" -> "Conditional Event Probability"
  "Conditional Densities" -> "Marginal Densities"
  
  "Conditional Distributions" [ href="https://bourbakiproject.com/sheets/conditional_distributions.html"; color = white ]
  "Conditional Distributions" -> "Conditional Event Probability"
  "Conditional Distributions" -> "Marginal Distributions"
  
  "Conditional Event Probability" [ href="https://bourbakiproject.com/sheets/conditional_event_probability.html"; color = white ]
  "Conditional Event Probability" -> "Event Probabilities"
  
  "Cross Entropy" [ href="https://bourbakiproject.com/sheets/cross_entropy.html"; color = white ]
  "Cross Entropy" -> "Logarithm"
  "Cross Entropy" -> "Probability Distributions"
  
  "Datasets" [ href="https://bourbakiproject.com/sheets/datasets.html"; color = white ]
  "Datasets" -> "Sequences"
  
  "Deductions" [ href="https://bourbakiproject.com/sheets/deductions.html"; color = white ]
  "Deductions" -> "Quantified Statements"
  
  "Differential Cross Entropy" [ href="https://bourbakiproject.com/sheets/differential_cross_entropy.html"; color = white ]
  "Differential Cross Entropy" -> "Differential Entropy"
  
  "Differential Entropy" [ href="https://bourbakiproject.com/sheets/differential_entropy.html"; color = white ]
  "Differential Entropy" -> "Discrete Entropy"
  "Differential Entropy" -> "Multivariate Real Densities"
  
  "Differential Relative Entropy" [ href="https://bourbakiproject.com/sheets/differential_relative_entropy.html"; color = white ]
  "Differential Relative Entropy" -> "Differential Cross Entropy"
  "Differential Relative Entropy" -> "Relative Entropy"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = white ]
  "Direct Products" -> "Families"
  
  "Directed Graphs" [ href="https://bourbakiproject.com/sheets/directed_graphs.html"; color = white ]
  "Directed Graphs" -> "Undirected Graphs"
  
  "Discrete Entropy" [ href="https://bourbakiproject.com/sheets/discrete_entropy.html"; color = white ]
  "Discrete Entropy" -> "Logarithm"
  "Discrete Entropy" -> "Probability Distributions"
  
  "Distance" [ href="https://bourbakiproject.com/sheets/distance.html"; color = white ]
  "Distance" -> "Space Distance"
  
  "Distribution Approximators" [ href="https://bourbakiproject.com/sheets/distribution_approximators.html"; color = white ]
  "Distribution Approximators" -> "Approximators"
  "Distribution Approximators" -> "Empirical Distribution"
  
  "Empirical Distribution" [ href="https://bourbakiproject.com/sheets/empirical_distribution.html"; color = white ]
  "Empirical Distribution" -> "Datasets"
  "Empirical Distribution" -> "Probability Distributions"
  "Empirical Distribution" -> "Set Numbers"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Specification"
  
  "Equivalence Relations" [ href="https://bourbakiproject.com/sheets/equivalence_relations.html"; color = white ]
  "Equivalence Relations" -> "Partitions"
  "Equivalence Relations" -> "Relations"
  
  "Equivalent Sets" [ href="https://bourbakiproject.com/sheets/equivalent_sets.html"; color = white ]
  "Equivalent Sets" -> "Equivalence Relations"
  "Equivalent Sets" -> "Function Inverses"
  "Equivalent Sets" -> "Natural Order"
  
  "Event Probabilities" [ href="https://bourbakiproject.com/sheets/event_probabilities.html"; color = white ]
  "Event Probabilities" -> "Probability Distributions"
  "Event Probabilities" -> "Set Operations"
  
  "Extended Real Numbers" [ href="https://bourbakiproject.com/sheets/extended_real_numbers.html"; color = white ]
  "Extended Real Numbers" -> "Intervals"
  "Extended Real Numbers" -> "Real Limits"
  "Extended Real Numbers" -> "Set Operations"
  
  "Families" [ href="https://bourbakiproject.com/sheets/families.html"; color = white ]
  "Families" -> "Functions"
  
  "Family Operations" [ href="https://bourbakiproject.com/sheets/family_operations.html"; color = white ]
  "Family Operations" -> "Algebras"
  "Family Operations" -> "Families"
  
  "Family Unions and Intersections" [ href="https://bourbakiproject.com/sheets/family_unions_and_intersections.html"; color = white ]
  "Family Unions and Intersections" -> "Families"
  "Family Unions and Intersections" -> "Generalized Set Dualities"
  "Family Unions and Intersections" -> "Set Unions and Intersections"
  
  "Finite Sets" [ href="https://bourbakiproject.com/sheets/finite_sets.html"; color = white ]
  "Finite Sets" -> "Equivalent Sets"
  
  "Function Composites" [ href="https://bourbakiproject.com/sheets/function_composites.html"; color = white ]
  "Function Composites" -> "Functions"
  
  "Function Images" [ href="https://bourbakiproject.com/sheets/function_images.html"; color = white ]
  "Function Images" -> "Functions"
  
  "Function Inverses" [ href="https://bourbakiproject.com/sheets/function_inverses.html"; color = white ]
  "Function Inverses" -> "Function Composites"
  "Function Inverses" -> "Function Images"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Generalized Set Dualities" [ href="https://bourbakiproject.com/sheets/generalized_set_dualities.html"; color = white ]
  "Generalized Set Dualities" -> "Intersection of Empty Set"
  "Generalized Set Dualities" -> "Set Dualities"
  
  "Geometry" [ href="https://bourbakiproject.com/sheets/geometry.html"; color = white ]
  "Geometry" -> "Sets"
  
  "Identities" [ href="https://bourbakiproject.com/sheets/identities.html"; color = white ]
  "Identities" -> "Names"
  
  "Identity Elements" [ href="https://bourbakiproject.com/sheets/identity_elements.html"; color = white ]
  "Identity Elements" -> "Operations"
  
  "Integer Arithmetic" [ href="https://bourbakiproject.com/sheets/integer_arithmetic.html"; color = white ]
  "Integer Arithmetic" -> "Integer Products"
  "Integer Arithmetic" -> "Integer Sums"
  "Integer Arithmetic" -> "Natural Additive Identity"
  "Integer Arithmetic" -> "Natural Multiplicative Identity"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Equivalence Relations"
  "Integer Numbers" -> "Natural Numbers"
  
  "Integer Products" [ href="https://bourbakiproject.com/sheets/integer_products.html"; color = white ]
  "Integer Products" -> "Integer Numbers"
  "Integer Products" -> "Natural Products"
  
  "Integer Sums" [ href="https://bourbakiproject.com/sheets/integer_sums.html"; color = white ]
  "Integer Sums" -> "Integer Numbers"
  "Integer Sums" -> "Natural Sums"
  
  "Integral Line" [ href="https://bourbakiproject.com/sheets/integral_line.html"; color = white ]
  "Integral Line" -> "Geometry"
  "Integral Line" -> "Integer Arithmetic"
  
  "Intersection of Empty Set" [ href="https://bourbakiproject.com/sheets/intersection_of_empty_set.html"; color = white ]
  "Intersection of Empty Set" -> "Pair Unions"
  "Intersection of Empty Set" -> "Set Intersections"
  
  "Interval Length" [ href="https://bourbakiproject.com/sheets/interval_length.html"; color = white ]
  "Interval Length" -> "Intervals"
  
  "Intervals" [ href="https://bourbakiproject.com/sheets/intervals.html"; color = white ]
  "Intervals" -> "Real Line"
  
  "Joint Distributions" [ href="https://bourbakiproject.com/sheets/joint_distributions.html"; color = white ]
  "Joint Distributions" -> "Probability Distributions"
  "Joint Distributions" -> "Sequences"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
  "Logarithm" [ href="https://bourbakiproject.com/sheets/logarithm.html"; color = white ]
  "Logarithm" -> "Real Numbers"
  
  "Logical Statements" [ href="https://bourbakiproject.com/sheets/logical_statements.html"; color = white ]
  "Logical Statements" -> "Statements"
  
  "Marginal Densities" [ href="https://bourbakiproject.com/sheets/marginal_densities.html"; color = white ]
  "Marginal Densities" -> "Multivariate Real Densities"
  
  "Marginal Distributions" [ href="https://bourbakiproject.com/sheets/marginal_distributions.html"; color = white ]
  "Marginal Distributions" -> "Joint Distributions"
  
  "Measurable Functions" [ href="https://bourbakiproject.com/sheets/measurable_functions.html"; color = white ]
  "Measurable Functions" -> "Measures"
  
  "Measures" [ href="https://bourbakiproject.com/sheets/measures.html"; color = white ]
  "Measures" -> "Extended Real Numbers"
  "Measures" -> "Sigma Algebras"
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = white ]
  "Metrics" -> "Absolute Value"
  "Metrics" -> "Distance"
  
  "Multivariate Real Densities" [ href="https://bourbakiproject.com/sheets/multivariate_real_densities.html"; color = white ]
  "Multivariate Real Densities" -> "N-Dimensional Space"
  "Multivariate Real Densities" -> "Probability Densities"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  "N-Dimensional Space" -> "Distance"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  "Names" -> "Letters"
  "Names" -> "Objects"
  
  "Natural Additive Identity" [ href="https://bourbakiproject.com/sheets/natural_additive_identity.html"; color = white ]
  "Natural Additive Identity" -> "Arithmetic"
  "Natural Additive Identity" -> "Identity Elements"
  
  "Natural Induction" [ href="https://bourbakiproject.com/sheets/natural_induction.html"; color = white ]
  "Natural Induction" -> "Natural Numbers"
  
  "Natural Multiplicative Identity" [ href="https://bourbakiproject.com/sheets/natural_multiplicative_identity.html"; color = white ]
  "Natural Multiplicative Identity" -> "Arithmetic"
  "Natural Multiplicative Identity" -> "Identity Elements"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Intersection of Empty Set"
  "Natural Numbers" -> "Set Differences"
  "Natural Numbers" -> "Successor Sets"
  
  "Natural Order" [ href="https://bourbakiproject.com/sheets/natural_order.html"; color = white ]
  "Natural Order" -> "Peano Axioms"
  
  "Natural Powers" [ href="https://bourbakiproject.com/sheets/natural_powers.html"; color = white ]
  "Natural Powers" -> "Natural Products"
  
  "Natural Products" [ href="https://bourbakiproject.com/sheets/natural_products.html"; color = white ]
  "Natural Products" -> "Natural Sums"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = white ]
  "Natural Summation" -> "Family Operations"
  "Natural Summation" -> "Natural Sums"
  
  "Natural Sums" [ href="https://bourbakiproject.com/sheets/natural_sums.html"; color = white ]
  "Natural Sums" -> "Recursion Theorem"
  
  "Nonnegative Integrals" [ href="https://bourbakiproject.com/sheets/nonnegative_integrals.html"; color = white ]
  "Nonnegative Integrals" -> "Simple Integrals"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Optimal Tree Density Approximators" [ href="https://bourbakiproject.com/sheets/optimal_tree_density_approximators.html"; color = white ]
  "Optimal Tree Density Approximators" -> "Tree Density Approximators"
  
  "Optimizers" [ href="https://bourbakiproject.com/sheets/optimizers.html"; color = white ]
  "Optimizers" -> "Total Orders"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Pair Intersections" [ href="https://bourbakiproject.com/sheets/pair_intersections.html"; color = white ]
  "Pair Intersections" -> "Set Specification"
  
  "Pair Unions" [ href="https://bourbakiproject.com/sheets/pair_unions.html"; color = white ]
  "Pair Unions" -> "Set Unions"
  
  "Partial Orders" [ href="https://bourbakiproject.com/sheets/partial_orders.html"; color = white ]
  "Partial Orders" -> "Relations"
  
  "Partitions" [ href="https://bourbakiproject.com/sheets/partitions.html"; color = white ]
  "Partitions" -> "Set Intersections"
  "Partitions" -> "Set Unions"
  
  "Peano Axioms" [ href="https://bourbakiproject.com/sheets/peano_axioms.html"; color = white ]
  "Peano Axioms" -> "Natural Induction"
  
  "Plane Distance" [ href="https://bourbakiproject.com/sheets/plane_distance.html"; color = white ]
  "Plane Distance" -> "Interval Length"
  "Plane Distance" -> "Real Plane"
  
  "Probability Densities" [ href="https://bourbakiproject.com/sheets/probability_densities.html"; color = white ]
  "Probability Densities" -> "Probability Distributions"
  "Probability Densities" -> "Real Integrals"
  
  "Probability Distributions" [ href="https://bourbakiproject.com/sheets/probability_distributions.html"; color = white ]
  "Probability Distributions" -> "Intervals"
  "Probability Distributions" -> "Real Summation"
  "Probability Distributions" -> "Uncertain Outcomes"
  
  "Quantified Statements" [ href="https://bourbakiproject.com/sheets/quantified_statements.html"; color = white ]
  "Quantified Statements" -> "Logical Statements"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Arithmetic"
  
  "Real Functions" [ href="https://bourbakiproject.com/sheets/real_functions.html"; color = white ]
  "Real Functions" -> "Intervals"
  
  "Real Integrals" [ href="https://bourbakiproject.com/sheets/real_integrals.html"; color = white ]
  "Real Integrals" -> "Nonnegative Integrals"
  
  "Real Limits" [ href="https://bourbakiproject.com/sheets/real_limits.html"; color = white ]
  "Real Limits" -> "Absolute Value"
  "Real Limits" -> "Real Sequences"
  
  "Real Line" [ href="https://bourbakiproject.com/sheets/real_line.html"; color = white ]
  "Real Line" -> "Integral Line"
  "Real Line" -> "Real Order"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Real Optimizers" [ href="https://bourbakiproject.com/sheets/real_optimizers.html"; color = white ]
  "Real Optimizers" -> "Optimizers"
  "Real Optimizers" -> "Real Numbers"
  
  "Real Order" [ href="https://bourbakiproject.com/sheets/real_order.html"; color = white ]
  "Real Order" -> "Real Numbers"
  
  "Real Plane" [ href="https://bourbakiproject.com/sheets/real_plane.html"; color = white ]
  "Real Plane" -> "Geometry"
  "Real Plane" -> "Real Order"
  "Real Plane" -> "Sequences"
  
  "Real Sequences" [ href="https://bourbakiproject.com/sheets/real_sequences.html"; color = white ]
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  
  "Real Space" [ href="https://bourbakiproject.com/sheets/real_space.html"; color = white ]
  "Real Space" -> "Geometry"
  "Real Space" -> "Real Order"
  "Real Space" -> "Sequences"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = white ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Recursion Theorem" [ href="https://bourbakiproject.com/sheets/recursion_theorem.html"; color = white ]
  "Recursion Theorem" -> "Peano Axioms"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Cartesian Products"
  
  "Relative Entropy" [ href="https://bourbakiproject.com/sheets/relative_entropy.html"; color = white ]
  "Relative Entropy" -> "Cross Entropy"
  "Relative Entropy" -> "Discrete Entropy"
  "Relative Entropy" -> "Similarity Functions"
  
  "Rooted Tree Densities" [ href="https://bourbakiproject.com/sheets/rooted_tree_densities.html"; color = white ]
  "Rooted Tree Densities" -> "Conditional Densities"
  "Rooted Tree Densities" -> "Rooted Tree Distributions"
  
  "Rooted Tree Distributions" [ href="https://bourbakiproject.com/sheets/rooted_tree_distributions.html"; color = white ]
  "Rooted Tree Distributions" -> "Conditional Distributions"
  "Rooted Tree Distributions" -> "Rooted Trees"
  
  "Rooted Trees" [ href="https://bourbakiproject.com/sheets/rooted_trees.html"; color = white ]
  "Rooted Trees" -> "Directed Graphs"
  "Rooted Trees" -> "Trees"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = white ]
  "Sequences" -> "Direct Products"
  "Sequences" -> "Family Unions and Intersections"
  "Sequences" -> "Set Numbers"
  
  "Set Complements" [ href="https://bourbakiproject.com/sheets/set_complements.html"; color = white ]
  "Set Complements" -> "Empty Set"
  "Set Complements" -> "Set Differences"
  
  "Set Differences" [ href="https://bourbakiproject.com/sheets/set_differences.html"; color = white ]
  "Set Differences" -> "Set Specification"
  
  "Set Dualities" [ href="https://bourbakiproject.com/sheets/set_dualities.html"; color = white ]
  "Set Dualities" -> "Pair Intersections"
  "Set Dualities" -> "Pair Unions"
  "Set Dualities" -> "Set Complements"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Standardized Accounts"
  
  "Set Intersections" [ href="https://bourbakiproject.com/sheets/set_intersections.html"; color = white ]
  "Set Intersections" -> "Pair Intersections"
  
  "Set Numbers" [ href="https://bourbakiproject.com/sheets/set_numbers.html"; color = white ]
  "Set Numbers" -> "Finite Sets"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = white ]
  "Set Operations" -> "Operations"
  "Set Operations" -> "Pair Intersections"
  "Set Operations" -> "Set Symmetric Differences"
  
  "Set Powers" [ href="https://bourbakiproject.com/sheets/set_powers.html"; color = white ]
  "Set Powers" -> "Unordered Triples"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Set Inclusion"
  
  "Set Symmetric Differences" [ href="https://bourbakiproject.com/sheets/set_symmetric_differences.html"; color = white ]
  "Set Symmetric Differences" -> "Set Complements"
  "Set Symmetric Differences" -> "Set Unions"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Empty Set"
  "Set Unions" -> "Unordered Pairs"
  
  "Set Unions and Intersections" [ href="https://bourbakiproject.com/sheets/set_unions_and_intersections.html"; color = white ]
  "Set Unions and Intersections" -> "Pair Intersections"
  "Set Unions and Intersections" -> "Pair Unions"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Names"
  
  "Sigma Algebras" [ href="https://bourbakiproject.com/sheets/sigma_algebras.html"; color = white ]
  "Sigma Algebras" -> "Subset Algebras"
  
  "Similarity Functions" [ href="https://bourbakiproject.com/sheets/similarity_functions.html"; color = white ]
  "Similarity Functions" -> "Metrics"
  
  "Simple Functions" [ href="https://bourbakiproject.com/sheets/simple_functions.html"; color = white ]
  "Simple Functions" -> "Characteristic Functions"
  "Simple Functions" -> "Real Functions"
  
  "Simple Integrals" [ href="https://bourbakiproject.com/sheets/simple_integrals.html"; color = white ]
  "Simple Integrals" -> "Measurable Functions"
  "Simple Integrals" -> "Simple Functions"
  
  "Space Distance" [ href="https://bourbakiproject.com/sheets/space_distance.html"; color = white ]
  "Space Distance" -> "Plane Distance"
  "Space Distance" -> "Real Space"
  
  "Standardized Accounts" [ href="https://bourbakiproject.com/sheets/standardized_accounts.html"; color = white ]
  "Standardized Accounts" -> "Accounts"
  
  "Statements" [ href="https://bourbakiproject.com/sheets/statements.html"; color = white ]
  "Statements" -> "Identities"
  "Statements" -> "Sets"
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = white ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Set Operations"
  "Subset Algebras" -> "Subset Systems"
  
  "Subset Systems" [ href="https://bourbakiproject.com/sheets/subset_systems.html"; color = white ]
  "Subset Systems" -> "Ordered Pairs"
  "Subset Systems" -> "Set Powers"
  
  "Successor Sets" [ href="https://bourbakiproject.com/sheets/successor_sets.html"; color = white ]
  "Successor Sets" -> "Pair Unions"
  
  "Total Orders" [ href="https://bourbakiproject.com/sheets/total_orders.html"; color = white ]
  "Total Orders" -> "Partial Orders"
  
  "Tree Densities" [ href="https://bourbakiproject.com/sheets/tree_densities.html"; color = white ]
  "Tree Densities" -> "Rooted Tree Densities"
  
  "Tree Density Approximators" [ href="https://bourbakiproject.com/sheets/tree_density_approximators.html"; color = white ]
  "Tree Density Approximators" -> "Differential Relative Entropy"
  "Tree Density Approximators" -> "Tree Densities"
  "Tree Density Approximators" -> "Tree Distribution Approximators"
  
  "Tree Distribution Approximators" [ href="https://bourbakiproject.com/sheets/tree_distribution_approximators.html"; color = white ]
  "Tree Distribution Approximators" -> "Distribution Approximators"
  "Tree Distribution Approximators" -> "Relative Entropy"
  "Tree Distribution Approximators" -> "Tree Distributions"
  
  "Tree Distributions" [ href="https://bourbakiproject.com/sheets/tree_distributions.html"; color = white ]
  "Tree Distributions" -> "Rooted Tree Distributions"
  
  "Trees" [ href="https://bourbakiproject.com/sheets/trees.html"; color = white ]
  "Trees" -> "Undirected Paths"
  
  "Uncertain Outcomes" [ href="https://bourbakiproject.com/sheets/uncertain_outcomes.html"; color = white ]
  "Uncertain Outcomes" -> "Natural Numbers"
  "Uncertain Outcomes" -> "Set Powers"
  
  "Undirected Graphs" [ href="https://bourbakiproject.com/sheets/undirected_graphs.html"; color = white ]
  "Undirected Graphs" -> "Set Numbers"
  
  "Undirected Paths" [ href="https://bourbakiproject.com/sheets/undirected_paths.html"; color = white ]
  "Undirected Paths" -> "Sequences"
  "Undirected Paths" -> "Undirected Graphs"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
  "Unordered Triples" [ href="https://bourbakiproject.com/sheets/unordered_triples.html"; color = white ]
  "Unordered Triples" -> "Pair Unions"
  
}
