‣ Basic Linear Algebra
  ⁝ ⦊
    ‣ Nick Landolfi and Sanjay Lall ⦉

    ‣ Stanford University ⦉

    ‣ N. C. Landolfi & S. Lall ⦉

    ‣ Revision: April 2022 ⦉
  ⦉⦉

‣ Norm
  ⁝ ⦊
    ‣ for $x ∈ 𝗥^n$ we define the (Euclidean) norm as
      ◇ ⦊
        ‖ \norm{x} ⦉

        ‖ = \sqrt{x_1^2 + x_2^2 + ⋯ + x_n^2} ⦉

        ‖ = \sqrt{x^\tp x} ⦉
      ⦉⦉

    ‣ $\norm{x}$ measures length of vector from origin ⦉

    ‣ important properties
      ⁝ ⦊
        ‣ $\norm{α x} = \abs{α }\norm{x}$ ⦉

        ‣ $\norm{x+y} = \norm{x} + \norm{y}$ ⦉

        ‣ $\norm{x} ≥ 0$ ⦉

        ‣ $\norm{x} = 0 \iff x = 0$ ⦉
      ⦉⦉
  ⦉⦉
