digraph G {
  node [ color = white ]
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Chordal Graphs" [ href="https://bourbakiproject.com/sheets/chordal_graphs.html"; color = white ]
  "Chordal Graphs" -> "Graph Paths"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = white ]
  "Direct Products" -> "Natural Difference"
  "Direct Products" -> "Natural Families"
  "Direct Products" -> "Natural Order"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Inclusion"
  "Empty Set" -> "Set Specification"
  
  "Equation Solutions" [ href="https://bourbakiproject.com/sheets/equation_solutions.html"; color = white ]
  "Equation Solutions" -> "Arithmetic"
  "Equation Solutions" -> "Equations"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Identity"
  
  "Equivalence Relations" [ href="https://bourbakiproject.com/sheets/equivalence_relations.html"; color = white ]
  "Equivalence Relations" -> "Relations"
  
  "Equivalent Sets" [ href="https://bourbakiproject.com/sheets/equivalent_sets.html"; color = white ]
  "Equivalent Sets" -> "Equivalence Relations"
  "Equivalent Sets" -> "Function Inverses"
  "Equivalent Sets" -> "Natural Numbers"
  
  "Families" [ href="https://bourbakiproject.com/sheets/families.html"; color = white ]
  "Families" -> "Functions"
  "Families" -> "Power Set"
  
  "Finite Sets" [ href="https://bourbakiproject.com/sheets/finite_sets.html"; color = white ]
  "Finite Sets" -> "Equivalent Sets"
  
  "Function Composites" [ href="https://bourbakiproject.com/sheets/function_composites.html"; color = white ]
  "Function Composites" -> "Functions"
  
  "Function Inverses" [ href="https://bourbakiproject.com/sheets/function_inverses.html"; color = white ]
  "Function Inverses" -> "Function Composites"
  "Function Inverses" -> "Injective Functions"
  "Function Inverses" -> "Surjective Functions"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Graph Paths" [ href="https://bourbakiproject.com/sheets/graph_paths.html"; color = white ]
  "Graph Paths" -> "Direct Products"
  "Graph Paths" -> "Set Unions"
  "Graph Paths" -> "Undirected Graphs"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = white ]
  "Injective Functions" -> "Functions"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Equation Solutions"
  
  "Interval Graphs" [ href="https://bourbakiproject.com/sheets/interval_graphs.html"; color = white ]
  "Interval Graphs" -> "Chordal Graphs"
  "Interval Graphs" -> "Intervals"
  
  "Intervals" [ href="https://bourbakiproject.com/sheets/intervals.html"; color = white ]
  "Intervals" -> "Real Numbers"
  
  "Natural Addition" [ href="https://bourbakiproject.com/sheets/natural_addition.html"; color = white ]
  "Natural Addition" -> "Natural Numbers"
  
  "Natural Difference" [ href="https://bourbakiproject.com/sheets/natural_difference.html"; color = white ]
  "Natural Difference" -> "Natural Addition"
  
  "Natural Families" [ href="https://bourbakiproject.com/sheets/natural_families.html"; color = white ]
  "Natural Families" -> "Families"
  "Natural Families" -> "Natural Numbers"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Functions"
  
  "Natural Order" [ href="https://bourbakiproject.com/sheets/natural_order.html"; color = white ]
  "Natural Order" -> "Natural Numbers"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Empty Set"
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Power Set" [ href="https://bourbakiproject.com/sheets/power_set.html"; color = white ]
  "Power Set" -> "Set Inclusion"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Set Specification"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Surjective Functions" [ href="https://bourbakiproject.com/sheets/surjective_functions.html"; color = white ]
  "Surjective Functions" -> "Functions"
  
  "Undirected Graphs" [ href="https://bourbakiproject.com/sheets/undirected_graphs.html"; color = white ]
  "Undirected Graphs" -> "Finite Sets"
  "Undirected Graphs" -> "Unordered Pairs"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
}
