<!--yaml
name: interval_graphs
needs:
    - chordal_graphs
    - intervals
-->

§ Why ⦉
¶ ⦊
  ‖ They arise in scheduling problems. ⦉

  ‖ They are chordal. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬intersection graph❭ of a finite family of sets is the
    undirected graph on the family containing an edge between any
    two vertices whose intersection is non-empty. ⦉

  ‖ An ❬interval graph❭ is the intersection graph of a family
    of intervals on the real line. ⦉
⦉

§ Chordality ⦉
<statement type='proposition'>
  ¶ ⦊
    ‖ All interval graphs are chordal. ⦉
  ⦉
</statement>