<!--
!name:differential_cross_entropy
!need:differential_entropy
-->

§ Definition ⦉
¶ ⦊
  ‖ The ⦉

  ‖ ❬differential cross entropy❭ ⦉

  ‖ of a second density with respect to a ⦉

  ‖ a first density ⦉

  ‖ is the integral of the second density ⦉

  ‖ against the negative log ⦉

  ‖ of the first density. ⦉

  ‖ Let $R$ denote the set of ⦉

  ‖ real numbers. ⦉

  ‖ Let $f: R^n → R$ and ⦉

  ‖ $g: R^n → R$ be ⦉

  ‖ probability density functions. ⦉

  ‖ The differential cross entropy of $f$ ⦉

  ‖ relative to g
    ◇ ⦊
      ‖ - ∫g \log f ⦉
    ⦉⦉

  ‖ We denote the differential cross entropy ⦉

  ‖ of $f$ relative to g by $h(g, f)$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
