digraph G {
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = red ]
  "Absolute Value" -> "Length"
  "Absolute Value" -> "Real Numbers"
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Egoprox Sequences" [ href="https://bourbakiproject.com/sheets/egoprox_sequences.html"; color = red ]
  "Egoprox Sequences" -> "Sequences"
  "Egoprox Sequences" -> "Real Numbers"
  "Egoprox Sequences" -> "Metrics"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Fields" [ href="https://bourbakiproject.com/sheets/fields.html"; color = red ]
  "Fields" -> "Groups"
  
  "Function Composition" [ href="https://bourbakiproject.com/sheets/function_composition.html"; color = red ]
  "Function Composition" -> "Functions"
  
  "Functionals" [ href="https://bourbakiproject.com/sheets/functionals.html"; color = red ]
  "Functionals" -> "Vectors"
  "Functionals" -> "Absolute Value"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Groups" [ href="https://bourbakiproject.com/sheets/groups.html"; color = red ]
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = red ]
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = red ]
  
  "Metric Completeness" [ href="https://bourbakiproject.com/sheets/metric_completeness.html"; color = red ]
  "Metric Completeness" -> "Egoprox Sequences"
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = red ]
  "Metrics" -> "Real Numbers"
  "Metrics" -> "Length Common Notions"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Norm Completeness" [ href="https://bourbakiproject.com/sheets/norm_completeness.html"; color = red ]
  "Norm Completeness" -> "Metric Completeness"
  "Norm Completeness" -> "Norm Metrics"
  
  "Norm Metrics" [ href="https://bourbakiproject.com/sheets/norm_metrics.html"; color = red ]
  "Norm Metrics" -> "Metrics"
  "Norm Metrics" -> "Norms"
  
  "Norms" [ href="https://bourbakiproject.com/sheets/norms.html"; color = red ]
  "Norms" -> "Functionals"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Integer Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = red ]
  "Sequences" -> "Natural Numbers"
  "Sequences" -> "Function Composition"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "Vectors" [ href="https://bourbakiproject.com/sheets/vectors.html"; color = red ]
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
