<!--yaml
name: normal_operators
needs:
    - operators
    - self-adjoint_operators
refs:
    - axler/p212
-->

§ Why ⦉
¶ ⦊
  ‖ We can abstract the property of self-adjointness. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ An operator $T$ oon an inner product space is called
    ❬normal❭ if if commutes with its adjoints. ⦉

  ‖ In symbols, $T ∈ ℒ(V)$ is normal if
    ◇ ⦊
      ‖ TT^* = T^* T ⦉
    ⦉⦉
⦉

<statement type='proposition'>
  ‖ Every self-adjoint operator is normal. ⦉
</statement>
<proof>
  ‖ Suppose $T ∈ ℒ(V)$ with $T^* = T$. ⦉

  ‖ Then $TT^* = TT = T^*T$, and so $T$ is normal. ⦉
</proof>
<tex>
  ‖ \blankpage ⦉
</tex>
