<!--yaml
name: maximum_likelihood_distribution_graphs
needs:
    - distribution_graph_selectors
-->

§ Why ⦉
¶ ⦊
  ‖ How to select distribution graphs.
    † ⦊
      ‖ Future editions will modify. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $(G, A)$ be a typed graph on $\set{1, …, n}$. ⦉

  ‖ Let $S ⊂ \set{1, …, n}$. ⦉

  ‖ Let $x^1, …, x^n$ be a dataset in $A_S = ∏_{j ∈ S} A_j$
    (see␣
    <a href='/sheets/function_graphs.html'>
      ‖ Function Graphs ⦉
    </a>
    ). ⦉

  ‖ The ❬observation likelihood❭ for this dataset is the
    observation distribution likelihood of the dataset $∏_{i
    =1}^{n} p_S(x^i)$. ⦉
⦉

¶ ⦊
  ‖ A ❬maximum likelihood distribution graph❭ is one that
    maximizes the observation likelihood. ⦉

  ‖ The maximum likelihood distribution graph with respect to a
    parametric distribution family is the member of the family
    that maximizes the observation likelihood. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>