<!--
!name:real_neighborhoods
!need:real_balls
!refs:mendelson/4.4
-->

§ Why ⦉
¶ ⦊
  ‖ Often when speaking of a set, we are interested in speaking
    of those elements which are close to it. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $x ∈ 𝗥^d$ ⦉

  ‖ A subset $N ⊂ 𝗥^d$ is a ❬neighborhood of $x$❭ if there is
    a $δ > 0$ such that $B(x, δ) ⊂ N$. ⦉

  ‖ The set $𝒩_a$ of neighboords of $x$ is called the ❬complete
    system of neighborhoods❭ of the point $a$. ⦉
⦉

¶ ⦊
  ‖ We interpret a neighborhood of a point $x ∈ X$ as a set
    containing all the points of $X$ that are sufficiently close
    to $a$. ⦉

  ‖ A neighborhood of $x$ “encloses” $x$ by virtue of it
    containing an open ball about $a$.
    † ⦊
      ‖ Future editions will continue to treatment, including
        pointing out that an open ball at $x$ is a neighborhood
        of $x$ ‹and› of all elements in the ball. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
