<!--yaml
name: finite_sets
needs:
    - equivalent_sets
wikipedia: https://en.wikipedia.org/wiki/Finite_set
-->

§ Why ⦉
¶ ⦊
  ‖ As with introducing␣
    <a href='/sheets/equivalent_sets.html'>
      ‖ Equivalent Sets ⦉
    </a>
    , we want to talk about the size of a set.
    † ⦊
      ‖ Will be expanded in future editions. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬finite❭ set is one that is equivalent to some natural
    number; an infinite set is one which is not finite. ⦉

  ‖ From this we can show that $ω$ is infinite. ⦉

  ‖ This justifies the language “principle of infinity” with ␣
    <a href='/sheets/natural_numbers.html'>
      ‖ Natural Numbers ⦉
    </a>
    . ⦉

  ‖ The principle of infinity asserts the existence of a
    particular infinite set; namely $ω$. ⦉
⦉

§ Motivation for set number ⦉
¶ ⦊
  ‖ It happens that if a set is equivalent to a natural
    number, it is equivalent to only one natural number. ⦉
⦉

<statement type='proposition'>
  ‖ A set can be equivalent to at most one natural number.
    † ⦊
      ‖ Future edition will include proof, which uses
        comparability of numbers and the results of ␣
        <a href='/sheets/equivalent_sets.html'>
          ‖ Equivalent Sets ⦉
        </a>
        . ⦉
    ⦉⦉
</statement>
¶ ⦊
  ‖ A consequence is that a finite set is never equivalent to
    a proper subset of itself. ⦉

  ‖ So long as we are considering finite sets, a piece (subset)
    is always less than than the whole (original set). ⦉
⦉

<statement type='proposition'>
  ‖ A finite set is never equivalent to a proper subset of
    itself. ⦉
</statement>

§ Subsets of finite sets ⦉
¶ ⦊
  ‖ Every subset of a natural number is equivalent to a natural
    number.
    † ⦊
      ‖ This requires proof, and may become a proposition in
        future editions. ⦉
    ⦉⦉

  ‖ A consequence is: ⦉
⦉

<statement type='proposition'>
  ‖ Every subset of a finite set is finite.
    † ⦊
      ‖ An account will appear in future editions. ⦉
    ⦉⦉
</statement>

§ Unions of finite sets ⦉
<statement type='proposition'>
  ‖ If $A$ and $B$ are finite, then $A \union B$ is finite. ⦉
</statement>

§ Products of finite sets ⦉
<statement type='proposition'>
  ‖ If $A$ and $B$ are finite, then $A ×B$ is finite. ⦉
</statement>

§ Powers of finite sets ⦉
<statement type='proposition'>
  ‖ If $A$ is finite then $\powerset{A}$ is finite. ⦉
</statement>

§ Functions between finite sets ⦉
<statement type='proposition'>
  ‖ If $A$ and $B$ are finite, then $A^B$ is finite. ⦉
</statement>
