digraph G {
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = red ]
  "Cardinality" -> "Natural Numbers"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  
  "Cross Entropy" [ href="https://bourbakiproject.com/sheets/cross_entropy.html"; color = red ]
  "Cross Entropy" -> "Logarithm"
  "Cross Entropy" -> "Probability Distributions"
  
  "Differential Cross Entropy" [ href="https://bourbakiproject.com/sheets/differential_cross_entropy.html"; color = red ]
  "Differential Cross Entropy" -> "Differential Entropy"
  
  "Differential Entropy" [ href="https://bourbakiproject.com/sheets/differential_entropy.html"; color = red ]
  "Differential Entropy" -> "Entropy"
  "Differential Entropy" -> "Multivariate Real Densities"
  
  "Differential Mutual Information" [ href="https://bourbakiproject.com/sheets/differential_mutual_information.html"; color = red ]
  "Differential Mutual Information" -> "Differential Relative Entropy"
  "Differential Mutual Information" -> "Marginal Densities"
  "Differential Mutual Information" -> "Mutual Information"
  
  "Differential Relative Entropy" [ href="https://bourbakiproject.com/sheets/differential_relative_entropy.html"; color = red ]
  "Differential Relative Entropy" -> "Differential Cross Entropy"
  "Differential Relative Entropy" -> "Relative Entropy"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = red ]
  "Direct Products" -> "Natural Numbers"
  "Direct Products" -> "Subsets"
  
  "Entropy" [ href="https://bourbakiproject.com/sheets/entropy.html"; color = red ]
  "Entropy" -> "Logarithm"
  "Entropy" -> "Probability Distributions"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  "Identity" -> "Objects"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Logarithm" [ href="https://bourbakiproject.com/sheets/logarithm.html"; color = red ]
  "Logarithm" -> "Real Numbers"
  
  "Marginal Densities" [ href="https://bourbakiproject.com/sheets/marginal_densities.html"; color = red ]
  "Marginal Densities" -> "Multivariate Real Densities"
  "Marginal Densities" -> "Set Specification"
  
  "Multivariate Real Densities" [ href="https://bourbakiproject.com/sheets/multivariate_real_densities.html"; color = red ]
  "Multivariate Real Densities" -> "N-Dimensional Space"
  "Multivariate Real Densities" -> "Probability Densities"
  
  "Mutual Information" [ href="https://bourbakiproject.com/sheets/mutual_information.html"; color = red ]
  "Mutual Information" -> "Relative Entropy"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = red ]
  "N-Dimensional Space" -> "Real Numbers"
  "N-Dimensional Space" -> "Space"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = red ]
  "Natural Summation" -> "Arithmetic"
  "Natural Summation" -> "Direct Products"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  "Probability" -> "Common Sense"
  
  "Probability Densities" [ href="https://bourbakiproject.com/sheets/probability_densities.html"; color = red ]
  "Probability Densities" -> "Probability Distributions"
  "Probability Densities" -> "Probability Outcomes"
  
  "Probability Distributions" [ href="https://bourbakiproject.com/sheets/probability_distributions.html"; color = red ]
  "Probability Distributions" -> "Probability Outcomes"
  "Probability Distributions" -> "Real Summation"
  
  "Probability Outcomes" [ href="https://bourbakiproject.com/sheets/probability_outcomes.html"; color = red ]
  "Probability Outcomes" -> "Cardinality"
  "Probability Outcomes" -> "Probability"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Integer Numbers"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = red ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Relative Entropy" [ href="https://bourbakiproject.com/sheets/relative_entropy.html"; color = red ]
  "Relative Entropy" -> "Cross Entropy"
  "Relative Entropy" -> "Entropy"
  
  "Set Extension" [ href="https://bourbakiproject.com/sheets/set_extension.html"; color = red ]
  "Set Extension" -> "Identity"
  "Set Extension" -> "Sets"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = red ]
  "Set Specification" -> "Set Extension"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = red ]
  
  "Subsets" [ href="https://bourbakiproject.com/sheets/subsets.html"; color = red ]
  "Subsets" -> "Sets"
  
}
