<!--
!name:complete_normed_spaces
!need:complete_metric_spaces
!need:norm_metrics
-->

§ Definition ⦉
¶ ⦊
  ‖ A ❬complete normed space❭ (or ❬Banach space❭, or ❬complete
    norm space❭) is a normed space whose induced metric space is
    complete.
    † ⦊
      ‖ The term Banach space is universal, but in accordance
        with the Bourbaki project’s guidelines on naming, we will
        tend to use the term complete normed space, even though
        this is longer. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
