<!--yaml
name: complete_normed_spaces
needs:
    - complete_metric_spaces
    - norm_metrics
-->

§ Definition ⦉
¶ ⦊
  ‖ A ❬complete normed space❭ (or ❬Banach space❭, or ❬complete
    norm space❭) is a normed space whose induced metric space is
    complete.
    † ⦊
      ‖ The term Banach space is universal, but in accordance
        with the Bourbaki project’s guidelines on naming, we will
        tend to use the term complete normed space, even though
        such terminology is more verbose. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>