<!--
!name:greatest_lower_bounds
!need:real_order
!need:orders
!refs:paul_halmos/naive_set_theory/section_14
-->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(A, ≤)$ is a partially ordered set. ⦉

  ‖ A ❬lower bound❭ for $B ⊂ A$ is an element $a ∈ A$
    satisfying
    ◇ ⦊
      ‖ a ≤ b \quad \text{for all } b ∈ B ⦉
    ⦉⦉

  ‖ In words, $a$ is a predecessor of every element of $B$. ⦉

  ‖ A set is ❬bounded from below❭ if it has a lower bound. ⦉

  ‖ A ❬greatest lower bound❭ for $B$ is an element $c ∈ A$ so
    that $c$ is a lower bound and $c < a$ for all other lower
    bounds $a$. ⦉
⦉

<statement type='proposition'>
  ‖ If there is a greatest lower bound it is unique.
    † ⦊
      ‖ Proof in future editions. ⦉
    ⦉⦉
</statement>
¶ ⦊
  ‖ We call the unique greatest lower bound of a set (if it
    exists) the ❬infimum❭. ⦉
⦉

§ Notation ⦉
¶ ⦊
  ‖ We denote the infimum of a set $B ⊂ A$ by $∈f A$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
