<!--
!name:characteristic_functions
!need:natural_numbers
!need:set_powers
-->

§ Why ⦉
¶ ⦊
  ‖ We want to indicate membership in a set by a function.
    † ⦊
      ‖ Future editions will elaborate, perhaps with
        forward-looking connections to␣
        <a href='/sheets/rectangular_functions.html'>
          ‖ Rectangular Functions ⦉
        </a>
        . ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬characteristic function❭ (or ❬indicator function❭) of a
    set $X$ is a function from $X$ to $\set{0,1}$ which is $1$
    if the argument is in $A$ and 0 otherwise. ⦉
⦉

¶ ⦊
  ‖ The function which assigns to each subset $A$ of $X$ to
    characteristic function of $A$ is a one-to-one function from
    $\powerset{X}$ onto $2^{X}$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $A$ be a non-empty set and $B ⊂ A$. ⦉

  ‖ We denote the characteristic function of $B$ in $A$ by
    $χ_{B}: A → R$. ⦉

  ‖ The Greek letter $χ$ is a mnemonic for “characteristic”. ⦉
⦉

¶ ⦊
  ‖ The subscript indicates the set on which the function is
    one. ⦉

  ‖ In other words, for all $B ⊂ A$, $χ_{B}^{-1}(\set{1}) = B$.
    † ⦊
      ‖ Another notation used is $1_{B}: A → \set{0, 1}$ or
        $\mathbf{1}_B$. ⦉

      ‖ In the second notation here, the 1 is bold. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
