<!--yaml
name: orthonormal_set_of_real_vectors
needs:
    - real_inner_product
    - real_inner_product
-->

§ Definition ⦉
¶ ⦊
  ‖ A vector is ❬normalized❭ if its norm is 1. ⦉

  ‖ A set of vectors $\set{u_1, …, u_k}$ ❬orthogonal❭ if $u_i^⊤
    u_j = 0$ whenever $i ≠ j$. ⦉

  ‖ A set of vectors is ❬orthonormal❭ if the set is orthogonal
    and each vector is normalized. ⦉
⦉

§ Basis ⦉
¶ ⦊
  ‖ An orthonormal set of vectors is also an independent set. ⦉

  ‖ In other words, orthonormality is stronger than independence. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>