<!--
!name:set_numbers
!need:finite_sets
!refs:paul_halmos/naive_set_theory/section_13
-->

§ Why ⦉
¶ ⦊
  ‖ We want to count the number of elements in a set. ⦉
⦉

§ Defining result ⦉
<statement type='proposition'>
  ‖ A set can be equivalent to at most one natural number.
    † ⦊
      ‖ A proof will appear in future editions. ⦉
    ⦉⦉
</statement>
¶ ⦊
  ‖ The ❬number❭ (or ❬size❭) of a finite set is the unique
    natural number equivalent to it. ⦉
⦉

<!--%TODO: include basic facts about unions and numbers0-->

§§ Notation ⦉
¶ ⦊
  ‖ We denote the number of a set by $\num{A}$. ⦉

  ‖ Equally good notation, which we will not use in these
    sheets, is $\#(A)$. ⦉
⦉

§ Restriction to a finite set ⦉
¶ ⦊
  ‖ If we restrict $E ↦ \num{E}$ to the domain $\powerset{X}$
    of some set $X$ then $\num{·}: \powerset{X} → ω$ is a
    function.
    † ⦊
      ‖ Future editions will clarify this point. ⦉
    ⦉⦉
⦉

§ Properties ⦉
<statement type='proposition'>
  ‖ $A ⊂ B ⟹ \num{A} ≤ \num{B}$ ⦉
</statement>

<!--
% \begin{proposition}
%   $A \intersect B = \emptyset \implies \num{A \union B} = \num{A} + \num{B}$.
% \end{proposition}
-->
<tex>
  ‖ \blankpage ⦉
</tex>
