digraph G {
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Characteristic Functions" [ href="https://bourbakiproject.com/sheets/characteristic_functions.html"; color = red ]
  "Characteristic Functions" -> "Real Functions"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Extended Real Numbers" [ href="https://bourbakiproject.com/sheets/extended_real_numbers.html"; color = red ]
  "Extended Real Numbers" -> "Intervals"
  "Extended Real Numbers" -> "Real Limits"
  "Extended Real Numbers" -> "Set Operations"
  
  "Function Composition" [ href="https://bourbakiproject.com/sheets/function_composition.html"; color = red ]
  "Function Composition" -> "Functions"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  "Identity" -> "Objects"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Intervals" [ href="https://bourbakiproject.com/sheets/intervals.html"; color = red ]
  "Intervals" -> "Real Numbers"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Nonnegative Integrals" [ href="https://bourbakiproject.com/sheets/nonnegative_integrals.html"; color = red ]
  "Nonnegative Integrals" -> "Set Specification"
  "Nonnegative Integrals" -> "Simple Functions"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Real Functions" [ href="https://bourbakiproject.com/sheets/real_functions.html"; color = red ]
  "Real Functions" -> "Functions"
  "Real Functions" -> "Intervals"
  
  "Real Integral Series Convergence" [ href="https://bourbakiproject.com/sheets/real_integral_series_convergence.html"; color = red ]
  "Real Integral Series Convergence" -> "Extended Real Numbers"
  "Real Integral Series Convergence" -> "Real Integrals"
  "Real Integral Series Convergence" -> "Sequences"
  
  "Real Integrals" [ href="https://bourbakiproject.com/sheets/real_integrals.html"; color = red ]
  "Real Integrals" -> "Nonnegative Integrals"
  
  "Real Limits" [ href="https://bourbakiproject.com/sheets/real_limits.html"; color = red ]
  "Real Limits" -> "Real Sequences"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Integer Numbers"
  
  "Real Sequences" [ href="https://bourbakiproject.com/sheets/real_sequences.html"; color = red ]
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = red ]
  "Sequences" -> "Function Composition"
  "Sequences" -> "Natural Numbers"
  
  "Set Extension" [ href="https://bourbakiproject.com/sheets/set_extension.html"; color = red ]
  "Set Extension" -> "Identity"
  "Set Extension" -> "Sets"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = red ]
  "Set Operations" -> "Algebras"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = red ]
  "Set Specification" -> "Set Extension"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Simple Functions" [ href="https://bourbakiproject.com/sheets/simple_functions.html"; color = red ]
  "Simple Functions" -> "Characteristic Functions"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
}
