¶ ⦊
  ‖ ❲%!name:real_integral_series_convergence❳ ⦉

  ‖ ❲%!need:real_integrals❳ ⦉


  ‖ ❲%!need:extended_real_numbers❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉
⦉

¶ ⦊
  ‖ Sums of non-negative functions are increasing, and workable
    with the monotone convergence theorem. ⦉
⦉

¶ ⦊
  ‖ \ssection{Result} ⦉
⦉

¶ ⦊
  ‖ \begin{proposition} ⦉

  ‖ The integral of the limit of the partial sums of a
    sequence of measurable, nonnegative, extended-real-valued
    functions is the limit of the partial sums of the integrals. ⦉

  ‖ \begin{proof} ⦉

  ‖ Let $(X, \mathcal{A}, μ)$ be a measure space, and let
    $\seqt{f}: → \nneri$ a $\mathcal{A}$-measurable function for
    every natural number $n$. ⦉

  ‖ We want to show that:
    ◇ ⦊
      ‖ ∫ ∑_{k = 1}^{∞} f_k d\mu ⦉

      ‖ = ⦉

      ‖ ∑_{k = 1}^{∞} ∫ f_k d\mu. ⦉
    ⦉⦉

  ‖ We apply the monotone convergence theorem to the sequence
    $\set{∑_{i = 1}^{n}f_i}_n$. ⦉

  ‖ This sequence is nondecreasing because $f_n ≥ 0$ for all
    $n$. ⦉

  ‖ \end{proof} ⦉

  ‖ \end{proposition} ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
