<!--yaml
name: real_integral_series_convergence
needs:
    - real_integrals
    - extended_real_numbers
-->

§ Why ⦉
¶ ⦊
  ‖ Sums of non-negative functions are increasing, and workable
    with the monotone convergence theorem. ⦉
⦉

§ Result ⦉
<statement type='proposition'>
  ‖ The integral of the limit of the partial sums of a
    sequence of measurable, nonnegative, extended-real-valued
    functions is the limit of the partial sums of the integrals. ⦉
  <proof>
    ‖ Let $(X, \mathcal{A}, μ)$ be a measure space, and let
      $\seqt{f}: → \nneri$ a $\mathcal{A}$-measurable function for
      every natural number $n$. ⦉

    ‖ We want to show that:
      ◇ ⦊
        ‖ ∫ ∑_{k = 1}^{∞} f_k d\mu ⦉

        ‖ = ⦉

        ‖ ∑_{k = 1}^{∞} ∫ f_k d\mu. ⦉
      ⦉⦉

    ‖ We apply the monotone convergence theorem to the sequence
      $\set{∑_{i = 1}^{n}f_i}_n$. ⦉

    ‖ This sequence is nondecreasing because $f_n ≥ 0$ for all
      $n$. ⦉
  </proof>
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>