<!--yaml
name: directed_graph_ancestry_partial_order
needs:
    - directed_paths
    - directed_acyclic_graphs
-->

§ Why ⦉
¶ ⦊
  ‖ Ancestry in a directed acyclic graph gives a partial order
    over the vertices. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(V, E)$ is a directed acyclic graph. ⦉

  ‖ Define the relation $≼$ by
    ◇ ⦊
      ‖ s ≼ t \text{ if } s \text{ is an ancestor of } t
        \quad \text{ for all } s, t ∈ V ⦉
    ⦉⦉

  ‖ Then $≼$ is a partial order. ⦉

  ‖ We call it the ❬ancestry partial order❭. ⦉
⦉

<!--
<tex>
  ‖ \begin{tikzpicture}[->, >=stealth, shorten >=1pt, auto, node
    distance=2cm, semithick] ⦉

  ‖ \node[circle, draw] (1) {1}; \node[circle, draw] (2) [right
    of=1] {2}; \node[circle, draw] (3) [below of=2] {3};
    \node[circle, draw] (4) [left of=3] {4}; \node[circle, draw]
    (5) [below right of=3] {5}; \node[circle, draw] (6) [below
    left of=1] {6}; \path (1) edge [bend left] (2) edge [bend
    right] (6) (2) edge [bend left] (3) edge [bend left] (4)
    (3) edge [bend left] (5) (4) edge [bend left] (3) edge
    [bend left] (6) (5) edge [bend left] (2) edge [bend left]
    (4); ⦉

  ‖ \end{tikzpicture} ⦉
</tex>
<tex>
  ‖ \begin{tikzpicture}[node distance={15mm}, thick, main/.style =
    {draw, circle}] ⦉

  ‖ \node[main] (1) {$x_1$}; ⦉

  ‖ \node[main] (2) [above right of=1] {$x_2$}; ⦉

  ‖ \node[main] (3) [below right of=1] {$x_3$}; ⦉

  ‖ \node[main] (4) [above right of=3] {$x_4$}; ⦉

  ‖ \node[main] (5) [above right of=4] {$x_5$}; ⦉

  ‖ \node[main] (6) [below right of=4] {$x_6$}; ⦉

  ‖ \draw[->] (1) -- (2); ⦉

  ‖ \draw[->] (1) -- (3); ⦉

  ‖ \draw (1) to [out=135,in=90,looseness=1.5] (5); ⦉

  ‖ \draw (1) to [out=180,in=270,looseness=5] (1); ⦉

  ‖ \draw (2) -- (4); \draw (3) -- (4); \draw (5) -- (4);
    \draw[->] (5) to [out=315, in=315, looseness=2.5] (3);
    \draw[->] (6) -- node[midway, above right, sloped, pos=1] {+1}
    (4); \end{tikzpicture} ⦉
</tex>
-->
<tex>
  ‖ \blankpage ⦉
</tex>
