<!--
!name:diagonal_matrices
!need:matrices
-->

§ Definition ⦉
¶ ⦊
  ‖ Let $m, n$ be natural numbers. ⦉

  ‖ Then $(i, i)$ is a ❬diagonal index❭, if $i ∈ \upto{1, …,
    \min\set{m, n}}$. ⦉

  ‖ A ❬diagonal entry❭ of a $m ×n$ matrix is an entry
    corresponding to a diagonal index; we say that such entries
    are ❬on the diagonal❭. ⦉

  ‖ An entry that is not on the diagonal is ❬off the
    diagonal❭; we call these the ❬off diagonal entries❭. ⦉

  ‖ The entries $(i, j)$ for $i > j$ are ❬below the diagonal❭
    and $j < i$ are ❬above the diagonal❭. ⦉
⦉

¶ ⦊
  ‖ A $m ×n$ ❬diagonal❭ matrix is one whose entries off the
    diagonal are zero. ⦉

  ‖ In other words, its only nonzero entries are on the
    diagonal. ⦉

  ‖ Though the diagonal entries need not be nonzero, they may
    be zero. ⦉
⦉

¶ ⦊
  ‖ If all the values of a diagonal matrix are positive or
    nonnegative we call it a ❬positive diagonal❭ or ❬nonnegative
    diagonal❭ matrix. ⦉

  ‖ We emphasize the following subtlety: A positive diagonal
    matrix is diagonal and has positive entries; it has positive
    diagonal entries, yes, but it may not have arbitrary
    off-diagonal entries. ⦉

  ‖ In other words, the modifier “diagonal} takes precedence over
    the modifiers “positive” and “nonnegative.” ⦉
⦉

¶ ⦊
  ‖ A ❬scalar matrix❭ is a square diagonal matrix whose diagonal
    entries are identical.
    † ⦊
      ‖ Future editions will also define block diagonal matrices. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
