<!--yaml
name: real_binomial_expansions
needs:
    - polynomials
    - combinations
    - real_summation
    - real_arithmetic
wikipedia: https://en.wikipedia.org/wiki/Binomial_theorem
-->

§ Result ⦉
<statement type='proposition'>
  ‖ Suppose $x$ and $y$ are real numbers. ⦉

  ‖ For any natural number $n$,
    ◇ ⦊
      ‖ (x+y)^n = ∑_{k = 0}^{n} {n \choose k} x^{k}y^{n-k} ⦉
    ⦉⦉
  <proof>
    ‖ Roughly speaking, expand $(x+y)^n$ using the distributive
      law, and count the number of terms containing $k$ $x$’s
      and $n-k$ $y$’s. ⦉

    ‖ The number will be same as the number of ways of
      choosing $k$ elements out of $n$, which is ${n \choose k}$. ⦉

    ‖ Each such term contributes $x^ky^{n-k}$ to the sum. ⦉

    ‖ Future editions will include a full proof, and perhaps
      some visualization. ⦉
  </proof>
</statement>
¶ ⦊
  ‖ The expression $x+y$ is called a ❬binomial❭ and this result
    is often called the ❬binomial formula❭, ❬binomial theorem❭,
    ❬binomial identity❭. ⦉

  ‖ For these reasons, ${n \choose k}$ is often called a
    ❬binomial coefficient❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
