<!--yaml
name: metric_space_functions
needs:
    - metrics
-->

§ Why ⦉
¶ ⦊
  ‖ We want to talk about functions from one set with a metric
    into another set with a metric. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬function❭ from a first metric space to a second metric
    space is a function from the first set to the second set. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Suppose $(A, d)$ and $(B, d')$ be metric spaces. ⦉

  ‖ We denote that $f$ is a function from the first metric
    space to the second metric space by 0 $f: (A, d) → (B,
    d')$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>