<!--yaml
name: dynamic_games
needs:
    - games
-->

§ Why ⦉
¶ ⦊
  ‖ Most games are iterative.
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉

§§ Example: tic-tac-toe ⦉
¶ ⦊
  ‖ Consider the game “tic-tac-toe” in which there are two
    players. ⦉

  ‖ Denote the players by $X$ and $O$. ⦉

  ‖ The game starts with an empty $3 ×3$ array, which the
    players proceed to “fill.” ⦉
⦉

¶ ⦊
  ‖ Player $O$ starts and selects a cell in which to “mark her
    move.” ⦉

  ‖ From then on, that cell is “occupied,” ⦉

  ‖ Second, it is player $X$'s turn to pick a cell, any one
    that is not already occupied. ⦉

  ‖ The play proceeds until either all cells are occupied or
    one of the player has three cells in a row, horizontally,
    vertically, or diagonally. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>