<!--
!name:function_images
!need:functions
 for basics:
!refs:paul_halmos/naive_set_theory/section_08
 for inverse images:
!refs:paul_halmos/naive_set_theory/section_09
!refs:bert_mendelson/introduction_to_topology/theory_of_sets/functions
-->

§ Why ⦉
¶ ⦊
  ‖ We consider the set of results of a set of domain elements. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬image❭ of a set of domain elements under a function
    is the set of their results. ⦉

  ‖ Though the set of domain elements may include several
    distinct elements, the image may still be a singleton, since
    the function may map all of elements to the same result. ⦉
⦉

¶ ⦊
  ‖ Using this language, the range (see␣
    <a href='/sheets/functions.html'>
      ‖ Functions ⦉
    </a>
    ) of a function is the image of its domain. ⦉

  ‖ The range includes all possible results of the function. ⦉

  ‖ If the range does not include some element of the codomain,
    then the function maps no domain elements to that codomain
    element. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $f: A → B$. ⦉

  ‖ We denote the image of $C ⊂ A$ by $f(C)$, read aloud as
    “f of C.} ⦉

  ‖ This notation is overloaded: for every $c ∈ C$, $f(c) ∈
    A$, whereas $f(C) ⊂ A$. ⦉

  ‖ Read aloud, the two are indistinguishable, so we must be
    careful to specify whether we mean an element $c$ or a set
    $C$. ⦉

  ‖ Following this notation for function images, we denote the
    range of $f$ by $f(A)$. ⦉

  ‖ In this notation, we can record that $f$ maps $X$ onto $Y$
    by $f(X) = Y$. ⦉
⦉

§§ Notational ambiguity ⦉
¶ ⦊
  ‖ The notation $f(A)$ is can be ambiguous in the case that
    $A$ is both an element and a set of elements of the domain
    of $f$. ⦉

  ‖ For example, consider $f: \set{\set{a}, \set{b}, \set{a, b}}
    → X$. ⦉

  ‖ Then $f(\set{a, b})$ is ambiguous. ⦉

  ‖ We will avoid this ambiguity by making clear which we mean
    in particular cases. ⦉
⦉

§ Inverse images ⦉
¶ ⦊
  ‖ Similarly to how we can define $f: \powerset{X} →
    \powerset{Y}$ for $A ⊂ X$
    ◇ ⦊
      ‖ f(A) = \Set{y ∈ Y}{(∃x)(x ∈ a ∧ y = f(x))}, ⦉
    ⦉
    we can define $f^{-1}: \powerset{Y} → \powerset{X}$ for $B ⊂
    X$
    ◇ ⦊
      ‖ f^{-1}(B) = \Set{x ∈ X}{(∃y)(y ∈ B ∧ y = f(x))}. ⦉
    ⦉⦉

  ‖ In other words, $f^{-1}(B)$ is the set of all elements of
    the domain which give the elements in $B$ of the range. ⦉

  ‖ We call $f^{-1}(B)$ the ❬inverse image❭ of $B$. ⦉

  ‖ Another name less commonly used is ❬counter image❭ or
    ❬counterimage❭. ⦉
⦉

§ Connections ⦉

‖ Here are some connections.
  † ⦊
    ‖ The proofs are straightfoward, and will appear in future
      editions. ⦉
  ⦉⦉
<statement type='proposition'>
  ‖ Let $f: X → Y$ and $B ⊂ Y$. ⦉

  ‖ $f(f^{-1}(B)) ⊂ B$. If $f$ is onto, then $f(f^{-1}(B)) ⊂ B$. ⦉
</statement>
<statement type='proposition'>
  ‖ Let $f: X → Y$ and $A ⊂ X$. ⦉

  ‖ $A ⊂ f^{-1}(f(A))$. ⦉

  ‖ If $f$ is one-to-one, then $A = f^{-1}(f(A))$. ⦉
</statement>
