digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Accounts" [ href="https://bourbakiproject.com/sheets/accounts.html"; color = white ]
  "Accounts" -> "Deductions"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Exponents"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = white ]
  "Cardinality" -> "Natural Numbers"
  
  "Cartesian Products" [ href="https://bourbakiproject.com/sheets/cartesian_products.html"; color = white ]
  "Cartesian Products" -> "Ordered Pairs"
  "Cartesian Products" -> "Set Powers"
  
  "Characteristic Functions" [ href="https://bourbakiproject.com/sheets/characteristic_functions.html"; color = white ]
  "Characteristic Functions" -> "Natural Numbers"
  "Characteristic Functions" -> "Set Powers"
  
  "Deductions" [ href="https://bourbakiproject.com/sheets/deductions.html"; color = white ]
  "Deductions" -> "Quantified Statements"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Specification"
  
  "Equivalence Relations" [ href="https://bourbakiproject.com/sheets/equivalence_relations.html"; color = white ]
  "Equivalence Relations" -> "Partitions"
  "Equivalence Relations" -> "Relations"
  
  "Extended Real Numbers" [ href="https://bourbakiproject.com/sheets/extended_real_numbers.html"; color = white ]
  "Extended Real Numbers" -> "Intervals"
  "Extended Real Numbers" -> "Real Limits"
  "Extended Real Numbers" -> "Set Operations"
  
  "Families" [ href="https://bourbakiproject.com/sheets/families.html"; color = white ]
  "Families" -> "Functions"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identities" [ href="https://bourbakiproject.com/sheets/identities.html"; color = white ]
  "Identities" -> "Names"
  
  "Identity Elements" [ href="https://bourbakiproject.com/sheets/identity_elements.html"; color = white ]
  "Identity Elements" -> "Operations"
  
  "Integer Arithmetic" [ href="https://bourbakiproject.com/sheets/integer_arithmetic.html"; color = white ]
  "Integer Arithmetic" -> "Integer Products"
  "Integer Arithmetic" -> "Integer Sums"
  "Integer Arithmetic" -> "Natural Additive Identity"
  "Integer Arithmetic" -> "Natural Multiplicative Identity"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Equivalence Relations"
  "Integer Numbers" -> "Natural Numbers"
  
  "Integer Products" [ href="https://bourbakiproject.com/sheets/integer_products.html"; color = white ]
  "Integer Products" -> "Integer Numbers"
  "Integer Products" -> "Natural Products"
  
  "Integer Sums" [ href="https://bourbakiproject.com/sheets/integer_sums.html"; color = white ]
  "Integer Sums" -> "Integer Numbers"
  "Integer Sums" -> "Natural Sums"
  
  "Intersection of Empty Set" [ href="https://bourbakiproject.com/sheets/intersection_of_empty_set.html"; color = white ]
  "Intersection of Empty Set" -> "Pair Unions"
  "Intersection of Empty Set" -> "Set Intersections"
  
  "Intervals" [ href="https://bourbakiproject.com/sheets/intervals.html"; color = white ]
  "Intervals" -> "Real Order"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
  "Logical Statements" [ href="https://bourbakiproject.com/sheets/logical_statements.html"; color = white ]
  "Logical Statements" -> "Statements"
  
  "Measurable Functions" [ href="https://bourbakiproject.com/sheets/measurable_functions.html"; color = white ]
  "Measurable Functions" -> "Measures"
  
  "Measurable Sections" [ href="https://bourbakiproject.com/sheets/measurable_sections.html"; color = white ]
  "Measurable Sections" -> "Real Integrals"
  
  "Measures" [ href="https://bourbakiproject.com/sheets/measures.html"; color = white ]
  "Measures" -> "Cardinality"
  "Measures" -> "Extended Real Numbers"
  "Measures" -> "Subset Algebras"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  "Names" -> "Letters"
  "Names" -> "Objects"
  
  "Natural Additive Identity" [ href="https://bourbakiproject.com/sheets/natural_additive_identity.html"; color = white ]
  "Natural Additive Identity" -> "Arithmetic"
  "Natural Additive Identity" -> "Identity Elements"
  
  "Natural Exponents" [ href="https://bourbakiproject.com/sheets/natural_exponents.html"; color = white ]
  "Natural Exponents" -> "Natural Products"
  
  "Natural Induction" [ href="https://bourbakiproject.com/sheets/natural_induction.html"; color = white ]
  "Natural Induction" -> "Natural Numbers"
  
  "Natural Multiplicative Identity" [ href="https://bourbakiproject.com/sheets/natural_multiplicative_identity.html"; color = white ]
  "Natural Multiplicative Identity" -> "Arithmetic"
  "Natural Multiplicative Identity" -> "Identity Elements"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Intersection of Empty Set"
  "Natural Numbers" -> "Set Differences"
  "Natural Numbers" -> "Successor Sets"
  
  "Natural Products" [ href="https://bourbakiproject.com/sheets/natural_products.html"; color = white ]
  "Natural Products" -> "Natural Sums"
  
  "Natural Sums" [ href="https://bourbakiproject.com/sheets/natural_sums.html"; color = white ]
  "Natural Sums" -> "Recursion Theorem"
  
  "Nonnegative Integrals" [ href="https://bourbakiproject.com/sheets/nonnegative_integrals.html"; color = white ]
  "Nonnegative Integrals" -> "Simple Integrals"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Pair Intersections" [ href="https://bourbakiproject.com/sheets/pair_intersections.html"; color = white ]
  "Pair Intersections" -> "Set Specification"
  
  "Pair Unions" [ href="https://bourbakiproject.com/sheets/pair_unions.html"; color = white ]
  "Pair Unions" -> "Set Unions"
  
  "Partitions" [ href="https://bourbakiproject.com/sheets/partitions.html"; color = white ]
  "Partitions" -> "Set Intersections"
  "Partitions" -> "Set Unions"
  
  "Peano Axioms" [ href="https://bourbakiproject.com/sheets/peano_axioms.html"; color = white ]
  "Peano Axioms" -> "Natural Induction"
  
  "Quantified Statements" [ href="https://bourbakiproject.com/sheets/quantified_statements.html"; color = white ]
  "Quantified Statements" -> "Logical Statements"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Arithmetic"
  
  "Real Integrals" [ href="https://bourbakiproject.com/sheets/real_integrals.html"; color = white ]
  "Real Integrals" -> "Nonnegative Integrals"
  
  "Real Limits" [ href="https://bourbakiproject.com/sheets/real_limits.html"; color = white ]
  "Real Limits" -> "Real Sequences"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Real Order" [ href="https://bourbakiproject.com/sheets/real_order.html"; color = white ]
  "Real Order" -> "Real Numbers"
  
  "Real Sequences" [ href="https://bourbakiproject.com/sheets/real_sequences.html"; color = white ]
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  
  "Recursion Theorem" [ href="https://bourbakiproject.com/sheets/recursion_theorem.html"; color = white ]
  "Recursion Theorem" -> "Peano Axioms"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Cartesian Products"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = white ]
  "Sequences" -> "Families"
  "Sequences" -> "Natural Numbers"
  
  "Set Complements" [ href="https://bourbakiproject.com/sheets/set_complements.html"; color = white ]
  "Set Complements" -> "Empty Set"
  "Set Complements" -> "Set Differences"
  
  "Set Differences" [ href="https://bourbakiproject.com/sheets/set_differences.html"; color = white ]
  "Set Differences" -> "Set Specification"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Standardized Accounts"
  
  "Set Intersections" [ href="https://bourbakiproject.com/sheets/set_intersections.html"; color = white ]
  "Set Intersections" -> "Pair Intersections"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = white ]
  "Set Operations" -> "Operations"
  "Set Operations" -> "Pair Intersections"
  "Set Operations" -> "Set Symmetric Differences"
  
  "Set Powers" [ href="https://bourbakiproject.com/sheets/set_powers.html"; color = white ]
  "Set Powers" -> "Unordered Triples"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Set Inclusion"
  
  "Set Symmetric Differences" [ href="https://bourbakiproject.com/sheets/set_symmetric_differences.html"; color = white ]
  "Set Symmetric Differences" -> "Set Complements"
  "Set Symmetric Differences" -> "Set Unions"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Empty Set"
  "Set Unions" -> "Unordered Pairs"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Names"
  
  "Simple Functions" [ href="https://bourbakiproject.com/sheets/simple_functions.html"; color = white ]
  "Simple Functions" -> "Characteristic Functions"
  "Simple Functions" -> "Partitions"
  
  "Simple Integrals" [ href="https://bourbakiproject.com/sheets/simple_integrals.html"; color = white ]
  "Simple Integrals" -> "Measurable Functions"
  "Simple Integrals" -> "Simple Functions"
  
  "Standardized Accounts" [ href="https://bourbakiproject.com/sheets/standardized_accounts.html"; color = white ]
  "Standardized Accounts" -> "Accounts"
  
  "Statements" [ href="https://bourbakiproject.com/sheets/statements.html"; color = white ]
  "Statements" -> "Identities"
  "Statements" -> "Sets"
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = white ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Set Operations"
  "Subset Algebras" -> "Subset Systems"
  
  "Subset Systems" [ href="https://bourbakiproject.com/sheets/subset_systems.html"; color = white ]
  "Subset Systems" -> "Ordered Pairs"
  "Subset Systems" -> "Set Powers"
  
  "Successor Sets" [ href="https://bourbakiproject.com/sheets/successor_sets.html"; color = white ]
  "Successor Sets" -> "Pair Unions"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
  "Unordered Triples" [ href="https://bourbakiproject.com/sheets/unordered_triples.html"; color = white ]
  "Unordered Triples" -> "Pair Unions"
  
}
