<!--
!name:recursion_theorem
!need:peano_axioms
-->

§ Why ⦉
¶ ⦊
  ‖ It is natural to want to define a sequence by giving its
    first term and then giving its later terms as functions of
    its earlier ones. ⦉

  ‖ In other words, we want to define sequences inductively.
    † ⦊
      ‖ Future editions will expand on this. We are really
        headed toward natural addition, multiplication and
        exponentiation. ⦉
    ⦉⦉
⦉

<statement type='proposition' text='Recursion theorem'>
  ‖ Let $X$ be a set, let $a \in X$ and let $f: X \to X$. ⦉

  ‖ There exists a unique function $u$ so that $u(0) = a$ and
    $u(\ssuc{n}) = f(u(n))$.
    † ⦊
      ‖ The account is somewhat straightforward, given a good
        understanding of the results of ␣
        <a href='/sheets/peano_axioms.html'>
          ‖ Peano Axioms ⦉
        </a>
        . ⦉

      ‖ The full account will appear in future editions. ⦉
    ⦉⦉
</statement>

‖ When one uses the recursion theorem to assert the existence
  of a function with the desired properties, it is called
  ❬definition by induction❭. ⦉
<tex>
  ‖ \blankpage ⦉
</tex>
