<!--
!name:least_upper_bounds
!TODO(next edition) fix needs
!need:real_order
-->

§ Definition ⦉
¶ ⦊
  ‖ Let $A$ be a set and let $≤$ be an order
    † ⦊
      ‖ To be defined in future editions, but understood in the
        usual way. See␣
        <a href='/sheets/natural_order.html'>
          ‖ Natural Order ⦉
        </a>
        ␣or␣
        <a href='/sheets/integer_order.html'>
          ‖ Integer Order ⦉
        </a>
        ␣or␣
        <a href='/sheets/rational_order.html'>
          ‖ Rational Order ⦉
        </a>
        ␣etc. ⦉
    ⦉
    on $A$. ⦉
⦉

¶ ⦊
  ‖ An ❬upper bound❭ for $B ⊂ A$ is an element $a ∈ A$ so
    that $b ≤ a$ for all $b ∈ B$. ⦉

  ‖ A set is ❬bounded from above❭ if it has a least upper
    bound. ⦉

  ‖ A ❬least upper bound❭ for $B$ is an element $c ∈ A$ so
    that $c$ is an upper bound and $c < a$ for all other
    upper bounds $a$. ⦉
  <statement type='proposition'>
    ‖ If there is a least upper bound it is unique.
      † ⦊
        ‖ Proof in future editions. ⦉
      ⦉⦉
  </statement>

  ‖ We call the unique least upper bound of a set (if it
    exists) the ❬supremum❭. ⦉
⦉

§ Notation ⦉
¶ ⦊
  ‖ We denote the supremum of a set $B ⊂ A$ by $\sup A$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
