<!--
!name:metric_balls
!need:real_balls
!need:metrics
-->

§ Why ⦉
¶ ⦊
  ‖ We speak of a set of elements of a metric space which are
    all within some distance of a fixed point. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The inspiration is the notion of a␣
    <a href='/sheets/real_balls.html'>
      ‖ solid ball ⦉
    </a>
    ␣in three-dimensional space. ⦉
⦉

¶ ⦊
  ‖ Consider a metric space and an element of the base set. ⦉

  ‖ The ❬metric ball❭ of radius $r$ centered at the element is
    the set of all elements which are less than $r$-distance
    from the element. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $(A, d)$ be a metric space. ⦉

  ‖ Let $a ∈ A$. ⦉

  ‖ Let $r$ be a real number. ⦉

  ‖ Then the ball centered at $a$ of radius $r$ is
    ◇ ⦊
      ‖ \Set*{b ∈ A}{d(a, b) < r}. ⦉
    ⦉⦉

  ‖ We denote the ball centered at $a$ of radius $r$ by $B(a,
    r)$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
