<!--yaml
name: symmetric_matrices
needs:
    - matrix_transpose
    - symmetric_real_matrices
    - matrices
-->

§§ Why ⦉
¶ ⦊
  ‖ We generalize real symmetric matrices to arbitray sets. ⦉
⦉

§§ Definition ⦉
¶ ⦊
  ‖ A square matrix is ❬symmetric❭ (a ❬symmetric matrix❭) if its
    values do not depend on the order of the indices. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Suppose $S$ is a nonempty set and $A ∈ S^{n × n}$. ⦉

  ‖ Then $A$ is symmetric means
    ◇ ⦊
      ‖ A_{ij} = A_{ji} \quad \text{for all } i, j ∈ \set{1,
        …, n} ⦉
    ⦉⦉

  ‖ A symmetric matrix and its transpose are identical. ⦉

  ‖ In symbols, $A = A^⊤$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>

<!--macros.tex
\newcommand{\SymMat}[1]{\mathbf{S}^{#1}}
-->
