<!--yaml
name: variational_autoencoders
needs:
    - autoencoders
    - neural_distribution_families
-->

§ Why ⦉
† ⦊
  ‖ Future editions will include. Future editions may also change
    the name of this sheet. It is also likely that there will
    be added prerequisite sheets on variational inference. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬variational autoencoder❭ (❬VAE❭) from ❬latent set❭ $Z$ to
    ❬observation set❭ $X$ is an ordered pair $((p_{z}^{(θ)},
    p^{(θ)}_{x |z}), q^{φ}_{z |x})$ whose first coordinate is a
    deep latent generation pair from $Z$ to $X$ (with parameters
    $θ$) and whose second coordinate is deep conditional
    distribution from $X$ to $Z$ (with parameters $φ$). ⦉
⦉

¶ ⦊
  ‖ A VAE inherits its ❬joint function❭ from its deep latent
    generation pair. ⦉

  ‖ $p_z^{(θ)}$ is called the ❬latent distribution❭ (or ❬prior
    distribution❭, ❬latent model❭). ⦉

  ‖ $p_{x |z}^{(θ)}$ is called the ❬decoder distribution❭. ⦉

  ‖ $q_{z |x}^{(θ)}$ is called the ❬encoder distribution❭ (or
    ❬inference distribution❭, ❬recognition distribution❭). ⦉
⦉

¶ ⦊
  ‖ A ❬variational autoencoder family❭, from $Z$ to $X$, is a
    family of autoencoders $\set{ ((p_{z}^{(θ)}, p^{(θ)}_{x |z}) ,
    q_{z |x}^{(φ)}}_{(θ, φ) ∈ Θ × Φ}$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>