<!--
!name:data_fitting
!need:predictors
!need:n-dimensional_space
-->

§ Why ⦉
¶ ⦊
  ‖ Often the precepts and postcepts are elements of
    $d$-dimensional and $m$-dimensional space, respectively. ⦉

  ‖ Moreover, we often believe in the existence of a functional
    prelation between these two spaces. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ We think a vector in $d$-dimensional space and a vector in
    $m$-dimensional space are approximately related by a function. ⦉

  ‖ We call the argument to the function the ❬independent
    variable❭ and we call the result of the function the
    ❬dependent variable❭. ⦉

  ‖ If $m = 1$, the dependent variable is a single real number. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
