digraph G {
  node [ color = white ]
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  "Absolute Value" -> "Length"
  "Absolute Value" -> "Real Numbers"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = white ]
  "Direct Products" -> "Natural Families"
  "Direct Products" -> "Natural Order"
  
  "Egoprox Sequences" [ href="https://bourbakiproject.com/sheets/egoprox_sequences.html"; color = white ]
  "Egoprox Sequences" -> "Metrics"
  "Egoprox Sequences" -> "Real Numbers"
  "Egoprox Sequences" -> "Sequences"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Objects"
  
  "Families" [ href="https://bourbakiproject.com/sheets/families.html"; color = white ]
  "Families" -> "Functions"
  "Families" -> "Set Inclusion"
  "Families" -> "Set Specification"
  
  "Function Composition" [ href="https://bourbakiproject.com/sheets/function_composition.html"; color = white ]
  "Function Composition" -> "Functions"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Solving Equations"
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = white ]
  
  "Metric Completeness" [ href="https://bourbakiproject.com/sheets/metric_completeness.html"; color = white ]
  "Metric Completeness" -> "Egoprox Sequences"
  
  "Metric Completion" [ href="https://bourbakiproject.com/sheets/metric_completion.html"; color = white ]
  "Metric Completion" -> "Metric Completeness"
  "Metric Completion" -> "Metric Dense"
  
  "Metric Convergence" [ href="https://bourbakiproject.com/sheets/metric_convergence.html"; color = white ]
  "Metric Convergence" -> "Metrics"
  "Metric Convergence" -> "Real Convergence"
  
  "Metric Dense" [ href="https://bourbakiproject.com/sheets/metric_dense.html"; color = white ]
  "Metric Dense" -> "Metric Convergence"
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = white ]
  "Metrics" -> "Length Common Notions"
  "Metrics" -> "Real Numbers"
  
  "Natural Families" [ href="https://bourbakiproject.com/sheets/natural_families.html"; color = white ]
  "Natural Families" -> "Families"
  "Natural Families" -> "Natural Numbers"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Functions"
  
  "Natural Order" [ href="https://bourbakiproject.com/sheets/natural_order.html"; color = white ]
  "Natural Order" -> "Natural Numbers"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Sets"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Convergence" [ href="https://bourbakiproject.com/sheets/real_convergence.html"; color = white ]
  "Real Convergence" -> "Absolute Value"
  "Real Convergence" -> "Real Sequences"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Real Sequences" [ href="https://bourbakiproject.com/sheets/real_sequences.html"; color = white ]
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = white ]
  "Sequences" -> "Direct Products"
  "Sequences" -> "Function Composition"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = white ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
}
