¶ ⦊
  ‖ ❲%!name:right_triangle_sides_relation❳ ⦉

  ‖ ❲%!need:geometry❳ ⦉

  ‖ ❲%!need:real_squares❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉

  ‖ How does constraining a triangle to be a right angle
    constrain the lengths of its sides? ⦉
⦉

¶ ⦊
  ‖ \ssection{Result} ⦉

  ‖ \begin{proposition} ⦉

  ‖ Let $a$ and $b$ be the lengths of the sides of a right
    triangle and $c$ be the length of the hypotenuse. Then
    ◇ ⦊
      ‖ a^2 + b^2 = c^2. ⦉
    ⦉⦉

  ‖ \end{proposition} ⦉

  ‖ The result is called ❬Pythagorean theorem❭ and the equation
    is called the ❬Pythagorean equation❭. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
