digraph G {
  "Absolute Value" -> "Length"
  "Algebras" -> "Operations"
  "Bounded Functions" -> "Norms"
  "Bounded Linear Continuous" -> "Bounded Linear Functions"
  "Bounded Linear Continuous" -> "Metric Continuity"
  "Bounded Linear Functions" -> "Bounded Functions"
  "Bounded Linear Functions" -> "Linear Functions"
  "Bounded Linear Norm" -> "Bounded Linear Functions"
  "Complete Metric Spaces" -> "Egoprox Sequences"
  "Complete Norm Spaces" -> "Complete Metric Spaces"
  "Complete Norm Spaces" -> "Norm Metrics"
  "Complex Inner Products" -> "Inner Products"
  "Complex Inner Products" -> "Complex Numbers"
  "Complex Numbers" -> "Real Numbers"
  "Egoprox Sequences" -> "Sequences"
  "Egoprox Sequences" -> "Real Numbers"
  "Egoprox Sequences" -> "Metrics"
  "Fields" -> "Groups"
  "Function Composition" -> "Relations"
  "Functional Analysis" -> "Vector Space Dimension"
  "Functional Analysis" -> "Norms"
  "Functionals" -> "Vectors"
  "Functions" -> "Relations"
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  "Inner Product Norms" -> "Complex Inner Products"
  "Inner Product Norms" -> "Norms"
  "Integer Numbers" -> "Solving Equations"
  "Linear Combinations" -> "Vectors"
  "Linear Functions" -> "Vectors"
  "Linear Independence" -> "Linear Combinations"
  "Metric Continuity" -> "Metrics"
  "Metric Continuity" -> "Real Continuity"
  "Metric Convergence" -> "Metrics"
  "Metric Convergence" -> "Real Convergence"
  "Metric Space Examples" -> "Set Specification"
  "Metric Space Examples" -> "Metrics"
  "Metric Space Examples" -> "Absolute Value"
  "Metrics" -> "Real Numbers"
  "Metrics" -> "Length Common Notions"
  "Natural Numbers" -> "Functions"
  "Norm Examples" -> "Norms"
  "Norm Metrics" -> "Metrics"
  "Norm Metrics" -> "Norms"
  "Norms" -> "Absolute Value"
  "Norms" -> "Functionals"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Real Continuity" -> "Real Numbers"
  "Real Continuity" -> "Sequences"
  "Real Continuity" -> "Absolute Value"
  "Real Convergence" -> "Real Numbers"
  "Real Convergence" -> "Real Sequences"
  "Real Numbers" -> "Integer Numbers"
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  "Real Uniform Continuity" -> "Real Continuity"
  "Relations" -> "Ordered Pairs"
  "Sequences" -> "Natural Numbers"
  "Sequences" -> "Function Composition"
  "Set Examples" -> "Sets"
  "Set Extension" -> "Sets"
  "Set Specification" -> "Set Extension"
  "Sets" -> "Objects"
  "Solving Equations" -> "Natural Numbers"
  "Span" -> "Linear Independence"
  "Subsets" -> "Sets"
  "Supremum Norm" -> "Norms"
  "Supremum Norm" -> "Absolute Value"
  "Supremum Norm" -> "Set Specification"
  "Vector Bases" -> "Span"
  "Vector Space Dimension" -> "Vector Bases"
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  "Zero" -> "Natural Numbers"
  
}
