digraph G {
  "Absolute Value" -> "Length"
  "Algebras" -> "Operations"
  "Fields" -> "Groups"
  "Functional Analysis" -> "Vector Space Dimension"
  "Functional Analysis" -> "Norms"
  "Functionals" -> "Vectors"
  "Functions" -> "Relations"
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  "Integer Numbers" -> "Solving Equations"
  "Linear Combinations" -> "Vectors"
  "Linear Independence" -> "Linear Combinations"
  "Metric Convergence" -> "Metrics"
  "Metric Convergence" -> "Real Convergence"
  "Metric Convergence" -> "Sequences"
  "Metric Space Examples" -> "Set Specification"
  "Metric Space Examples" -> "Metrics"
  "Metric Space Examples" -> "Absolute Value"
  "Metrics" -> "Real Numbers"
  "Metrics" -> "Length Common Notions"
  "Natural Numbers" -> "Functions"
  "Norm Examples" -> "Norms"
  "Norms" -> "Absolute Value"
  "Norms" -> "Functionals"
  "Operations" -> "Functions"
  "Ordered Pairs" -> "Sets"
  "Real Convergence" -> "Real Numbers"
  "Real Convergence" -> "Real Sequences"
  "Real Numbers" -> "Integer Numbers"
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  "Relations" -> "Ordered Pairs"
  "Sequences" -> "Natural Numbers"
  "Set Examples" -> "Sets"
  "Set Extension" -> "Sets"
  "Set Specification" -> "Set Extension"
  "Sets" -> "Objects"
  "Solving Equations" -> "Natural Numbers"
  "Span" -> "Linear Independence"
  "Subsets" -> "Sets"
  "Vector Bases" -> "Span"
  "Vector Space Dimension" -> "Vector Bases"
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
