<!--
!name:decisions
!need:set_numbers
!need:uncertain_outcomes
!need:orders
-->

§ Why ⦉
¶ ⦊
  ‖ We want to discuss making a decision.
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉

  ‖ To discuss decisions, we first must speak of the choices to
    be made. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ We have a set which includes all possible choices. ⦉

  ‖ The set is called the ❬actions❭, ❬acts❭, ❬decisions❭,
    ❬choices❭ or ❬designs❭. ⦉
⦉

¶ ⦊
  ‖ For each decision, we have a set which includes all
    possible outcomes. ⦉

  ‖ Often the outcomes are uncertain, and associated with the
    future (see␣
    <a href='/sheets/uncertain_outcomes.html'>
      ‖ Uncertain Outcomes ⦉
    </a>
    ). ⦉
⦉

¶ ⦊
  ‖ Since we select an action prior to observing the outcome,
    we want to talk about which actions and outcomes are
    preferable to others. ⦉

  ‖ We call an action-outcome pair a ❬history❭. ⦉

  ‖ We refer to the set of action-outcome pairs the ❬histories❭. ⦉

  ‖ A ❬preference❭ is an order on histories. ⦉
⦉

¶ ⦊
  ‖ A ❬simple decision problem❭ is a triple $(A, \set{O_a}_{a ∈
    A}, ≼)$ in which $A$ is a set of actions, $\set{O_a}$ is a
    family of sets of outcomes, and $≼$ is a preference on the
    histories $\Set*{(a, o)}{a ∈ A, o ∈ O_a}$. ⦉
⦉

§ Example: party ⦉
¶ ⦊
  ‖ Consider deciding whether to host a party indoors or
    outdoors. ⦉

  ‖ We are unsure of the weather. ⦉

  ‖ We have a set of two actions $A = $ {⸤In⸥, ⸤Out⸥} and a
    set of two outcomes (the same for each action) $O_a = W =$
    {⸤Rain⸥, ⸤Shine⸥} for $a ∈ A$. ⦉

  ‖ Although many orders on $A × W$ exist, one such order is
    ◇ ⦊
      ‖ (⸤Out⸥, ⸤Shine⸥) ≺ (⸤In⸥, ⸤Rain⸥) ≺ (⸤In⸥, ⸤Shine⸥) ≺
        (⸤Out⸥, ⸤Rain⸥). ⦉
    ⦉⦉

  ‖ In other words, having the party outside in the sun is
    preferred to having it inside when it is raining, but both
    of these are preferred to having it inside when the sun is
    shining, and all of these are preferred to having it
    outdoors in the rain. ⦉
⦉

§ Best actions ⦉
¶ ⦊
  ‖ Let $(A, \set{O_a}, ≼)$ be a simple decision problem in
    which $O_a = S$ for each $a ∈ A$. ⦉

  ‖ Let $o ∈ S$. ⦉

  ‖ An action $a ∈ A$ is ❬best for outcome $o$❭ if $(a, o) ≼
    (a', o)$ for all $a' ∈ A$. ⦉

  ‖ An action $a ∈ A$ is ❬best for all outcomes❭ (or
    ❬uniformly best❭) if, for all $o ∈ O$, $(a, o) ≼ (a', o')$
    for all $a' ∈ A, b' ∈ O$.
    † ⦊
      ‖ Future editions will clarify, and may remove this section. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ In the party example, the best action for ⸤Rain⸥ is ⸤In⸥
    and the best action for ⸤Shine⸥ is ⸤Out⸥. ⦉

  ‖ On the other hand, there is no uniformly best action. ⦉

  ‖ For the action ⸤Out⸥, there is an outcome ⸤Rain⸥, and
    action-outcome pair (⸤In⸥, ⸤Rain⸥) so that (⸤In⸥, ⸤Rain⸥) $≺$
    (⸤Out⸥, ⸤Rain⸥). ⦉

  ‖ In other words, ⸤Out⸥ is not uniformly best, because there
    is an outcome, ⸤Rain⸥ for which the action ⸤In⸥ is preferred. ⦉

  ‖ Similarly for ⸤In⸥. ⦉
⦉
