<!--yaml
name: independent_and_identically_distributed_random_variables
needs:
    - independent_random_variables
-->

§ Why ⦉
† ⦊
  ‖ Future editions will include. It is a simplifiying assumption. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Two random variables are ❬independent and identically
    distributed❭ if they are independent and have the same law. ⦉

  ‖ A sequence of random variables is ❬independent and
    identically distributed❭ if the random variables are
    independent and each random variable has the same law. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We abbreviate independent and identically distributed by
    ❬i.i.d.❭ or ❬iid❭ or ❬IID❭. ⦉

  ‖ Each of these is read aloud as “i i d”. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>