<!--yaml
name: polynomials
needs:
    - rings
    - lists
-->

§ Why ⦉
¶ ⦊
  ‖     † ⦊
      ‖ Future editions will include, and most likely will build
        on quadratics and an appeal to the simplicity of the
        “natural” algebraic operations. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $(A, +, ·)$ be a ring. ⦉
⦉

¶ ⦊
  ‖ A ❬polynomial❭ in $A$ of ❬degree❭ $d$ is a function $p: A
    → A$ for which there exists a finite sequence $c = (c_0,
    c_1, …, c_{d-1}, c_d) ∈ A^{d+1}$ satisfying
    ◇ ⦊
      ‖ p(a) = c_0 + c_1a^1 + c_2a^2 + … + c_da^d, ⦉
    ⦉
    for all $a ∈ A$. ⦉

  ‖ We call the sequence $c$ the ❬polynomial coefficients❭, and
    call the $c_i$ the ❬coefficients❭ of $p$. ⦉

  ‖ We call $d+1$ the ❬order❭ of the polynomial. ⦉
⦉

¶ ⦊
  ‖ Clearly, to every polynomial in $A$ of degree $d$ there
    corresponds a sequence in $A$ of length $d+1$, and vice
    versa. ⦉

  ‖ For this reason, we can identify polynomials by their
    coefficients. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ The function $f: A → A$ is a polynomial of degree 0 and
    order 1 if there exists $c_0$ so that
    ◇ ⦊
      ‖ f(a) = c_0 ⦉
    ⦉
    for all $a ∈ A$. ⦉
⦉

¶ ⦊
  ‖ The function $g: A → A$ is a polynomial of degree 1 and
    order 2 if there exists $c_0$ and $c_1$ so that
    ◇ ⦊
      ‖ g(a) = c_0 + c_1a ⦉
    ⦉⦉

  ‖ The function $h: A → A$ is a polynomial of degree 2 and
    order 3 if there exists $c_0$ and $c_1$ so that
    ◇ ⦊
      ‖ h(a) = c_0 + c_1a + c_2a^2. ⦉
    ⦉⦉

  ‖ In other words, a second degree polynomial is a quadratic. ⦉
⦉

¶ ⦊
  ‖ The function $p: A → A$ is a ❬polynomial❭ of degree $d$
    and order $d+1$ if there exists a $d+1$ length sequence
    $(c_0, c_1, …, c_d)$ in $A$ so that
    ◇ ⦊
      ‖ p(a) = c_0 + c_1a + ⋯ + c_da^d. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>