<!--yaml
name: floating_point_representations
needs:
    - digital_integers
    - real_order
-->

§ Why ⦉
¶ ⦊
  ‖ We want to represent elements of the set of real numbers
    as digital data. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬floating point representation❭ is a bit string.
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ In this context, \floatsingle is another name for the set
    of length 32 bit strings and \floatdouble is another name
    for the set of length 64 bit strings. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>

<!--macros.tex
\newcommand{\floatsingle}{{\tt float32}}
\newcommand{\floatdouble}{{\tt float64}}
-->