<!--
!name:floating_point_representations
!need:digital_integers
 %!need:bit_strings
!need:real_order
-->

§ Why ⦉
¶ ⦊
  ‖ We want to represent elements of the set of real numbers
    as digital data. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬floating point representation❭ is a bit string.
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ In this context, \floatsingle is another name for the set
    of length 32 bit strings and \floatdouble is another name
    for the set of length 64 bit strings. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
