<!--
!name:statements
!need:identities
!need:sets
-->

§ Why ⦉
¶ ⦊
  ‖ We want symbols to represent identity and belonging. ⦉

  <!--
% We want to form say that objects are the same and that objects belong to sets.
% about objects.
% that some objects belong to some sets and that some names are equal.
% things about the relations between objects, and denote these relations using the names and other symbols.
-->
⦉

§ Definition ⦉
¶ ⦊
  ‖ In the English language, nouns are words that name people,
    places and things. ⦉

  ‖ In these sheets, names (see␣
    <a href='/sheets/names.html'>
      ‖ Names ⦉
    </a>
    ) serve the role of nouns. ⦉

  ‖ In the English language, verbs are words which talk about
    actions or relations. ⦉

  ‖ In these sheets, we use the verbs “is” and “belongs” for
    the objects discussed. ⦉

  ‖ And we exclusively use the present tense. ⦉

  <!--
% Particular verbs like \say{is} and \say{belongs} reference relationships between objects.
% These special symbols are meant
% In these sheets the nouns are names (see \sheetref{objects}{Objects}).
% The official verbs in these sheets will be \say{is} and \say{belongs}.
-->
⦉

¶ ⦊
  ‖ Experience shows that we can avoid the English language and
    use symbols for verbs. ⦉

  ‖ By doing this, we introduce odd new shapes and forms to
    which we can give specific meanings. ⦉

  <!--
  <div data-littype='run'> ❲% Of course, the forms and symbols we will use are taken from other authors, and so have been given meanings there, and so there is still a possibility for confusion.❳ </div>
  -->

  ‖ As we use italics for names to remind us that the symbol
    is denoting a possibly intangible arbitrary object, we use
    new symbols for verbs to remind us that we are using
    particular verbs, in a particular sense, with a particular
    tense. ⦉

  <!--
  <div data-littype='run'> ❲% ), we use symbols  relations between objects to remind us that these relations have been given very particular meanings.❳ </div>

  <div data-littype='run'> ❲% We want to give particular meanings so that we know what we say, and to help avoid saying something which we have not said what it means.❳ </div>
  -->

  ‖ A ❬statement❭ is a succession of symbols. ⦉
⦉

<!--
% As an example, consider the symbol $\sim$.
% Let $a$ denote an object and $b$ denote an object.
% Let us suppose that these two objects are \say{similar,} and that we know what \say{similar} means.
% We might say that these objects are in the relationship of being similar, and.
% We might say, let $\sim$ mean \say{is similar to}.
% Then we might write $a \sim b$.
% It's an odd series of symbols, but a series of symbols nonetheless.
% And if we read it aloud, we would read $a$ as \say{the object denoted by a}, then $\sim$ as \say{is similar to}, then $b$ as \say{the object denoted by b}.
% Altogether then, \say{the object denoted by $a$ is similar to the object denoted by $b$.}
% As with names, we could box the several symbols used in this statement of similarity: \box{$a \sim b$} in order to clarify that they are meant to be taken together.
% But similar to how we do box English sentences, we wont box these sequences.
% In these sheets, we call a symbol like $\sim$ a \t{relational symbol}.
% Whereas a symbol like $a$ or $a'$ was a \t{name symbol}.
% We use the symbol $=$ for \say{is} and the symbol $\in$ for \say{belongs to}.


% But we will rely on the following.
% Whene
% Instead of using the English language, we will use symbols to mean certain statements.
% We need only speak of objects and their relations to other objects.
% In \sheetref{names}{Names} we said how we will denote objects.
% Now we need to say how we will denote relations.
%
% So far we have three kinds of sentences which we would like to record.
%
% \begin{enumerate}
%
%   \item
%   \textbf{Names}
%   We want to declare that we are using a particular name.
%   When we start with a blank slate, once we have declared a name we do not use the same name twice.
%   So we will want to keep track of which names are in use.
%
%   \item
%   \textbf{Identities}
%   We want to declare that two names are equal.
%   When we have names, we want to say when the identities of those names are the same.
%
%   \item
%   \textbf{Belongings}
%   We want to declare when the object represented by one name is an element of the set represented by a second name.
%
% \end{enumerate}
%
% Our main purpose is to keep a list of the statements we have made.
% Experience suggests that we start with an example.
%
% Suppose we want to summarize the following english language description of some names and objects.
% Denote an object by $a$.
% Denote the same object by $a'$
% In other words, $a$ equals $a'$.
% Denote a set by $A$.
% The object denoted by $a$ is an element of the set denoted by $A$.
%
% \begin{account}[Example]
% \name{$a$}
% \name{$a'$}
% \have{}{$a = a'$}
% \name{$A$}
% \have{}{$a \in A'$}
% \end{account}
-->

§§ Identity ⦉
¶ ⦊
  ‖ As an example, consider the symbol $=$. ⦉

  ‖ Let $a$ denote an object and $b$ denote an object. ⦉

  ‖ Let us suppose that these two objects are the same object
    (see␣
    <a href='/sheets/identities.html'>
      ‖ Identities ⦉
    </a>
    ). ⦉

  <!--

  <div data-littype='run'> ❲% and that we know what \say{similar} means.❳ </div>

  <div data-littype='run'> ❲% We might say that these objects are in the relationship of being similar, and.❳ </div>
  -->

  ‖ We agree that $=$ means “is” in this sense. ⦉

  ‖ Then we write $a = b$. ⦉

  ‖ It’s an odd series of symbols, but a series of symbols
    nonetheless. ⦉

  ‖ And if we read it aloud, we would read $a$ as “the object
    denoted by a”, then $=$ as “is”, then $b$ as “the object
    denoted by b”. ⦉

  ‖ Altogether then, “the object denoted by $a$ is the object
    denoted by $b$.” ⦉

  ‖ We might box these three symbols \fbox{$a = b$} to make
    clear that they are meant to be read together, but
    experience shows that (as with English sentences and words)
    we do not need boxes. ⦉
⦉

¶ ⦊
  <!--
  <div data-littype='run'> ❲% The symbol $=$ is traditionally used for statements of identity or equality.❳ </div>
  -->

  ‖ The symbol $=$ is (appropriately) a symmetric symbol. ⦉

  ‖ If we flip it left and right, it is the same symbol. ⦉

  ‖ This reflects the symmetry of the English sentences
    represented (see␣
    <a href='/sheets/identities.html'>
      ‖ Identities ⦉
    </a>
    ). ⦉

  ‖ The symbols $a = b$ mean the same as the symbols $b = a$. ⦉
⦉

<!--
% But similar to how we do box English sentences, we wont box these sequences.
% In these sheets, we call a symbol like $\sim$ a \t{relational symbol}.
% Whereas a symbol like $a$ or $a'$ was a \t{name symbol}.
% We use the symbol $=$ for \say{is} and the symbol $\in$ for \say{belongs to}.

% As a first example, we will have a symbol represent the English verb \say{is} in the sense of identity (as in \sheetref{identities}{Identities} discussed).
% Consider the symbol $=$.
%
% Now let $b$ denote an object.
% We say that the object denoted by $a$ is the object denoted by $b$ by writing $a = b$.
% \s{Comparison to English}
-->

§§ Belonging ⦉
¶ ⦊
  ‖ As a second example, consider the symbol $∈$. ⦉

  ‖ Let $a$ denote an object and let $A$ denote a set. ⦉

  <!--
  <div data-littype='run'> ❲%Let us suppose that the object denoted by $a$ belongs to the set denoted by $A$ (see \sheetref{sets}{Sets}).❳ </div>
  -->

  ‖ We agree that $∈$ means “belongs to” in the sense of “is
    an element of” or “is a member of” (see␣
    <a href='/sheets/sets.html'>
      ‖ Sets ⦉
    </a>
    ). ⦉

  ‖ Then we write $a ∈ A$. ⦉

  ‖ We read these symbols as “the object denoted by $a$ belongs
    to the set denoted by $A$”.
    † ⦊
      ‖ The symbol $∈$ is a stylized lower case Greek letter
        $ϵ$, which is a mnemonic for the ancient Greek word 
$\grave{\epsilon} \sigma \tau \acute{\iota}$
        <!--ἐστί-->
        which means, roughly, “belongs”. ⦉

      ‖ Since in English, $ϵ$ is read aloud “ehp-sih-lawn,” $∈$
        is also a mnemonic for “element of”. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ The symbol $∈$ is not symmetric. ⦉

  ‖ If we flip it left and right it looks different. ⦉

  ‖ This reflects that $a ∈ A$ does not the mean the same as
    $A ∈ a$ (see␣
    <a href='/sheets/sets.html'>
      ‖ Sets ⦉
    </a>
    ). ⦉

  ‖ As with english words, the order of symbols is significant. ⦉

  ‖ The word “word” is not the same as the word “drow”. ⦉

  <!--
  <div data-littype='run'> ❲%The symmetry of identity $=$ is special.❳ </div>
  -->

  ‖ Our symbolism for belonging reflects the concept’s lack of
    symmetry. ⦉
⦉

<!--
% A
% Of course, we must take care.
% The first name is not an element on the second name.
% Rather, the object denoted by the first name is an element of the set (object) denoted by the second name.

%
% We say that these two verbs put two objects
%
% There
% There will only be two verbs and they are.
% There are only two verbs: equals
% We speak only in the present testand we have \t{relational symbols}.
% A \t{terminal} is a relational symbol, a left object and a right object.
% We will only make use of relational symb
%
% For now, denote a relational symbol by \fbox{$s$}.
% Denote a name by \fbox{$a$}

%% copied in from old sentences.
% \ssection{Why}
%
% We want to talk about objects and sets of objects.
%
% \ssection{Symbols and Words}
%
% On this page are the Latin letters forming words of the English language.
% The letters of the English language are a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u , v, w, x, y, z.
% A word is several letters next to each other.
% The words are many, and listing them is no task for this sheet.
% An example will suffice.
% The word “example” consists of the letters e, x, a, m, p, l, e.
%
% It is an old truth that the words are visual marks corresponding to sounds, and that the sounds themselves are auditory marks corresponding to thoughts.
% It is an old debate whether thought needs language, but that will not concern us.
% If $x$ is an object.
% $\in$$\epsilon$

% \fbox{x}
%
% \begin{center}
% \fbox{
% \begin{tabular}{|r|l|}
% 	\hline
% 	{\tt 1} & {\tt name A Set} \\
% 	{\tt 2} & {\tt name B Set} \\
% 	{\tt 3} & {\tt name C Set} \\
% 	{\tt 4} & {\tt have A subset B} \\
% 	{\tt 5} & {\tt have B subset C} \\
% 	{\tt 6} & {\tt thus A subset C} \\
% 	{\ttfamily}
% 	\hline
% \end{tabular}
% }
%
% \end{center}
%
%
% $$
% \begin{aligned}
% 	&\mathword{let} (x:\mathword{obj}, A: \mathword{set}) :: \\
% 	&x \in A
% \end{aligned}
% $$
% $$
% \begin{aligned}
% 	&\mathword{let} (A: \mathword{set}, B:\mathword{set}, C:\mathword{set}) :: \\
% 	& (A \subset B \mathword{and} B \subset C) \implies (A \subset C)
% \end{aligned}
% $$
% \[
% 	[A: \mathword{set}, p: \mathword{Dist}(A)] :: (\forall a \in A, p(a) > 0 \land \sum_{a} p(a) = 1) \implies p(a) \subset [0, 1]/
% \]
%
%
% Let $x$ be an object and $A$ be a set.
% Then if $x$ is an element of $A$ we write $x \in A$.
%
% \texttt{$\in$}
%
% \begin{tabular}{cl}
%   & \texttt{a isa object} \\
%   & \texttt{A isa set} \\
%   & \texttt{a bel A}
%
% \end{tabular}


% We ask for a standard way of denoting statements about objects and sets.
% We will often have a set, and another set, and another set, and we we will very quickly want to give these sets names.
% Sometimes I am referencing a particular set, and sometimes I am referenc
%
%  a standard way of denoting statements about objects and sets of objects.
% It will be succinct, easily read, and easily verifiable.
%
%
% Similarly we will use a formal language to succinctly denote mathematics statements about objects and sets of objects.
%
%
%
% A \textit{symbol} is
%
% \ssection{Discussion}
%
% An \t{assertion} is a sequence of symbols which is assumed to be true.
%
% Let $a$ be an object.
% Let $A$ be a set.
% A \t{membership assertion} is $a \in A$.
% Notice that $\in$ is not symmetric.
% $a \in A$ does not assert the same meaning as $A \in a$.
%
% Let $b$ be an object.
% An \t{identity assertion}
% is $a = b$.
% Notice that $a = b$
% asserts the same as $b = a$.
%
% A \t{primitive sentence} is a belonging assertion or an equality assertion.
% The symbolism used includes three pieces: the names of the two objects and the symbols $\in$ or $=$.
%
% A \t{logical form} is one of several structures:
%
% \begin{enumerate}
%
%   \item
%
%     and
%
%   \item
%
%     or (in the sense of \say{--- or --- or both})
%
%   \item
%
%     not
%
%   \item
%
%     implies (in the sense of \say{if ---, then ---}
%
%   \item
%
%     if and only if
%
%   \item
%
%     for some
%
%   \item
%
%     for all
% \end{enumerate}
%
% This list is redundant.
%
% A \t{sentence} primitive sentence or a logical form with a primitive sentence or a logical form with sentences.

% %!name:belongings
% %!need:sets
% %!need:identities
%
% \s{Why} We want to write about objects belonging to sets. \s{Definition} Let $A$ denote a set; in other words, an intangible object which has some objects as members.  Let $a$ denote an object.  Recall that if two names refer to the same object, the names are equal.  Similarly, if the object denoted by $a$ is an element of the set denoted by $A$, then we say that the former name belongs to the latter name.  We write that the name $a$ belongs to the name $A$ by $a \in A$.  % We will use a symbol % We write $a \in A$ to mean that the object denoted by $a$ belongs % Suppose the object denoted by $a$ is belongs to the set denoted by $A$.
% In this case, we write $a \in A$.
%
% We read this sequence of symbols aloud as \say{a in A.}
% The symbol $\in$ is a stylized lower case Greek letter $\epsilon$, which is a mnemonic for $\grave{\epsilon} \sigma \tau \acute{\iota}$ which means \say{belongs} in ancient greek.
% Since in English, $\epsilon$ is read aloud \say{ehp-sih-lawn,} $\in$ is also a mnemonic for \say{element of}.
% Of course, we must take care.
% The first name is not an element on the second name.
% Rather, the object denoted by the first name is an element of the set (object) denoted by the second name.
% We denote that an object $a$ is not an element of the set $A$ by $a \not\in A$.
% We read this notation aloud as \say{a not in A.}
% %
% We denote
% %
% We want to say when one object \t{belongs to} another object.
% Not as a part to a whole, but rather as a \t{member} of the object.
% %
% Since we tend to denote objects by lower case latin letters, and we tend to think of objects and the sets they belong to, we tend to denote sets by upper case latin letters.
% For example, the letter $A$, $B$ and $C$.
% belonging to sets
% We tend to denote sets by upper case latin letters: for example, $A$, $B$, and $C$.
% To aid our memory, we tend to use the lower case form of the letter for an element of the set.
% For example, let $A$ and $B$ denote nonempty sets.
% We tend to denote by $a$ an object which is an element of $A$.
% And similarly, we tend to denote by $b$ an object which is an element of $B$
%
% \blankpage
-->
