<!--yaml
name: homomorphisms
needs:
    - groups
    - rings
    - fields
-->

§ Why ⦉
¶ ⦊
  ‖ We name a function which preserves algebraic structure. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬group homomorphism❭ between two groups $(A, +)$ and $(B,
    \tilde{+})$ is a bijection $f: A → B$ such that $f(1_A) =
    1_B$ for $1_A ∈ A$ and $1_B ∈ B$ and $f(a + a') = f(a)
    \tilde{+} f(a')$ for all $a, a' ∈ A$. ⦉

  ‖ We define a ❬ring homomorphism❭ and ❬field homomorphism❭
    similarly. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>

<!--macros.tex
%%%% MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->