<!--yaml
name: physical_models
needs:
    - differential_equations
    - uncertain_outcomes
-->

§ Why ⦉
¶ ⦊
  ‖ We want to talk about physical phenomena using mathematical
    objects. ⦉

  ‖ In these sheets, the objects are sets.
    † ⦊
      ‖ At present, this sheet deviates from the analytical
        nature of the Bourbaki project. This may change in future
        editions. In particular, we may use physical models as
        ‹motivation› for much of the mathematics. This sheet
        borrows from the notes of S. Lall. ⦉
    ⦉⦉
⦉

§ Models ⦉
¶ ⦊
  ‖ We call the mathematical objects which we use to reason (by
    analogy) about the physical phenomenon the ❬model❭ of the
    phenomenon. ⦉

  ‖ One often has a choice of model. ⦉
⦉

§ Two broad areas ⦉
¶ ⦊
  ‖ There are roughly two broad approaches to selecting a
    mathematical model for physical phenomena. ⦉
⦉

¶ ⦊
  ‖ The first is ❬deterministic❭. ⦉

  ‖ One constructs differential equations using physical principles
    and experiments. ⦉

  ‖ This is the method of Galileo and Newton for modeling
    moving rigid bodies. ⦉

  ‖ For example planets (i.e., balls). ⦉
⦉

¶ ⦊
  ‖ The second is ❬probabilistic❭. ⦉

  ‖ One specifies the probability of events using physical
    principles (e.g. the symmetry of noise) and experiments (e.g.
    the observed frequency of particular events). ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>