<!--yaml
name: natural_powers
needs:
    - natural_products
-->

§ Why ⦉
¶ ⦊
  ‖ We want to repeatedly multiply. ⦉
⦉

§ Defining result ⦉
<statement type='proposition'>
  ‖ For each natural number $m$, there exists a function $e_m:
    ω → ω$ which satisfies
    ◇ ⦊
      ‖ e_m(0) = 1 \quad \text{ and } \quad e_m(\ssuc{n}) =
        \ssuc{(e_m(n))} · m ⦉
    ⦉
    for every natural number $n$. ⦉
</statement>
<proof>
  ‖ The proof uses the recursion theorem (see␣
    <a href='/sheets/recursion_theorem.html'>
      ‖ Recursion Theorem ⦉
    </a>
    ).
    † ⦊
      ‖ Future editions will give the entire account. ⦉
    ⦉⦉
</proof>
¶ ⦊
  ‖ Let $m$ and $n$ be natural numbers. ⦉

  ‖ The value $p_m(n)$ is the ❬power❭ of $m$ with $n$. ⦉

  ‖ Or the ❬$n$th power of $m$❭ ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the $n$th power of $m$ by $m^n$. ⦉
⦉

§ Properties ⦉
¶ ⦊
  ‖ Here are some basic properties of powers. ⦉
⦉

<statement type='proposition'>
  ‖ Let $k$, $m$, and $n$ be natural numbers. ⦉

  ‖ Then
    ◇ ⦊
      ‖ m^{n}m^{k} = m^{k + k}. ⦉
    ⦉⦉
</statement>
<statement type='proposition'>
  ‖ Let $k$, $m$, and $n$ be natural numbers. ⦉

  ‖ Then
    ◇ ⦊
      ‖ (m^{n})^k = m^{nk}. ⦉
    ⦉⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>