<!--yaml
name: topological_boundaries
needs:
    - topological_closures
refs:
    - mendelson/p85
wikipedia: https://en.wikipedia.org/wiki/Boundary_(topology)
-->

§ Definition ⦉
¶ ⦊
  ‖ Given a subset $A$ of a topological space, a point $x$ is
    said to be ❬in the boundary of❭ $A$ if $x$ is in iboth
    the closure of $A$ and the closure of the complement of $A$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ The boundary of a set $A$ in a topological space is
    denoted by $\Bdry(A)$. ⦉

  ‖ Other notation includes $∂A$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
