<!--yaml
name: unordered_triples
needs:
    - pair_unions
refs:
    - bert_mendelson/introduction_to_topology/theory_of_sets/sets_and_subsets
-->

§ Why ⦉
¶ ⦊
  ‖ $\set{a} ∪ \set{b} = \set{a, b}$ ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $a$, $b$ and $c$ denote objects. ⦉

  ‖ From the associativity of pair unions (see
    <a href='/sheets/pair_unions.html'>
      ‖ Pair Unions ⦉
    </a>
    ), we have
    ◇ ⦊
      ‖ (\set{a} ∪ \set{b}) ∪ \set{b} = \set{a} ∪ (\set{b} ∪
        \set{c}). ⦉
    ⦉

    ‖ So we will drop the parentheses, and write $\set{a} ∪
      \set{b} ∪ \set{c}$. ⦉

    ‖ We call such a set the ❬unordered triple❭ of $a$, $b$
      and $c$. ⦉

    ‖ The unordered triple of $a$, $b$ and $c$ is the set
      containing these elements and no others. ⦉⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Such sets are so commonplace that we denote the unordered
    triple of $a$, $b$ and $c$ by $\set{a, b, c}$. ⦉
⦉

§ Quadruples ⦉
¶ ⦊
  ‖ Let $d$ denote an object. ⦉

  ‖ Again, the associativity of pair unions allows us to drop
    the parentheses from
    ◇ ⦊
      ‖ (((\set{a} ∪ \set{b}) ∪ \set{c}) ∪ \set{d})). ⦉
    ⦉⦉

  ‖ We can therefore write $\set{a} ∪ \set{b} ∪ \set{c} ∪
    \set{d}$ without ambiguity. ⦉

  ‖ We call this set the ❬unordered quadruple❭. ⦉

  ‖ As before, the unordered quadruple contains of $a$, $b$, $c$
    and $d$ contains $a$, $b$, $c$, and $d$ and nothing besides
    these. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the unordered quadruple of the objected denoted by
    $a$, $b$, $c$ and $d$, denote this set by $\set{a, b, c,
    d}$. ⦉
⦉

§ The case of several named objects ⦉
¶ ⦊
  ‖ In a similar way we speak of ❬unordered pentuples❭,
    ❬unordered sextuples❭, ❬unordered septuples❭ and so on. ⦉

  ‖ If we have several objects named, we denote the set
    containing these objects be writing their names in between
    the left brace $\{$ and right brace$\}$, separating the names
    by commas. ⦉

  ‖ For example, if we $A$, $b$, $x$ and $Y$ and $z$ denote
    objects, then we denote the set containing these elements by
    ◇ ⦊
      ‖ \set{A, b, x, Y, z}. ⦉
    ⦉⦉
⦉