<!--
!name:uncertain_events
!need:uncertain_outcomes
!wiki:https://en.wikipedia.org/wiki/Event_(probability_theory)
-->

§ Why ⦉
¶ ⦊
  ‖ We want to talk about several uncertain outcomes at once. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ An ❬event❭ (or ❬compound event❭, ❬random event❭) is a subset
    of outcomes. ⦉
⦉

§§ Algebra of events ⦉
¶ ⦊
  ‖ For events $A, B ⊂ Ω$, we interpret $A ∪ B$ as the event
    that either $A$ ‹or› $B$ occurs. ⦉

  ‖ Similarly we interpret $A ∩ B$ as the event that ‹both›
    $A$ ‹and› $B$ occur. ⦉

  ‖ We interpret $Ω - A$, the ‹complement› of $A$ in $Ω$, as
    the event that $A$ ‹does not› occur. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ ‹An even and odd number of pips›. ⦉

  ‖ As usual, model a die roll with outcomes $\set{1, 2, 3, 4,
    5, 6}$. ⦉

  ‖ Model the event that the number of pips is odd with the
    set $\set{1, 3, 5}$. ⦉

  ‖ Similarly, model the event that the number of pips is even
    with the set $\set{2, 4, 6}$. ⦉
⦉

¶ ⦊
  ‖ ‹Rolling doubles›. ⦉

  ‖ Suppose we model rolling two dice with the outcome set
    $\set{1,…,6}^2$. ⦉

  ‖ The event of rolling “doubles”—the two die show the same
    number of pips—can be modeled as the set $D$ defined by
    ◇ ⦊
      ‖ D = \set{(1,1),(2,2),(3,3),(4,4),(5,5),(6,6)}. ⦉
    ⦉⦉

  ‖ We may model the event that the die turns up four as the
    set $\set{4,5 , 6}$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
