<!--yaml
name: uncertain_events
needs:
    - uncertain_outcomes
    - operations
refs:
    - kolmogorov/
wikipedia: https://en.wikipedia.org/wiki/Event_(probability_theory)
-->

§ Why ⦉
¶ ⦊
  ‖ Often when considering an uncertain outcome, we want to
    treat of several possibilities at once. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ An ❬event❭ (or ❬compound event❭, ❬random event❭) is a subset
    of outcomes. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ ‹Even or odd number of pips.› ⦉

  ‖ As␣
    <a href='/sheets/uncertain_outcomes#Examples'>
      ‖ before ⦉
    </a>
    , we model rolling a die with the sample space $\set{1, 2,
    3, 4, 5, 6}$. ⦉

  ‖ In this case, the model the phrase “the number of pips is
    odd” with the event (i.e., set) $\set{1, 3, 5}$. ⦉

  ‖ Similarly, we may model the event that the number of pips
    is even with the set $\set{2, 4, 6}$. ⦉
⦉

¶ ⦊
  ‖ ‹Rolling doubles.› ⦉

  ‖ Suppose we model rolling two dice with the sample space
    $\set{1,…,6}^2$. ⦉

  ‖ We may model the event of rolling “doubles”—the two die
    show the same number of pips—with the set $D$ defined by
    ◇ ⦊
      ‖ D = \set{(1,1),(2,2),(3,3),(4,4),(5,5),(6,6)}. ⦉
    ⦉⦉

  ‖ We may model the event that the die turns up four with
    the set $\set{4, 5, 6}$. ⦉
⦉

§ Algebra of events ⦉
¶ ⦊
  ‖ It is desirable to clarify what we mean when we make the
    usual compound statements about an uncertain outcome. ⦉

  ‖ For example, given that we have an event for modeling that
    the number of pips on the die is even, and one for
    modeling that the number of pips on the die is odd, what
    are the events corresponding to the number of pips being
    even ‹or› odd...even ‹and› odd. ⦉

  ‖ In this case, if $O = \set{1,3,5}$ is the event of an odd
    number of pips and $E = \set{2,4,6}$ is the event of an
    even number of pips. ⦉

  ‖ The event of an even ‹or› odd number of pips is
    $\set{1,2,3,4,5,6}$. ⦉

  ‖ The event of an even ‹and› odd number of pips is $∅$,
    since no number is both even and odd. ⦉

  ‖ Notice that
    ◇ ⦊
      ‖ O ∪ E = \set{1,2,3,4,5,6} \text{ and } O ∩ E = ∅ ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ In general, given events $A, B ⊂ Ω$, we call the event $A
    ∪ B$ the event that either $A$ ‹or› $B$ occurs. ⦉

  ‖ Similarly we call the event $A ∩ B$ as the event that
    ‹both› $A$ ‹and› $B$ occur. ⦉

  ‖ We call $Ω - A$, the ‹complement› of $A$ in $Ω$, as the
    event that $A$ ‹does not› occur. ⦉

  ‖ Two event are ❬incompatibile❭ if $A ∩ B = ∅$. ⦉

  ‖ We refer to $Ω$ as the ❬sure event❭ and $∅$ as the
    ❬impossible event❭. ⦉

  ‖ When $A ⊆ B$, we say that $A$ ‹must› occur if $B$ occurs. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
