<!--
!name:triangle_equality
!need:real_inner_product_norms
-->

§ Why ⦉
¶ ⦊
  ‖ The squared norm of a sum of orthogonal vectors is the sum
    of their squared norms. ⦉
⦉

§ Result ⦉
<statement type='proposition'>
  ¶ ⦊
    ‖ Let $(V, F)$ be an inner ⦉

    ‖ product space with induced ⦉

    ‖ norm $\norm{·}$. ⦉

    ‖ Let $x, y ∈ V$ ⦉

    ‖ be orthgonal vector. ⦉

    ‖ Then
      ◇ ⦊
        ‖ \norm{x + y}^2 = \norm{x}^2 + \norm{y}^2. ⦉
      ⦉⦉
  ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>
