<!--
!name:convex_sets
!need:intervals
!need:affine_sets
!need:n-dimensional_line_segments
-->

§ Definition ⦉
¶ ⦊
  ‖ A ❬convex set❭ contains every closed line segement between
    any two points. ⦉

  ‖ Every affine set is convex. ⦉
⦉

¶ ⦊
  ‖ \begin{proposition} ⦉

  ‖ Every affine set is convex. ⦉

  ‖ \end{proposition} ⦉
⦉

¶ ⦊
  ‖ \begin{proposition} ⦉

  ‖ The intersection of a family of convex sets is convex. ⦉

  ‖ \end{proposition} ⦉
⦉

¶ ⦊
  ‖ \begin{proposition} ⦉

  ‖ The translate of a convex set is convex. ⦉

  ‖ The scalar multiple of a convex set si convex. ⦉

  ‖ \end{proposition} ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>

<!--
  ❲% A \t{convex combination} of two distinct real numbers
% is an element of the closed interval they
% delimit.
% A
% \ct{convex set}{convexset}
% of real numbers
% contains each convex combination
% of any two of its elements.
%
% The \ct{length}{}
% of a convex
% combination
% is the real
% number in $[0,1]$
% which is
% the ratio of
% the combination
% less the lower
% endpoint
% to the
% upper endpoint
% less the lower
% endpoint.
%
% \ssubsection{Notation}
%
% Denote the real numbers
% by $R$.
% Let $A \subset R$ be convex.
% Then
% for all $a, b \in A$,
% $[a, b] \subset A$.
%
% Suppose $A$ contains
% at least two element.
% Let $a, b \in A$
% with $a < b$.
% If $c$ is the combination
% of $a$ and $b$, then
% the length of $c$
% is $(c-a)/(b-a)$.
%
% If $A$ is convex,
% then for each
% $a, b \in A$,
% and $\theta \in [0, 1]$,
% \[
%   \theta a + (1-\theta) b \in A.
% \]
%
-->
