<!--
!name:real_limiting_bounds
!need:real_limits
-->

§ Why ⦉
¶ ⦊
  ‖ We can think of a limit as existing when the limit of
    upper bounds and lower bounds on final parts of the sequence
    coincide. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ⦉

  ‖ ❬limit superior❭ ⦉

  ‖ of a sequence of real numbers ⦉

  ‖ is the limit of the sequence ⦉

  ‖ of suprema of final parts ⦉

  ‖ of the sequence. ⦉

  ‖ Similarly, the ⦉

  ‖ ❬limit inferior❭ ⦉

  ‖ of a sequence of real numbers ⦉

  ‖ is the limit of the sequence ⦉

  ‖ of infima of final parts ⦉

  ‖ of the sequence. ⦉
⦉

¶ ⦊
  ‖ The limit of the sequence ⦉

  ‖ exists if and only if the ⦉

  ‖ If the limit superior and the ⦉

  ‖ limit inferior coincide, ⦉

  ‖ then the sequence has ⦉

  ‖ a limit which is defined ⦉

  ‖ to be the limiting value of ⦉

  ‖ each of those two sequences. ⦉
⦉
<tex>
‖ \blankpage ⦉
