digraph G {
  node [ color = white ]
  
  "Affine Set Dimensions" [ href="https://bourbakiproject.com/sheets/affine_set_dimensions.html"; color = white ]
  "Affine Set Dimensions" -> "Affine Sets and Subspaces"
  "Affine Set Dimensions" -> "Subspace Dimensions"
  
  "Affine Sets" [ href="https://bourbakiproject.com/sheets/affine_sets.html"; color = white ]
  "Affine Sets" -> "N-Dimensional Space"
  
  "Affine Sets and Subspaces" [ href="https://bourbakiproject.com/sheets/affine_sets_and_subspaces.html"; color = white ]
  "Affine Sets and Subspaces" -> "Affine Sets"
  "Affine Sets and Subspaces" -> "Subspaces"
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Convex Sets" [ href="https://bourbakiproject.com/sheets/convex_sets.html"; color = white ]
  "Convex Sets" -> "Affine Sets"
  "Convex Sets" -> "Intervals"
  "Convex Sets" -> "Set Operations"
  
  "Convex Sets and Halfspaces" [ href="https://bourbakiproject.com/sheets/convex_sets_and_halfspaces.html"; color = white ]
  "Convex Sets and Halfspaces" -> "Convex Sets"
  "Convex Sets and Halfspaces" -> "Halfspaces"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Specification"
  
  "Equation Solutions" [ href="https://bourbakiproject.com/sheets/equation_solutions.html"; color = white ]
  "Equation Solutions" -> "Equations"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Identity"
  
  "Fields" [ href="https://bourbakiproject.com/sheets/fields.html"; color = white ]
  "Fields" -> "Groups"
  "Fields" -> "Rational Numbers"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Groups" [ href="https://bourbakiproject.com/sheets/groups.html"; color = white ]
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  
  "Halfspaces" [ href="https://bourbakiproject.com/sheets/halfspaces.html"; color = white ]
  "Halfspaces" -> "Hyperplanes"
  
  "Hyperplanes" [ href="https://bourbakiproject.com/sheets/hyperplanes.html"; color = white ]
  "Hyperplanes" -> "Affine Set Dimensions"
  "Hyperplanes" -> "Subspace Orthogonal Complements"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Inner Products" [ href="https://bourbakiproject.com/sheets/inner_products.html"; color = white ]
  "Inner Products" -> "Vectors"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Zero"
  
  "Intervals" [ href="https://bourbakiproject.com/sheets/intervals.html"; color = white ]
  "Intervals" -> "Real Numbers"
  
  "Linear Combinations" [ href="https://bourbakiproject.com/sheets/linear_combinations.html"; color = white ]
  "Linear Combinations" -> "Vectors"
  
  "Linearly Dependent Vectors" [ href="https://bourbakiproject.com/sheets/linearly_dependent_vectors.html"; color = white ]
  "Linearly Dependent Vectors" -> "Linear Combinations"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  "N-Dimensional Space" -> "Real Numbers"
  "N-Dimensional Space" -> "Space"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Empty Set"
  "Natural Numbers" -> "Set Intersections"
  "Natural Numbers" -> "Set Unions"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Empty Set"
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Orthogonal Complements" [ href="https://bourbakiproject.com/sheets/orthogonal_complements.html"; color = white ]
  "Orthogonal Complements" -> "Inner Products"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Set Complements" [ href="https://bourbakiproject.com/sheets/set_complements.html"; color = white ]
  "Set Complements" -> "Set Specification"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Intersections" [ href="https://bourbakiproject.com/sheets/set_intersections.html"; color = white ]
  "Set Intersections" -> "Set Specification"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = white ]
  "Set Operations" -> "Algebras"
  "Set Operations" -> "Set Intersections"
  "Set Operations" -> "Set Symmetric Differences"
  "Set Operations" -> "Set Unions"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Set Symmetric Differences" [ href="https://bourbakiproject.com/sheets/set_symmetric_differences.html"; color = white ]
  "Set Symmetric Differences" -> "Set Complements"
  "Set Symmetric Differences" -> "Set Unions"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Set Specification"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  
  "Span" [ href="https://bourbakiproject.com/sheets/span.html"; color = white ]
  "Span" -> "Subspaces"
  
  "Subspace Dimensions" [ href="https://bourbakiproject.com/sheets/subspace_dimensions.html"; color = white ]
  "Subspace Dimensions" -> "Vector Space Dimensions"
  
  "Subspace Orthogonal Complements" [ href="https://bourbakiproject.com/sheets/subspace_orthogonal_complements.html"; color = white ]
  "Subspace Orthogonal Complements" -> "Orthogonal Complements"
  "Subspace Orthogonal Complements" -> "Subspace Dimensions"
  
  "Subspaces" [ href="https://bourbakiproject.com/sheets/subspaces.html"; color = white ]
  "Subspaces" -> "Vectors"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
  "Vector Space Bases" [ href="https://bourbakiproject.com/sheets/vector_space_bases.html"; color = white ]
  "Vector Space Bases" -> "Linearly Dependent Vectors"
  "Vector Space Bases" -> "Span"
  
  "Vector Space Dimensions" [ href="https://bourbakiproject.com/sheets/vector_space_dimensions.html"; color = white ]
  "Vector Space Dimensions" -> "Vector Space Bases"
  
  "Vectors" [ href="https://bourbakiproject.com/sheets/vectors.html"; color = white ]
  "Vectors" -> "Fields"
  "Vectors" -> "N-Dimensional Space"
  
  "Zero" [ href="https://bourbakiproject.com/sheets/zero.html"; color = white ]
  "Zero" -> "Equation Solutions"
  "Zero" -> "Natural Numbers"
  
}
