¶ ⦊
  ‖ ❲%!name:conditional_dependency_graph❳ ⦉

  ‖ ❲%!need:undirected_graphs❳ ⦉

  ‖ ❲%!need:random_variables❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why}
    † ⦊
      ‖ Future editions will include. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ Consider a set of two or more random variables. ⦉

  ‖ Two random variables in this set ❬dependent❭ if they are
    not conditionally independent, given all the other variables.
    † ⦊
      ‖ Future editions need a sheet on conditional independence. ⦉
    ⦉⦉

  ‖ Call the undirected graph induced by this relation the
    ❬conditional dependency graph❭ of the random variables. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
