<!--
!name:neural_distribution_families
!need:parameterized_distributions
!need:latent_generation_pairs
!need:neural_networks
-->

§ Why ⦉
¶ ⦊
  ‖ If neural networks are flexible function approximators, and
    we want flexible parameterizations of conditional distributions,
    we might use a neural network for the parameterizers.
    † ⦊
      ‖ Future editions will expand and modify. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬neural conditional distribution family❭ (or ❬deep
    conditional distribution family❭) is a parameterized conditional
    distribution family whose parameterizer is a neural network
    (see␣<a href="/sheets/parameterized_distributions.html"> ‖ Parameterized
    Distributions ⦉ </a>␣and␣<a href="/sheets/neural_networks.html"> ‖ Neural Networks⦉</a>). ⦉

  ‖ When clear from context, we shorten to ❬neural conditional
    family❭ (or ❬deep conditional family❭). ⦉
⦉

¶ ⦊
  ‖ We similarly define a ❬neural latent generation family❭ (or
    ❬deep latent generation family❭) and more generally for
    ❬neural distribution graphs❭ (or ❬deep distribution graphs❭). ⦉

  ‖ Other terminology for deep latent generation family includes
    ❬deep latent variable model❭ (❬DLVM❭). ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
