<!--yaml
name: names
needs:
    - objects
    - letters
-->

§ Why ⦉
¶ ⦊
  ‖ We (still) want to talk and write about things. ⦉
⦉

§ Names ⦉
¶ ⦊
  <!-- TODO(next edition) define subscripts and superscripts -->

  ‖ As we use sounds to speak about objects, we use symbols to
    write about objects. ⦉

  ‖ In these sheets, we will mostly use the upper and lower
    case latin letters to denote objects. ⦉

  ‖ We sometimes also use an ❬accent❭ $’$ or subscripts or
    superscripts. ⦉

  ‖ When we write the symbols we say that the composite symbol
    formed ❬denotes❭ the object. ⦉

  ‖ We call it the ❬name❭ of the object. ⦉
⦉

¶ ⦊
  ‖ Since we use these same symbols for spoken words of the
    English language, we want to distinguish names from words. ⦉

  ‖ One idea is to box our names, and agree that everything in
    a box is a name, and that a name always denotes the object. ⦉

  ‖ For example, $\fbox{A}$ or \fbox{A’} or \fbox{A$_0$}. ⦉

  ‖ The box works well to group the symbols and clarifies that
    \fbox{A}\fbox{A} is different from \fbox{AA}. ⦉

  ‖ But experience shows that we need not use boxes. ⦉
⦉

¶ ⦊
  ‖ We indicate a name for an object with italics. ⦉

  ‖ Instead of \fbox{A’} we use $A’$, instead of \fbox{A$_0$} we
    use $A_0$. ⦉

  ‖ Experience shows that this subtlety is enough for clarity
    and it agrees with traditional and modern practice. ⦉

  ‖ Other examples include $A''$, $A''’$, $A''''$, $B$, $C$, $D$,
    $E$, $F$, $f$, $f’$ $f_a$. ⦉
⦉

§ No repetitions ⦉
¶ ⦊
  ‖ We never use the same name to refer to two different
    objects. ⦉

  ‖ Using the same name for two different objects causes
    confusion. ⦉

  ‖ We make clear when we reuse symbols to mean different
    objects. ⦉

  ‖ We tend to introduce the names used at the beginning of a
    paragraph or section. ⦉
⦉

§ Names are objects ⦉
¶ ⦊
  ‖ There is an odd aspect in these considerations. ⦉

  ‖ The symbol $A$ may denote itself, that particular mark on
    the page. ⦉

  ‖ There is no helping it. ⦉

  ‖ As soon as we use some symbols to identify any object,
    these symbols can reference themselves. ⦉
⦉

¶ ⦊
  ‖ An interpretation of this peculiarity is that names are
    objects. ⦉

  ‖ In other words, the name is an abstract object, it is that
    which we use to refer to another object. ⦉

  ‖ It is the thing pointing to another object. ⦉

  ‖ And the marks on the page which are meant to look similar
    are the several uses of a name. ⦉
⦉

<!--

<div data-littype='paragraph'>
  <div data-littype='run'> ❲% \ssection{Assertions}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% We use the word ❬assertion❭ in the usual sense of the English language.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \ssection{Names}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% To discuss objects we give them ❬names❭.❳ </div>

  <div data-littype='run'> ❲% For example, “the pebble} or \say{the pebble’s color}.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \ssection{Formal Languages}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% We often will say things which are true about objects with particular properties.❳ </div>

  <div data-littype='run'> ❲% These words do not officially have any meaning yet for us.❳ </div>

  <div data-littype='run'> ❲% We will write our statements in terms.❳ </div>

  <div data-littype='run'> ❲% A term will be a placeholder of sorts.❳ </div>

  <div data-littype='run'> ❲% We will say things like "let $A$ be a term".❳ </div>

  <div data-littype='run'> ❲% We are interested in deducing belonging relationships a❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% So we will have some signs.❳ </div>

  <div data-littype='run'> ❲% An ❬accent❭ is $’$.❳ </div>

  <div data-littype='run'> ❲% A ❬letter❭ is an upper or lower case Latin letter with or without accent.❳ </div>

  <div data-littype='run'> ❲% The lower case latin letters are❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% We will print the placeholder in italics.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% We will use a formal language to❳ </div>

  <div data-littype='run'> ❲% Our formal language will consist of \tasdf{terms} and \tasdf{relations}.❳ </div>

  <div data-littype='run'> ❲% A term is a letter,❳ </div>

  <div data-littype='run'> ❲% To talk about o❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% To help our development, we use a formal language.❳ </div>

  <div data-littype='run'> ❲% The language consists of a few symbols and has enough complexity to let us express English-language sentences like \say{every object in this set is in this other set} and \say{every object in this set has this property} and \say{there exists an object in this set with this property}.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \ssubsection{Terms}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \ssubsection{Symbols}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% A letter❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% Test❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% This is a sentence.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \begin{construction}❳ </div>

  <div data-littype='run'> ❲%   \normalfont❳ </div>

  <div data-littype='run'> ❲%   Test❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲%   \begin{tabular}{rl}❳ </div>

  <div data-littype='run'> ❲%     \texttt{name} & $A$ ᜶❳ </div>

  <div data-littype='run'> ❲%     \texttt{name} & $B$ ᜶❳ </div>

  <div data-littype='run'> ❲%     \texttt{name} & $C$ ᜶❳ </div>

  <div data-littype='run'> ❲%     \texttt{have} & $A ⊂ B$ ᜶❳ </div>

  <div data-littype='run'> ❲%     \texttt{have} & $A ⊂ C$ ᜶❳ </div>

  <div data-littype='run'> ❲%     \texttt{thus} & $ A ⊂ C$❳ </div>

  <div data-littype='run'> ❲%   \end{tabular}❳ </div>

  <div data-littype='run'> ❲% \end{construction}❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲% \ssubsection{Names}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \say{Variables}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% A single Latin letter regularly suffices.❳ </div>

  <div data-littype='run'> ❲% To aid our memory, we tend to choose the letter mnemonically.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% The use of letters to name objects is convenient, since they are short.❳ </div>

  <div data-littype='run'> ❲% But we must take care when speaking of objects by their names that we know which object is referred to.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \ssubsection{Notation}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% We use italics when writing the name.❳ </div>

  <div data-littype='run'> ❲% We introduce a name by the word \say{let,} followed by the name in italics and then the word \say{be} followed by a description of the object the name refers to.❳ </div>

  <div data-littype='run'> ❲% For example: let $a$ be an object.❳ </div>

  <div data-littype='run'> ❲% Here the description is \say{an object}.❳ </div>
</div>
-->

§ Names as placeholders ⦉
¶ ⦊
  ‖ We frequently use a name as a ❬placeholder❭. ⦉

  ‖ In this case, we will say “let $A$ denote an object”. ⦉

  ‖ By this we mean that $A$ is a name for an object, but we
    do not know what that object is. ⦉

  ‖ This is frequently useful when the arguments we will make
    do not depend upon the particular object considered. ⦉

  ‖ This practice is also old. ⦉

  ‖ Experience shows it is effective. ⦉

  ‖ As usual, it is best understood by example. ⦉
⦉
