digraph G {
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = red ]
  "Cardinality" -> "Natural Numbers"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  
  "Cumulative Distribution Function From Density" [ href="https://bourbakiproject.com/sheets/cumulative_distribution_function_from_density.html"; color = red ]
  "Cumulative Distribution Function From Density" -> "Cumulative Distribution Functions"
  "Cumulative Distribution Function From Density" -> "Probability Densities"
  "Cumulative Distribution Function From Density" -> "Set Specification"
  
  "Cumulative Distribution Functions" [ href="https://bourbakiproject.com/sheets/cumulative_distribution_functions.html"; color = red ]
  "Cumulative Distribution Functions" -> "Random Variables"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = red ]
  "Direct Products" -> "Natural Numbers"
  "Direct Products" -> "Subsets"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  "Identity" -> "Objects"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Measure Space" [ href="https://bourbakiproject.com/sheets/measure_space.html"; color = red ]
  "Measure Space" -> "Subset Algebras"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = red ]
  "Natural Summation" -> "Arithmetic"
  "Natural Summation" -> "Direct Products"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  "Probability" -> "Common Sense"
  
  "Probability Densities" [ href="https://bourbakiproject.com/sheets/probability_densities.html"; color = red ]
  "Probability Densities" -> "Probability Distributions"
  "Probability Densities" -> "Probability Outcomes"
  
  "Probability Distributions" [ href="https://bourbakiproject.com/sheets/probability_distributions.html"; color = red ]
  "Probability Distributions" -> "Probability Outcomes"
  "Probability Distributions" -> "Real Summation"
  
  "Probability Measures" [ href="https://bourbakiproject.com/sheets/probability_measures.html"; color = red ]
  "Probability Measures" -> "Measure Space"
  
  "Probability Outcomes" [ href="https://bourbakiproject.com/sheets/probability_outcomes.html"; color = red ]
  "Probability Outcomes" -> "Cardinality"
  "Probability Outcomes" -> "Probability"
  
  "Random Variables" [ href="https://bourbakiproject.com/sheets/random_variables.html"; color = red ]
  "Random Variables" -> "Probability Measures"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Integer Numbers"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = red ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Set Extension" [ href="https://bourbakiproject.com/sheets/set_extension.html"; color = red ]
  "Set Extension" -> "Identity"
  "Set Extension" -> "Sets"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = red ]
  "Set Operations" -> "Algebras"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = red ]
  "Set Specification" -> "Set Extension"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = red ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Set Operations"
  "Subset Algebras" -> "Set Specification"
  
  "Subsets" [ href="https://bourbakiproject.com/sheets/subsets.html"; color = red ]
  "Subsets" -> "Sets"
  
}
