<!--yaml
name: geometry
needs:
    - sets
-->

§ Why ⦉

‖ We need some basic geometric concepts.
  † ⦊
    ‖ This sheet will be expanded into several in future
      editions. ⦉
  ⦉⦉

§ Definitions ⦉
¶ ⦊
  ‖ A ❬point❭ is that which has no part.
    † ⦊
      ‖ This and all that follows is taken (nearly) verbatim
        from Heath’s translation of Book I of Euclid’s Elements.
        In future editions, there will be a reference to the
        Litterae manuscript of this text. ⦉
    ⦉⦉

  ‖ A ❬line❭ is a breadthless length. ⦉

  ‖ The ❬extremities of a line❭
    † ⦊
      ‖ We have departed from Heath and made extremity here a
        term. ⦉
    ⦉
    are points. ⦉

  ‖ A ❬straight line❭ is a line which lies evenly with the
    points on itself. ⦉

  ‖ A ❬surface❭ is that which has length and breadth only. ⦉

  ‖ The ❬extremities of a surface❭ are lines. ⦉
⦉

¶ ⦊
  ‖ A ❬plane surface❭ is a surface which lies evenly with the
    straight lines on itself. ⦉

  ‖ A ❬plane angle❭ is the inclination to one another of two
    lines in a plane which meet one another and do not lie in
    a straight line. ⦉

  ‖ And when teh lines containing the angle are straight, the
    angle is called ❬rectilineal❭. ⦉

  ‖ When a straight line set up on a straight line makes the
    adjacent angles equal to one another, each of the equal
    angles is ❬right❭, and the straight line standing on the
    other side is called a ❬perpendicular❭ to that on which it
    stands. ⦉
⦉

¶ ⦊
  <!--
  <div data-littype='run'> ❲%   An \tasd{obtuse angle} is an angle greater than a right angle.❳ </div>

  <div data-littype='run'> ❲%   An \tadsf{acute angle} is an angle less than a right angle.❳ </div>
  -->

  ‖ A ❬boundary❭ is that which is an extremity of any thing. ⦉

  ‖ A ❬figure❭ is that which is contained by any boundary or
    boundaries. ⦉

  ‖ A ❬circle❭ is a plane figure contained by one line such
    that allthe straight lines falling upon it from one point
    among those lying withing the figure are equal to one
    another. ⦉

  ‖ The point is called the ❬center❭ of the circle. ⦉

  ‖ A ❬diameter❭ of the circle is any straight line drawn
    through the center and terminated in both directions by the
    circumference of the circle, and such a straight line also
    bisects the circle.
    † ⦊
      ‖ We end here. Of course, Euclid goes on to discuss
        semicircles, rectilineal figures, etc. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>