¶ ⦊
  ‖ ❲%!name:set_exercises❳ ⦉

  ‖ ❲%!need:set_dualities❳ ⦉

  ‖ ❲%!need:partitions❳ ⦉

  ‖ ❲%!refs:paul_halmos∕naive_set_theory∕section_04❳ ⦉

  ‖ ❲%!refs:paul_halmos∕naive_set_theory∕section_05❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉
⦉

¶ ⦊
  ‖ Here are some exercises on sets.
    † ⦊
      ‖ Future editions will give the hypotheses more clearly. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ \begin{exercise} ⦉

  ‖ Let $A, B, C$ denote sets. ⦉

  ‖ Show $((A ∩ B) ∪ C = A ∩ (B ∪ C)) \iff (C ⊂ A)$ ⦉

  ‖ Observe that the condition does not involve $B$. ⦉

  ‖ \end{exercise} ⦉
⦉

¶ ⦊
  ‖ \begin{exercise} ⦉

  ‖     ◇ ⦊
      ‖ A - B = A ∩ B’. ⦉
    ⦉⦉

  ‖ \end{exercise} ⦉
⦉

¶ ⦊
  ‖ \begin{exercise} ⦉
  ◇ ⦊
    ‖ A ⊂ B \text{ if and only if} A - B = ∅. ⦉
  ⦉
  ‖ \end{exercise} ⦉
⦉

¶ ⦊
  ‖ \begin{exercise} ⦉
  ◇ ⦊
    ‖ A - (A - B) = A ∩ B. ⦉
  ⦉
  ‖ \end{exercise} ⦉
⦉

¶ ⦊
  ‖ \begin{exercise} ⦉
  ◇ ⦊
    ‖ A ∩ (B - C) = (A ∩ B) - (A ∩ C). ⦉
  ⦉
  ‖ \end{exercise} ⦉
⦉

¶ ⦊
  ‖ \begin{exercise} ⦉

  ‖     ◇ ⦊
      ‖ (A ∩ B) ⊂ ((A ∩ C) ∪ (A ∩ C’)). ⦉
    ⦉
    ‖ \end{exercise} ⦉⦉
⦉

¶ ⦊
  ‖ \begin{exercise} ⦉
  ◇ ⦊
    ‖ ((A ∪ C) ∩ (B ∪ C’)) ⊂ (A ∪ B). ⦉
  ⦉
  ‖ \end{exercise} ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
