digraph G {
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = red ]
  "Cardinality" -> "Natural Numbers"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  
  "Conditional Densities" [ href="https://bourbakiproject.com/sheets/conditional_densities.html"; color = red ]
  "Conditional Densities" -> "Marginal Densities"
  
  "Conditional Distributions" [ href="https://bourbakiproject.com/sheets/conditional_distributions.html"; color = red ]
  "Conditional Distributions" -> "Marginal Distributions"
  "Conditional Distributions" -> "Conditional Event Probability"
  "Conditional Distributions" -> "Probability Distributions"
  
  "Conditional Event Probability" [ href="https://bourbakiproject.com/sheets/conditional_event_probability.html"; color = red ]
  "Conditional Event Probability" -> "Event Probabilities"
  
  "Cross Entropy" [ href="https://bourbakiproject.com/sheets/cross_entropy.html"; color = red ]
  "Cross Entropy" -> "Logarithm"
  "Cross Entropy" -> "Probability Distributions"
  
  "Differential Cross Entropy" [ href="https://bourbakiproject.com/sheets/differential_cross_entropy.html"; color = red ]
  "Differential Cross Entropy" -> "Differential Entropy"
  
  "Differential Entropy" [ href="https://bourbakiproject.com/sheets/differential_entropy.html"; color = red ]
  "Differential Entropy" -> "Multivariate Real Densities"
  "Differential Entropy" -> "Entropy"
  
  "Differential Mutual Information" [ href="https://bourbakiproject.com/sheets/differential_mutual_information.html"; color = red ]
  "Differential Mutual Information" -> "Mutual Information"
  "Differential Mutual Information" -> "Differential Relative Entropy"
  "Differential Mutual Information" -> "Marginal Densities"
  
  "Differential Mutual Information Graph" [ href="https://bourbakiproject.com/sheets/differential_mutual_information_graph.html"; color = red ]
  "Differential Mutual Information Graph" -> "Graphs"
  "Differential Mutual Information Graph" -> "Differential Mutual Information"
  
  "Differential Relative Entropy" [ href="https://bourbakiproject.com/sheets/differential_relative_entropy.html"; color = red ]
  "Differential Relative Entropy" -> "Differential Cross Entropy"
  "Differential Relative Entropy" -> "Relative Entropy"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = red ]
  "Direct Products" -> "Natural Numbers"
  "Direct Products" -> "Subsets"
  
  "Entropy" [ href="https://bourbakiproject.com/sheets/entropy.html"; color = red ]
  "Entropy" -> "Probability Distributions"
  "Entropy" -> "Logarithm"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Event Probabilities" [ href="https://bourbakiproject.com/sheets/event_probabilities.html"; color = red ]
  "Event Probabilities" -> "Probability Distributions"
  "Event Probabilities" -> "Probability Events"
  "Event Probabilities" -> "Set Operations"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Graphs" [ href="https://bourbakiproject.com/sheets/graphs.html"; color = red ]
  "Graphs" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  "Identity" -> "Objects"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Logarithm" [ href="https://bourbakiproject.com/sheets/logarithm.html"; color = red ]
  "Logarithm" -> "Real Numbers"
  
  "Marginal Densities" [ href="https://bourbakiproject.com/sheets/marginal_densities.html"; color = red ]
  "Marginal Densities" -> "Multivariate Real Densities"
  "Marginal Densities" -> "Set Specification"
  
  "Marginal Distributions" [ href="https://bourbakiproject.com/sheets/marginal_distributions.html"; color = red ]
  "Marginal Distributions" -> "Probability Distributions"
  "Marginal Distributions" -> "Direct Products"
  
  "Multivariate Real Densities" [ href="https://bourbakiproject.com/sheets/multivariate_real_densities.html"; color = red ]
  "Multivariate Real Densities" -> "Probability Densities"
  "Multivariate Real Densities" -> "N-Dimensional Space"
  
  "Mutual Information" [ href="https://bourbakiproject.com/sheets/mutual_information.html"; color = red ]
  "Mutual Information" -> "Relative Entropy"
  
  "Mutual Information Graph" [ href="https://bourbakiproject.com/sheets/mutual_information_graph.html"; color = red ]
  "Mutual Information Graph" -> "Graphs"
  "Mutual Information Graph" -> "Mutual Information"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = red ]
  "N-Dimensional Space" -> "Space"
  "N-Dimensional Space" -> "Real Numbers"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = red ]
  "Natural Summation" -> "Arithmetic"
  "Natural Summation" -> "Direct Products"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Optimization" [ href="https://bourbakiproject.com/sheets/optimization.html"; color = red ]
  "Optimization" -> "Total Orders"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Partial Orders" [ href="https://bourbakiproject.com/sheets/partial_orders.html"; color = red ]
  "Partial Orders" -> "Relation Properties"
  "Partial Orders" -> "Set Specification"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  "Probability" -> "Common Sense"
  
  "Probability Densities" [ href="https://bourbakiproject.com/sheets/probability_densities.html"; color = red ]
  "Probability Densities" -> "Probability Outcomes"
  "Probability Densities" -> "Probability Distributions"
  
  "Probability Distributions" [ href="https://bourbakiproject.com/sheets/probability_distributions.html"; color = red ]
  "Probability Distributions" -> "Real Summation"
  "Probability Distributions" -> "Probability Outcomes"
  
  "Probability Events" [ href="https://bourbakiproject.com/sheets/probability_events.html"; color = red ]
  "Probability Events" -> "Probability Outcomes"
  "Probability Events" -> "Subsets"
  
  "Probability Outcomes" [ href="https://bourbakiproject.com/sheets/probability_outcomes.html"; color = red ]
  "Probability Outcomes" -> "Probability"
  "Probability Outcomes" -> "Cardinality"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Integer Numbers"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = red ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Relation Properties" [ href="https://bourbakiproject.com/sheets/relation_properties.html"; color = red ]
  "Relation Properties" -> "Relations"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Relative Entropy" [ href="https://bourbakiproject.com/sheets/relative_entropy.html"; color = red ]
  "Relative Entropy" -> "Cross Entropy"
  "Relative Entropy" -> "Entropy"
  
  "Rooted Trees" [ href="https://bourbakiproject.com/sheets/rooted_trees.html"; color = red ]
  "Rooted Trees" -> "Trees"
  
  "Set Extension" [ href="https://bourbakiproject.com/sheets/set_extension.html"; color = red ]
  "Set Extension" -> "Identity"
  "Set Extension" -> "Sets"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = red ]
  "Set Operations" -> "Algebras"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = red ]
  "Set Specification" -> "Set Extension"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = red ]
  
  "Subsets" [ href="https://bourbakiproject.com/sheets/subsets.html"; color = red ]
  "Subsets" -> "Sets"
  
  "Total Orders" [ href="https://bourbakiproject.com/sheets/total_orders.html"; color = red ]
  "Total Orders" -> "Partial Orders"
  "Total Orders" -> "Set Specification"
  
  "Tree-Structured Densities" [ href="https://bourbakiproject.com/sheets/tree-structured_densities.html"; color = red ]
  "Tree-Structured Densities" -> "Conditional Densities"
  "Tree-Structured Densities" -> "Rooted Trees"
  
  "Tree-Structured Density Approximation" [ href="https://bourbakiproject.com/sheets/tree-structured_density_approximation.html"; color = red ]
  "Tree-Structured Density Approximation" -> "Tree-Structured Densities"
  "Tree-Structured Density Approximation" -> "Tree-Structured Distribution Approximation"
  "Tree-Structured Density Approximation" -> "Differential Relative Entropy"
  "Tree-Structured Density Approximation" -> "Differential Mutual Information Graph"
  "Tree-Structured Density Approximation" -> "Optimization"
  
  "Tree-Structured Distribution Approximation" [ href="https://bourbakiproject.com/sheets/tree-structured_distribution_approximation.html"; color = red ]
  "Tree-Structured Distribution Approximation" -> "Tree-Structured Distributions"
  "Tree-Structured Distribution Approximation" -> "Relative Entropy"
  "Tree-Structured Distribution Approximation" -> "Mutual Information Graph"
  
  "Tree-Structured Distributions" [ href="https://bourbakiproject.com/sheets/tree-structured_distributions.html"; color = red ]
  "Tree-Structured Distributions" -> "Conditional Distributions"
  "Tree-Structured Distributions" -> "Rooted Trees"
  
  "Trees" [ href="https://bourbakiproject.com/sheets/trees.html"; color = red ]
  "Trees" -> "Graphs"
  
}
