digraph G {
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = red ]
  "Cardinality" -> "Natural Numbers"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  
  "Dataset" [ href="https://bourbakiproject.com/sheets/dataset.html"; color = red ]
  "Dataset" -> "Direct Products"
  
  "Density Maximum Likelihood" [ href="https://bourbakiproject.com/sheets/density_maximum_likelihood.html"; color = red ]
  "Density Maximum Likelihood" -> "Maximum Likelihood"
  "Density Maximum Likelihood" -> "Density Selection"
  "Density Maximum Likelihood" -> "Multivariate Real Densities"
  
  "Density Selection" [ href="https://bourbakiproject.com/sheets/density_selection.html"; color = red ]
  "Density Selection" -> "Dataset"
  "Density Selection" -> "Probability Densities"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = red ]
  "Direct Products" -> "Natural Numbers"
  "Direct Products" -> "Subsets"
  
  "Distribution Selection" [ href="https://bourbakiproject.com/sheets/distribution_selection.html"; color = red ]
  "Distribution Selection" -> "Probability Distributions"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Fields" [ href="https://bourbakiproject.com/sheets/fields.html"; color = red ]
  "Fields" -> "Groups"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Groups" [ href="https://bourbakiproject.com/sheets/groups.html"; color = red ]
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  "Identity" -> "Objects"
  
  "Identity Matrices" [ href="https://bourbakiproject.com/sheets/identity_matrices.html"; color = red ]
  "Identity Matrices" -> "Matrices"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Matrices" [ href="https://bourbakiproject.com/sheets/matrices.html"; color = red ]
  "Matrices" -> "Vectors"
  
  "Matrix Determinants" [ href="https://bourbakiproject.com/sheets/matrix_determinants.html"; color = red ]
  "Matrix Determinants" -> "Matrices"
  "Matrix Determinants" -> "N-Dimensional Space"
  
  "Maximum Likelihood" [ href="https://bourbakiproject.com/sheets/maximum_likelihood.html"; color = red ]
  "Maximum Likelihood" -> "Optimization"
  "Maximum Likelihood" -> "Distribution Selection"
  
  "Multivariate Normal Maximum Likelihood" [ href="https://bourbakiproject.com/sheets/multivariate_normal_maximum_likelihood.html"; color = red ]
  "Multivariate Normal Maximum Likelihood" -> "Normal Maximum Likelihood"
  "Multivariate Normal Maximum Likelihood" -> "Multivariate Normals"
  "Multivariate Normal Maximum Likelihood" -> "Transpose"
  
  "Multivariate Normals" [ href="https://bourbakiproject.com/sheets/multivariate_normals.html"; color = red ]
  "Multivariate Normals" -> "Normal Densities"
  "Multivariate Normals" -> "Multivariate Real Densities"
  "Multivariate Normals" -> "Positive Definite Matrices"
  "Multivariate Normals" -> "Matrix Determinants"
  "Multivariate Normals" -> "Transpose"
  
  "Multivariate Real Densities" [ href="https://bourbakiproject.com/sheets/multivariate_real_densities.html"; color = red ]
  "Multivariate Real Densities" -> "Probability Densities"
  "Multivariate Real Densities" -> "N-Dimensional Space"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = red ]
  "N-Dimensional Space" -> "Space"
  "N-Dimensional Space" -> "Real Numbers"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = red ]
  "Natural Summation" -> "Arithmetic"
  "Natural Summation" -> "Direct Products"
  
  "Normal Densities" [ href="https://bourbakiproject.com/sheets/normal_densities.html"; color = red ]
  "Normal Densities" -> "Probability Densities"
  
  "Normal Maximum Likelihood" [ href="https://bourbakiproject.com/sheets/normal_maximum_likelihood.html"; color = red ]
  "Normal Maximum Likelihood" -> "Normal Densities"
  "Normal Maximum Likelihood" -> "Density Maximum Likelihood"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Optimization" [ href="https://bourbakiproject.com/sheets/optimization.html"; color = red ]
  "Optimization" -> "Total Orders"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Partial Orders" [ href="https://bourbakiproject.com/sheets/partial_orders.html"; color = red ]
  "Partial Orders" -> "Relation Properties"
  "Partial Orders" -> "Set Specification"
  
  "Positive Definite Matrices" [ href="https://bourbakiproject.com/sheets/positive_definite_matrices.html"; color = red ]
  "Positive Definite Matrices" -> "Quadratic Forms"
  "Positive Definite Matrices" -> "Symmetric Matrices"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  "Probability" -> "Common Sense"
  
  "Probability Densities" [ href="https://bourbakiproject.com/sheets/probability_densities.html"; color = red ]
  "Probability Densities" -> "Probability Outcomes"
  "Probability Densities" -> "Probability Distributions"
  
  "Probability Distributions" [ href="https://bourbakiproject.com/sheets/probability_distributions.html"; color = red ]
  "Probability Distributions" -> "Real Summation"
  "Probability Distributions" -> "Probability Outcomes"
  
  "Probability Outcomes" [ href="https://bourbakiproject.com/sheets/probability_outcomes.html"; color = red ]
  "Probability Outcomes" -> "Probability"
  "Probability Outcomes" -> "Cardinality"
  
  "Quadratic Forms" [ href="https://bourbakiproject.com/sheets/quadratic_forms.html"; color = red ]
  "Quadratic Forms" -> "Matrices"
  "Quadratic Forms" -> "Identity Matrices"
  "Quadratic Forms" -> "Real Numbers"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Integer Numbers"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = red ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Relation Properties" [ href="https://bourbakiproject.com/sheets/relation_properties.html"; color = red ]
  "Relation Properties" -> "Relations"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Set Extension" [ href="https://bourbakiproject.com/sheets/set_extension.html"; color = red ]
  "Set Extension" -> "Identity"
  "Set Extension" -> "Sets"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = red ]
  "Set Specification" -> "Set Extension"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = red ]
  
  "Subsets" [ href="https://bourbakiproject.com/sheets/subsets.html"; color = red ]
  "Subsets" -> "Sets"
  
  "Symmetric Matrices" [ href="https://bourbakiproject.com/sheets/symmetric_matrices.html"; color = red ]
  "Symmetric Matrices" -> "Matrices"
  
  "Total Orders" [ href="https://bourbakiproject.com/sheets/total_orders.html"; color = red ]
  "Total Orders" -> "Partial Orders"
  "Total Orders" -> "Set Specification"
  
  "Transpose" [ href="https://bourbakiproject.com/sheets/transpose.html"; color = red ]
  "Transpose" -> "Vectors"
  
  "Vectors" [ href="https://bourbakiproject.com/sheets/vectors.html"; color = red ]
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
