<!--
!name:directed_acyclic_graphs
!need:directed_paths
-->

§ Why ⦉
¶ ⦊
  ‖ If a directed graph has no cycles, then it has a nice
    property.
    † ⦊
      ‖ Future editions will expand this vague introduction. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Directed and acyclic graphs (sometimes ❬DAGs❭) have some
    useful properties. ⦉

  ‖ Clearly, every subgraph induced on a directed acyclic graph
    is a directed acyclic graph. ⦉
⦉

<statement type='proposition'>
  ‖ Let $(V, E)$ be a directed acyclic graph. Then there exists
    a vertex $v ∈ V$ which is a source and a vertex $w ∈ V$
    which is a sink. ⦉
  <proof>
    ‖ There exists a directed path of maximum length. It must
      start at a source and end at a sink.
      † ⦊
        ‖ Future editions will expand. ⦉
      ⦉⦉
  </proof>
</statement>
¶ ⦊
  ‖ A ❬topological numbering❭, ❬topological sort❭ or ❬topological
    ordering❭ of a directed graph $(V, E)$ is a numbering $σ:
    \set{1, …, νm{V}} → V$ satisfying
    ◇ ⦊
      ‖ (v, w) ∈ E ⟹ ∈v{σ}(v) < ∈v{σ}(w). ⦉
    ⦉
    † ⦊
      ‖ Future editions will further explain this concept. ⦉
    ⦉⦉
⦉

<statement type='proposition'>
  ‖ There exists a topological sort for every acyclic graph. ⦉
  <proof>
    ‖ Let $(V, F)$ be a directed acyclic graph. ⦉

    ‖ There exists a source vertex, $v_1$. ⦉

    ‖ Set $σ(1) = v_1$. ⦉

    ‖ Take the subgraph induced by $V - \set{v_1}$. ⦉

    ‖ It is directed acyclic, and so has a source vertex, $v_2$. ⦉

    ‖ Set $σ(2) = v_2$. ⦉

    ‖ Continue in this way.
      † ⦊
        ‖ Future editions will clarify and expand. ⦉
      ⦉⦉
  </proof>
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>
