digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  "Absolute Value" -> "Interval Length"
  
  "Approximators" [ href="https://bourbakiproject.com/sheets/approximators.html"; color = white ]
  "Approximators" -> "Real Optimizers"
  "Approximators" -> "Similarity Functions"
  
  "Arrays" [ href="https://bourbakiproject.com/sheets/arrays.html"; color = white ]
  "Arrays" -> "Lists"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = white ]
  "Cardinality" -> "Set Numbers"
  
  "Characteristic Functions" [ href="https://bourbakiproject.com/sheets/characteristic_functions.html"; color = white ]
  "Characteristic Functions" -> "Natural Numbers"
  "Characteristic Functions" -> "Set Powers"
  
  "Comparisons" [ href="https://bourbakiproject.com/sheets/comparisons.html"; color = white ]
  "Comparisons" -> "Converse Relations"
  "Comparisons" -> "Orders"
  
  "Consistent Inductors" [ href="https://bourbakiproject.com/sheets/consistent_inductors.html"; color = white ]
  "Consistent Inductors" -> "Predictors"
  
  "Converse Relations" [ href="https://bourbakiproject.com/sheets/converse_relations.html"; color = white ]
  "Converse Relations" -> "Relations"
  
  "Covariance" [ href="https://bourbakiproject.com/sheets/covariance.html"; color = white ]
  "Covariance" -> "Real-Valued Random Variable Variance"
  
  "Data Matrix" [ href="https://bourbakiproject.com/sheets/data_matrix.html"; color = white ]
  "Data Matrix" -> "Real Matrices"
  "Data Matrix" -> "Vectors as Matrices"
  
  "Deductions" [ href="https://bourbakiproject.com/sheets/deductions.html"; color = white ]
  "Deductions" -> "Quantified Statements"
  
  "Derivatives of Scalar Multiples" [ href="https://bourbakiproject.com/sheets/derivatives_of_scalar_multiples.html"; color = white ]
  "Derivatives of Scalar Multiples" -> "Real Differentiable Functions"
  
  "Derivatives of Sums" [ href="https://bourbakiproject.com/sheets/derivatives_of_sums.html"; color = white ]
  "Derivatives of Sums" -> "Real Differentiable Functions"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = white ]
  "Direct Products" -> "Families"
  
  "Distance" [ href="https://bourbakiproject.com/sheets/distance.html"; color = white ]
  "Distance" -> "Space Distance"
  
  "Element Functions" [ href="https://bourbakiproject.com/sheets/element_functions.html"; color = white ]
  "Element Functions" -> "Operations"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Specification"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Functions"
  
  "Equivalence Relations" [ href="https://bourbakiproject.com/sheets/equivalence_relations.html"; color = white ]
  "Equivalence Relations" -> "Partitions"
  "Equivalence Relations" -> "Relations"
  
  "Equivalent Sets" [ href="https://bourbakiproject.com/sheets/equivalent_sets.html"; color = white ]
  "Equivalent Sets" -> "Equivalence Relations"
  "Equivalent Sets" -> "Function Inverses"
  "Equivalent Sets" -> "Natural Order"
  
  "Event Probabilities" [ href="https://bourbakiproject.com/sheets/event_probabilities.html"; color = white ]
  "Event Probabilities" -> "Outcome Probabilities"
  "Event Probabilities" -> "Size of Direct Product"
  "Event Probabilities" -> "Uncertain Events"
  
  "Extended Real Numbers" [ href="https://bourbakiproject.com/sheets/extended_real_numbers.html"; color = white ]
  "Extended Real Numbers" -> "Operations"
  "Extended Real Numbers" -> "Real Limits"
  
  "Families" [ href="https://bourbakiproject.com/sheets/families.html"; color = white ]
  "Families" -> "Functions"
  
  "Family Operations" [ href="https://bourbakiproject.com/sheets/family_operations.html"; color = white ]
  "Family Operations" -> "Families"
  "Family Operations" -> "Operations"
  
  "Family Unions and Intersections" [ href="https://bourbakiproject.com/sheets/family_unions_and_intersections.html"; color = white ]
  "Family Unions and Intersections" -> "Families"
  "Family Unions and Intersections" -> "Generalized Set Dualities"
  "Family Unions and Intersections" -> "Set Unions and Intersections"
  
  "Feature Maps" [ href="https://bourbakiproject.com/sheets/feature_maps.html"; color = white ]
  "Feature Maps" -> "Least Squares Linear Regressors"
  
  "Fields" [ href="https://bourbakiproject.com/sheets/fields.html"; color = white ]
  "Fields" -> "Rational Numbers"
  "Fields" -> "Rings"
  
  "Finite Set Examples" [ href="https://bourbakiproject.com/sheets/finite_set_examples.html"; color = white ]
  "Finite Set Examples" -> "Set Numbers"
  
  "Finite Sets" [ href="https://bourbakiproject.com/sheets/finite_sets.html"; color = white ]
  "Finite Sets" -> "Equivalent Sets"
  
  "Function Composites" [ href="https://bourbakiproject.com/sheets/function_composites.html"; color = white ]
  "Function Composites" -> "Functions"
  
  "Function Images" [ href="https://bourbakiproject.com/sheets/function_images.html"; color = white ]
  "Function Images" -> "Functions"
  
  "Function Inverses" [ href="https://bourbakiproject.com/sheets/function_inverses.html"; color = white ]
  "Function Inverses" -> "Function Composites"
  "Function Inverses" -> "Function Images"
  
  "Functionals" [ href="https://bourbakiproject.com/sheets/functionals.html"; color = white ]
  "Functionals" -> "Absolute Value"
  "Functionals" -> "Vectors"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Generalized Set Dualities" [ href="https://bourbakiproject.com/sheets/generalized_set_dualities.html"; color = white ]
  "Generalized Set Dualities" -> "Intersection of Empty Set"
  "Generalized Set Dualities" -> "Set Dualities"
  
  "Geometry" [ href="https://bourbakiproject.com/sheets/geometry.html"; color = white ]
  "Geometry" -> "Sets"
  
  "Identities" [ href="https://bourbakiproject.com/sheets/identities.html"; color = white ]
  "Identities" -> "Names"
  
  "Identity Elements" [ href="https://bourbakiproject.com/sheets/identity_elements.html"; color = white ]
  "Identity Elements" -> "Operations"
  
  "Induced Probability Distributions" [ href="https://bourbakiproject.com/sheets/induced_probability_distributions.html"; color = white ]
  "Induced Probability Distributions" -> "Outcome Variable Events"
  
  "Input Designs" [ href="https://bourbakiproject.com/sheets/input_designs.html"; color = white ]
  "Input Designs" -> "Consistent Inductors"
  
  "Integer Arithmetic" [ href="https://bourbakiproject.com/sheets/integer_arithmetic.html"; color = white ]
  "Integer Arithmetic" -> "Integer Products"
  "Integer Arithmetic" -> "Integer Sums"
  "Integer Arithmetic" -> "Natural Additive Identity"
  "Integer Arithmetic" -> "Natural Multiplicative Identity"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Equivalence Relations"
  "Integer Numbers" -> "Natural Numbers"
  
  "Integer Order" [ href="https://bourbakiproject.com/sheets/integer_order.html"; color = white ]
  "Integer Order" -> "Integer Numbers"
  "Integer Order" -> "Natural Sums"
  "Integer Order" -> "Orders"
  
  "Integer Products" [ href="https://bourbakiproject.com/sheets/integer_products.html"; color = white ]
  "Integer Products" -> "Integer Numbers"
  "Integer Products" -> "Natural Products"
  
  "Integer Sums" [ href="https://bourbakiproject.com/sheets/integer_sums.html"; color = white ]
  "Integer Sums" -> "Integer Numbers"
  "Integer Sums" -> "Natural Sums"
  
  "Integral Line" [ href="https://bourbakiproject.com/sheets/integral_line.html"; color = white ]
  "Integral Line" -> "Geometry"
  "Integral Line" -> "Integer Arithmetic"
  
  "Intersection of Empty Set" [ href="https://bourbakiproject.com/sheets/intersection_of_empty_set.html"; color = white ]
  "Intersection of Empty Set" -> "Pair Unions"
  "Intersection of Empty Set" -> "Set Intersections"
  
  "Interval Length" [ href="https://bourbakiproject.com/sheets/interval_length.html"; color = white ]
  "Interval Length" -> "Intervals"
  
  "Intervals" [ href="https://bourbakiproject.com/sheets/intervals.html"; color = white ]
  "Intervals" -> "Real Line"
  
  "Inverse Elements" [ href="https://bourbakiproject.com/sheets/inverse_elements.html"; color = white ]
  "Inverse Elements" -> "Element Functions"
  "Inverse Elements" -> "Function Inverses"
  
  "Least Squares Linear Regressors" [ href="https://bourbakiproject.com/sheets/least_squares_linear_regressors.html"; color = white ]
  "Least Squares Linear Regressors" -> "Linear Predictors"
  "Least Squares Linear Regressors" -> "Loss Functions"
  "Least Squares Linear Regressors" -> "Matrix Transpose"
  "Least Squares Linear Regressors" -> "Norms"
  "Least Squares Linear Regressors" -> "Real Matrix Inverses"
  "Least Squares Linear Regressors" -> "Regressors"
  
  "Length Measure" [ href="https://bourbakiproject.com/sheets/length_measure.html"; color = white ]
  "Length Measure" -> "Measures"
  "Length Measure" -> "Real Line"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
  "Linear Combinations" [ href="https://bourbakiproject.com/sheets/linear_combinations.html"; color = white ]
  "Linear Combinations" -> "Real Linear Combinations"
  "Linear Combinations" -> "Vectors"
  
  "Linear Functions" [ href="https://bourbakiproject.com/sheets/linear_functions.html"; color = white ]
  "Linear Functions" -> "N-Dimensional Space"
  "Linear Functions" -> "Real Summation"
  
  "Linear Predictors" [ href="https://bourbakiproject.com/sheets/linear_predictors.html"; color = white ]
  "Linear Predictors" -> "Input Designs"
  "Linear Predictors" -> "Linear Transformations"
  "Linear Predictors" -> "Matrix Transpose"
  "Linear Predictors" -> "Real Function Approximators"
  
  "Linear Transformations" [ href="https://bourbakiproject.com/sheets/linear_transformations.html"; color = white ]
  "Linear Transformations" -> "Derivatives of Scalar Multiples"
  "Linear Transformations" -> "Derivatives of Sums"
  "Linear Transformations" -> "Linear Combinations"
  "Linear Transformations" -> "Real Integral Additivity"
  "Linear Transformations" -> "Real Integral Homogeneity"
  "Linear Transformations" -> "Real Linear Functions"
  "Linear Transformations" -> "Real Polynomial Derivatives"
  "Linear Transformations" -> "Real Polynomial Derivatives"
  "Linear Transformations" -> "Transformations"
  "Linear Transformations" -> "Vector Space of Polynomials"
  
  "Linearly Dependent Vectors" [ href="https://bourbakiproject.com/sheets/linearly_dependent_vectors.html"; color = white ]
  "Linearly Dependent Vectors" -> "Linear Combinations"
  
  "Lists" [ href="https://bourbakiproject.com/sheets/lists.html"; color = white ]
  "Lists" -> "Direct Products"
  "Lists" -> "Family Unions and Intersections"
  "Lists" -> "Set Numbers"
  
  "Logical Statements" [ href="https://bourbakiproject.com/sheets/logical_statements.html"; color = white ]
  "Logical Statements" -> "Statements"
  
  "Loss Functions" [ href="https://bourbakiproject.com/sheets/loss_functions.html"; color = white ]
  "Loss Functions" -> "Predictor Performance Metrics"
  "Loss Functions" -> "Similarity Functions"
  
  "Matrix Transpose" [ href="https://bourbakiproject.com/sheets/matrix_transpose.html"; color = white ]
  "Matrix Transpose" -> "Vectors as Matrices"
  
  "Measurable Functions" [ href="https://bourbakiproject.com/sheets/measurable_functions.html"; color = white ]
  "Measurable Functions" -> "Measures"
  
  "Measures" [ href="https://bourbakiproject.com/sheets/measures.html"; color = white ]
  "Measures" -> "Extended Real Numbers"
  "Measures" -> "Length Measure"
  "Measures" -> "Sigma Algebras"
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = white ]
  "Metrics" -> "Absolute Value"
  "Metrics" -> "Distance"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  "N-Dimensional Space" -> "Distance"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  "Names" -> "Letters"
  "Names" -> "Objects"
  
  "Natural Additive Identity" [ href="https://bourbakiproject.com/sheets/natural_additive_identity.html"; color = white ]
  "Natural Additive Identity" -> "Identity Elements"
  "Natural Additive Identity" -> "Natural Arithmetic"
  
  "Natural Arithmetic" [ href="https://bourbakiproject.com/sheets/natural_arithmetic.html"; color = white ]
  "Natural Arithmetic" -> "Natural Powers"
  "Natural Arithmetic" -> "Operations"
  
  "Natural Equations" [ href="https://bourbakiproject.com/sheets/natural_equations.html"; color = white ]
  "Natural Equations" -> "Equations"
  "Natural Equations" -> "Natural Order"
  "Natural Equations" -> "Natural Sums"
  
  "Natural Fractions" [ href="https://bourbakiproject.com/sheets/natural_fractions.html"; color = white ]
  "Natural Fractions" -> "Natural Arithmetic"
  
  "Natural Induction" [ href="https://bourbakiproject.com/sheets/natural_induction.html"; color = white ]
  "Natural Induction" -> "Natural Numbers"
  
  "Natural Multiplicative Identity" [ href="https://bourbakiproject.com/sheets/natural_multiplicative_identity.html"; color = white ]
  "Natural Multiplicative Identity" -> "Identity Elements"
  "Natural Multiplicative Identity" -> "Natural Arithmetic"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Intersection of Empty Set"
  "Natural Numbers" -> "Set Differences"
  "Natural Numbers" -> "Successor Sets"
  
  "Natural Order" [ href="https://bourbakiproject.com/sheets/natural_order.html"; color = white ]
  "Natural Order" -> "Peano Axioms"
  
  "Natural Powers" [ href="https://bourbakiproject.com/sheets/natural_powers.html"; color = white ]
  "Natural Powers" -> "Natural Products"
  
  "Natural Products" [ href="https://bourbakiproject.com/sheets/natural_products.html"; color = white ]
  "Natural Products" -> "Natural Sums"
  
  "Natural Square Roots" [ href="https://bourbakiproject.com/sheets/natural_square_roots.html"; color = white ]
  "Natural Square Roots" -> "Natural Equations"
  "Natural Square Roots" -> "Square Numbers"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = white ]
  "Natural Summation" -> "Family Operations"
  "Natural Summation" -> "Lists"
  "Natural Summation" -> "Natural Sums"
  
  "Natural Sums" [ href="https://bourbakiproject.com/sheets/natural_sums.html"; color = white ]
  "Natural Sums" -> "Recursion Theorem"
  
  "Norms" [ href="https://bourbakiproject.com/sheets/norms.html"; color = white ]
  "Norms" -> "Functionals"
  "Norms" -> "Real Norm"
  
  "Number of Disjoint Unions" [ href="https://bourbakiproject.com/sheets/number_of_disjoint_unions.html"; color = white ]
  "Number of Disjoint Unions" -> "Natural Sums"
  "Number of Disjoint Unions" -> "Set Numbers"
  
  "Number of Set Products" [ href="https://bourbakiproject.com/sheets/number_of_set_products.html"; color = white ]
  "Number of Set Products" -> "Natural Products"
  "Number of Set Products" -> "Number of Disjoint Unions"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  "Operations" -> "Pair Intersections"
  "Operations" -> "Set Symmetric Differences"
  
  "Optimizers" [ href="https://bourbakiproject.com/sheets/optimizers.html"; color = white ]
  "Optimizers" -> "Orders"
  
  "Ordered Pair Projections" [ href="https://bourbakiproject.com/sheets/ordered_pair_projections.html"; color = white ]
  "Ordered Pair Projections" -> "Set Products"
  "Ordered Pair Projections" -> "Set Unions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Orders" [ href="https://bourbakiproject.com/sheets/orders.html"; color = white ]
  "Orders" -> "Natural Order"
  "Orders" -> "Relations"
  
  "Outcome Probabilities" [ href="https://bourbakiproject.com/sheets/outcome_probabilities.html"; color = white ]
  "Outcome Probabilities" -> "Real Functions"
  "Outcome Probabilities" -> "Real Summation"
  "Outcome Probabilities" -> "Set Numbers"
  "Outcome Probabilities" -> "Uncertain Outcomes"
  
  "Outcome Variable Covariance" [ href="https://bourbakiproject.com/sheets/outcome_variable_covariance.html"; color = white ]
  "Outcome Variable Covariance" -> "Outcome Variable Expectation"
  "Outcome Variable Covariance" -> "Real Square Roots"
  
  "Outcome Variable Events" [ href="https://bourbakiproject.com/sheets/outcome_variable_events.html"; color = white ]
  "Outcome Variable Events" -> "Event Probabilities"
  
  "Outcome Variable Expectation" [ href="https://bourbakiproject.com/sheets/outcome_variable_expectation.html"; color = white ]
  "Outcome Variable Expectation" -> "Induced Probability Distributions"
  
  "Pair Intersections" [ href="https://bourbakiproject.com/sheets/pair_intersections.html"; color = white ]
  "Pair Intersections" -> "Set Specification"
  
  "Pair Unions" [ href="https://bourbakiproject.com/sheets/pair_unions.html"; color = white ]
  "Pair Unions" -> "Set Unions"
  
  "Partitions" [ href="https://bourbakiproject.com/sheets/partitions.html"; color = white ]
  "Partitions" -> "Set Intersections"
  "Partitions" -> "Set Unions"
  
  "Peano Axioms" [ href="https://bourbakiproject.com/sheets/peano_axioms.html"; color = white ]
  "Peano Axioms" -> "Natural Induction"
  
  "Plane Distance" [ href="https://bourbakiproject.com/sheets/plane_distance.html"; color = white ]
  "Plane Distance" -> "Interval Length"
  "Plane Distance" -> "Real Plane"
  
  "Plane Inner Product" [ href="https://bourbakiproject.com/sheets/plane_inner_product.html"; color = white ]
  "Plane Inner Product" -> "Plane Distance"
  "Plane Inner Product" -> "Plane Vectors"
  "Plane Inner Product" -> "Right Triangle Sides Relation"
  
  "Plane Norm" [ href="https://bourbakiproject.com/sheets/plane_norm.html"; color = white ]
  "Plane Norm" -> "Absolute Value"
  "Plane Norm" -> "Plane Distance"
  "Plane Norm" -> "Plane Vectors"
  
  "Plane Vector Sums and Differences" [ href="https://bourbakiproject.com/sheets/plane_vector_sums_and_differences.html"; color = white ]
  "Plane Vector Sums and Differences" -> "Plane Vectors"
  
  "Plane Vectors" [ href="https://bourbakiproject.com/sheets/plane_vectors.html"; color = white ]
  "Plane Vectors" -> "Real Plane"
  
  "Predictor Performance Metrics" [ href="https://bourbakiproject.com/sheets/predictor_performance_metrics.html"; color = white ]
  "Predictor Performance Metrics" -> "Predictors"
  
  "Predictors" [ href="https://bourbakiproject.com/sheets/predictors.html"; color = white ]
  "Predictors" -> "Lists"
  
  "Probabilistic Errors Linear Model" [ href="https://bourbakiproject.com/sheets/probabilistic_errors_linear_model.html"; color = white ]
  "Probabilistic Errors Linear Model" -> "Covariance"
  "Probabilistic Errors Linear Model" -> "Data Matrix"
  "Probabilistic Errors Linear Model" -> "Feature Maps"
  "Probabilistic Errors Linear Model" -> "Probabilistic Predictors"
  "Probabilistic Errors Linear Model" -> "Probability Measures"
  "Probabilistic Errors Linear Model" -> "Random Variable Moments"
  "Probabilistic Errors Linear Model" -> "Real Matrix Inverses"
  
  "Probabilistic Predictors" [ href="https://bourbakiproject.com/sheets/probabilistic_predictors.html"; color = white ]
  "Probabilistic Predictors" -> "Predictors"
  "Probabilistic Predictors" -> "Probability Measures"
  
  "Probability Measures" [ href="https://bourbakiproject.com/sheets/probability_measures.html"; color = white ]
  "Probability Measures" -> "Event Probabilities"
  "Probability Measures" -> "Measures"
  
  "Quantified Statements" [ href="https://bourbakiproject.com/sheets/quantified_statements.html"; color = white ]
  "Quantified Statements" -> "Logical Statements"
  
  "Random Variable Moments" [ href="https://bourbakiproject.com/sheets/random_variable_moments.html"; color = white ]
  "Random Variable Moments" -> "Real-Valued Random Variable Expectation"
  
  "Random Variables" [ href="https://bourbakiproject.com/sheets/random_variables.html"; color = white ]
  "Random Variables" -> "Measurable Functions"
  "Random Variables" -> "Probability Measures"
  "Random Variables" -> "Topological Sigma Algebra"
  
  "Rational Arithmetic" [ href="https://bourbakiproject.com/sheets/rational_arithmetic.html"; color = white ]
  "Rational Arithmetic" -> "Integer Arithmetic"
  "Rational Arithmetic" -> "Rational Products"
  "Rational Arithmetic" -> "Rational Sums"
  
  "Rational Multiplicative Inverses" [ href="https://bourbakiproject.com/sheets/rational_multiplicative_inverses.html"; color = white ]
  "Rational Multiplicative Inverses" -> "Integer Arithmetic"
  "Rational Multiplicative Inverses" -> "Inverse Elements"
  "Rational Multiplicative Inverses" -> "Rational Products"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Arithmetic"
  "Rational Numbers" -> "Natural Fractions"
  
  "Rational Order" [ href="https://bourbakiproject.com/sheets/rational_order.html"; color = white ]
  "Rational Order" -> "Integer Order"
  "Rational Order" -> "Integer Products"
  "Rational Order" -> "Rational Numbers"
  
  "Rational Products" [ href="https://bourbakiproject.com/sheets/rational_products.html"; color = white ]
  "Rational Products" -> "Integer Products"
  "Rational Products" -> "Rational Numbers"
  
  "Rational Sums" [ href="https://bourbakiproject.com/sheets/rational_sums.html"; color = white ]
  "Rational Sums" -> "Rational Numbers"
  
  "Real Additive Inverses" [ href="https://bourbakiproject.com/sheets/real_additive_inverses.html"; color = white ]
  "Real Additive Inverses" -> "Real Sums"
  
  "Real Arithmetic" [ href="https://bourbakiproject.com/sheets/real_arithmetic.html"; color = white ]
  "Real Arithmetic" -> "Real Multiplicative Inverses"
  
  "Real Differentiable Functions" [ href="https://bourbakiproject.com/sheets/real_differentiable_functions.html"; color = white ]
  "Real Differentiable Functions" -> "Real Functions"
  
  "Real Function Approximators" [ href="https://bourbakiproject.com/sheets/real_function_approximators.html"; color = white ]
  "Real Function Approximators" -> "Approximators"
  "Real Function Approximators" -> "Real Function Space"
  "Real Function Approximators" -> "Vector Space Bases"
  
  "Real Function Space" [ href="https://bourbakiproject.com/sheets/real_function_space.html"; color = white ]
  "Real Function Space" -> "Real Functions"
  "Real Function Space" -> "Vectors"
  
  "Real Functions" [ href="https://bourbakiproject.com/sheets/real_functions.html"; color = white ]
  "Real Functions" -> "Intervals"
  
  "Real Inner Product" [ href="https://bourbakiproject.com/sheets/real_inner_product.html"; color = white ]
  "Real Inner Product" -> "N-Dimensional Space"
  "Real Inner Product" -> "Real Norm"
  "Real Inner Product" -> "Space Inner Product"
  
  "Real Integral Additivity" [ href="https://bourbakiproject.com/sheets/real_integral_additivity.html"; color = white ]
  "Real Integral Additivity" -> "Simple Integral Additivity"
  
  "Real Integral Homogeneity" [ href="https://bourbakiproject.com/sheets/real_integral_homogeneity.html"; color = white ]
  "Real Integral Homogeneity" -> "Simple Integral Homogeneity"
  
  "Real Limits" [ href="https://bourbakiproject.com/sheets/real_limits.html"; color = white ]
  "Real Limits" -> "Absolute Value"
  "Real Limits" -> "Real Sequences"
  
  "Real Line" [ href="https://bourbakiproject.com/sheets/real_line.html"; color = white ]
  "Real Line" -> "Integral Line"
  "Real Line" -> "Real Order"
  
  "Real Linear Combinations" [ href="https://bourbakiproject.com/sheets/real_linear_combinations.html"; color = white ]
  "Real Linear Combinations" -> "Real Vectors"
  
  "Real Linear Equations" [ href="https://bourbakiproject.com/sheets/real_linear_equations.html"; color = white ]
  "Real Linear Equations" -> "Arrays"
  "Real Linear Equations" -> "Linear Functions"
  "Real Linear Equations" -> "Natural Equations"
  
  "Real Linear Functions" [ href="https://bourbakiproject.com/sheets/real_linear_functions.html"; color = white ]
  "Real Linear Functions" -> "Real Functions"
  
  "Real Matrices" [ href="https://bourbakiproject.com/sheets/real_matrices.html"; color = white ]
  "Real Matrices" -> "Arrays"
  "Real Matrices" -> "Real Linear Equations"
  "Real Matrices" -> "Real Vectors"
  
  "Real Matrix Inverses" [ href="https://bourbakiproject.com/sheets/real_matrix_inverses.html"; color = white ]
  "Real Matrix Inverses" -> "Inverse Elements"
  "Real Matrix Inverses" -> "Real Matrix-Matrix Products"
  
  "Real Matrix-Matrix Products" [ href="https://bourbakiproject.com/sheets/real_matrix-matrix_products.html"; color = white ]
  "Real Matrix-Matrix Products" -> "Real Matrix-Vector Products"
  
  "Real Matrix-Vector Products" [ href="https://bourbakiproject.com/sheets/real_matrix-vector_products.html"; color = white ]
  "Real Matrix-Vector Products" -> "Real Linear Combinations"
  "Real Matrix-Vector Products" -> "Vectors as Matrices"
  
  "Real Multiplicative Inverses" [ href="https://bourbakiproject.com/sheets/real_multiplicative_inverses.html"; color = white ]
  "Real Multiplicative Inverses" -> "Rational Multiplicative Inverses"
  "Real Multiplicative Inverses" -> "Real Products"
  
  "Real Norm" [ href="https://bourbakiproject.com/sheets/real_norm.html"; color = white ]
  "Real Norm" -> "Absolute Value"
  "Real Norm" -> "Real Vectors"
  "Real Norm" -> "Space Norm"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Real Optimizers" [ href="https://bourbakiproject.com/sheets/real_optimizers.html"; color = white ]
  "Real Optimizers" -> "Optimizers"
  "Real Optimizers" -> "Real Numbers"
  
  "Real Order" [ href="https://bourbakiproject.com/sheets/real_order.html"; color = white ]
  "Real Order" -> "Comparisons"
  "Real Order" -> "Rational Order"
  "Real Order" -> "Real Numbers"
  
  "Real Plane" [ href="https://bourbakiproject.com/sheets/real_plane.html"; color = white ]
  "Real Plane" -> "Geometry"
  "Real Plane" -> "Lists"
  "Real Plane" -> "Real Order"
  
  "Real Polynomial Derivatives" [ href="https://bourbakiproject.com/sheets/real_polynomial_derivatives.html"; color = white ]
  "Real Polynomial Derivatives" -> "Real Polynomials"
  
  "Real Polynomials" [ href="https://bourbakiproject.com/sheets/real_polynomials.html"; color = white ]
  "Real Polynomials" -> "Real Arithmetic"
  
  "Real Products" [ href="https://bourbakiproject.com/sheets/real_products.html"; color = white ]
  "Real Products" -> "Rational Arithmetic"
  "Real Products" -> "Real Additive Inverses"
  "Real Products" -> "Real Order"
  
  "Real Sequences" [ href="https://bourbakiproject.com/sheets/real_sequences.html"; color = white ]
  "Real Sequences" -> "Real Numbers"
  "Real Sequences" -> "Sequences"
  
  "Real Series" [ href="https://bourbakiproject.com/sheets/real_series.html"; color = white ]
  "Real Series" -> "Real Limits"
  
  "Real Space" [ href="https://bourbakiproject.com/sheets/real_space.html"; color = white ]
  "Real Space" -> "Geometry"
  "Real Space" -> "Real Plane"
  
  "Real Square Roots" [ href="https://bourbakiproject.com/sheets/real_square_roots.html"; color = white ]
  "Real Square Roots" -> "Natural Square Roots"
  "Real Square Roots" -> "Real Squares"
  
  "Real Squares" [ href="https://bourbakiproject.com/sheets/real_squares.html"; color = white ]
  "Real Squares" -> "Real Arithmetic"
  "Real Squares" -> "Square Numbers"
  
  "Real Subspaces" [ href="https://bourbakiproject.com/sheets/real_subspaces.html"; color = white ]
  "Real Subspaces" -> "Real Vectors Span"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = white ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Real Sums" [ href="https://bourbakiproject.com/sheets/real_sums.html"; color = white ]
  "Real Sums" -> "Real Numbers"
  
  "Real Vectors" [ href="https://bourbakiproject.com/sheets/real_vectors.html"; color = white ]
  "Real Vectors" -> "N-Dimensional Space"
  "Real Vectors" -> "Plane Vector Sums and Differences"
  "Real Vectors" -> "Space Vectors"
  
  "Real Vectors Span" [ href="https://bourbakiproject.com/sheets/real_vectors_span.html"; color = white ]
  "Real Vectors Span" -> "Real Linear Combinations"
  
  "Real-Valued Random Variable Expectation" [ href="https://bourbakiproject.com/sheets/real-valued_random_variable_expectation.html"; color = white ]
  "Real-Valued Random Variable Expectation" -> "Outcome Variable Expectation"
  "Real-Valued Random Variable Expectation" -> "Random Variables"
  
  "Real-Valued Random Variable Variance" [ href="https://bourbakiproject.com/sheets/real-valued_random_variable_variance.html"; color = white ]
  "Real-Valued Random Variable Variance" -> "Outcome Variable Covariance"
  "Real-Valued Random Variable Variance" -> "Real-Valued Random Variable Expectation"
  
  "Recursion Theorem" [ href="https://bourbakiproject.com/sheets/recursion_theorem.html"; color = white ]
  "Recursion Theorem" -> "Peano Axioms"
  
  "Regressors" [ href="https://bourbakiproject.com/sheets/regressors.html"; color = white ]
  "Regressors" -> "Predictors"
  "Regressors" -> "Real Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pair Projections"
  
  "Right Triangle Sides Relation" [ href="https://bourbakiproject.com/sheets/right_triangle_sides_relation.html"; color = white ]
  "Right Triangle Sides Relation" -> "Geometry"
  "Right Triangle Sides Relation" -> "Real Squares"
  
  "Rings" [ href="https://bourbakiproject.com/sheets/rings.html"; color = white ]
  "Rings" -> "Integer Arithmetic"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = white ]
  "Sequences" -> "Lists"
  
  "Set Complements" [ href="https://bourbakiproject.com/sheets/set_complements.html"; color = white ]
  "Set Complements" -> "Empty Set"
  "Set Complements" -> "Set Differences"
  
  "Set Differences" [ href="https://bourbakiproject.com/sheets/set_differences.html"; color = white ]
  "Set Differences" -> "Set Specification"
  
  "Set Dualities" [ href="https://bourbakiproject.com/sheets/set_dualities.html"; color = white ]
  "Set Dualities" -> "Pair Intersections"
  "Set Dualities" -> "Pair Unions"
  "Set Dualities" -> "Set Complements"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Set Inclusion"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Deductions"
  
  "Set Intersections" [ href="https://bourbakiproject.com/sheets/set_intersections.html"; color = white ]
  "Set Intersections" -> "Empty Set"
  "Set Intersections" -> "Pair Intersections"
  
  "Set Numbers" [ href="https://bourbakiproject.com/sheets/set_numbers.html"; color = white ]
  "Set Numbers" -> "Finite Sets"
  
  "Set Powers" [ href="https://bourbakiproject.com/sheets/set_powers.html"; color = white ]
  "Set Powers" -> "Unordered Triples"
  
  "Set Products" [ href="https://bourbakiproject.com/sheets/set_products.html"; color = white ]
  "Set Products" -> "Ordered Pairs"
  "Set Products" -> "Set Powers"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Set Equality"
  
  "Set Symmetric Differences" [ href="https://bourbakiproject.com/sheets/set_symmetric_differences.html"; color = white ]
  "Set Symmetric Differences" -> "Set Complements"
  "Set Symmetric Differences" -> "Set Unions"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Empty Set"
  "Set Unions" -> "Unordered Pairs"
  
  "Set Unions and Intersections" [ href="https://bourbakiproject.com/sheets/set_unions_and_intersections.html"; color = white ]
  "Set Unions and Intersections" -> "Pair Intersections"
  "Set Unions and Intersections" -> "Pair Unions"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Names"
  
  "Sigma Algebras" [ href="https://bourbakiproject.com/sheets/sigma_algebras.html"; color = white ]
  "Sigma Algebras" -> "Real Series"
  "Sigma Algebras" -> "Subset Algebras"
  
  "Similarity Functions" [ href="https://bourbakiproject.com/sheets/similarity_functions.html"; color = white ]
  "Similarity Functions" -> "Metrics"
  
  "Simple Functions" [ href="https://bourbakiproject.com/sheets/simple_functions.html"; color = white ]
  "Simple Functions" -> "Characteristic Functions"
  "Simple Functions" -> "Real Functions"
  
  "Simple Integral Additivity" [ href="https://bourbakiproject.com/sheets/simple_integral_additivity.html"; color = white ]
  "Simple Integral Additivity" -> "Simple Integrals"
  
  "Simple Integral Homogeneity" [ href="https://bourbakiproject.com/sheets/simple_integral_homogeneity.html"; color = white ]
  "Simple Integral Homogeneity" -> "Simple Integrals"
  
  "Simple Integrals" [ href="https://bourbakiproject.com/sheets/simple_integrals.html"; color = white ]
  "Simple Integrals" -> "Measurable Functions"
  "Simple Integrals" -> "Simple Functions"
  
  "Size of Direct Product" [ href="https://bourbakiproject.com/sheets/size_of_direct_product.html"; color = white ]
  "Size of Direct Product" -> "Direct Products"
  "Size of Direct Product" -> "Finite Set Examples"
  "Size of Direct Product" -> "Lists"
  "Size of Direct Product" -> "Number of Set Products"
  
  "Space Distance" [ href="https://bourbakiproject.com/sheets/space_distance.html"; color = white ]
  "Space Distance" -> "Plane Distance"
  "Space Distance" -> "Real Space"
  
  "Space Inner Product" [ href="https://bourbakiproject.com/sheets/space_inner_product.html"; color = white ]
  "Space Inner Product" -> "Plane Inner Product"
  "Space Inner Product" -> "Space Norm"
  
  "Space Norm" [ href="https://bourbakiproject.com/sheets/space_norm.html"; color = white ]
  "Space Norm" -> "Plane Norm"
  "Space Norm" -> "Space Distance"
  
  "Space Vectors" [ href="https://bourbakiproject.com/sheets/space_vectors.html"; color = white ]
  "Space Vectors" -> "Plane Vectors"
  
  "Span" [ href="https://bourbakiproject.com/sheets/span.html"; color = white ]
  "Span" -> "Real Vectors Span"
  "Span" -> "Vector Subspaces"
  
  "Square Numbers" [ href="https://bourbakiproject.com/sheets/square_numbers.html"; color = white ]
  "Square Numbers" -> "Natural Products"
  "Square Numbers" -> "Squares"
  
  "Squares" [ href="https://bourbakiproject.com/sheets/squares.html"; color = white ]
  "Squares" -> "Geometry"
  
  "Statements" [ href="https://bourbakiproject.com/sheets/statements.html"; color = white ]
  "Statements" -> "Identities"
  "Statements" -> "Sets"
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = white ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Operations"
  "Subset Algebras" -> "Subset Systems"
  
  "Subset Systems" [ href="https://bourbakiproject.com/sheets/subset_systems.html"; color = white ]
  "Subset Systems" -> "Ordered Pairs"
  "Subset Systems" -> "Set Powers"
  
  "Successor Sets" [ href="https://bourbakiproject.com/sheets/successor_sets.html"; color = white ]
  "Successor Sets" -> "Pair Unions"
  
  "Topological Sigma Algebra" [ href="https://bourbakiproject.com/sheets/topological_sigma_algebra.html"; color = white ]
  "Topological Sigma Algebra" -> "Cardinality"
  "Topological Sigma Algebra" -> "Topologies"
  
  "Topologies" [ href="https://bourbakiproject.com/sheets/topologies.html"; color = white ]
  "Topologies" -> "Metrics"
  
  "Transformations" [ href="https://bourbakiproject.com/sheets/transformations.html"; color = white ]
  "Transformations" -> "Vectors"
  
  "Uncertain Events" [ href="https://bourbakiproject.com/sheets/uncertain_events.html"; color = white ]
  "Uncertain Events" -> "Operations"
  "Uncertain Events" -> "Uncertain Outcomes"
  
  "Uncertain Outcomes" [ href="https://bourbakiproject.com/sheets/uncertain_outcomes.html"; color = white ]
  "Uncertain Outcomes" -> "Natural Numbers"
  "Uncertain Outcomes" -> "Pair Intersections"
  "Uncertain Outcomes" -> "Pair Unions"
  "Uncertain Outcomes" -> "Set Products"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
  "Unordered Triples" [ href="https://bourbakiproject.com/sheets/unordered_triples.html"; color = white ]
  "Unordered Triples" -> "Pair Unions"
  
  "Vector Space Bases" [ href="https://bourbakiproject.com/sheets/vector_space_bases.html"; color = white ]
  "Vector Space Bases" -> "Linearly Dependent Vectors"
  "Vector Space Bases" -> "Span"
  
  "Vector Space of Polynomials" [ href="https://bourbakiproject.com/sheets/vector_space_of_polynomials.html"; color = white ]
  "Vector Space of Polynomials" -> "Fields"
  "Vector Space of Polynomials" -> "Real Polynomials"
  
  "Vector Subspaces" [ href="https://bourbakiproject.com/sheets/vector_subspaces.html"; color = white ]
  "Vector Subspaces" -> "Real Subspaces"
  "Vector Subspaces" -> "Vectors"
  
  "Vectors" [ href="https://bourbakiproject.com/sheets/vectors.html"; color = white ]
  "Vectors" -> "Fields"
  "Vectors" -> "Real Vectors"
  
  "Vectors as Matrices" [ href="https://bourbakiproject.com/sheets/vectors_as_matrices.html"; color = white ]
  "Vectors as Matrices" -> "Real Inner Product"
  "Vectors as Matrices" -> "Real Matrices"
  "Vectors as Matrices" -> "Real Norm"
  "Vectors as Matrices" -> "Real Vectors"
  
}
