<!--yaml
name: set_numbers_and_arithmetic
needs:
    - set_numbers
    - arithmetic
    - number_of_disjoint_unions
    - number_of_set_products
-->

§ Why ⦉
¶ ⦊
  ‖ How does the number of elements change with unions, and
    products. ⦉
⦉

§ Results ⦉
¶ ⦊
  ‖ There are a few nice relations.
    † ⦊
      ‖ Proofs will appear in future editions. ⦉
    ⦉⦉

  ‖ Recall from␣
    <a href='/sheets/finite_sets.html'>
      ‖ Finite Sets ⦉
    </a>
    ␣that the union and product of finite sets is finite. ⦉

  ‖ Also, the power of a finite set is finite. ⦉
⦉

<statement type='proposition'>
  ‖ Let $A$ and $B$ be finite sets with $A ∩ B = ∅$. ⦉

  ‖ Then $\num{A ∪ B} = \num{A} + \num{B}$. ⦉
</statement>
<statement type='proposition'>
  ‖ Let $A$ and $B$ be a finite sets ⦉

  ‖ Then $\num{A × B} = \num{A} · \num{B}$. ⦉
</statement>
<statement type='proposition'>
  ‖ Let $A$ and $B$ be a finite sets ⦉

  ‖ Then $\num{A^B} = \num{A}^{\num{B}}$. ⦉
</statement>
<statement type='proposition'>
  ‖ Let $A$ be a finite set. ⦉

  ‖ Then $\num{\powerset{A}} = 2^{νm{A}}$. ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>