<!--yaml
name: distribution_graph_selectors
needs:
    - parameterized_distribution_graphs
    - maximum_likelihood_distributions
-->

§ Why ⦉
¶ ⦊
  ‖ We want to select a distribution graph to summarize some
    data. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $(G, A)$ be a typed graph on $\set{1, …, n}$. ⦉

  ‖ Let $S ⊂ \set{1, …, n}$. ⦉

  ‖ Let $x^1, …, x^n$ be a dataset in $A_S = ∏_{j ∈ S} A_j$
    (see \sheetref{function_graphs}{Function Graphs}). ⦉
⦉

¶ ⦊
  ‖ A ❬distribution graph selector❭ for typed graph $(G, A)$,
    dataset of size $n$, and indices $S ⊂\set{1, …, n}$ is a
    function from datasets of size $n$ in $A_S$ to distribution
    graphs on $(G, A)$. ⦉
⦉

¶ ⦊
  ‖ In the case that $S ≠\set{1, …, n}$ we call $S$ the
    ❬observable❭ (or ❬data❭) indices and $T = \set{1,…,n} ∖ S$
    the ❬hidden❭ (or ❬latent❭, ❬nonobservable❭) indices. ⦉

  ‖ It is common for many authorities to use the notational
    convention $Z$ for $A_T$ and $X$ for $A_S$. ⦉
⦉

¶ ⦊
  ‖ Let $p: ∏_{i} A_i → [0, 1]$ denote the full joint
    distribution of a distribution graph. ⦉

  ‖ In this case, we call $p_{S}: A_S → [0, 1]$ the
    ❬observable distribution❭ (or ❬evidence distribution❭). ⦉
⦉

<!--
Let $(\bar{G}, \set{g_i^{(\theta)}})$ be a family o distribution

Let $\set{G, \set{g_i^{(\theta)}}_{i=1}^{n}}_{\theta \in \Theta}$ be a parametric distribution network family.
-->
<tex>
  ‖ \blankpage ⦉
</tex>