digraph G {
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = red ]
  "Cardinality" -> "Injective Functions"
  "Cardinality" -> "Natural Numbers"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = red ]
  "Direct Products" -> "Natural Families"
  "Direct Products" -> "Natural Order"
  
  "Families" [ href="https://bourbakiproject.com/sheets/families.html"; color = red ]
  "Families" -> "Functions"
  "Families" -> "Set Specification"
  "Families" -> "Subsets"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  "Identity" -> "Objects"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = red ]
  "Injective Functions" -> "Functions"
  
  "Measure Space" [ href="https://bourbakiproject.com/sheets/measure_space.html"; color = red ]
  "Measure Space" -> "Subset Algebras"
  
  "Natural Families" [ href="https://bourbakiproject.com/sheets/natural_families.html"; color = red ]
  "Natural Families" -> "Families"
  "Natural Families" -> "Natural Numbers"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Natural Order" [ href="https://bourbakiproject.com/sheets/natural_order.html"; color = red ]
  "Natural Order" -> "Natural Numbers"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Probability Measures" [ href="https://bourbakiproject.com/sheets/probability_measures.html"; color = red ]
  "Probability Measures" -> "Measure Space"
  
  "Random Variable Independence" [ href="https://bourbakiproject.com/sheets/random_variable_independence.html"; color = red ]
  "Random Variable Independence" -> "Direct Products"
  "Random Variable Independence" -> "Random Variables"
  
  "Random Variables" [ href="https://bourbakiproject.com/sheets/random_variables.html"; color = red ]
  "Random Variables" -> "Probability Measures"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = red ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = red ]
  "Set Operations" -> "Algebras"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = red ]
  "Set Specification" -> "Set Equality"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = red ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Set Operations"
  "Subset Algebras" -> "Set Specification"
  
  "Subsets" [ href="https://bourbakiproject.com/sheets/subsets.html"; color = red ]
  "Subsets" -> "Sets"
  
}
