digraph G {
  node [ color = white ]
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Specification"
  
  "Equation Solutions" [ href="https://bourbakiproject.com/sheets/equation_solutions.html"; color = white ]
  "Equation Solutions" -> "Arithmetic"
  "Equation Solutions" -> "Equations"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Identity"
  
  "Fields" [ href="https://bourbakiproject.com/sheets/fields.html"; color = white ]
  "Fields" -> "Groups"
  "Fields" -> "Real Numbers"
  
  "Function Composites" [ href="https://bourbakiproject.com/sheets/function_composites.html"; color = white ]
  "Function Composites" -> "Functions"
  
  "Function Inverses" [ href="https://bourbakiproject.com/sheets/function_inverses.html"; color = white ]
  "Function Inverses" -> "Function Composites"
  "Function Inverses" -> "Injective Functions"
  "Function Inverses" -> "Surjective Functions"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Groups" [ href="https://bourbakiproject.com/sheets/groups.html"; color = white ]
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Identity Matrices" [ href="https://bourbakiproject.com/sheets/identity_matrices.html"; color = white ]
  "Identity Matrices" -> "Matrices"
  
  "Index Matrices" [ href="https://bourbakiproject.com/sheets/index_matrices.html"; color = white ]
  "Index Matrices" -> "Matrices"
  "Index Matrices" -> "Matrix Transpose"
  "Index Matrices" -> "Permutation Matrices"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = white ]
  "Injective Functions" -> "Functions"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Equation Solutions"
  
  "LDU Factorizations" [ href="https://bourbakiproject.com/sheets/ldu_factorizations.html"; color = white ]
  "LDU Factorizations" -> "Index Matrices"
  "LDU Factorizations" -> "Positive Definite Matrices"
  
  "Matrices" [ href="https://bourbakiproject.com/sheets/matrices.html"; color = white ]
  "Matrices" -> "Vectors"
  
  "Matrix Transpose" [ href="https://bourbakiproject.com/sheets/matrix_transpose.html"; color = white ]
  "Matrix Transpose" -> "Vectors"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  "N-Dimensional Space" -> "Real Numbers"
  "N-Dimensional Space" -> "Space"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Empty Set"
  "Natural Numbers" -> "Set Intersections"
  "Natural Numbers" -> "Set Unions"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Empty Set"
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Permutation Matrices" [ href="https://bourbakiproject.com/sheets/permutation_matrices.html"; color = white ]
  "Permutation Matrices" -> "Matrices"
  "Permutation Matrices" -> "Permutations"
  
  "Permutations" [ href="https://bourbakiproject.com/sheets/permutations.html"; color = white ]
  "Permutations" -> "Function Inverses"
  
  "Positive Definite Matrices" [ href="https://bourbakiproject.com/sheets/positive_definite_matrices.html"; color = white ]
  "Positive Definite Matrices" -> "Quadratic Forms"
  "Positive Definite Matrices" -> "Real Matrices"
  "Positive Definite Matrices" -> "Real Vectors"
  "Positive Definite Matrices" -> "Symmetric Matrices"
  
  "Quadratic Forms" [ href="https://bourbakiproject.com/sheets/quadratic_forms.html"; color = white ]
  "Quadratic Forms" -> "Identity Matrices"
  "Quadratic Forms" -> "Matrices"
  "Quadratic Forms" -> "Real Numbers"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Matrices" [ href="https://bourbakiproject.com/sheets/real_matrices.html"; color = white ]
  "Real Matrices" -> "Matrices"
  "Real Matrices" -> "Real Numbers"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Real Vectors" [ href="https://bourbakiproject.com/sheets/real_vectors.html"; color = white ]
  "Real Vectors" -> "Real Numbers"
  "Real Vectors" -> "Vectors"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Intersections" [ href="https://bourbakiproject.com/sheets/set_intersections.html"; color = white ]
  "Set Intersections" -> "Set Specification"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Set Specification"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  
  "Surjective Functions" [ href="https://bourbakiproject.com/sheets/surjective_functions.html"; color = white ]
  "Surjective Functions" -> "Functions"
  
  "Symmetric Matrices" [ href="https://bourbakiproject.com/sheets/symmetric_matrices.html"; color = white ]
  "Symmetric Matrices" -> "Matrices"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
  "Vectors" [ href="https://bourbakiproject.com/sheets/vectors.html"; color = white ]
  "Vectors" -> "Fields"
  "Vectors" -> "N-Dimensional Space"
  
}
