¶ ⦊
  ‖ ❲%!name:interpolators❳ ⦉

  ‖ ❲%!need:predictors❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why}
    † ⦊
      ‖ Future editions will include. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ Let $(u^1, v^1), …, (u^n, v^n)$ be a paired dataset in
    $\CU × \CV$. ⦉

  ‖ An ❬interpolator❭ is a predictor $f: \CU → \CV$ which
    satisifes for which
    ◇ ⦊
      ‖ f(u^i) = u^i ⦉
    ⦉
    for each $i = 1 , …, n$. ⦉

  ‖ In this case we say that the predictor $f$ ❬interpolates❭
    the dataset. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
