<!--yaml
name: birthday_probabilities
needs:
    - event_probabilities
refs:
    - /sourav/math151/1
-->

§ Why ⦉
¶ ⦊
  ‖ Here’s a nice (surprising) example of computing an event
    probability. ⦉

  ‖ Consider the following question: ⦉

  ‖ In a group of $n$ people, what is the chance that there
    is a pair of people who were born on the same day of the
    same month. ⦉
⦉

§ Example ⦉
¶ ⦊
  ‖ Suppose we model the sample space as the set of all lists
    of length $n$ in the set $\set{1, …, 365}$—ignoring leap
    years. ⦉

  ‖ As usual, $\num{Ω} = 365^n$. ⦉

  ‖ Suppose further that we model all sequences as equally
    likely. ⦉

  ‖ In other words, we define a distribution $p: Ω → [0,1]$ by
    ◇ ⦊
      ‖ p(ω) = \frac{1}{365^n} ⦉
    ⦉⦉

  ‖ This is just one model of reality—some people may object to
    it since births may be less likely on certain days of the
    year, such as holidays. ⦉
⦉

¶ ⦊
  ‖ It is easier to think of the event that all birthdays are
    distinct. ⦉

  ‖ Then, using the properties of event probabilities, we will
    be able to calculate the probability of the complement of
    this event. ⦉

  ‖ Define $D_n$ so that
    ◇ ⦊
      ‖ D_n = \Set{ω ∈ Ω}{ω_1 ≠ ω_2 ≠ ⋯ ≠ ω_n} ⦉
    ⦉⦉

  ‖ By the fundamental principle of counting, $\num{S_n} =
    365·364⋯(365-n+1)$ ⦉

  ‖ Thus the probability of the event $D_n$ is
    ◇ ⦊
      ‖ P(D_n) = \frac{365·364⋯(365-n+1)}{365^n} ⦉
    ⦉⦉

  ‖ And so the probability of the event
    ◇ ⦊
      ‖ S_n = Ω - S_n = \Set{ω ∈ Ω}{∃i,j \text{ with }
        ω_i = ω_j} ⦉
    ⦉
    is
    ◇ ⦊
      ‖ P(S_n) = 1 - P(D_n) = 1 - \frac{365·364⋯(365-n+1)}{365^n} ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ Even with small values of $n$, the above probability is
    quite large. ⦉

  ‖ For example, with $n$ at 23, $P(S_{23}) ≈ .51$. ⦉

  ‖ For example, with $n = 40$, $P(S_{40}) ≈ .89$. ⦉

  ‖ Many people refer to the result of this particular
    probabilistic model as the ❬birthday paradox❭. ⦉

  ‖ The word paradox is used to indicate that the probability
    is ‹higher› than one might expect. ⦉

  ‖ The reasoning for this is that very few people know someone
    with their own same birthday, even though we know many
    ($>40$) people. ⦉
⦉

¶ ⦊
  ‖ The resolution of the confusion is that if we fix the day
    of the year, we can consider the probability that in a
    group of $n$ people there is an individual with the same
    birthday. ⦉

  ‖ The probability of the appropriate event under the same
    distribution as before can be shown to be
    † ⦊
      ‖ Future editions will show. ⦉
    ⦉
    ◇ ⦊
      ‖ 1 - \frac{364^n}{365^n} ⦉
    ⦉⦉

  ‖ Now, for $n = 40$, this value does not exceed $0.11$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
