<!--
!name:outcome_variables
!need:uncertain_outcomes
!need:uncertain_events
-->

§ Why ⦉
¶ ⦊
  ‖ We want to talk about particular attributes of an outcome,
    instead of the details of the outcomes themselves. ⦉

  ‖ These may be useful to specify events. ⦉
⦉

¶ ⦊
  ‖ An ❬outcome variable❭ (or ❬random variable❭) is a function
    from $Ω$ to $V$, where $V$ is a set. ⦉

  ‖ In this context, $V$ is called the set of ❬values❭ of the
    random variable. ⦉
⦉

§ Example: two dice ⦉
¶ ⦊
  ‖ We want to talk about the sum of the pips shown facing up
    after rolling two dice. ⦉

  ‖ We may take as our set of outcome $\set{1, …, 12}$, whose
    elements correspond to the sum. ⦉

  ‖ We interpret $\Set{x ∈ Ω}{x ≥ 10}$ as the event that the
    sum of the two dice is greater than or equal to 10. ⦉
⦉

¶ ⦊
  ‖ Alternatively, we may take the outcomes $\set{1, …, 6}^2$
    and define an outcome variable $s: \set{1, …, 6}^2 → \set{1,
    …, 12}$ by
    ◇ ⦊
      ‖ s((d_1, d_2)) = d_1 + d_2. ⦉
    ⦉⦉

  ‖ We interpret this natural-number-valued outcome variable $s$
    as sum of the two dice. ⦉

  ‖ The event that the sum of the two dice is greater than or
    equal to to 10 corresponds to the set $\Set{(d_1, d_2) ∈
    \set{1, …, 6}}{s((d_1, d_2)) ≥ 10}$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
