<!--
!name:regressors
!need:real_numbers
!need:predictors
-->

§ Why ⦉
¶ ⦊
  ‖ We name a predictor whose codomain (its set of outputs) is
    the real numbers. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬regressor❭ is a predictor whose codomain is the set of
    real numbers. ⦉

  ‖ Following this terminology, but speaking of processes, some
    † ⦊
      ‖ Most, nearly all, universally. We do not use this
        because Bourbaki deals with mathematical objects, for which
        there is no concept of time. ⦉
    ⦉
    authors refer to the problem of constructing a regressor as
    ❬regression❭ or a ❬regression problem❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉

</tex>
