¶ ⦊
  ‖ ❲%!name:subrings❳ ⦉

  ‖ ❲%!need:rings❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉

  ‖ Let $(R, +, ·)$ be a ring. ⦉

  ‖ A ring $(S, +, ·)$ is ❬subring❭ of $(R, +, ·)$ if $S ⊂
    R$. ⦉
⦉

¶ ⦊
  ‖ \ssection{Verification} ⦉

  ‖ If $(R, +, ·)$ and $S ⊂ R$, then $+$ is associative and
    commutative on $S$ because it is on $R$, $·$ is associative
    and $+$ and $·$ distribute over each other for the same
    reason. ⦉

  ‖ So we have restricted the number of conditions to check,
    and arrive at our first statement of sufficient conditions on
    $S$ that ensure $(S, +, ·)$ is a ring. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
