<!--
!name:subrings
!need:rings
-->

§ Definition ⦉
¶ ⦊
  ‖ Let $(R, +, ·)$ be a ring. ⦉

  ‖ A ring $(S, +, ·)$ is a ❬subring❭ of $(R, +, ·)$ if $S
    ⊂ R$. ⦉
⦉

§ Verification ⦉
¶ ⦊
  ‖ If $(R, +, ·)$ and $S ⊂ R$, then $+$ is associative and
    commutative on $S$ because it is on $R$. Likewise $·$ is
    associative on $S$ and $+$ and $·$ distribute over each on
    $S$ because they do on $R$. ⦉

  ‖ So we have restricted the number of conditions to check,
    and arrive at our first statement of sufficient conditions on
    $S$ that ensure $(S, +, ·)$ is a ring. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
