<!--
!name:set_equality
!need:set_inclusion
!refs:bert_mendelson∕introduction_to_topology∕theory_of_sets∕sets_and_subsets
!refs:paul_halmos∕naive_set_theory
-->

§ Why ⦉
¶ ⦊
  ‖ When are two sets the same? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $A$ and $B$ denote sets. ⦉

  ‖ If $A = B$ then every element of $A$ is an element of
    $B$ and every element of $B$ is an element of $A$. ⦉

  ‖ In other words, $(A = B) ⟹ ((A ⊂ B) \land (B ⊂ A))$. ⦉
⦉

<!--
<div data-littype='paragraph'>
  <div data-littype='run'> ❲%\begin{account}[Joint Membership]❳ </div>

  <div data-littype='run'> ❲%  \nameee{$A$}{$B$}{$x$}❳ </div>

  <div data-littype='run'> ❲%  \have{set_equality:joint_membership:equality}{$A = B$}❳ </div>

  <div data-littype='run'> ❲%  \have{set_equality:joint_membership:belonging}{$x ∈ B$}❳ </div>

  <div data-littype='run'> ❲%  \thus{set_equality:joint_membership:conclusion}{$x ∈ A$}{\ref{set_equality:joint_membership:equality},\ref{set_equality:joint_membership:belonging}}❳ </div>

  <div data-littype='run'> ❲%\end{account}❳ </div>
</div>
-->
¶ ⦊
  ‖ What of the converse? ⦉

  ‖ Suppose every element of $A$ is an element of $B$ and
    every element of $B$ is an element of $A$. ⦉

  ‖ Then $A = B$? ⦉

  ‖ We define it to be so. ⦉

  ‖ Sets are determined by their members. ⦉
⦉

<statement type='principle' text='Extension'>
  ‖ Sets are the same if every member of one is a member of
    the other and vice versa. ⦉
</statement>
¶ ⦊
  ‖ In other words, two sets are identical if and only if
    every element of one is an element of the other. ⦉

  ‖ This principle is sometimes called the ❬principle of
    extension❭. ⦉

  ‖ We refer to the elements of a set as its ❬extension❭. ⦉

  ‖ Roughly speaking, we have declared that if we know the
    extension then we know the set. ⦉

  ‖ A set is determined by its extension. ⦉
⦉

§§ Deductive principle ⦉
¶ ⦊
  ‖ We can use this definition to deduce $A= B$ if we first
    deduce $A ⊂ B$ and $B ⊂ A$. ⦉

  ‖ With these two implications, we use the principle of
    extension to conclude that the sets are the same. ⦉

  ‖ In other words, $(A = B) \iff ((A ⊂ B) \land (B ⊂ A))$. ⦉

  ‖ We also describe this fact by saying that inclusion ($⊂)$
    is ❬antisymmetric❭. ⦉
⦉

§§ Belonging and sets compared with ancestry and humans ⦉
¶ ⦊
  ‖ Compare the principle of extension for identifying sets from
    their elements with an analogous principle for identifying
    people from their ancestors. ⦉
⦉

¶ ⦊
  ‖ We can consider a person’s ancestors. ⦉

  ‖ Namely, the person’s parents, grandparents, great grandparents
    and so on. ⦉

  ‖ It is clear that if we label the same human with two
    names $A$ and $B$, then $A$ and $B$ have the same ancestors. ⦉

  ‖ In other words, same human implies same ancestors. ⦉

  ‖ This is the analog of “if two sets are equal they have
    the same members”. ⦉
⦉

¶ ⦊
  ‖ On the other hand, if we have two people denoted by $A$
    and $B$, and we know that $A$ has the same ancestors as
    $B$, we can not conclude that $A$ and $B$ denote the same
    human. ⦉

  ‖ For example, siblings have the same ancestors but are
    different people. ⦉

  ‖ This direction, same ancestors implies same human, is the
    analogue of “if they have the same elements, two sets are
    the same”. ⦉

  ‖ It is false for humans and ancestors, but we define it to
    be true for sets and members. ⦉
⦉

¶ ⦊
  ‖ The principle of extension is more than a statement about
    equality. ⦉

  ‖ It is also a statement about our notion of belonging, of
    what it means to be an element of a set, and what a set
    is. ⦉
⦉

<!--
<div data-littype='paragraph'>
  <div data-littype='run'> ❲%TODO(next edition) discuss uniqueness❳ </div>

  <div data-littype='run'> ❲%The principle tells us that if we are talking about a set via some statement about its elements, we are talking about a unique set.❳ </div>

  <div data-littype='run'> </div>
</div>
-->
