<!--
!name:chordal_graphs
!need:undirected_subgraphs
!need:integral_line
!need:integer_divisors
!need:trees
!refs:vandenberghe2014chordal
-->

§ Why ⦉
¶ ⦊
  ‖ Many problems simplify if the graph involved is chordal.
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉

§ Paths ⦉
¶ ⦊
  ‖ Let $G$ be an undirected graph. ⦉

  ‖ A ❬chord❭ in a path $p$ of $G$ is an edge between two
    non-consecutive vertices of $p$. ⦉

  ‖ So a chord of the path $(v_1, v_1, …, v_{k})$ is an edge
    $\set{v_i, v_j}$ with $\abs{j - i} > 1$. ⦉
⦉

¶ ⦊
  ‖ We interpret a chord as a “one-edge shortcut” between two
    vertices of a path. ⦉

  ‖ If a path $p$ has a chord, it can be reduced to a
    shorter path $p'$ by “skipping” vertices. ⦉

  ‖ In other words, the shortest path between two vertices is
    chordless. ⦉

  ‖ However, a chordless path need not be a shortest path. ⦉

  ‖ See the figure below. ⦉
⦉

§ Graphs ⦉
¶ ⦊
  ‖ A chord of a cycle $(v_1, v_2, …, v_{k-1}, v_1)$ is an
    edge $\set{v_i, v_j}$ with $(j - i) \mod k > 1$. ⦉

  ‖ An undirected graph $G$ is ❬chordal❭ if every cycle with
    more than three edges has a chord. ⦉
⦉

¶ ⦊
  ‖ If $G$ is chordal, every cycle in $G$ can be reduced to a
    cycle of length three. ⦉

  ‖ We sometimes call a cycle of length three a ❬triangle❭. ⦉

  ‖ For this reason, chordal graphs are also sometimes called
    ❬triangulated graphs❭. ⦉

  ‖ Other terminology includes ❬rigid-circuit graphs❭, ❬triangulated
    graphs❭, ❬perfect elimination graphs❭, ❬decomposable graphs❭.
    † ⦊
      ‖ See Vanenberghe and Anderson, 2014. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ The last graph in the figure below is not chordal because
    the cycle $(a, b, d, c, a)$ has length four and no chord. ⦉

  ‖ Adding the edge $\set{b, c}$ or $\set{a, d}$ would make the
    graph chordal ⦉

  ‖ An immediate consequence of the definition that $G$ be
    chordal is that any subgraph of $G$ is chordal. ⦉
⦉

§ Simple examples ⦉
¶ ⦊
  ‖ Since trees and forests have no cycles, they are chordal. ⦉

  ‖ Similarly, any graph with no cycles longer than three edges
    are trivially chordal. ⦉

  ‖ Such graphs are sometimes called ❬cactus graphs❭. ⦉

  ‖ The complete graphs are also trivially chordal. ⦉
⦉

§§ Specific example ⦉
<center>
  <img src='graphics/chords.png' width='70%'/>
</center>
¶ ⦊
  ‖ The edge $\set{e, d}$ is a chord in the path $(a, e, c,
    d)$ of the first graph. The path $(a, v, d, c)$ is
    chordless. ⦉

  ‖ The edge $\set{a, e}$ is a chord in the cycle $(a, v, e,
    c, a)$ of the second graph. ⦉

  ‖ The cycle $(a, b, d, c, a)$ is chordless. ⦉
⦉

<!--
<div data-littype='paragraph'>
 <div data-littype='run'> \begin{figure} </div>

 <div data-littype='run'> \centering </div>

 <div data-littype='run'> ∈cludegraphics[width=0.9\textwidth]{graphics_included/chords} </div>

 <div data-littype='run'> \caption{ </div>

 <div data-littype='run'> The edge $\set{e, d}$ is a chord in the path $(a, e, c,
    d)$ of the first graph. The path $(a, v, d, c)$ is
    chordless. </div>

 <div data-littype='run'> The edge $\set{a, e}$ is a chord in the cycle $(a, v, e,
    c, a)$ of the second graph. </div>

 <div data-littype='run'> The cycle $(a, b, d, c, a)$ is chordless. </div>

 <div data-littype='run'> } </div>

 <div data-littype='run'> \label{figure:chordal_graphs:chords} </div>

 <div data-littype='run'> \end{figure” </div>

 <div data-littype='run'> </div>
</div>
-->
