<!--
!name:inverses_unions_intersections_and_complements
!need:family_unions_and_intersections
 needed elsewhere
%!need:set_complements
!refs:paul_halmos/naive_set_theory/section_10
-->

§ Why ⦉
¶ ⦊
  ‖ The inverse of a function interacts nicely with family
    unions, family intersections and complements. ⦉
⦉

§ Results ⦉
¶ ⦊
  ‖ Let $f: X → Y$. ⦉

  ‖ Throughout this sheet, let $f^{-1}: \powerset{Y} →
    \powerset{X}$. ⦉

  ‖ And take $\set{B_i}$ to be a family of subsets of $Y$.
    † ⦊
      ‖ The proofs of the following will appear in future
        editions. ⦉
    ⦉⦉
⦉

<statement type='proposition'>
  ‖ $f^{-1}(∪_i B_i) = ∪_{i} f^{-1}(B_i)$ ⦉
</statement>
<statement type='proposition'>
  ‖ $f^{-1}(∪_i B_i) = \cap_{i} f^{-1}(B_i)$ ⦉
</statement>
<statement type='proposition'>
  ‖ $f^{-1}(Y - B) = X - f^{-1}(B)$ ⦉
</statement>

§ Properties for function image ⦉
¶ ⦊
  ¶ ⦊
    ‖ Notice that $f(∪_i A_i) = ∪_i f(A_i)$ but not for
      interesctions. ⦉

    ‖ Nor is there a similar correspondence for complements. ⦉

    ‖ There are some relations, which we list below.
      † ⦊
        ‖ Accounts of these facts will appear in future editions. ⦉
      ⦉⦉

    ‖ ❲% Notice that $f(x) = f(x) \iff x = y$ means that $f$ is one-to-one.❳ ⦉
  ⦉
⦉

<statement type='proposition'>
  ‖ $f(A ∩B) = f(A) ∩f(B)$ if and only if $f$ is one-to-one. ⦉
</statement>
<statement type='proposition'>
  ‖ For all $A ⊂ X$, $f(X - A) = Y - f(A)$ if and only if
    $f$ is one-to-one. ⦉
</statement>
<statement type='proposition'>
  ‖ For all $A ⊂ X$, $Y - f(A) ⊂ f(X - A)$ if and only if
    $f$ is onto. ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>
