<!--yaml
name: set_unions_and_intersections
needs:
    - pair_unions
    - pair_intersections
-->

<!-- TODO: add Venn diagrams!!! -->

§ Why ⦉
¶ ⦊
  ‖ We study how intersection and union interact. ⦉
⦉

§ Results ⦉
¶ ⦊
  ‖ The following are easy results.
    † ⦊
      ‖ The accounts will appear in future editions. ⦉
    ⦉⦉

  ‖ They are known as the ❬distributive laws❭. ⦉
⦉

<statement type='proposition'>
  ‖ $A ∩ (B ∪ C) = (A ∩ B) ∪ (A ∩ C)$ ⦉
</statement>
<statement type='proposition'>
  ‖ $A ∪ (B ∩ C) = (A ∪ B) ∩ (A ∪ C)$ ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>
