<!--
!name:maximum_likelihood_multivariate_normals
!need:maximum_likelihood_normals
!need:multivariate_normals
!need:matrix_transpose
-->

§ Why ⦉
¶ ⦊
  ‖ What of the generalization to a multivariate normal. ⦉
⦉

§ Result ⦉
<statement type='proposition'>
  ¶ ⦊
    ‖ Let $(x^1, …, x^n)$ be a dataset in $𝗥^d$. ⦉

    ‖ Let $f$ be a multivariate normal density with mean
      ◇ ⦊
        ‖ \frac{1}{n} ∑_{k = 1}^{d} x^k ⦉
      ⦉
      and covariance
      ◇ ⦊
        ‖ \frac{1}{n} ⦉

        ‖ ∑_{k = 1}^{n} ⦉

        ‖ \left(x^k - \frac{1}{n} ∑_{k = 1}^{n} x^k\right) ⦉

        ‖ \left(x^k - \frac{1}{n} ∑_{k = 1}^{n} x^k\right)^\tp ⦉

        ‖ . ⦉
      ⦉⦉

    ‖ Then $f$ is a maximum likelihood multivariate normal
      density. ⦉
  ⦉

  <proof>
    ¶ ⦊
      ‖ We express the log likelihood
        ◇ ⦊
          ‖ ∑_{k = 1}^{n} -\frac{1}{2}(x - μ)^\tp Σ^{-1} (x-μ) -
            \frac{1}{2}\log (2π)^d - \frac{1}{2} \log \det Σ ⦉
        ⦉

        ‖ Let $P = Σ^{-1}$. The $\log\det Σ$ is $\log\det
          P^{-1}$ is $\log \left(\det P\right)^{-1}$ is $- \log\det
          P$. ⦉

        ‖ Use matrix calculus to get
          ◇ ⦊
            ‖ \frac{∂ℓ}{∂P} = ∑_{k = 1}^{n} (x^k - μ)(x^k -
              μ)^\tp - P^{-1}. ⦉
          ⦉⦉⦉
    ⦉
  </proof>
</statement>
¶ ⦊
  ‖ We call these two objects the ❬maximum likelihood mean❭ or
    ❬empirical mean❭ and ❬maximum likelihood covariance❭ or
    ❬empirical covariance❭ of the dataset. ⦉

  ‖ We call the normal density with the empirical mean and
    empirical covariance the ❬empirical normal❭ of the dataset. ⦉

  ‖ ⦉
⦉
