<!--
!name:natural_order
!need:peano_axioms
-->

§ Why ⦉
¶ ⦊
  ‖ We count in order.
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉

§ Defining result ⦉
¶ ⦊
  ‖ We say that two natural numbers $m$ and $n$ are
    ❬comparable❭ if $m ∈ n$ or $m = n$ or $n ∈ m$. ⦉
⦉

<statement type='proposition'>
  ‖ Any two natural numbers are comparable.
    † ⦊
      ‖ Future editions will include an account. ⦉
    ⦉⦉
</statement>
¶ ⦊
  ‖ In fact, more is true. ⦉
⦉

<statement type='proposition'>
  ‖ For any two natural numbers, exactly one of $m ∈ n$, $m =
    n$ and $n ∈ m$ is true.
    † ⦊
      ‖ Use the fact that no natural number is a subset of
        itself. Future editions will expand this account. See ␣
        <a href='/sheets/peano_axioms.html'>
          ‖ Peano Axioms ⦉
        </a>
        ). ⦉
    ⦉⦉
</statement>
<statement type='proposition'>
  ‖ $m ∈ n \iff m ⊂ n$. ⦉
</statement>
¶ ⦊
  ‖ If $m ∈ n$, then we say that $m$ is ❬less than❭ $n$. ⦉

  ‖ We also say in this case that $m$ is ❬smaller than❭ $n$. ⦉

  ‖ If we know that $m = n$ or $m$ is less than $n$, we say
    that $m$ is ❬less than or equal to❭ $n$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ If $m$ is less than $n$ we write $m < n$, read aloud
    “$m$ less than $n$.” ⦉

  ‖ If $m$ is less than or equal to $n$, we write $m ≤q n$,
    read alout “$m$ less than or equal to $n$.” ⦉
⦉

§ Properties ⦉
¶ ⦊
  ‖ Notice that $<$ and $≤q$ are relations on $ω$ (see␣
    <a href='/sheets/relations.html'>
      ‖ Relations ⦉
    </a>
    ).
    † ⦊
      ‖ Proofs of the following propositions will appear in
        future editions. ⦉
    ⦉⦉
⦉

<statement type='proposition' text='Reflexivity'>
  ‖ $≤q$ is reflexive, but ⦉

  ‖ $<$ is not. ⦉
</statement>
<statement type='proposition' text='Symmetry'>
  ‖ Both $≤q$ and $<$ are not symmetric. ⦉
</statement>
<statement type='proposition' text='Transitivity'>
  ‖ Both $≤q$ and $<$ are transitive. ⦉
</statement>
<statement type='proposition' text='Antisymmetry'>
  ‖ If $m ≤q n$ and $n ≤q n$, then $m = n$. ⦉
</statement>

<!--
%
%Let $\preceq$ be a relation
%on $N$ where $a \preceq b$,
%$a, b \in N$ if we can obtain
%$b$ by applying the successor
%function to $a$ finitely many
%times.
%The relation $\preceq$ is a
%total order, so $(N, \preceq)$
%is a lattice.


%We define the set of \casdt{natural numbers}{naturalnumbers}
%implicitly.
%There is an element of the set which we call
%\cadft{one}{naturalone}.
%Then we say that for each element $n$ of the set,
%there is a unique corresponding element called the
%\casdft{successor}{naturalsuccessor} of $n$ which is
%also in the set.
%The \casdft{successor function}{naturalsuccessorfunction}
%is the implicitly defined a function from the set
%into itself associating elements with their successors.
%We call the elements \casdft{numbers}{numbers} and the refer
%to the set itself as the \casdft{naturals}{naturals}.
%
%To recap, we start by knowing that \rt{one}{naturalone} is
%in the set, and the successor of one is in the set.
%We call the \rt{successor}{naturalsuccessor} of
%\rasdft{one}{naturalone} \casdfst{two}{naturaltwo}.
%We call the \rt{successor}{naturalsuccessor} of
%\rasdft{two}{naturaltwo} \casdft{three}{naturalthree}.
%And so on using the English language in the usual manner.
%We are saying, in the language of sets, that the essence
%of counting is starting with one and adding one repeatedly.
%
%\ssubsection{Notation}
%
%We denote the set of natural numbers by $N$, a mnemonic for natural.
%We often denote elements of $N$ by $n$, a mnemonic for number, or $m$, a letter close to $n$.
%We denote the element called one by $1$.
%
%\ssection{Induction}
%
%We assert two additonal self-evident and indispensable properties of these natural numbers.
%First, one is the successor of no other element.
%Second, if we have a subset of the naturals containing one with the property that it contains successors of its elements, then that set is equal to the natural numbers.
%We call this second property the \textbf{principle of mathematical induction.}
%
%These two properties, along with the existence
%and uniqueness of successors are together called
%\ct{Peano's axioms}{peanosaxioms} for the natural numbers.
%When in familiar company, we freely assume Peano's axioms.
%
%\ssection{Notation}
%
%As an exercise in the notation assumed so far, we can write Peano's axioms: $N$ is a set along with a function $s: N \to N$ such that
%\begin{enumerate}
%  \item $s(n)$ is the successor of $n$ for all $n \in N$.
%  \item s is one-to-one; $s(n) = s(m) \implies m = n$  for all $m, n \in N$.
%  \item There does not exist $n \in N$ such that $s(n) = 1$.
%  \item If $T \subset N$, $1 \in T$, and $s(n) \in T$ for all $n \in T$, then $T = N$.
%\end{enumerate}
%
%\ssection{Order}
%
%Let $\preceq$ be a relation on $N$ where $a \preceq b$, $a, b \in N$ if we can obtain $b$ by applying the successor function to $a$ finitely many times.
%It happens that $\preceq$ is a total order, so $(N, \preceq)$ is a lattice.
-->
