¶ ⦊
  ‖ ❲%!name:letters❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉

  ‖ We want to communicate and remember. ⦉
⦉

¶ ⦊
  ‖ \ssection{Discussion} ⦉

  ‖ A ❬language❭ is a conventional correspondence of sounds to
    affections of mind. ⦉

  ‖ We deliberately leave the definition of ❬affections❭ vague. ⦉

  ‖ A ❬spoken word❭ is a succession of sounds. ⦉

  ‖ By using these sounds, our mind can communicate with other
    minds. ⦉
⦉

¶ ⦊
  ‖ A ❬symbol❭ is a written mark. ⦉

  ‖ A ❬script❭ is a collection of symbols called ❬letters❭. ⦉

  ‖ In ❬phonetic❭ languages the letters correspond to sounds and
    rules for composing these letters into successions called
    written words. ⦉

  ‖ This succession of letters corresponds to a succession of
    sounds and so a written word corresponds to a spoken word. ⦉

  ‖ By making marks, we communicate with other minds—including
    our own—in the future. ⦉
⦉

¶ ⦊
  ‖ To write this sheet, we use Latin letters arranged into
    written words which are meant to denote the spoken words of
    the English language. ⦉

  ‖ The written words on this page are several letters one
    after the other. ⦉

  ‖ For example, the word “word” is composed of the letters
    “w”, “o”, “r”, “d”. ⦉
⦉

¶ ⦊
  ‖ These endeavors are at once obvious and remarkable. ⦉

  ‖ They are obvious by their prevalence, and remarkable by
    their success. ⦉

  ‖ We do not long forget the difficulty in communicating
    affections of the mind, however, and this leads us to be
    very particular about how we communicate throughout these
    sheets. ⦉
⦉

¶ ⦊
  ‖ \ssection{Latin letters} ⦉
⦉

¶ ⦊
  ‖ We will start by officially introducing the letters of the
    Latin language. ⦉

  ‖ These come in two kinds, or cases. ⦉

  ‖ The ❬lower case latin letters❭. ⦉

  ‖ ❲\begin{center}

   \begin{tabular}{ccccccccc}

   a & b & c & d & e & f & g & h & i \\

   j & k & l & m & n & o & p & q & r \\

   s & t & u & v & w & x & y & z & \\

   \end{tabular}

   \end{center}❳ ⦉

  ‖ And the ❬upper case latin letters❭. ⦉

  ‖ ❲
\begin{center}

\begin{tabular}{ccccccccc}

   A & B & C & D & E & F & G & H & I \\

   J & K & L & M & N & O & P & Q & R \\

   S & T & U & V & W & X & Y & Z & \\

\end{tabular}

\end{center} ❳ ⦉

  ‖ So, A is the upper case of a, and a the lower case of A. ⦉

  ‖ Similarly with b and B, with c and C, and all the rest. ⦉
⦉

¶ ⦊
  ‖ \ssection{Arabic numerals} ⦉
⦉

¶ ⦊
  ‖ We also use the ❬Arabic numerals❭. ⦉

  ‖ ❲\begin{center}

   \begin{tabular}{cccccccccc}

   0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\

   \end{tabular}

   \end{center}❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Other symbols} ⦉
⦉

¶ ⦊
  ‖ We also use the following symbols. ⦉

  ‖ ❲\begin{center}
     \begin{tabular}{cccccccccccccccc}

   $’$ & $($ & $)$ & $\{$ & $\}$ & $\lor$ & $\land$ &
    $\neg$ & $∀$ & $∃$ & $⇒$ & $\iff$ & $=$ & $∈$ & $→$ &
    $∼$

   \end{tabular}

   \end{center}❳ ⦉
⦉
