<!--yaml
name: letters
-->

§ Why ⦉
¶ ⦊
  ‖ We want to communicate and remember. ⦉
⦉

§ Discussion ⦉
¶ ⦊
  ‖ A ❬language❭ is a conventional correspondence of sounds to
    affections of mind. ⦉

  ‖ We deliberately leave the definition of ❬affections❭ vague. ⦉

  ‖ A ❬spoken word❭ is a succession of sounds. ⦉

  ‖ By using these sounds, our mind can communicate with other
    minds. ⦉
⦉

¶ ⦊
  ‖ A ❬symbol❭ is a written mark. ⦉

  ‖ A ❬script❭ is a collection of symbols called ❬letters❭. ⦉

  ‖ In ❬phonetic❭ languages the letters correspond to sounds and
    rules for composing these letters into successions called
    written words. ⦉

  ‖ This succession of letters corresponds to a succession of
    sounds and so a written word corresponds to a spoken word. ⦉

  ‖ By making marks, we communicate with other minds—including
    our own—in the future. ⦉
⦉

¶ ⦊
  ‖ To write this sheet, we use Latin letters arranged into
    written words which are meant to denote the spoken words of
    the English language. ⦉

  ‖ The written words on this page are several letters one
    after the other. ⦉

  ‖ For example, the word “word” is composed of the letters
    “w”, “o”, “r”, “d”. ⦉
⦉

¶ ⦊
  ‖ These endeavors are at once obvious and remarkable. ⦉

  ‖ They are obvious by their prevalence, and remarkable by
    their success. ⦉

  ‖ We do not long forget the difficulty in communicating
    affections of the mind, however, and this leads us to be
    very particular about how we communicate throughout these
    sheets. ⦉
⦉

§ Latin letters ⦉
¶ ⦊
  ‖ We will start by officially introducing the letters of the
    Latin language. ⦉

  ‖ These come in two kinds, or cases. ⦉

  ‖ The ❬lower case latin letters❭. ⦉
  <center>
    <table tex='ccccccccc'>
      <tbody>
        <tr>
          <td>
            ‖ ␣a␣ ⦉
          </td>
          <td>
            ‖ ␣b␣ ⦉
          </td>
          <td>
            ‖ ␣c␣ ⦉
          </td>
          <td>
            ‖ ␣d␣ ⦉
          </td>
          <td>
            ‖ ␣e␣ ⦉
          </td>
          <td>
            ‖ ␣f␣ ⦉
          </td>
          <td>
            ‖ ␣g␣ ⦉
          </td>
          <td>
            ‖ ␣h␣ ⦉
          </td>
          <td>
            ‖ ␣i␣ ⦉
          </td>
        </tr>
        <tr>
          <td>
            ‖ ␣j␣ ⦉
          </td>
          <td>
            ‖ ␣k␣ ⦉
          </td>
          <td>
            ‖ ␣l␣ ⦉
          </td>
          <td>
            ‖ ␣m␣ ⦉
          </td>
          <td>
            ‖ ␣n␣ ⦉
          </td>
          <td>
            ‖ ␣o␣ ⦉
          </td>
          <td>
            ‖ ␣p␣ ⦉
          </td>
          <td>
            ‖ ␣q␣ ⦉
          </td>
          <td>
            ‖ ␣r␣ ⦉
          </td>
        </tr>
        <tr>
          <td>
            ‖ ␣s␣ ⦉
          </td>
          <td>
            ‖ ␣t␣ ⦉
          </td>
          <td>
            ‖ ␣u␣ ⦉
          </td>
          <td>
            ‖ ␣v␣ ⦉
          </td>
          <td>
            ‖ ␣w␣ ⦉
          </td>
          <td>
            ‖ ␣x␣ ⦉
          </td>
          <td>
            ‖ ␣y␣ ⦉
          </td>
          <td>
            ‖ ␣z␣ ⦉
          </td>
          <td>
            ‖ ⦉
          </td>
        </tr>
      </tbody>
    </table>

    <!--

    \begin{tabular}{ccccccccc}

   a & b & c & d & e & f & g & h & i \\

   j & k & l & m & n & o & p & q & r \\

   s & t & u & v & w & x & y & z & \\

   \end{tabular}
   -->
  </center>

  ‖ And the ❬upper case latin letters❭. ⦉
  <center>
    <table tex='ccccccccc'>
      <tbody>
        <tr>
          <td>
            ‖ ␣A␣ ⦉
          </td>
          <td>
            ‖ ␣B␣ ⦉
          </td>
          <td>
            ‖ ␣C␣ ⦉
          </td>
          <td>
            ‖ ␣D␣ ⦉
          </td>
          <td>
            ‖ ␣E␣ ⦉
          </td>
          <td>
            ‖ ␣F␣ ⦉
          </td>
          <td>
            ‖ ␣G␣ ⦉
          </td>
          <td>
            ‖ ␣H␣ ⦉
          </td>
          <td>
            ‖ ␣I␣ ⦉
          </td>
        </tr>
        <tr>
          <td>
            ‖ ␣J␣ ⦉
          </td>
          <td>
            ‖ ␣K␣ ⦉
          </td>
          <td>
            ‖ ␣L␣ ⦉
          </td>
          <td>
            ‖ ␣M␣ ⦉
          </td>
          <td>
            ‖ ␣N␣ ⦉
          </td>
          <td>
            ‖ ␣O␣ ⦉
          </td>
          <td>
            ‖ ␣P␣ ⦉
          </td>
          <td>
            ‖ ␣Q␣ ⦉
          </td>
          <td>
            ‖ ␣R␣ ⦉
          </td>
        </tr>
        <tr>
          <td>
            ‖ ␣S␣ ⦉
          </td>
          <td>
            ‖ ␣T␣ ⦉
          </td>
          <td>
            ‖ ␣U␣ ⦉
          </td>
          <td>
            ‖ ␣V␣ ⦉
          </td>
          <td>
            ‖ ␣W␣ ⦉
          </td>
          <td>
            ‖ ␣X␣ ⦉
          </td>
          <td>
            ‖ ␣Y␣ ⦉
          </td>
          <td>
            ‖ ␣Z␣ ⦉
          </td>
          <td>
            ‖ ⦉
          </td>
        </tr>
      </tbody>
    </table>

    <!--
\begin{tabular}{ccccccccc}

   A & B & C & D & E & F & G & H & I \\

   J & K & L & M & N & O & P & Q & R \\

   S & T & U & V & W & X & Y & Z & \\

\end{tabular}
-->
  </center>

  ‖ So, A is the upper case of a, and a the lower case of A. ⦉

  ‖ Similarly with b and B, with c and C, and all the rest. ⦉

  ‖ Read from right to left and top to bottom, we have listed
    these letters in the ❬conventional ordering❭ of the ❬Latin
    alphabet❭. ⦉
⦉

§ Arabic numerals ⦉
¶ ⦊
  ‖ We also use the ❬Arabic numerals❭. ⦉
  <center>
    <table tex='cccccccccc'>
      <tbody>
        <tr>
          <td>
            ‖ ␣0␣ ⦉
          </td>
          <td>
            ‖ ␣1␣ ⦉
          </td>
          <td>
            ‖ ␣2␣ ⦉
          </td>
          <td>
            ‖ ␣3␣ ⦉
          </td>
          <td>
            ‖ ␣4␣ ⦉
          </td>
          <td>
            ‖ ␣5␣ ⦉
          </td>
          <td>
            ‖ ␣6␣ ⦉
          </td>
          <td>
            ‖ ␣7␣ ⦉
          </td>
          <td>
            ‖ ␣8␣ ⦉
          </td>
          <td>
            ‖ ␣9␣ ⦉
          </td>
        </tr>
      </tbody>
    </table>

    <!--
   \begin{tabular}{cccccccccc}

   0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\

   \end{tabular}-->
  </center>
⦉

§ Other symbols ⦉
¶ ⦊
  ‖ We also use the following symbols. ⦉
  <center>
    <table tex='cccccccccccccccc'>
      <tbody>
        <tr>
          <td>
            ‖ ␣$’$␣ ⦉
          </td>
          <td>
            ‖ ␣$($␣ ⦉
          </td>
          <td>
            ‖ ␣$)$␣ ⦉
          </td>
          <td>
            ‖ ␣$\{$␣ ⦉
          </td>
          <td>
            ‖ ␣$\}$␣ ⦉
          </td>
          <td>
            ‖ ␣$\lor$␣ ⦉
          </td>
          <td>
            ‖ ␣$\land$␣ ⦉
          </td>
          <td>
            ‖ ␣$\neg$␣ ⦉
          </td>
          <td>
            ‖ ␣$∀$␣ ⦉
          </td>
          <td>
            ‖ ␣$∃$␣ ⦉
          </td>
          <td>
            ‖ ␣$⇒$␣ ⦉
          </td>
          <td>
            ‖ ␣$\iff$␣ ⦉
          </td>
          <td>
            ‖ ␣$=$␣ ⦉
          </td>
          <td>
            ‖ ␣$∈$␣ ⦉
          </td>
          <td>
            ‖ ␣$→$␣ ⦉
          </td>
          <td>
            ‖ ␣$∼$␣ ⦉
          </td>
        </tr>
      </tbody>
    </table>

    <!--
     \begin{tabular}{cccccccccccccccc}

   $’$ & $($ & $)$ & $\{$ & $\}$ & $\lor$ & $\land$ &
    $\neg$ & $∀$ & $∃$ & $⇒$ & $\iff$ & $=$ & $∈$ & $→$ &
    $∼$

   \end{tabular}
   -->
  </center>
⦉