<!--yaml
name: matrix_transpose
needs:
    - vectors_as_matrices
-->

§ Why ⦉
¶ ⦊
  ‖ In the current edition, this sheet is a filler, providing
    \LaTeX macros.
    † ⦊
      ‖ Future editions will likely remove, or modify this sheet. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>

<!--macros.tex
% added to vectors_as_matrices, around 4/23/22
% \newcommand{\tp}{\top}
% \newcommand{\transpose}[1]{{#1}^{\tp}}
% \newcommand{\transposep}[1]{\left({#1}\right)^{\tp}}
% \newcommand{\tranpose}[1]{\transpose{#1}}
% \newcommand{\tranposep}[1]{\transposep{#1}}
-->