digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Accounts" [ href="https://bourbakiproject.com/sheets/accounts.html"; color = white ]
  "Accounts" -> "Deductions"
  "Accounts" -> "Quantified Statements"
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = white ]
  "Cardinality" -> "Injective Functions"
  "Cardinality" -> "Natural Numbers"
  
  "Deductions" [ href="https://bourbakiproject.com/sheets/deductions.html"; color = white ]
  "Deductions" -> "Logical Statements"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Equality"
  "Empty Set" -> "Standardized Accounts"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = white ]
  "Injective Functions" -> "Functions"
  
  "Logical Statements" [ href="https://bourbakiproject.com/sheets/logical_statements.html"; color = white ]
  "Logical Statements" -> "Statements"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Empty Set"
  "Natural Numbers" -> "Set Intersections"
  "Natural Numbers" -> "Set Unions"
  
  "Statements" [ href="https://bourbakiproject.com/sheets/statements.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Empty Set"
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Power Set" [ href="https://bourbakiproject.com/sheets/power_set.html"; color = white ]
  "Power Set" -> "Set Inclusion"
  
  "Quantified Statements" [ href="https://bourbakiproject.com/sheets/quantified_statements.html"; color = white ]
  "Quantified Statements" -> "Logical Statements"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Set Complements" [ href="https://bourbakiproject.com/sheets/set_complements.html"; color = white ]
  "Set Complements" -> "Set Specification"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  "Set Equality" -> "Standardized Accounts"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  "Set Inclusion" -> "Standardized Accounts"
  
  "Set Intersections" [ href="https://bourbakiproject.com/sheets/set_intersections.html"; color = white ]
  "Set Intersections" -> "Set Specification"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = white ]
  "Set Operations" -> "Algebras"
  "Set Operations" -> "Set Intersections"
  "Set Operations" -> "Set Symmetric Differences"
  "Set Operations" -> "Set Unions"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Set Symmetric Differences" [ href="https://bourbakiproject.com/sheets/set_symmetric_differences.html"; color = white ]
  "Set Symmetric Differences" -> "Set Complements"
  "Set Symmetric Differences" -> "Set Unions"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Set Specification"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Standardized Accounts" [ href="https://bourbakiproject.com/sheets/standardized_accounts.html"; color = white ]
  "Standardized Accounts" -> "Accounts"
  
  "Statements" [ href="https://bourbakiproject.com/sheets/statements.html"; color = white ]
  "Statements" -> "Objects"
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = white ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Set Operations"
  "Subset Algebras" -> "Subset Systems"
  
  "Subset Systems" [ href="https://bourbakiproject.com/sheets/subset_systems.html"; color = white ]
  "Subset Systems" -> "Ordered Pairs"
  "Subset Systems" -> "Power Set"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
}
