<!--yaml
name: element_functions
needs:
    - operations
-->

§ Why ⦉
¶ ⦊
  ‖ Take an element of an algebra, and consider the function
    defined on the ground set which maps elements to the result
    of the operation applied to the fixed element and the given
    element. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $(A, +)$ be an algebra. ⦉

  ‖ For each $a ∈ A$, denote by $+_a: A → A$ the function
    defined by
    ◇ ⦊
      ‖ +_a(b) = a + b. ⦉
    ⦉⦉

  ‖ We call $+_a$ the ❬left element function❭ of $a$. ⦉
⦉

¶ ⦊
  ‖ Similarly, denote by $+^a: A → A$ the function defined by
    ◇ ⦊
      ‖ +^{a}(b) = b + a. ⦉
    ⦉⦉

  ‖ We call $+^a$ the ❬right element function❭ of $a$ ⦉
⦉

¶ ⦊
  ‖ The idea is that elements of an algebra can always be
    associated with functions. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>