¶ ⦊
  ‖ ❲%!name:lists❳ ⦉

  ‖ ❲%!need:direct_products❳ ⦉

  ‖ ❲%!need:set_numbers❳ ⦉

  ‖ ❲%!need:family_unions_and_intersections❳ ⦉

  ‖ ❲%!refs:paul_halmos∕naive_set_theory∕section_11❳ ⦉

  ‖ ❲%!refs:bert_mendelson∕introduction_to_topology∕theory_of_sets∕indexed_families_of_sets❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉

  ‖ We want to talk about several objects in order. ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ A ❬list❭ (or ❬finite sequence❭, ❬string❭, ❬$n$-tuple❭) is a
    family (correspondence) whose index set is $\set{1, …, n}$
    for $n ∈ 𝗡$. ⦉

  ‖ The ❬length❭ (or ❬size❭) of a list is the size of its
    index set, $n$. ⦉

  ‖ When the codomain of the sequence is a set $A$, we say
    that the sequence is ❬in❭ $A$ or that it is a sequence
    ❬of❭ elements of $A$. ⦉
⦉

¶ ⦊
  ‖ If $a: \set{1, …, n} → A$ is a sequence, we refer to
    $a(k)$ as the $k$th ❬term❭ (or ❬entry❭, or
    ❬element❭
    † ⦊
      ‖ We avoid this terminology because it conflicts with sets. ⦉
    ⦉
    ) of $a$. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Since the natural numbers are ordered, we regularly denote
    finite sequences from left to right between parentheses. ⦉

  ‖ For example, we denote $a: \set{1, …, 4} → A$ by $(a_1,
    a_2, a_3, a_4)$. ⦉

  ‖ $a(k)$ is the $k$th term. ⦉

  ‖ Following the convention with functions, we regularly usually
    denote $a(n)$ by $a_n$ ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Orderings and numberings} ⦉

  ‖ Let $A$ be a set with $\num{A} = n$. ⦉

  ‖ A sequence $a: \set{1, …, n} → A$ is an ❬ordering❭ of $A$
    if $a$ is invertible. ⦉

  ‖ In this case, we call the inverse a ❬numbering❭ of $A$. ⦉

  ‖ An ordering associates with each number a unique object and
    a numbering associates with each object a unique number (the
    object’s ❬index❭). ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Relation to Direct Products} ⦉
⦉

¶ ⦊
  ‖ A ❬natural direct product❭ is a product of a sequence of
    sets. ⦉

  ‖ We denote the direct product of a sequence of sets $A_1,
    …, A_n$ by $∏_{i = 1}^{n} A_i$. ⦉

  ‖ If each $A_i$ is the same set $A$, then we denote the
    product $∏_{i = 1}^{n} A_i$ by $A^n$. ⦉

  ‖ The set of sequences in a set $A$ is the direct product
    $A^n$. ⦉
⦉

¶ ⦊
  ‖ \ssection{Natural unions and intersections} ⦉

  ‖ We denote the family union of the finite sequence of sets
    $A_1$, $\dots$, $A_n$ by $\union_{i = 1}^{n} A_i$. ⦉

  ‖ Similarly, we denote the intersection by $\intersection_{i =
    1}^{n} A_i$ ⦉

  ‖ \ssection{Slices} ⦉

  ‖ An ❬index range❭ for a list $s$ of length $n$ is a pair
    $(i, j)$ for which $1 \leq i < j \leq n$. ⦉

  ‖ The ❬slice❭ corresponding to the index range $(i,j)$ is the
    length $j-i$ sequence $s'$ defined by $s'_1 = s_{i}$, $s'_2
    = s_{i+1}, \dots, s'_{j} = s_{i + j-1}$. ⦉

  ‖ We denote the $(i,j)$-slice of $s$ by $s_{i:j}$. ⦉

  ‖ If $i = 1$ we use $s_{:j}$ and if $j = n$ we use
    $s_{i:}$ as shorthands for the slices $s_{1:j}$ and $s{i:n}$. ⦉
⦉
