¶ ⦊
  ‖ ❲%!name:lists❳ ⦉

  ‖ ❲%!need:direct_products❳ ⦉

  ‖ ❲%!need:set_numbers❳ ⦉

  ‖ ❲%!need:family_unions_and_intersections❳ ⦉

  ‖ ❲%!refs:paul_halmos∕naive_set_theory∕section_11❳ ⦉

  ‖ ❲%!refs:bert_mendelson∕introduction_to_topology∕theory_of_sets∕indexed_families_of_sets❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉

  ‖ We want to talk about several objects in order. ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ A ❬list❭ of ❬length❭ $n$ with ❬entries❭ in $A$ is a
    function $a: \set{1, …, n} → A$. ⦉

  ‖ In other words, a list is a ‹family› whose index set is
    $\set{1, …, n}$ ⦉

  ‖ The result $a_k$ is the ❬$k$th entry❭ of $A$. ⦉
⦉

¶ ⦊
  ‖ Many authors refer to a list as a ❬finite sequence❭,
    ❬string❭, or ❬$n$-tuple❭, and some refer to the length of
    the list as its ❬size❭. ⦉

  ‖ Some authors say that the list is “❬in❭” $A$, or that it
    is a list “❬of❭” elements of $A$, and call an entry of $k$
    a ❬term❭. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Since the natural numbers are ordered, we regularly denote
    lists from left to right between parentheses. ⦉

  ‖ For example, we denote $a: \set{1, …, 4} → A$ by $(a_1,
    a_2, a_3, a_4)$. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Orderings and numberings} ⦉

  ‖ Let $A$ be a set with $\num{A} = n$. ⦉

  ‖ A sequence $a: \set{1, …, n} → A$ is an ❬ordering❭ of $A$
    if $a$ is invertible. ⦉

  ‖ In this case, we call the inverse a ❬numbering❭ of $A$. ⦉

  ‖ An ordering associates with each number a unique object and
    a numbering associates with each object a unique number (the
    object’s ❬index❭). ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Relation to Direct Products} ⦉
⦉

¶ ⦊
  ‖ A ❬natural direct product❭ is a product of a list of sets. ⦉

  ‖ We denote the direct product of a list of sets $A_1, …,
    A_n$ by $∏_{i = 1}^{n} A_i$. ⦉

  ‖ If each $A_i$ is the same set $A$, then we denote the
    product $∏_{i = 1}^{n} A_i$ by $A^n$. ⦉

  ‖ The direct product $A^n$ is set of lists in $A$ . ⦉
⦉

¶ ⦊
  ‖ \ssection{Natural unions and intersections} ⦉

  ‖ We denote the family union of the list of sets $A_1, …,
    A_n$ by $\union_{i = 1}^{n} A_i$. ⦉

  ‖ Similarly, we denote the intersection by $\intersection_{i =
    1}^{n} A_i$. ⦉
⦉

¶ ⦊
  ‖ \ssection{Slices} ⦉

  ‖ An ❬index range❭ for a list $s$ of length $n$ is a pair
    $(i, j)$ for which $1 \leq i < j \leq n$. ⦉

  ‖ The ❬slice❭ corresponding to $(i,j)$ is the length $j-i$
    list $s'$ defined by $s'_1 = s_{i}$, $s'_2 = s_{i+1}, \dots,
    s'_{j} = s_{i + j-1}$. ⦉
    ⦉ ¶ ⦊

  ‖ We denote the $(i,j)$-slice of $s$ by $s_{i:j}$. ⦉

  ‖ If $i = 1$ we use $s_{:j}$ and if $j = n$ we use
    $s_{i:}$ as shorthands for the slices $s_{1:j}$ and $s_{i:n}$. ⦉
⦉
