digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Affine Sets" [ href="https://bourbakiproject.com/sheets/affine_sets.html"; color = white ]
  "Affine Sets" -> "N-Dimensional Space"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  "N-Dimensional Space" -> "Real Numbers"
  "N-Dimensional Space" -> "Space"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  
}
