<!--yaml
name: normal_errors_linear_model
needs:
    - probabilistic_errors_linear_model
-->

§ Why ⦉
¶ ⦊
  ‖ We model a real-valued output as corrupted by small random
    errors with a normal density. ⦉

  ‖ In other words, we make further distributional assumptions on
    the probabilistic errors linear model for the purposes of
    hypothesis testing and interval estimation.
    † ⦊
      ‖ Future editions will define and need these sheets. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $(x, A, e)$ be a probabilistic errors model and assume
    $e$ has a normal density with mean $0$ and covariance $σ^2I$. ⦉

  ‖ In this case we call $(x, A, e)$ a ❬classical linear model
    with normality assumption❭. ⦉

  ‖ In this case $y$ is normally distributed with mean $Ax$ and
    variance $σ^2I$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>