<!--yaml
name: set_symmetric_differences
needs:
    - set_complements
    - set_unions
refs:
    - paul_halmos/naive_set_theory/section_05
wikipedia: https://en.wikipedia.org/wiki/Symmetric_difference
-->

§ Why ⦉
¶ ⦊
  ‖ We want to consider the non-overlapping elements of a pair
    of sets. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ In other words, we want to consider the set of elements
    which is one or the other but not in both. ⦉

  ‖ The ❬symmetric difference❭ (or ❬Boolean sum❭) of a set with
    another set is the union of the difference between the
    latter set and the former set and the difference between the
    former and the latter. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $A$ and $B$ denote sets. ⦉

  ‖ We denote the symmetric difference by $A + B$, so that
    ◇ ⦊
      ‖ A + B = (A - B) ∪ (B - A) ⦉
    ⦉⦉
⦉

§ Properties ⦉
¶ ⦊
  ‖ Here are some immediate properties of symmetric differences.
    † ⦊
      ‖ Future editions will have more detailed (but obvious)
        hypotheses stated. ⦉
    ⦉⦉
⦉

<statement type='proposition' text='Commutative'>
  ‖ $A + B = B + A$. ⦉
</statement>
<statement type='proposition' text='Associative'>
  ‖ $(A + B) + C = A + (B + C)$. ⦉
</statement>
<statement type='proposition' text='Identity'>
  ‖ $(A + ∅) = A$ ⦉
</statement>
<statement type='proposition' text='Inverse'>
  ‖ $(A + A) = ∅$ ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>

<!--macros.tex
\newcommand{\symdiff}{+}
-->