<!--yaml
name: isomorphisms
needs:
    - operations
-->

§ Why ⦉
¶ ⦊
  ‖ We often have two algebras for which we can identify
    elements of the ground set. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $(A, +_{A})$ and $(B, +_B)$ be two algebras.
    † ⦊
      ‖ Future editions will change this notation to avoid
        clashes with right and left identity elements (see␣
        <a href='/sheets/identity_elements.html'>
          ‖ Identity Elements ⦉
        </a>
        ). ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ An ❬isomorphism❭ between these two algebras is a bijection
    $f: A → B$ satisfying:
    ◇ ⦊
      ‖ f(a \, +_A \, a') = f(a) \, +_B \, f(a') ⦉
    ⦉
    and
    ◇ ⦊
      ‖ f^{-1}(b +_B b') = f^{-1}(b) +_A f^{-1}(b'). ⦉
    ⦉

    ‖ If there exists an isomorphism between two algebras we say
      that the algebras are ❬isomorphic❭. ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>