<!--
!name:function_restrictions_and_extensions
!need:functions
!refs:paul_halmos/naive_set_theory/section_08
!refs:bert_mendelson/introduction_to_topology/theory_of_sets/inverse_functions_extensions_and_restrictions
% the following is only for the section extension as order, and so could be dropped and moved into its own sheet to fully restrict the necessities of this sheet. but because the first sheet in the first edition of boubaki that immediately needs this is natural integer isomorphism, I think it is justified to push extension further back and to include this discussion of order
!need:orders
!ref:paul_halmos/naive_set_theory/section_14
-->

§ Why ⦉
¶ ⦊
  ‖ The relationship between the inclusion map and the identity
    map is characteristic of making small functions out of large
    ones.
    † ⦊
      ‖ Future editions will modify this language. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $X ⊂ Y$ and $f: Y → Z$. ⦉

  ‖ There is a natural function $g: X → Z$, namely the one
    defined by $g(x) = f(x)$ for all $x ∈ X$. ⦉

  ‖ We call $g$ the ❬restriction❭ of $f$ to $X$. ⦉

  ‖ We call $f$ an ❬extension❭ of $g$ to $Y$. ⦉

  ‖ Clearly, there may be more than one extension of a function ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the restriction of $f: Y → Z$ to the set $X ⊂
    Y$ by $f|X$. ⦉
⦉

§§ Example ⦉
¶ ⦊
  ‖ A simple example is the that the inclusion mapping from $X$
    to $Y$ with $X ⊂ Y$ is a restriction of the identity map
    on $X$ ⦉
⦉

§ An extension order ⦉
¶ ⦊
  ‖ Here is a natural order involving set extensions and
    restrictions. ⦉

  ‖ Fix two sets $A$ and $B$. ⦉

  ‖ Let $F$ be the set of all functions $f: X → Y$ with $X
    ⊂ A$ and $Y ⊂ B$. ⦉

  ‖ Define a relation $R$ in $F$ by $(f, g) ∈ R$ if $\dom f
    ⊂ \dom g$ and $f(x) = g(x)$ for all $x$ in $\dom f$. ⦉

  ‖ In other words, $(f, g) ∈ R$ if $f$ is a restriction of
    $g$ (or, equivalently, $g$ is an extension of $f$. ⦉

  ‖ We recognize that $R$ is a special case of the inclusion
    partial order by recognizing the elements of $F$ as subsets
    $A ×B$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
