<!--
!name:tree_densities
!need:rooted_tree_densities
-->

§ Why ⦉
¶ ⦊
  ‖ As with distributions, if a density factors according to a
    tree rooted at a particular vertex, it factors according to
    a tree rooted at any vertex. ⦉

  ‖ So, as before, the property of factoring according to a
    rooted tree is really a property of factoring according to a
    tree. ⦉
⦉

§ Defining result ⦉
<statement type='proposition'>
  ¶ ⦊
    ‖ If a density factors according to a tree rooted at a
      vertex it factors according to that tree rooted at any
      vertex. ⦉
  ⦉
</statement>

§ Undirected definition ⦉
¶ ⦊
  ‖ A density ❬factors according to a tree❭ if it factors
    according to the tree rooted at any vertex. ⦉
⦉

§ Existences and uniqueness ⦉
¶ ⦊
  ‖ Trees are not a property of densities, since there is no
    one-to-one correspondence, as demonstrated by the following
    propositions. ⦉
⦉

§§ Existence ⦉
<statement type='proposition'>
  ‖ A density $f$ need not factor according to a tree. ⦉
</statement>

§§ Uniqueness ⦉
<statement type='proposition'>
  ‖ A density $f$ may factor according to multiple trees. ⦉
</statement>
