digraph G {
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = red ]
  "Cardinality" -> "Natural Numbers"
  
  "Central Limit Theorem" [ href="https://bourbakiproject.com/sheets/central_limit_theorem.html"; color = red ]
  "Central Limit Theorem" -> "Random Variables"
  "Central Limit Theorem" -> "Sequences"
  "Central Limit Theorem" -> "Variance"
  
  "Expectation" [ href="https://bourbakiproject.com/sheets/expectation.html"; color = red ]
  "Expectation" -> "Random Variables"
  
  "Function Composition" [ href="https://bourbakiproject.com/sheets/function_composition.html"; color = red ]
  "Function Composition" -> "Functions"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  "Identity" -> "Objects"
  
  "Measure Space" [ href="https://bourbakiproject.com/sheets/measure_space.html"; color = red ]
  "Measure Space" -> "Subset Algebras"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Probability Measures" [ href="https://bourbakiproject.com/sheets/probability_measures.html"; color = red ]
  "Probability Measures" -> "Measure Space"
  
  "Random Variables" [ href="https://bourbakiproject.com/sheets/random_variables.html"; color = red ]
  "Random Variables" -> "Probability Measures"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = red ]
  "Sequences" -> "Function Composition"
  "Sequences" -> "Natural Numbers"
  
  "Set Extension" [ href="https://bourbakiproject.com/sheets/set_extension.html"; color = red ]
  "Set Extension" -> "Identity"
  "Set Extension" -> "Sets"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = red ]
  "Set Operations" -> "Algebras"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = red ]
  "Set Specification" -> "Set Extension"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = red ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Set Operations"
  "Subset Algebras" -> "Set Specification"
  
  "Variance" [ href="https://bourbakiproject.com/sheets/variance.html"; color = red ]
  "Variance" -> "Expectation"
  
}
