digraph G {
  node [ color = white ]
  
  "Graphs" [ href="https://bourbakiproject.com/sheets/graphs.html"; color = white ]
  "Graphs" -> "Relations"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Sets"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Trees" [ href="https://bourbakiproject.com/sheets/trees.html"; color = white ]
  "Trees" -> "Graphs"
  
}
