<!--yaml
name: topological_interiors
needs:
    - topological_neighborhoods
refs:
    - mendelson/p84
wikipedia: https://en.wikipedia.org/wiki/Interior_(topology)
-->

§ Definition ⦉
¶ ⦊
  ‖ Given a subset $A$ of a topological space, a point $x$ is
    said to be ❬in the interior of❭ $A$ (an ❬interior point
    of❭) if $A$ is a neighborhood of $x$. ⦉

  ‖ The ❬interior❭ of $A$ is the set of all interior points ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ The interior of a set $A$ of a topological space is
    denoted by $\Int(A)$. ⦉

  <!-- <div data-littype='run'> Less frequently the interior is denoted by $A°$. </div> -->

  ‖ Less frequently the interior is denoted by $A^∘$
    † ⦊
      ‖ We reserve this notation for the polar of a convex set. ⦉
    ⦉⦉
    ⦉
  <tex>
    ‖ \blankpage ⦉
  </tex>
⦉
