<!--
!name:comparisons
!need:orders
!need:converse_relations
!refs:paul_halmos/naive_set_theory/section_14
-->

§ Why ⦉
¶ ⦊
  ‖ We want language and notation involving order.
    † ⦊
      ‖ In the present edition, this sheet can be thought of as
        an extended notation section for␣
        <a href='/sheets/orders.html'>
          ‖ Orders ⦉
        </a>
        . ⦉
    ⦉⦉
⦉

§ Comparisons ⦉
¶ ⦊
  ‖ A ❬comparison❭ is a statement (see␣
    <a href='/sheets/statements.html'>
      ‖ Statements ⦉
    </a>
    ) involving a partial (which may or may not be total)
    order. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $A$ be a set. ⦉

  ‖ We tend to denote an arbitrary partial order on $A$ by $≼$. ⦉

  ‖ So $(A, ≼)$ is a partially ordered set. ⦉
⦉

¶ ⦊
  ‖ As usual (see␣
    <a href='/sheets/relations.html'>
      ‖ Relations ⦉
    </a>
    ), we write $a ≼ b$ to mean $(a, b) ∈ A$. ⦉

  ‖ Alternatively, we write $b ≽ a$ to mean $a ≼ b$. ⦉

  ‖ In other words, $≽$ is the inverse relation (see␣
    <a href='/sheets/converse_relations.html'>
      ‖ Converse Relations ⦉
    </a>
    ) of $≼$. ⦉
⦉

§§ Predecessors and successors ⦉
¶ ⦊
  ‖ If $a ≼ b$ and $a ≠ b$, we write $a ≺ b$ and say that
    $a$ ❬precedes❭ $b$. ⦉

  ‖ In this case we call $a$ the ❬predecessor❭ of $b$. ⦉

  ‖ Alternatively, under the same conditions, we write $b ≻ a$
    and we say that $b$ ❬succeeds❭ $a$. ⦉

  ‖ In this case we call $b$ the ❬successor❭ of $a$. ⦉
⦉

§§ Induced partial orders ⦉
¶ ⦊
  ‖ Of course, the object we have defined and denoted by $≺$
    is a relation on $A$. ⦉

  ‖ It satisfies (i) for no elements $x$ and $y$ do $x ≺ y$
    and $y ≺ x$ hold simultaneously and (ii) if $x ≺ y$ and
    $y ≺ z$, then $x ≺ z$ (i.e., $≺$ is transitive). ⦉

  ‖ It is worthwhile to observe that if $S$ is a relation
    satisfying (i) and (ii), then the relation $R$ defined to
    mean $(a, b) ∈ S$ or $a = b$ is a partial order on $A$. ⦉
⦉

§§ Strict and weak relations ⦉
¶ ⦊
  ‖ This connection between $≼$ and $≺$ can be generalized. ⦉

  ‖ The ❬strict relation❭ corresponding to a relation $R$ on a
    set $A$ is the relation $S$ on $A$ defined by $(a, b) ∈
    S$ if $(a, b) ∈ R$ and $a ≠ b$. ⦉

  ‖ The ❬weak relation❭ corresponding to a relation $S'$ on a
    set $A$ is the relation $R'$ defined by $(a, b) ∈ R'$ if
    $(a, b) ∈ S'$ or $a = b$. ⦉

  ‖ For this reason, a relation is said to ❬partially order❭ a
    set if it is a partial order or if its corresponding weak
    relation is one. ⦉
⦉

<!-- is ❬less❭ than or ❬smaller❭ than $b$, -->
<tex>
  ‖ \blankpage ⦉
</tex>
