¶ ⦊
  ‖ ❲%!name:maximum_likelihood_distributions❳ ⦉

  ‖ ❲%!need:optimizers❳ ⦉

  ‖ ❲%!need:probability_distributions❳ ⦉

  ‖ ❲%!need:datasets❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉

  ‖ We want to summarize a dataset with a distribution. ⦉
⦉

¶ ⦊
  ‖ \ssection{Overview} ⦉
⦉

¶ ⦊
  ‖ Given a finite set $\CU$, the ❬likelihood❭ (or ❬distribution
    likelihood❭) of a distribution $p: \CU → \R$ on a dataset
    $u^1, …, u^n ∈ \CU$ is $∏_{i = 1}^{n} p(u^i)$ ⦉

  ‖ A ❬maximum likelihood distribution❭ $p^★: \CU → \R$ is one
    which maximizes the likelihood over all distributions on $\CU$. ⦉
⦉

¶ ⦊
  ‖ We call the correspondence between datasets and distributions
    the ❬maximum likelihood algorithm❭. ⦉

  ‖ We say that we are selecting the distribution according to
    the ❬maximum likelihood principle❭. ⦉

  ‖ In general, we call any function from datasets to
    distributions a ❬distribution selector❭. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
