<!--
!name:undirected_graphs
!need:set_numbers
-->

§ Why ⦉
¶ ⦊
  ‖ We want to visualize symmetric relations. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ An ❬undirected graph❭ is a pair $(V, E)$ in which $V$ is
    a finite nonempty set and $E$ is a subset of unordered
    pairs of elements in $V$. ⦉

  ‖ We call the elements of $V$ the ❬vertices❭ of the graph
    and the elements of $E$ the ❬edges❭. ⦉

  ‖ We call $(V, E)$ an undirected graph ❬on❭ $V$. ⦉
⦉

¶ ⦊
  ‖ Two vertices are ❬adjacent❭ if their pair is in the edge
    set. ⦉

  ‖ We say that the corresponding edge is ❬incident❭ to those
    vertices. ⦉

  ‖ The ❬adjacency set❭ of a vertex is the set of vertices
    adjacent to it. ⦉

  ‖ The ❬degree❭ of a vertex is the number of vertices adjacent
    to it; in other words, the size of its adjacency set. ⦉

  ‖ A graph is ❬complete❭ if each pair of two distinct vertices
    is adjacent. ⦉
⦉

¶ ⦊
  ‖ The ❬complement❭ of $(V, E)$ is the graph $(V, F)$ where
    $F$ is the complement of $E$ in the set of pairs from $V$. ⦉
⦉

§§ Other terminology ⦉
¶ ⦊
  ‖ Some authors call the adjacency set the ❬neighborhood❭ of
    the vertex. ⦉

  ‖ They call the union of the adjacency set of the vertex $v
    ∈ V$ with the singleton $\set{v}$ the ❬closed neighborhood❭
    of $v$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $V$ be a nonempty set. ⦉

  ‖ Let $E ⊂ \Set*{\set{v, w}}{v, w ∈ V}$. ⦉

  ‖ Then the pair $(V, E)$ is an undirected graph. ⦉

  ‖ We regularly say “Let $G = (V, E)$” be a graph, in which
    the relevant properties of $V$ and $E$ are implicit. ⦉
⦉

¶ ⦊
  ‖ The notation $\set{v, w} ∈ E$ for an edge between vertices
    $v, w ∈ V$ reminds us that the edges are unordered pairs
    of distinct vertices. ⦉

  ‖ We denote the adjacency set of $v$ by $\adj(v)$ and the
    degree of $v$ by $\deg(v)$. ⦉
⦉

§ Example ⦉
¶ ⦊
  ‖ \begin{figure} ⦉

  ‖ \centering ⦉

  <img src='./graphics_included/undirected_graph.pdf' width='30%'/>

  ‖ \caption{Undirected graph.} ⦉

  ‖ \end{figure} ⦉
⦉

¶ ⦊
  ‖ For example, let $a, b, c, d, e$ be objects and consider
    an undirected graph $(V, E)$ defind by ⦉

  ‖ $V = \set{a, b, c, d, e}$ ⦉

  ‖ and
    ◇ ⦊
      ‖ E = \set*{\set{a, b}, \set{a, c}, \set{a, e}, \set{b,
        d}, \set{b, e}, \set{c, d}, \set{c, e}, \set{d,e}}. ⦉
    ⦉⦉

  ‖ In visualizations of undirected graphs, the vertices are
    frequently represented as circles or rectangles in the plane
    and edges are shown as lines connecting the vertices. ⦉
⦉

<!--
<div data-littype='paragraph'>
  <div data-littype='run'> ❲%If we have a relation between two sets, the❳ </div>

  <div data-littype='run'> ❲%standard corresponding graph is that obtained❳ </div>

  <div data-littype='run'> ❲%by considering the relation as defined on the❳ </div>

  <div data-littype='run'> ❲%union of the two sets. In this case we say the❳ </div>

  <div data-littype='run'> ❲%graph is \ct{bipartite}{bipartite”.❳ </div>

  <div data-littype='run'> </div>
</div>
-->
