<!--yaml
name: objects
refs:
    - bert_mendelson∕introduction_to_topology∕theory_of_sets∕sets_and_subsets
-->

§ Why ⦉
¶ ⦊
  ‖ We want to talk and write about things. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ We use the word ❬object❭ with its usual sense in the
    English language. ⦉

  ‖ Objects that we can touch we call ❬tangible❭. ⦉

  ‖ Otherwise, we say that the object is ❬intangible❭. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ A pebble is a tangible objects. ⦉

  ‖ It is an object, surely, and we can hold and touch it, of
    course. ⦉
⦉

¶ ⦊
  ‖ The color of the pebble is ‹intangible›. ⦉

  ‖ We can call it an object also, even though we can not
    hold it or touch it. ⦉

  ‖ Because we can not touch it, the color is intangible. ⦉
⦉

¶ ⦊
  ‖ These sheets discuss other intangible objects and little else
    besides. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
