¶ ⦊
  ‖ ❲%!name:objects❳ ⦉

  ‖ ❲%!refs:bert_mendelson∕introduction_to_topology∕theory_of_sets∕sets_and_subsets❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉
⦉

¶ ⦊
  ‖ We want to talk and write about things. ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ We use the word ❬object❭ with its usual sense in the
    English language. ⦉

  ‖ Objects that we can touch we call ❬tangible❭. ⦉

  ‖ Otherwise, we say that the object is ❬intangible❭. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Examples} ⦉
⦉

¶ ⦊
  ‖ We pick up a pebble for an example of a tangible object. ⦉

  ‖ The pebble is an object. ⦉

  ‖ We can hold and touch it. ⦉

  ‖ And because we can touch it, the pebble is tangible. ⦉
⦉

¶ ⦊
  ‖ We consider the color of the pebble as an example of an
    intangible object. ⦉

  ‖ The color is an object also, even though we can not hold
    it or touch it. ⦉

  ‖ Because we can not touch it, the color is intangible. ⦉

  ‖ These sheets discuss other intangible objects and little else
    besides. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
