<!--yaml
name: set_differences
needs:
    - set_specification
refs:
    - paul_halmos/naive_set_theory/section_05
    - paul_halmos/measure_theory/chapter_I_sets_and_classes/3_limits_complements_and_differences
-->

§ Why ⦉
¶ ⦊
  ‖ We consider elements of one set which are not contained in
    another set. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $A$ and $B$ denote sets. ⦉

  ‖ The ❬difference❭ between $A$ and $B$ is the set $\Set{x ∈
    A}{x ∉ B}$. ⦉

  ‖ In other words, the difference between $A$ and $B$ is the
    set of all points of $A$ which do not belong to $B$. ⦉
⦉

¶ ⦊
  ‖ It is not necessary that $B ⊂ A$; the difference is called
    ❬proper❭ if $A ⊃ B$. ⦉

  ‖ This terminology is from that of␣
    <a href='/sheets/set_inclusion.html'>
      ‖ proper subsets ⦉
    </a>
    . ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the difference between $A$ and $B$ by $A - B$. ⦉

  ‖ Some authors use $∖$ or $∼$, but we will avoid this. ⦉

  <!-- see Branko Grunbaum Convex Polytopes Chap 1 -->
⦉

§ Properties ⦉
¶ ⦊
  ‖ The following are straightforward.
    † ⦊
      ‖ Accounts will appear in future editions. ⦉
    ⦉⦉
⦉

<statement type='proposition'>
  ‖ $A - ∅ = A$ ⦉
</statement>
<statement type='proposition'>
  ‖ $A - A = ∅$ ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>
