<!--
!name:set_differences
!need:set_specification
!refs:paul_halmos/naive_set_theory/section_05
-->

§ Why ⦉
¶ ⦊
  ‖ We want to consider the elements of one set which are not
    contained in another set. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $A$ and $B$ denote sets. ⦉

  ‖ The ❬difference❭ between $A$ and $B$ is the set $\Set{x ∈
    A}{x \not∈ B}$. ⦉

  ‖ It is not necessary that $B ⊂ A$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the difference between $A$ and $B$ by $A - B$. ⦉
⦉

§ Properties ⦉
¶ ⦊
  ‖ The following are straightforward.
    † ⦊
      ‖ Accounts will appear in future editions. ⦉
    ⦉⦉
⦉

<statement type='proposition'>
  ‖ $A - ∅ = A$ ⦉
</statement>
<statement type='proposition'>
  ‖ $A - A = ∅$ ⦉
</statement>

<tex>
  ‖ \blankpage ⦉
  </tex>
