<!--yaml
name: group_kernels
needs:
    - subgroups
    - group_homomorphisms
-->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $f: G → G'$ is a group homomorphism and $e ∈ G,
    e' ∈ G'$ are units of the respective groups. ⦉

  ‖ The ❬kernel❭ of the first group is the set $H ⊂ G$
    defined by
    ◇ ⦊
      ‖ H = \Set{x ∈ G}{f(x) = e'} ⦉
    ⦉⦉

  ‖ In other words, the kernel is the set of elements of $G$
    which are mapped to the unit under $f$. ⦉
⦉

§§ The kernel forms a subgroup ⦉
¶ ⦊
  ‖ We need only show that $H$ is closed under the operation
    and under inverses. ⦉

  ‖ Let $x, y ∈ H$. ⦉

  ‖ Then we have $f(xy) = f(x)f(y) = e'e' = e'$. ⦉

  ‖ Hence, $xy ∈ H$. ⦉

  ‖ Further more $x$ as an inverse. ⦉

  ‖ To see this, notice that $f(\inv{x})f(x) = f(\inv{x}x) =
    f(e) = e'$ ⦉

  ‖ Since $f(x) = e$ we conclude $f(\inv{x})) = e'$, whence
    $\inv{x} ∈ H$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ The kernel of a homomorphism $f$ is sometimes denoted
    $\Ker(f)$ or $\Ker f$. ⦉
⦉

<!-- lang2002algebra p11-->
<tex>
  ‖ \blankpage ⦉
</tex>

<!--macros
\newcommand{\Ker}{\operatorname{Ker}}
-->
