¶ ⦊
  ‖ ❲%!name:sigma_algebra_event_independence❳ ⦉

  ‖ ❲%!need:sigma_algebra_independence❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why}
    † ⦊
      ‖ Future editions will include ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ The sigma algebra ❬generated by an event❭ is the sigma
    algebra consisting of the empty set, the event, the
    complement (in the base set) of the event, and the base set. ⦉
⦉

¶ ⦊
  ‖ A family of events events are ❬independent❭ if the sigma
    algebras generated by the events are independent. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Let $(X, \SA, μ)$ be a probability space. ⦉

  ‖ Let $A ∈ \SA$ be an event. ⦉

  ‖ The sigma algebra generated by $A$ is $\set*{\emptyset, A, X
    - A, X}$. ⦉

  ‖ We denote it by $σ(A)$. ⦉
⦉

¶ ⦊
  ‖ Let $B ∈ \SA$. ⦉

  ‖ If $A$ is independent of $B$ we write $A ⟂ B$. ⦉
⦉

¶ ⦊
  ‖ \ssection{Equivalent Condition} ⦉
⦉

¶ ⦊
  ‖ \begin{proposition} ⦉

  ‖ Two events are independent if and only if the measure of
    their intersection is the product of their measures. ⦉
⦉

¶ ⦊
  ‖ \begin{proof} ⦉

  ‖ Let $(X, \SA, μ)$ be a probability space. ⦉

  ‖ Let $A, B ∈ \SA$. ⦉
⦉

¶ ⦊
  ‖ $(⇒)$ If $A ⟂ B$, then by definition $A ∈ σ(A)$ and $B ∈
    σ(B)$ and so:
    ◇ ⦊
      ‖ μ(A ∩ B) = μ(A)μ(B). ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ $(\Leftarrow)$ Conversely, let $a ∈ σ(A)$ and $b ∈ σ(B)$. ⦉

  ‖ If $a = ∅$ or $b = ∅$ then $a ∩ b = ∅$. ⦉

  ‖ So
    ◇ ⦊
      ‖ μ(a ∩ b) = μ(∅) = μ(a)μ(b), ⦉
    ⦉
    since one of the two measures on the right hand side is
    zero. ⦉

  ‖ On the other hand, if $a = X$, then $a ∩ b = b$ and so
    ◇ ⦊
      ‖ μ(a ∩ b) = μ(b) = μ(a)μ(b), ⦉
    ⦉
    since $μ(a) = μ(X) = 1$. ⦉

  ‖ Likewise if $b = X$. ⦉
⦉

¶ ⦊
  ‖ So it remains to verify $μ(a ∩ b) = μ(a)μ(b)$ for the
    cases $a ∈ \set{A,X -A}$ and $b ∈ \set{B, X-B}$. ⦉

  ‖ If $a = A$, and $b = B$, then the identity follows by
    hypothesis. ⦉

  ‖ Next, observe that $A ∩ (X - B) = A - (A ∩ B)$ and $(A
    ∩ B) ⊂ A$ so $μ(X) < ∞$ allows us to deduce:
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ μ(A ∩ (X - B)) ❲&❳= μ(A - (A ∩ B)) ᜶ ⦉

      ‖ ❲&❳= μ(A) - μ(A ∩ B) ᜶ ⦉

      ‖ ❲&❳= μ(A)(1 - μ(B)) ᜶ ⦉

      ‖ ❲&❳= μ(A)μ(X - A). ⦉

      ‖ \end{aligned} ⦉
    ⦉⦉

  ‖ Similar for $X-A$ and $B$. ⦉

  ‖ Finally, recall that $μ(A ∪ B) = μ(A) + μ(B) - μ(A ∩ B)$. ⦉

  ‖ So then,
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ μ((X - A) ∩ (X - B)) ❲&❳= 1 - μ(A ∪ B) ᜶ ⦉

      ‖ ❲&❳= 1 - μ(A) - μ(B) + μ(A ∩ B) ᜶ ⦉

      ‖ ❲&❳= 1 - μ(A) - μ(B) + μ(A)μ(B) ᜶ ⦉

      ‖ ❲&❳= (1 - μ(A))(1 - μ(B)) ᜶ ⦉

      ‖ ❲&❳= μ(X - A)μ(X - B). ⦉

      ‖ \end{aligned} ⦉
    ⦉⦉

  ‖ \end{proof} ⦉

  ‖ \end{proposition} ⦉
⦉
