<!--yaml
name: logical_statements
needs:
    - statements
-->

§ Why ⦉
¶ ⦊
  ‖ We want symbols for “and”, “or”, “not”, and “implies”.
    † ⦊
      ‖ This sheet does not explain logic. In the next edition
        there will be several more sheets serving this function. ⦉
    ⦉⦉
⦉

§ Overview ⦉
¶ ⦊
  ‖ We call $=$ and $∈$ ❬relational symbols❭. ⦉

  ‖ They say how the objects denoted by a pair of placeholder
    names relate to each other in the sense of being or
    belonging. ⦉

  ‖ We call $\_=\_$ and $\_∈\_$ ❬simple statements❭. ⦉

  ‖ They denote simple sentences “the object denoted by _ is
    the object denoted by _” and “the object denoted by _
    belongs to the set denoted by _”. ⦉

  ‖ The symbols introduced here are ❬logical symbols❭ and
    statements using them are ❬logical statements❭. ⦉
⦉

§ Conjunction ⦉
¶ ⦊
  ‖ Consider the symbol $∧$. ⦉

  ‖ We will agree that it means “and”. ⦉

  ‖ If we want to make two simple statements like $a = b$ and
    $a ∈ A$ at once, we write $(a = b) ∧ (a ∈ A)$. ⦉

  ‖ The symbol $∧$ is symmetric, reflecting the fact that a
    statement like $(a ∈ A) ∧ (a = b)$ means the same as $(a
    = b) ∧ (a ∈ A)$. ⦉
⦉

§ Disjunction ⦉
¶ ⦊
  ‖ Consider the symbol $∨$. ⦉

  ‖ We will agree that it means “or” in the sense of either
    one, the other, or both. ⦉

  ‖ If we want to say that at least one of the simple
    statements like $a = b$ and $a ∈ A$, we write write $(a =
    b) ∨ (a ∈ A)$. ⦉

  ‖ The symbol $∨$ is also symmetric, reflecting the fact that
    a statement like $(a ∈ A) ∨ (a = b)$ means the same as
    $(a = b) ∨ (a ∈ A)$. ⦉
⦉

§ Negation ⦉
¶ ⦊
  ‖ Consider the symbol $¬$. ⦉

  ‖ We will agree that it means “not”. ⦉

  ‖ We will use it to say that one object “is not” another
    object and one object “does not belong to” another object. ⦉

  ‖ If we want to say the opposite of a simple statement like
    $a = b$ we will write $¬(a = b)$. ⦉

  ‖ We read it aloud as “not a is b” or (the more desirable)
    “a is not b”. ⦉

  ‖ Similarly, $¬(a ∈ A)$ we read as “not, the object denoted
    by $a$ belongs to the set denoted by $A$”. ⦉

  ‖ Again, the more desirable pronunciation goes “the object
    denoted by $a$ does not belong to the set $A$.” ⦉

  ‖ For these reasons, we introduce two new symbols $≠$ and $∉$. ⦉

  ‖ $a ≠ b$ means $¬(a = b)$ and $a ∉ A$ means $¬(a ∈ A)$. ⦉
⦉

§ Implication ⦉
¶ ⦊
  ‖ Consider the symbol $⟹$. ⦉

  ‖ We will agree that it means “implies”. ⦉

  ‖ For example $(a ∈ A) ⟹ (a ∈ B)$ means “the object denoted
    by $a$ belongs to the object denoted by $A$ implies the
    object denoted by $a$ belongs to the set denoted by $B$”. ⦉

  ‖ It is the same as $(¬(a ∈ A)) ∨ (a ∈ B)$. ⦉

  ‖ In other words, if $a ∈ A$, then always $a ∈ B$. ⦉

  ‖ The symbol $⟹$ is not symmetric, since implication is not
    symmetric. ⦉

  ‖ The symbol $\iff$ means “if and only if”.
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉

<!--
<div data-littype='paragraph'>
  <div data-littype='run'> ❲% And for this reason, we introduce a❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% We want to connect these statements with the words \say{and} and \say{or” so that we can say more complicated things.❳ </div>

  <div data-littype='run'> ❲% For example $\_ belongs to \_$❳ </div>

  <div data-littype='run'> ❲% We build❳ </div>

  <div data-littype='run'> ❲%%❳ </div>

  <div data-littype='run'> ❲% We want to predict assertions when  w q❳ </div>

  <div data-littype='run'> ❲% We want to❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \blankpage❳ </div>

  <div data-littype='run'> </div>
</div>
-->