¶ ⦊
  ‖ ❲%!name:random_variable_sigma_algebras❳ ⦉

  ‖ ❲%!need:random_variables❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉
⦉

¶ ⦊
  ‖ What does it mean for two random variables to be
    independent? ⦉

  ‖ What are the events associated with a random variable?
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉


¶ ⦊
  ‖ \ssubsection{Defining Result} ⦉
⦉

¶ ⦊
  ‖ \begin{proposition} ⦉
⦉

¶ ⦊
  ‖ The set of inverse images the distinguished sets of a
    measurable space under a function from a set to that space
    is a sigma algebra. ⦉
⦉

¶ ⦊
  ‖ If the first set and the function are measurable, the sigma
    algebra is a sub sigma algebra of the domain sigma algebra. ⦉
⦉

¶ ⦊
  ‖ \begin{proof} ⦉
⦉

¶ ⦊
  ‖ Let $(X, \SA)$ and $(Y, \SB)$ be measurable spaces. ⦉

  ‖ Let $f: X → Y$ be a measurable function. Define
    ◇ ⦊
      ‖ \SC := \Set*{f^{-1}(B)}{B ∈ \SB}. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ First, since $f^{-1}(Y) = X$, $X ∈ \SC$. ⦉
⦉

¶ ⦊
  ‖ Second, let $C ∈ \SC$. Then there is $B$ such that $C =
    f^{-1}(B)$. Then $X - C = X - f^{-1}(B) = f^{-1}(Y - B)$. ⦉

  ‖ Since $\SB$ is a sigma algebra, $B ∈ \SB, Y - B ∈ \SB$
    and so $X - C ∈ \SC$. ⦉
⦉

¶ ⦊
  ‖ Finally, let $\seq{C} ⊂ \SC$. ⦉

  ‖ Then for every $n$ there exists a $B_n ∈ \SB$ so that
    $C_n = f^{-1}(B_n)$. ⦉

  ‖ Then:
    ◇ ⦊
      ‖ \union_{n} C_n = \union_n f^{-1}(B_n) = f^{-1}(\union B_n). ⦉
    ⦉⦉

  ‖ Since $\SB$ is a sigma algebra, ⦉

  ‖ $\union_n B_n ∈ \SB$ and so $\union_{n} C_n ∈ \SC$. ⦉
⦉

¶ ⦊
  ‖ Since $f$ is measurable, $f^{-1}(B) ∈ \SA$ for every $B ∈
    \SB$, and so $\SC ⊂ \SA$. ⦉
⦉

¶ ⦊
  ‖ \end{proof} ⦉
⦉

¶ ⦊
  ‖ \end{proposition} ⦉
⦉

¶ ⦊
  ‖ The sigma algebra ❬generated by a random variable❭ is the
    sigma algebra consisting of the inverse images of every
    measurable set of the codomain. ⦉
⦉

¶ ⦊
  ‖ The sigma algebra generated by a family of random variables
    is the sigma algebra generated by the union of the sigma
    algebras generated individually by each of the random
    variables. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Let $(X, \SA, μ)$ be a probability space and $(Y, \SB)$ be
    a measurable space. ⦉

  ‖ Let $f: X → Y$ be a random variable. ⦉

  ‖ Denote by $σ(f)$ the sigma algebra generated by $f$. ⦉
⦉

¶ ⦊
  ‖ \ssection{Results} ⦉
⦉

¶ ⦊
  ‖ \begin{proposition} ⦉

  ‖ The sigma algebra generated by a family of random variables
    is the smallest sigma algebra for with respect to which each
    random variable is measurably. ⦉

  ‖ \end{proposition} ⦉
⦉
