¶ ⦊
  ‖ ❲%!name:tail_sigma_algebra❳ ⦉

  ‖ ❲%!need:sequences❳ ⦉

  ‖ ❲%!need:set_operations❳ ⦉
  ‖ ❲%!need:sigma_algebras❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ The ❬tail sigma algebra❭ of a sequence of random variables
    is the sigma algebra which is the intersection of the sigma
    algebras of all final parts of the sequence. ⦉

  ‖ A ❬tail event❭ is an element of the tail sigma-algebra. ⦉
⦉

¶ ⦊
  ‖ The tail sigma algebra coincides with the sigma algebra
    generated by the union of the sigma algebras of each of of
    the random variables. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Let $\seq{f}$ be a sequence of random variables. ⦉

  ‖ Denote the tail sigma algebra by $T(\seq{f})$. ⦉

  ‖ We defined it as:
    ◇ ⦊
      ‖ T(\seq{f}) = \bintersection_{n = 1}^{∞} σ(\set{X_{n+k}}_k). ⦉
    ⦉⦉

  ‖ In other words, for all natural $n$, the event is in the
    sigma algebra of the final part of ... ⦉
⦉

¶ ⦊
  ‖ \ssection{Results} ⦉
⦉

¶ ⦊
  ‖ \begin{proposition} ⦉

  ‖ The tail sigma algebra of ⦉

  ‖ a sequence of random variables ⦉

  ‖ is the same equals the sigma ⦉

  ‖ algebra generated by ⦉

  ‖ the union of the sigma algebras ⦉

  ‖ of each of the random variables. ⦉

  ‖ \end{proposition} ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
