<!--yaml
name: tail_sigma_algebra
needs:
    - sigma_algebras
-->

§ Definition ⦉
¶ ⦊
  ‖ The ❬tail sigma algebra❭ of a sequence of random variables
    is the sigma algebra which is the intersection of the sigma
    algebras of all final parts of the sequence. ⦉

  ‖ A ❬tail event❭ is an element of the tail sigma-algebra. ⦉
⦉

¶ ⦊
  ‖ The tail sigma algebra coincides with the sigma algebra
    generated by the union of the sigma algebras of each of of
    the random variables. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $\seq{f}$ be a sequence of random variables. ⦉

  ‖ Denote the tail sigma algebra by $T(\seq{f})$. ⦉

  ‖ We defined it as:
    ◇ ⦊
      ‖ T(\seq{f}) = ⋂_{n = 1}^{∞} σ(\set{X_{n+k}}_k). ⦉
    ⦉⦉

  ‖ In other words, for all natural $n$, the event is in the
    sigma algebra of the final part of ... ⦉
⦉

§ Results ⦉
¶ ⦊
  <statement type='proposition'>
    ‖ The tail sigma algebra of a sequence of random variables
      is the same equals the sigma algebra generated by the
      union of the sigma algebras of each of the random
      variables. ⦉
  </statement>
⦉

<tex>
  ‖ \blankpage ⦉
</tex>