<!--
!name:linear_equation_solutions
!need:linear_equations
-->

§ Why ⦉
¶ ⦊
  ‖ We want to solve linear equations. ⦉
⦉

§ Example ⦉
¶ ⦊
  ‖ Suppose we want to find $x_1, x_2 ∈ 𝗥$ to satisfy the
    system of linear equations
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ 3x_1 + 2x_2 &= 10, \text{ and} ᜶ ⦉

      ‖ 6x_1 + 5x_2 &= 20, ᜶ ⦉

      ‖ \end{aligned} ⦉
    ⦉
    with constants $((3, 2), 10)$ and $((6, 4), 20)$. ⦉
⦉

¶ ⦊
  ‖ We can associate to the first equation an ❬equation for❭
    $x_1$ ❬in terms of❭ $x_2$. ⦉

  ‖ We call this ❬solving the first equation for $x_1$❭. ⦉
  ◇ ⦊
    ‖ 3x_1 + 2x_2 = 10 \iff 3x_1 = 10 - 2x_2 \iff x_1 =
      \nicefrac{1}{3}(10 - 2x_2). ⦉
  ⦉

  ‖ Define $f_1: 𝗥 → 𝗥$ as $f_1(y) = \nicefrac{1}{3}(10 - 2y)$. ⦉

  ‖ Then $3x_1 + 2x_2 = 10$ if and only if $x_1 = f_1(x_2)$. ⦉

  ‖ We have written $x_1$ ❬as a function❭ of $x_2$ and obtained
    a new equation. ⦉

  ‖ The equation is not linear, however, as $f_1$ is not linear. ⦉
⦉

¶ ⦊
  ‖ Using the equation for $x_1$ in terms of $x_2$, we can
    substitute this equation into our second linear equation. ⦉

  ‖ The two linear equations hold if and only if
    ◇ ⦊
      ‖ 6f(x_2) + 5x_2 = 20 \iff 20 - 4x_2 + 5x_2 = 20 \iff
        x_2 = 0. ⦉
    ⦉⦉

  ‖ So the equations are satisifed if and only if $x_2$ is $0$. ⦉

  ‖ If $x_2 = 0$,then $3x_1 = 10$ and $6x_1 = 20$. ⦉

  ‖ Both of these are equivalent to $x_1 = \nicefrac{10}{3}$. ⦉

  ‖ So we have that $x_1$ must be $\nicefrac{10}{3}$ and $x_2$
    must be 0. ⦉
⦉

¶ ⦊
  ‖ Clearly this is ‹a solution›. ⦉

  ‖ Is it the only one?
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
