<!--yaml
name: ordered_undirected_graphs
needs:
    - undirected_graphs
    - lists
refs:
    - vandenberghe2014chordal
-->

§ Why
  † ⦊
    ‖ Future editions will include. This sheet is needed, for
      example, in discussing perfect elimination orderings. ⦉
  ⦉⦉

§ Definition ⦉
¶ ⦊
  ‖ An ❬ordering❭ of an undirected graph is an ordering (see␣
    <a href='/sheets/lists.html'>
      ‖ Lists ⦉
    </a>
    ) of its vertices. ⦉

  ‖ An ❬ordered undirected graph❭ is an ordered pair $((V, E),
    σ: \upto{\num{V}} → V)$ where $(V, E)$ is an undirected
    graph (see␣
    <a href='/sheets/undirected_graphs.html'>
      ‖ Undirected Graphs ⦉
    </a>
    ) and $σ$ is an ordering of the vertex set $V$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $((V, E), σ)$ be an ordered undirected graph. ⦉

  ‖ We commonly associate it with $(V, E, σ)$ and call this
    ordered triple an undirected graph as well. ⦉

  ‖ But, throughout these sheets, an ordered undirected graph is
    an ordered pair. ⦉
⦉

¶ ⦊
  ‖ We denote that $∈v{σ}(v) < ∈v{σ}(w)$ by $v ≺_{σ} w$ and $v
    \succeq_{σ} w$ by $\inv{σ}(v) ≤ \inv{σ}(w)$. ⦉

  ‖ We occasionally omit the subscripts in $≺_{σ}$ and
    $\succeq_{σ}$ when clear from context. ⦉
⦉

§ Visualization ⦉
¶ ⦊
  ‖ We visualize an ordered undirected graph by labeling its
    nodes with the indices of each vertex. ⦉

  ‖ Let $(V, E)$ be an undirected graph with $V =
    \set{a,b,c,d,e}$ and
    ◇ ⦊
      ‖ E = \set*{\set{a, b}, \set{a, c}, \set{a, e}, \set{b,
        d}, \set{b, e}, \set{c, d}, \set{c, e}, \set{d,e}}. ⦉
    ⦉⦉

  ‖ Let $σ: \set{1, …, 5} → V$ be an ordering with
    ◇ ⦊
      ‖ σ(1) = a \quad σ(2) = c \quad σ(3) = d \quad σ(4) =
        b \quad σ(e) = 5. ⦉
    ⦉⦉

  ‖ We visualize the ordered graph in the figure. ⦉
⦉

<center>
  <img src='./graphics/ordered_undirected_graph.pdf' width='50%'/>
</center>