<!--
!name:undirected_subgraphs
!need:undirected_paths
-->

§ Why ⦉
¶ ⦊
  ‖ We look at a particular subset of vertices and the edges
    involved between them. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬subgraph❭ of an undirected graph $(V, E)$ ❬induced by❭
    a subset of vertices $W ⊂ V$ is the undirected graph with
    vertices $W$ and all edges between vertices in $W$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $G = (V, E)$ be an undirected graph. ⦉

  ‖ Let $W ⊂ V$ and define $F$ by
    ◇ ⦊
      ‖ F = \Set*{\set{v, w} ∈ E}{v, w ∈ W}. ⦉
    ⦉⦉

  ‖ The subgraph induced by $W$ is the undirected graph $(W,
    F)$. ⦉
⦉

¶ ⦊
  ‖ Some authors denote the subgraph induced by $W$ by $G(W)$
    or $(W, E(W))$. ⦉

  ‖ We avoid this notation, as it abuses $G$, which is no
    longer an ordered pair, but (in our standard function
    notation) now indicates a function on subsets of $V$ with a
    complicated codomain. ⦉

  ‖ Other authors occasionally refer to the “subgraph $W$},
    instead of “the subgraph $G(W)$”. ⦉

  ‖ Again, we avoid this practice. ⦉
⦉

§§ Connected components ⦉
¶ ⦊
  ‖ A set of vertices $W$ in $G$ is ❬connected❭ if there is a
    path between any two vertices $v, w ∈ W$. ⦉

  ‖ A set of vertices $W$ in $G$ is ❬maximimally connected❭ if
    there is no other vertex $v \not ∈ W$ connected to a
    vertex in $W$. ⦉

  ‖ A ❬connected component❭ of $G$ is the subgraph induced by a
    maximally connected set of vertices. ⦉
⦉

¶ ⦊
  ‖ Since the vertex set of a graph can always be partitioned
    into sets maximally connected vertices, and a connected
    components is connect, we think of the connected components
    of $G$ as the connected “pieces” of $G$. ⦉
⦉

§§ Cliques ⦉
¶ ⦊
  ‖ A set of vertices is ❬complete❭ if the subgraph induced is
    complete. ⦉

  ‖ A set of vertices $W$ is ❬maximally complete❭ if the
    subgraph induced is complete and there is no vertex $v \not∈
    W$ which is connected to every vertex in $W$. ⦉

  ‖ In other words, there is no other vertex which we can add
    to $W$ so that the induced subgraph is still complete. ⦉
⦉

¶ ⦊
  ‖ We call a ❬maximally complete❭ set of vertes a ❬clique❭. ⦉

  ‖ Some authors define a clique in the way we have defined a
    complete set of vertices, without reference to the maximality. ⦉
⦉

<!--
% FROM THE OLD graph_cliques
% %%%!name:graph_cliques
% %%%!need:graphs
% \ssection{Why}
%
% TODO
% %We speak of the maximal complete subgraphs of a graph.
%
% \ssection{Definition}
%
% A
% \ctasdf{complete}{completegraph}
% graph is one
% for which an edge exists
% between any two nodes.
%
% A
% \ctasdf{subgraph}{subgraph}
% of a given graph
% is a graph whose
% vertex set is a subset
% of the given vertex set
% and whose edge set is the
% subset of given edges connecting
% vertices in the vertex subset.
% With reference to the underling
% graph, then, a subgraph can be
% specified completely by its
% vertex set.
%
% A \ctasdf{clique}{clique}
% of a given graph
% is a complete subgraph
% of that graph.
% When speaking of the cliques
% of a given graph, we identify
% the cliques with their vertex
% set.
% The relation contained in
% gives a partial order on
% cliques.
% A clique is
% \ctasdf{maximal}{maximal}
% if it maximal with
% respect to this relation;
% i.e., it is contained
% in no other clique.
% As a convention, we include
% $\emptyset$ as a clique.
%
% \ssubsection{Notation}
%
% Let $(V, E)$ a graph.
% We denote a clique
% by $C \subset V$,
% a mnemonic for clique.
  -->
