<!--yaml
name: simple_functions
needs:
    - characteristic_functions
    - real_functions
-->

§ Why ⦉
¶ ⦊
  ‖ We want to define area under a real function. ⦉

  ‖ We start with defining functions for which this notion is
    obvious. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬simple function❭ (or ❬step function❭) is a real-valued
    function whose range is a finite set. ⦉

  ‖ We can write simple function as the sum of the
    characteristic functions fo the inverse image elements. ⦉
⦉

¶ ⦊
  ‖ We can partition the range of the function into a finite
    family of one-elements sets. ⦉

  ‖ Then the family whose members are the inverse images of
    these sets partitions the domain. ⦉

  ‖ We call this the ❬simple partition❭ of the function. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the set of simple functions on $A$ by
    $\SimpleF(A)$. ⦉

  ‖ We denote subset of non-negative simple real functions with
    domain $A$ by by $\SimpleF_+(A)$. ⦉
⦉

¶ ⦊
  ‖ Let $f ∈ \SimpleF(A)$. ⦉

  ‖ Let $\set{a_1, …, a_n} = f(A)$. ⦉

  ‖ Define $A_i = f^{-1}(\set{a_i})$. ⦉

  ‖ Then $f = ∑_{i = 1}^{n} a_i χ_{A_i}$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>

<!--macros.tex
%%%% MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\SimpleF}{\mathword{SF}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->