<!--yaml
name: barycentric_coordinates
needs:
    - affinely_independent_vectors
-->

§ Defining result ⦉
<statement type='proposition'>
  ‖ If $M = \aff\set{b_0, b_1, …, b_m}$ then for each $x ∈ M$
    there exists $(λ_i)$ such that
    ◇ ⦊
      ‖ x = λ_0 b_0 + λ_1 b_1 + ⋯ + λ_m b_m ⦉
    ⦉
    with $∑_{i} λ_i = 1$. ⦉

  ‖ The $(λ_i)$ are unique if the set of vectors is affinely
    independent. ⦉
</statement>
¶ ⦊
  ‖ The ❬barycentric coordinates❭ for a vector $x$ in the affine
    hull of a set of affinely independent vectors is the
    sequence of unique coefficients expressing the vector as an
    affine combination of the set of vectors. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>