<!--
!name:filled_graphs
!need:ordered_undirected_graphs
!need:chordal_graphs
-->

§ Why ⦉
¶ ⦊
  ‖ We want to talk about optimally eliminating variables in a
    system of linear equations.
    † ⦊
      ‖ Future editions will expand. For example, this sheet is
        needed for perfect elimination orderings. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ An ‹ordered› undirected graph is ❬filled❭ or ❬monotone
    transitive❭ if all higher neighborhoods induce complete
    subgraphs. ⦉

  ‖ An ordering $σ$ of an undirected graph $(V, E)$ is a
    ❬perfect elimination ordering❭ if the ordered undirected graph
    $((V, E), σ)$ is filled. ⦉
⦉

¶ ⦊
  ‖ Let $G = ((V, E), σ)$ be an ordered undirected graph. ⦉

  ‖ $G$ is filled if, for all $v ∈ V$, $w, z ∈ \adjp(v) ⟹
    \set{w, z} ∈ E$. ⦉

  ‖ Equivalently stated, $G$ is filled if, for all $i < j <
    k$, $\set{σ(i), σ(j)} ∈ E$ and $\set{σ(i), σ(k)} ∈ E$ imply
    $\set{σ(j), σ(k)} ∈ E$. ⦉
⦉
§ Chordality ⦉
<statement type="proposition">


  ‖ If $(V, E, σ)$ is a filled graph, then $(V, E)$ is
    chordal. ⦉
</statement>

<proof>

  ‖ Take the vertex with the lowest index on a cycle of length
    greater than three. ⦉

  ‖ Take ⦉
  </proof>


  <tex>
  ‖ \blankpage ⦉
  </tex>
