<!--
!name:successor_sets
!need:pair_unions
-->

§ Why ⦉
¶ ⦊
  ‖ We want numbers to count with.
    † ⦊
      ‖ Future editions will expand on this sheet with a more
        justified why. ⦉
    ⦉⦉

  <!--
  TODO: better why.
  We want to count, forever.
  -->
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬successor❭ of a set is the set which is the union of
    the set with the singleton of the set. ⦉

  ‖ In other words, the successor of a set $A$ is $A ∪
    \set{A}$. ⦉

  ‖ This definition has sense for any set, but is of interest
    only for those particular sets introduced here. ⦉
⦉

¶ ⦊
  ‖ These sets are the following (and their successors): ⦉

  ‖ We call the empty set ❬zero❭.
    † ⦊
      ‖ In future editions, zero may be a separate sheet. ⦉
    ⦉⦉

  ‖ We call the successor of the empty set ❬one❭. ⦉

  ‖ In other words, one is $∅ ∪ \set{∅} = \set{∅}$. ⦉

  ‖ We call the successor of one ❬two❭. ⦉

  ‖ In other words, two is $\set{∅} ∪ \set{\set{∅}} = \set{∅,
    \set{∅}}$. ⦉

  ‖ Likewise, the successor of two we call ❬three❭ and the
    successor of three we call ❬four❭. ⦉

  ‖ And we continue as usual,
    † ⦊
      ‖ Future editions will assume less in the introduction of
        natural numbers. ⦉
    ⦉
    using the English language in the typical way. ⦉
⦉

¶ ⦊
  ‖ A set is a ❬successor set❭ if it contains zero and if it
    contains the successor of each of its elements. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $x$ be a set. ⦉

  ‖ We denote the successor of $x$ by $\ssuc{x}$. ⦉

  ‖ We defined it by
    ◇ ⦊
      ‖ \ssuc{x} := x ∪ \set{x} ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ We denote one by $1$. ⦉

  ‖ We denote two by $2$. ⦉

  ‖ We denote three by $3$. ⦉

  ‖ We denote four by $4$. ⦉

  ‖ So
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ 0 ＆= ∅ ᜶ ⦉

      ‖ 1 ＆= \ssuc{0} = \set{0} ᜶ ⦉

      ‖ 2 ＆= \ssuc{1} = \set{0, 1} ᜶ ⦉

      ‖ 3 ＆= \ssuc{2} = \set{0, 1, 2} ᜶ ⦉

      ‖ 4 ＆= \ssuc{3} = \set{0, 1, 2, 3} ᜶ ⦉

      ‖ \end{aligned} ⦉
    ⦉

    <!--
    In these words, the axiom of infinity asserts the existence of a successor set.
    -->⦉
⦉
