<!--yaml
name: inverses_of_composite_relations
needs:
    - relation_composites
    - converse_relations
    - equivalence_relations
refs:
    - paul_halmost/naive_set_theory/section_10
-->

§ Why ⦉
¶ ⦊
  ‖ How do inverse and converse relations interact. ⦉
⦉

§ Results ⦉
¶ ⦊
  ‖ Let $R$ be a relation between $X$ and $Y$ and let $S$ be
    a relation between $Y$ and $Z$. ⦉
⦉

<statement type='proposition'>
  ‖ $(RS)^{-1} = S^{-1}R^{-1}$ ⦉
</statement>

§ Identity relations ⦉
¶ ⦊
  ‖ Recall that $I$ is the identity relation on $X$ if
    $x\,I\,y$ if and only if $x = y$. ⦉
⦉

<statement type='proposition'>
  ‖ Let $R$ be a relation on $X$. ⦉

  ‖ Let $I$ be the identity relation on $X$. ⦉

  ‖ Then $RI = IR = R$. ⦉
</statement>
¶ ⦊
  ‖ One would like $RR^{-1} ⊃ I$, $R^{-1}R ⊃ I$. ⦉

  ‖ The father of the son is the father and the son of the
    father is the son. ⦉

  ‖ But the empty relation violates these claims. ⦉
⦉

§ Relation properties ⦉
<statement type='proposition'>
  ‖ $R$ is symmetric if and only if $R ⊂ R^{-1}$ ⦉
</statement>
<statement type='proposition'>
  ‖ $R$ is reflextive if and only if $I ⊂ R$ ⦉
</statement>
<statement type='proposition'>
  ‖ $R$ is transitive if and only if $RR ⊂ R$. ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>