digraph G {
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = red ]
  "Absolute Value" -> "Length"
  "Absolute Value" -> "Real Numbers"
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Bounded Functions" [ href="https://bourbakiproject.com/sheets/bounded_functions.html"; color = red ]
  "Bounded Functions" -> "Norms"
  
  "Bounded Linear Continuous" [ href="https://bourbakiproject.com/sheets/bounded_linear_continuous.html"; color = red ]
  "Bounded Linear Continuous" -> "Bounded Linear Functions"
  "Bounded Linear Continuous" -> "Metric Continuity"
  
  "Bounded Linear Functions" [ href="https://bourbakiproject.com/sheets/bounded_linear_functions.html"; color = red ]
  "Bounded Linear Functions" -> "Bounded Functions"
  "Bounded Linear Functions" -> "Linear Functions"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Fields" [ href="https://bourbakiproject.com/sheets/fields.html"; color = red ]
  "Fields" -> "Groups"
  
  "Function Composition" [ href="https://bourbakiproject.com/sheets/function_composition.html"; color = red ]
  "Function Composition" -> "Functions"
  
  "Functionals" [ href="https://bourbakiproject.com/sheets/functionals.html"; color = red ]
  "Functionals" -> "Absolute Value"
  "Functionals" -> "Vectors"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Groups" [ href="https://bourbakiproject.com/sheets/groups.html"; color = red ]
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = red ]
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = red ]
  
  "Linear Functions" [ href="https://bourbakiproject.com/sheets/linear_functions.html"; color = red ]
  "Linear Functions" -> "Vectors"
  
  "Metric Continuity" [ href="https://bourbakiproject.com/sheets/metric_continuity.html"; color = red ]
  "Metric Continuity" -> "Metrics"
  "Metric Continuity" -> "Real Continuity"
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = red ]
  "Metrics" -> "Length Common Notions"
  "Metrics" -> "Real Numbers"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Norms" [ href="https://bourbakiproject.com/sheets/norms.html"; color = red ]
  "Norms" -> "Functionals"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Real Continuity" [ href="https://bourbakiproject.com/sheets/real_continuity.html"; color = red ]
  "Real Continuity" -> "Absolute Value"
  "Real Continuity" -> "Real Numbers"
  "Real Continuity" -> "Sequences"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Integer Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = red ]
  "Sequences" -> "Function Composition"
  "Sequences" -> "Natural Numbers"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "Vectors" [ href="https://bourbakiproject.com/sheets/vectors.html"; color = red ]
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
