<!--yaml
name: parameterized_distribution_graphs
needs:
    - distribution_graphs
    - parameterized_distributions
-->

§ Definition ⦉
¶ ⦊
  ‖ Let $G$ be a directed graph on $\set{1,…, n}$. ⦉

  ‖ A ❬parametric distribution graph family❭ (or ❬parametric
    distribution network familiy❭, ❬parameteric conditional
    distribution network family❭) is a family of conditional
    distribution networks $\set{G, \set{g_i^{(θ)}}_{i=1}^{n}}_{θ ∈
    Θ}$. ⦉

  ‖ We call the index set $Θ$ the ❬parameter set❭. ⦉

  ‖ $G$ does not depend on the parameters. ⦉
⦉

¶ ⦊
  ‖ In the case that $\pa_i = ∅$ in $G$, $\set{g_i^{(θ)}}_θ$ is
    a parametric distribution family on $A_i$ and in the case
    that $\pa_i ≠ ∅$, $\set{g_i^{(θ)}}_{θ}$ is a parametric
    conditional distribution family on $A_i$ from $∏_{j ∈ \pa_{i}}
    A_j$ (for both these terms, see␣
    <a href='/sheets/parameterized_distributions.html'>
      ‖ Parameterized Distributions ⦉
    </a>
    ). ⦉
⦉

¶ ⦊
  ‖ A parametric distribution network family is ❬functionally
    parameterizable❭ if each of the conditionals is functionally
    parameterizable (again, see␣
    <a href='/sheets/parameterized_distributions.html'>
      ‖ Parameterized Distributions ⦉
    </a>
    ). ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>