<!--
!name:function_composites
!need:functions
-->

§ Why ⦉
¶ ⦊
  ‖ We want to have language for applying two functions one
    after the other. ⦉

  ‖ We apply a first function then a second function. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Consider two functions. ⦉

  ‖ Suppose the range of the first is a subset of the domain
    of the second. ⦉

  ‖ In other words, every value of the first is in the domain
    (and so can be used as an argument) for the second. ⦉

  ‖ In this case we say that the second function is
    ❬composable❭ with the first. ⦉
⦉

¶ ⦊
  ‖ The ❬composite❭ (or ❬composition❭) of the second function
    ❬with❭ the first function is the function which associates to
    an element in the first's domain the element in the second's
    codomain that the second function associates with the result
    of the first. ⦉
⦉

¶ ⦊
  ‖ In other words, we take an element in the first's domain. ⦉

  ‖ We apply the first function to it. ⦉

  ‖ We obtain an element in the first's codomain, which is also
    an element in the second's domain. ⦉

  ‖ We apply the second function to this result. ⦉

  ‖ We obtain an element in the second's codomain. ⦉

  ‖ The composition of the second function with the first is
    the function so constructed. ⦉

  ‖ Of course the order of composition is important. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $A, B, C$ be non-empty sets. ⦉

  ‖ Let $f: A → B$ and $g: B → C$. ⦉

  ‖ We denote the composition of $g$ with $f$ by $g ∘ f$ read
    aloud as “g composed with f. ⦉

  ‖ To make clear the domain and codomain, we denote the
    composition $g ∘ f: A → C$. ⦉

  ‖ The function $g ∘ f$ is defined by
    ◇ ⦊
      ‖ (g ∘ f)(a) = g(f(a)) \quad \text{for all } a ∈ A. ⦉
    ⦉⦉

  ‖ Sometimes the notation $gf$ is used for $g ∘ f$. ⦉
⦉

§ Basic properties ⦉
¶ ⦊
  ‖ Function composition is associative but not commutative.
    † ⦊
      ‖ Future editions will include a counterexample. ⦉
    ⦉⦉

  ‖ Indeed, even if $f ∘ g$ is defined, $g ∘ f$ may not be. ⦉
⦉

<statement type='proposition' text='Associative'>
  ‖ Let $f: X → Y$, $g: Y → Z$ and $h: Z → U$ ⦉

  ‖ Then $(f ∘ g) ∘ h = f ∘ (g ∘ h)$
    † ⦊
      ‖ The proof is straightforward. Future editions will include
        it. ⦉
    ⦉⦉
</statement>
