<!--
!name:categorical_outcome_variables
!need:uncertain_outcomes
!need:natural_numbers
!need:set_numbers
!wiki:https://en.wikipedia.org/wiki/Categorical_variable
-->

§ Definition ⦉
¶ ⦊
  ‖ Suppose we have a ‹finite› set of outcomes $Ω$. ⦉

  ‖ A ❬categorical outcome variable❭ (or ❬categorical random
    variable❭, ❬categorical variable❭, ❬qualitative variable❭) is an
    outcome variable $x: Ω → V$ where $V$ is a finite set. ⦉
⦉

¶ ⦊
  ‖ We call $x$ a ❬binary outcome variable❭ (or ❬binary random
    variable❭, ❬dichotomous random variable❭) if $\num{V} = 2$. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ For example, suppose $V = \set{0,1}$. ⦉

  ‖ Such an outcome variable is called a ❬Bernoulli random
    variable❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
