<!--
!name:regular_languages
!need:formal_languages
!need:finite_automata
!refs:sipser/1
-->

§ Definition ⦉
¶ ⦊
  ‖ Let $Σ$ be an alphabet. ⦉

  ‖ A language $L ⊂ \str(Σ)$ is called ❬regular❭ if there
    exists a finite automaton that recognizes it. ⦉
⦉

§ Regular operations ⦉
¶ ⦊
  ‖ Let $A, B ⊂ \str(Σ)$ be languages in $Σ$. ⦉

  §§ Union ⦉

  ‖ The ❬union❭ (❬alternation❭) of $A$ and $B$ is, as usual,
    the set $A ∪ B$. ⦉

  §§ Concatenation ⦉

  ‖ The ❬concatenation❭ of $A$ and $B$ is the set $\Set{xy}{x ∈
    A \text{ and } y ∈ B}$, where $xy$ denotes length
    $\num{x}+\num{y}$ string which is the concatenation of $x$ and
    $y$ ⦉

  §§ Multi-concatenation ⦉

  ‖ The ❬star❭ (❬Kleene star❭, ❬multi-concatenation❭) of $A$ is
    the set
    ◇ ⦊
      ‖ \Set{x ∈ \str(Σ)}{\exists k ≥ 0, x = y_1y_2 ⋯ y_k, y_i
        ∈ A}. ⦉
    ⦉⦉

  ‖ By this definition we do mean to include the empty string
    $∅$ in $A^*$, regardless of $A$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the alternation of $A$ and $B$ by $A ∪ B$ as
    usual, but other notations include $A + B$, $A| B$, and $A
    ∨ B$. ⦉

  ‖ We denote the concatenation of $A$ and $B$ by $AB$, but
    other notations include $A ∘ B$. ⦉

  ‖ We denote the star of $A$ by $A^*$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
