<!--yaml
name: transformations
needs:
    - vectors
-->

§ Definition ⦉
¶ ⦊
  ‖ An ❬transformation❭ is a function between vector spaces over
    the same field. ⦉

  ‖ In other words, a transformation is a function with a
    particular domain and codomain. ⦉
⦉

¶ ⦊
  ‖ The utility of this definition is that in place of saying
    “a function between two vector spaces with the same field”
    we can “a transformation”. ⦉

  ‖ So when we define properties of such functions between two
    vector spaces the properties are specific to such functions,
    and the dependence on the domain and codomain being vector
    spaces is explicit in the language. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>