<!--yaml
name: transformations
needs:
    - vectors
refs:
    - mathematics:_its_content,_methods,_and_meaning/chapter_20:_groups_and_other_algebraic_systems
-->

§ Definition ⦉
¶ ⦊
  ‖ A ❬transformation❭ (or ❬map❭) is a function between vector
    spaces over the same field. ⦉

  ‖ In other words, a transformation is a function with a
    particular domain and codomain. ⦉
⦉

¶ ⦊
  ‖ The utility of this definition is that in place of saying
    “a function between two vector spaces with the same field”
    we can say instead “a transformation”. ⦉

  ‖ So when we define properties of such functions between two
    vector spaces the properties are specific to such functions,
    and the dependence on the domain and codomain being vector
    spaces is explicit in the language. ⦉
⦉

§§ Other terminology ⦉
¶ ⦊
  ‖ Some authors
    † ⦊
      ‖ See ‹Mathematics: It’s Content, Methods, and Meaning›;
        Chapter 20 ⦉
    ⦉
    use the term transformation to reference the general concept
    of function (see␣
    <a href='/sheets/functions.html'>
      ‖ Functions ⦉
    </a>
    ), but we avoid that in these sheets. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
