digraph G {
  node [ color = white ]
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  "Absolute Value" -> "Length"
  "Absolute Value" -> "Real Numbers"
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Complex Inner Products" [ href="https://bourbakiproject.com/sheets/complex_inner_products.html"; color = white ]
  "Complex Inner Products" -> "Complex Numbers"
  "Complex Inner Products" -> "Inner Products"
  
  "Complex Numbers" [ href="https://bourbakiproject.com/sheets/complex_numbers.html"; color = white ]
  "Complex Numbers" -> "Real Numbers"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Objects"
  
  "Fields" [ href="https://bourbakiproject.com/sheets/fields.html"; color = white ]
  "Fields" -> "Groups"
  
  "Functionals" [ href="https://bourbakiproject.com/sheets/functionals.html"; color = white ]
  "Functionals" -> "Absolute Value"
  "Functionals" -> "Vectors"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Groups" [ href="https://bourbakiproject.com/sheets/groups.html"; color = white ]
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  
  "Inner Product Norms" [ href="https://bourbakiproject.com/sheets/inner_product_norms.html"; color = white ]
  "Inner Product Norms" -> "Complex Inner Products"
  "Inner Product Norms" -> "Norms"
  
  "Inner Products" [ href="https://bourbakiproject.com/sheets/inner_products.html"; color = white ]
  "Inner Products" -> "Vectors"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Solving Equations"
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Functions"
  
  "Norms" [ href="https://bourbakiproject.com/sheets/norms.html"; color = white ]
  "Norms" -> "Functionals"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Sets"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = white ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "Vectors" [ href="https://bourbakiproject.com/sheets/vectors.html"; color = white ]
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
