<!--
!name:distribution_graphs
!need:typed_graphs
!need:directed_graph_distributions
!refs:
-->

§ Why ⦉
¶ ⦊
  ‖ How can we construct distributions which factor according to
    a directed graph?
    † ⦊
      ‖ Future editions might flip the order of this sheet with
        that of directed graph distributions since, in the genetic
        approach, in may be more natural to think of constructing
        such distributions before analyzing them. This is partially
        motivated by the acyclic constraint here, which restricts
        the graphs according to which a distribution can factor. ⦉
    ⦉⦉

  ‖ Related: how can we compactly represent complex distributions
    over high-dimensional spaces? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $\bar{G} = (G, A)$ be a typed graph (see␣
    <a href='/sheets/typed_graphs.html'>
      ‖ Typed Graphs ⦉
    </a>
    ) with directed and acyclic $G$. ⦉

  ‖ For source vertices $i$, let $g_i: A_i → [0, 1]$ be a
    distribution and otherwise let $g_{i}: A × A_{\pa_i} → [0,
    1]$ denote a function satisfying $g_i(·, x)$ is a
    distribution for every $x ∈ X_{\pa_i}$. ⦉
⦉

¶ ⦊
  ‖ We call the ordered pair $(\bar{G}, g)$ a ❬distribution
    graph❭ . ⦉
⦉

¶ ⦊
  ‖ The ❬distribution❭ of $(\bar{G}, g)$ is the function $p:
    ∏_{i} A_i → [0, 1]$ defined by
    ◇ ⦊
      ‖ p(a) ⦉

      ‖ = ⦉

      ‖ ∏_{\pa_i = ∅} g_i(a_i) ⦉

      ‖ ∏_{\pa_i ≠ ∅} g_i(a_i, a_{\pa_i}). ⦉
    ⦉⦉

  ‖ It is, of course, a distribution. ⦉

  ‖ And it factors according to the directed and acyclic graph
    $G$. ⦉

  ‖ Also, the $g_i$, $i = 1, …, n$, are the conditionals.
    † ⦊
      ‖ Future editions will elaborate and give a proof. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ In other words, a distribution graph represents a probability
    distributions via products of smaller, “local”, conditional
    probability distributions. ⦉
⦉

§§ Other terminology ⦉
¶ ⦊
  ‖ Other terminology includes ❬distribution network❭, ❬conditional
    distribution network❭, ❬conditional distribution graph❭,
    ❬bayesian network❭,
    † ⦊
      ‖ Indeed, this term is near universal in certain
        literatures. We avoid it in these sheets as a result of
        the Bourbaki project’s policy on naming. ⦉
    ⦉
    ❬bayes net❭, ❬directed probabilistic graphical model❭,
    ❬directed graphical model❭. ⦉
⦉

§§ Necessity of acyclicity ⦉
¶ ⦊
  ‖ If $G$ above is not taken to be acyclic, then the
    “distribution” of the distribution graph need not be a proper
    probability distribution (the condition which will fail is
    normalization). ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
