¶ ⦊
  ‖ ❲%!name:matrices❳ ⦉

  ‖ ❲%!need:vectors❳ ⦉

  ‖ ❲%!need:real_matrices❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} We generalize the notion of real matrices, to
    matrices with elements in any set. ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ Consider two sets: the natural numbers from $1$ to $n$ and
    those from $1$ to $m$. ⦉

  ‖ Consider a third non-empty set. ⦉

  ‖ A ❬matrix of❭ elements of the third set is a function from
    the cartesian product of the first two sets of natural
    numbers to the third set. ⦉

  ‖ We call such a function a ❬matrix❭. ⦉

  ‖ We call the function’s values the ❬entries❭ of the matrix. ⦉
⦉

¶ ⦊
  ‖ We think of the objects in the third set as arrayed in a
    grid or arrayed in a table. ⦉

  ‖ We call $n$ and $m$ the ❬dimensions❭ of the matrix. ⦉

  ‖ We call $n$ the ❬height❭ and $m$ the ❬width❭. ⦉

  ‖ If the height of the matrix is the same as the width of
    the matrix then we call the matrix ❬square❭. ⦉

  ‖ If the height is larger than the width, we call the matrix
    ❬tall❭. ⦉

  ‖ If the width is larger than the height, we call the matrix
    ❬wide❭. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Let $S$ be nonempty set. ⦉

  ‖ We denote the set of $n × m$ $S$-valued matrices by
    $\Mat{S}{n}{m}$. ⦉

  ‖ Let $a ∈ \Mat{S}{n}{m}$. ⦉

  ‖ This means the same as $a: \upto{n} \cross \upto{m} → S$. ⦉

  ‖ We denote $a(i, j)$ by $a_{ij}$. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
