¶ ⦊
  ‖ ❲%!name:matrices❳ ⦉

  ‖ ❲%!need:vectors❳ ⦉

  ‖ ❲%!need:real_matrices❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} We generalize the notion of real matrices, to
    matrices with elements in any set. ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ Let $S$ be a set. ⦉

  ‖ A ❬matrix❭ ❬in❭ $S$ (or ❬of❭ elements in $S$) is a
    two-dimensional array in $S$. ⦉

  ‖ In other words, a matrix is a correspondence (function). ⦉

  ‖ We call the function’s values the ❬entries❭ of the matrix. ⦉
⦉

¶ ⦊
  ‖ As with real matrices, we think of the objects in the codo
    set as arrayed in a grid or arrayed in a table. ⦉

  ‖ We call $n$ and $m$ the ❬dimensions❭ of the matrix. ⦉

  ‖ We call $n$ the ❬height❭ and $m$ the ❬width❭. ⦉

  ‖ If the height of the matrix is the same as the width of
    the matrix then we call the matrix ❬square❭. ⦉

  ‖ If the height is larger than the width, we call the matrix
    ❬tall❭. ⦉

  ‖ If the width is larger than the height, we call the matrix
    ❬wide❭. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Let $S$ be nonempty set. ⦉

  ‖ We denote the set of $n × m$ $S$-valued matrices by
    $\Mat{S}{n}{m}$. ⦉

  ‖ Let $a ∈ \Mat{S}{n}{m}$. ⦉

  ‖ This means the same as $a: \upto{n} \cross \upto{m} → S$. ⦉

  ‖ We denote $a(i, j)$ by $a_{ij}$. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
