<!--
!name:natural_sums
!need:recursion_theorem
-->

§ Why ⦉
¶ ⦊
  ‖ We want to combine two groups.
    † ⦊
      ‖ Future editions will change this section. ⦉
    ⦉⦉
⦉

§ Defining result ⦉
<statement type='proposition'>
  ‖ For each natural number $m$, there exists a function $s_m:
    ω → ω$ which satisfies
    ◇ ⦊
      ‖ s_m(0) = m \quad \text{ and } \quad s_m(\ssuc{n}) =
        \ssuc{(s_m(n))} ⦉
    ⦉
    for every natural number $n$. ⦉
</statement>
<proof>
  ‖ The proof uses the recursion theorem (see␣
    <a href='/sheets/recursion_theorem.html'>
      ‖ Recursion Theorem ⦉
    </a>
    ).
    † ⦊
      ‖ Future editions will give the entire account. ⦉
    ⦉⦉
</proof>
¶ ⦊
  ‖ Let $m$ and $n$ be natural numbers. ⦉

  ‖ The value $s_m(n)$ is the ❬sum❭ of $m$ with $n$. ⦉
⦉

<!--
% Let $m$ and $n$ be two natural numbers.\footnote{Future editions will explicitly use the recursion theorem.}
% If we apply the successor function to $m$ $n$
% times we obtain a number.
% If we apply the successor function to $n$ $m$
% times we obtain a number.
% Indeed, we obtain the same number in both cases.
% We call this number the \tasdf{sum}
% of $m$ and $n$.
% We say we \tasdf{add} $m$ to $n$,
% or vice versa.
% We call this correspondence, between
% $(m, n)$ and the sum, \tasdf{addition}.
-->

§§ Notation ⦉

‖ We denote the sum $s_m(n)$ by $m + n$. ⦉

<!--
% two numbers by $m + n$.
% We denote the function addition by $+$
% and so denote the sum of the naturals
% $m$ and $n$ by $m + n$.
-->

§ Properties ⦉
¶ ⦊
  ‖ The properties of sums are direct applications of the
    principle of mathematical induction (see␣
    <a href='/sheets/natural_induction.html'>
      ‖ Natural Induction ⦉
    </a>
    ).
    † ⦊
      ‖ Future editions will include the accounts. ⦉
    ⦉⦉
⦉

<statement type='proposition' text='Associative'>
  ‖ Let $k$, $m$, and $n$ be natural numbers. ⦉

  ‖ Then
    ◇ ⦊
      ‖ (k + m) + n = k + (m + n). ⦉
    ⦉⦉
</statement>
<statement type='proposition' text='Commutative'>
  ‖ Let $m$ and $n$ be natural numbers. ⦉

  ‖ Then
    ◇ ⦊
      ‖ m + n = n + m. ⦉
    ⦉⦉
</statement>

§ Relation to addition ⦉
<statement type='proposition' text='Distributive'>
  ‖ Let $k$, $m$, and $n$ be natural numbers. ⦉

  ‖ Then
    ◇ ⦊
      ‖ k · (m + n) = (k · m) + (k · n). ⦉
    ⦉⦉
</statement>
