digraph G {
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Closest Point Property" [ href="https://bourbakiproject.com/sheets/closest_point_property.html"; color = red ]
  "Closest Point Property" -> "Metric Completeness"
  
  "Egoprox Sequences" [ href="https://bourbakiproject.com/sheets/egoprox_sequences.html"; color = red ]
  "Egoprox Sequences" -> "Sequences"
  "Egoprox Sequences" -> "Real Numbers"
  "Egoprox Sequences" -> "Metrics"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Function Composition" [ href="https://bourbakiproject.com/sheets/function_composition.html"; color = red ]
  "Function Composition" -> "Functions"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = red ]
  
  "Metric Completeness" [ href="https://bourbakiproject.com/sheets/metric_completeness.html"; color = red ]
  "Metric Completeness" -> "Egoprox Sequences"
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = red ]
  "Metrics" -> "Real Numbers"
  "Metrics" -> "Length Common Notions"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Integer Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Sequences" [ href="https://bourbakiproject.com/sheets/sequences.html"; color = red ]
  "Sequences" -> "Natural Numbers"
  "Sequences" -> "Function Composition"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
}
