¶ ⦊
  ‖ ❲%!name:closest_point_property❳ ⦉

  ‖ ❲%!need:complete_metric_spaces❳ ⦉

  ‖ ❲%!need:complete_inner_product_spaces❳ ⦉

  ‖ ❲%%!need:convex❳ ⦉
⦉

¶ ⦊
  ‖ \section{Why}
    † ⦊
      ‖ Future editions will include. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ \section{Result} ⦉

  ‖ \begin{proposition} ⦉

  ‖ Suppose $X$ is a complete inner product space, $A ⊂ X$
    closed and convex, and $x ∈ X$. ⦉

  ‖ There exists a unique $z ∈ X$ satisfying
    ◇ ⦊
      ‖ d(z, x) = \inf_{y ∈ A} d(y, x). ⦉
    ⦉⦉

  ‖ \end{proposition} ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
