¶ ⦊
  ‖ ❲%!name:closest_point_property❳ ⦉

  ‖ ❲%!need:complete_metric_spaces❳ ⦉

  ‖ ❲%!need:complete_inner_product_spaces❳ ⦉

  ‖ ❲%%!need:convex❳ ⦉
⦉

¶ ⦊
  ‖ \section{Why}
    † ⦊
      ‖ Future editions will include. ⦉
    ⦉⦉
    ⦉
  ¶ ⦊
    ‖ \section{Result} ⦉

    ‖ \begin{proposition} ⦉

    ‖ Suppose $H$ is a Hilbert space, $A ⊂ H$ closed and
      convex, and $x ∈ H$. ⦉

    ‖ There exists a unique $z ∈ A$ satisfying
      ◇ ⦊
        ‖ d(z, x) = ∈f_{y ∈ A} d(y, x). ⦉
      ⦉⦉

    ‖ \end{proposition} ⦉
  ⦉

  ¶ ⦊
    ‖ \blankpage ⦉
  ⦉
⦉
