digraph G {
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = red ]
  "Cardinality" -> "Injective Functions"
  "Cardinality" -> "Natural Numbers"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  "Identity" -> "Objects"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = red ]
  "Injective Functions" -> "Functions"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = red ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = red ]
  "Set Operations" -> "Algebras"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = red ]
  "Set Specification" -> "Set Equality"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Sigma Algebra Independence" [ href="https://bourbakiproject.com/sheets/sigma_algebra_independence.html"; color = red ]
  "Sigma Algebra Independence" -> "Sigma Algebras"
  
  "Sigma Algebras" [ href="https://bourbakiproject.com/sheets/sigma_algebras.html"; color = red ]
  "Sigma Algebras" -> "Cardinality"
  "Sigma Algebras" -> "Subset Algebras"
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = red ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Set Operations"
  "Subset Algebras" -> "Set Specification"
  
}
