¶ ⦊
  ‖ ❲%!name:sigma_algebra_independence❳ ⦉

  ‖ ❲%!need:sigma_algebras❳ ⦉

  ‖ ❲%!need:dependent_events❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why}
    † ⦊
      ‖ Future editions will include this. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ A ❬sub sigma algebra❭ is a subset of a sigma algebra which
    is itself a sigma algebra. ⦉
⦉

¶ ⦊
  ‖ A collection of sub sigma algebras is ❬independent❭ if the
    measure ⦉

  ‖ of every set which is an intersection of distinguished sets
    from the sub sigma algebras is the product of the individual
    measures of the sets. ⦉

  ‖ An arbitrary (not finite) collection of sigma algebras is
    ❬independent❭ ⦉

  ‖ if any finite sub-collection is independent. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Let $(X, \SA, μ)$ be a probability space. ⦉

  ‖ Let $Y_1, …, Y_n$ be sub-sigma-algebras of $X$. ⦉

  ‖ Then $\set{Y_1, …, Y_n}$ are independent if for all $A_1 ∈
    Y_1, A_2 ∈ A_2, …, A_n ∈ Y_n$,
    ◇ ⦊
      ‖ μ(∩_{i = 1}^{n} A_i) = ∏_{i = 1}^{n} μ(A_i). ⦉
    ⦉⦉

  ‖ In this case we write $Y_1 ⟂ Y_2 ⟂ ⋯ ⟂ Y_n$. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
