digraph G {
  node [ color = white ]
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  "Absolute Value" -> "Length"
  "Absolute Value" -> "Natural Difference"
  "Absolute Value" -> "Real Numbers"
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = white ]
  "Cardinality" -> "Injective Functions"
  "Cardinality" -> "Natural Numbers"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Specification"
  
  "Equation Solutions" [ href="https://bourbakiproject.com/sheets/equation_solutions.html"; color = white ]
  "Equation Solutions" -> "Arithmetic"
  "Equation Solutions" -> "Equations"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Identity"
  
  "Fields" [ href="https://bourbakiproject.com/sheets/fields.html"; color = white ]
  "Fields" -> "Groups"
  "Fields" -> "Real Numbers"
  
  "Functionals" [ href="https://bourbakiproject.com/sheets/functionals.html"; color = white ]
  "Functionals" -> "Absolute Value"
  "Functionals" -> "Vectors"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Groups" [ href="https://bourbakiproject.com/sheets/groups.html"; color = white ]
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = white ]
  "Injective Functions" -> "Functions"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Equation Solutions"
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  
  "Measures" [ href="https://bourbakiproject.com/sheets/measures.html"; color = white ]
  "Measures" -> "Cardinality"
  "Measures" -> "Power Set"
  "Measures" -> "Subset Algebras"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  "N-Dimensional Space" -> "Real Numbers"
  "N-Dimensional Space" -> "Space"
  
  "Natural Addition" [ href="https://bourbakiproject.com/sheets/natural_addition.html"; color = white ]
  "Natural Addition" -> "Natural Numbers"
  
  "Natural Difference" [ href="https://bourbakiproject.com/sheets/natural_difference.html"; color = white ]
  "Natural Difference" -> "Natural Addition"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Empty Set"
  "Natural Numbers" -> "Set Intersections"
  "Natural Numbers" -> "Set Unions"
  
  "Norms" [ href="https://bourbakiproject.com/sheets/norms.html"; color = white ]
  "Norms" -> "Functionals"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Empty Set"
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Power Set" [ href="https://bourbakiproject.com/sheets/power_set.html"; color = white ]
  "Power Set" -> "Set Inclusion"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Set Complements" [ href="https://bourbakiproject.com/sheets/set_complements.html"; color = white ]
  "Set Complements" -> "Set Specification"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Intersections" [ href="https://bourbakiproject.com/sheets/set_intersections.html"; color = white ]
  "Set Intersections" -> "Set Specification"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = white ]
  "Set Operations" -> "Algebras"
  "Set Operations" -> "Set Intersections"
  "Set Operations" -> "Set Symmetric Differences"
  "Set Operations" -> "Set Unions"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Set Symmetric Differences" [ href="https://bourbakiproject.com/sheets/set_symmetric_differences.html"; color = white ]
  "Set Symmetric Differences" -> "Set Complements"
  "Set Symmetric Differences" -> "Set Unions"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Set Specification"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = white ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Set Operations"
  "Subset Algebras" -> "Subset Systems"
  
  "Subset Systems" [ href="https://bourbakiproject.com/sheets/subset_systems.html"; color = white ]
  "Subset Systems" -> "Ordered Pairs"
  "Subset Systems" -> "Power Set"
  
  "Total Variation" [ href="https://bourbakiproject.com/sheets/total_variation.html"; color = white ]
  "Total Variation" -> "Norms"
  "Total Variation" -> "Variation Measure"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
  "Variation Measure" [ href="https://bourbakiproject.com/sheets/variation_measure.html"; color = white ]
  "Variation Measure" -> "Absolute Value"
  "Variation Measure" -> "Measures"
  
  "Vectors" [ href="https://bourbakiproject.com/sheets/vectors.html"; color = white ]
  "Vectors" -> "Fields"
  "Vectors" -> "N-Dimensional Space"
  
}
