digraph G {
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = red ]
  "Absolute Value" -> "Length"
  "Absolute Value" -> "Real Numbers"
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = red ]
  "Cardinality" -> "Injective Functions"
  "Cardinality" -> "Natural Numbers"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Fields" [ href="https://bourbakiproject.com/sheets/fields.html"; color = red ]
  "Fields" -> "Groups"
  
  "Functionals" [ href="https://bourbakiproject.com/sheets/functionals.html"; color = red ]
  "Functionals" -> "Absolute Value"
  "Functionals" -> "Vectors"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Groups" [ href="https://bourbakiproject.com/sheets/groups.html"; color = red ]
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = red ]
  "Injective Functions" -> "Functions"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = red ]
  
  "Measures" [ href="https://bourbakiproject.com/sheets/measures.html"; color = red ]
  "Measures" -> "Cardinality"
  "Measures" -> "Set Operations"
  "Measures" -> "Subsets"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Norms" [ href="https://bourbakiproject.com/sheets/norms.html"; color = red ]
  "Norms" -> "Functionals"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = red ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Rational Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = red ]
  "Set Operations" -> "Algebras"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "Subsets" [ href="https://bourbakiproject.com/sheets/subsets.html"; color = red ]
  "Subsets" -> "Sets"
  
  "Total Variation" [ href="https://bourbakiproject.com/sheets/total_variation.html"; color = red ]
  "Total Variation" -> "Norms"
  "Total Variation" -> "Variation Measure"
  
  "Variation Measure" [ href="https://bourbakiproject.com/sheets/variation_measure.html"; color = red ]
  "Variation Measure" -> "Absolute Value"
  "Variation Measure" -> "Measures"
  
  "Vectors" [ href="https://bourbakiproject.com/sheets/vectors.html"; color = red ]
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
