<!--yaml
name: algebraic_equations
needs:
    - natural_equations
    - first_degree_equations
    - real_polynomials
refs:
    - yellow/p266
wikipedia: https://en.wikipedia.org/wiki/Algebraic_equation
-->

§ Definition ⦉
¶ ⦊
  ‖ An ❬algebraic equation❭ (or algebraic equation of the $n$th
    degree with one unknown) is an equation of the form
    ◇ ⦊
      ‖ x^n + a_1 x^{n-1} + a_2x^{n-2} + ⋯ + a_{n-1}x + a_n =
        0. ⦉
    ⦉⦉

  ‖ Given the polynomial of the right hand side, we have
    divided through by the largest coefficient on $x^n$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
