<!--
!name:vertex_separators
!need:set_differences
!need:chordal_graphs
-->

§ Why ⦉
¶ ⦊
  ‖ We characterize chordal graphs.
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $(V, E)$ be an undirected graph. ⦉

  ‖ A set $S ⊂ V$ is a ❬vertex separator❭ for two vertices
    $v, w$ (or a ❬$vw$-separator❭) if $v$ and $w$ are
    disconnected in the subgraph induced by $V ∖ S$. ⦉

  ‖ There always exists a vertex separator for two nonadjacent
    vertices. ⦉
⦉

¶ ⦊
  ‖ A vertex separator is a ❬minimal vertex separator❭ for two
    vertices if no proper subset of it is a vertex separator
    for those vertices. ⦉

  ‖ Another term for vertex separator is ❬cutset❭. ⦉

  ‖ Similarly, one for minimal vertex separator is ❬relatively
    minimal cutset❭. ⦉
⦉

§§ Example ⦉
¶ ⦊
  ‖ For example, for the graph in
    Figure below<!--~\ref{figure:vertex_separators:cutsets}-->, $\set{c,e}$ is a
    minimal $ag$-separator and $\set{b,c,e}$ is a minimal
    $ad$-separator. ⦉

  ‖ A minimal vertex separator may contain another minimal vertex
    separator if they are minimal for different pairs of
    vertices.

    <!--
    <div data-littype='footnote'>
      <div data-littype='run'> See Vandenberghe and Andersen, 2014. </div>
    </div>-->⦉
⦉

<!--
  <div data-littype='run'> \begin{figure} </div>


  <div data-littype='run'> \centering </div>
  -->
<center>
  <img src='./graphics/cutsets.png' width='70%'/>
</center>

<!--
  <div data-littype='run'> \caption{A chordal graph and its five minimal cutsets.} </div>

  <div data-littype='run'> \label{figure:vertex_separators:cutsets} </div>

  <div data-littype='run'> \end{figure} </div>
</div>
-->
