<!--yaml
name: independent_set_of_real_vectors
needs:
    - real_linear_combinations
-->

§ Why ⦉
¶ ⦊
  ‖ We want to capture the useful properties of the standard
    basis vectors. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A set of vectors $\set{v_1, …, v_k}$ is ❬independent❭ if
    ◇ ⦊
      ‖ α_1v_1 + α_2v_2 + ⋯ + α_kv_k = 0 ⇒ α_1 = α_2 = ⋯ =
        α_k = 0. ⦉
    ⦉⦉

  ‖ Notice that independence is a property of a set of vectors,
    not of any vector in particular. ⦉

  ‖ Another way of saying this is that no vector can be
    represented as a linear combination of another. ⦉
⦉

§§ Unique representation ⦉
¶ ⦊
  ‖ Suppose $v_1, …, v_k$ are independent and we have
    ◇ ⦊
      ‖ x = ∑_{i = 1}^{k}α_i v_i \quad \text{ and } \quad x =
        ∑_{i = 1}^{k} β_i v_i. ⦉
    ⦉⦉

  ‖ Then
    ◇ ⦊
      ‖ 0 = x - x = ∑_{i = 1}^{n} (α_i - β_i)v_k. ⦉
    ⦉⦉

  ‖ Using the definition of independence, we conclude $α_i - β_i
    = 0$ for $i = 1, … k$. ⦉

  ‖ Consequently, $α_i = β_i$. ⦉

  ‖ In other words, if $x$ can be represented as a linear
    combination of the vectors $v_1, …, v_k$, that representation
    is ‹unique›. ⦉

  ‖ We have shown that independence implies uniqueness? ⦉

  ‖ What of the converse? ⦉
⦉

¶ ⦊
  ‖ We show that lack of independence gives a lack of
    uniqueness. ⦉

  ‖ Suppose there exists $α_1, …, α_k$, not all zero, so that
    ◇ ⦊
      ‖ α_1v_1 + + α_2 v_2 + ⋯ + α_kv_k = 0. ⦉
    ⦉⦉

  ‖ In particular, suppose $α_i ≠ 0$. ⦉

  ‖ Then we have
    ◇ ⦊
      ‖ v_i = (1/α_i) ∑_{j ≠ i}α_j v_j. ⦉
    ⦉⦉

  ‖ Suppose $x$ can be written as a linear combination of $v_1,
    …, v_k$. ⦉

  ‖ In other words, there are $β_1, …, β_k$ so that
    ◇ ⦊
      ‖ x = β_1 v_1 + β_2 v_2 + ⋯ + β_k v_k ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>