<!--yaml
name: metric_completions
needs:
    - complete_metric_spaces
    - dense_sets
-->

§ Why ⦉
¶ ⦊
  ‖ We can always work with complete metric spaces. ⦉
⦉

¶ ⦊
  ‖ The justification is that we can always, given an incomplete
    metric space, construct a larger metric space which contains
    a subset isomorphic to the original one. ⦉
⦉

§ Result ⦉
<statement type='proposition'>
  ‖ Let $(A, d)$ be an incomplete metric space. ⦉

  ‖ There exists a complete metric space $(B, d')$ with $C ⊂
    B$ such that $(A, d)$ and $(C, d')$ are isometric and the
    image under the isometry of $C$ is dense in $B$. ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>