<!--
!name:complete_fields
!need:least_upper_bounds
need:fields
!need:rational_order
!need:real_order
-->

§ Why ⦉
¶ ⦊
  ‖ We want the a field which corresponds to points on the
    real line.
    † ⦊
      ‖ Future editions are likely to modify this why. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ An ordered field
    † ⦊
      ‖ To be defined in future editions, but we take the usual
        definition of a field with an order. See, for example ␣
        <a href='/sheets/rational_order.html'>
          ‖ Rational Order ⦉
        </a>
        ␣or␣
        <a href='/sheets/real_order.html'>
          ‖ Real Order ⦉
        </a>
        ). ⦉
    ⦉
    is ❬complete❭ if every nonempty subset bounded from above
    has a least upper bound. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
