<!--yaml
name: subspace_codimensions
needs:
    - subspace_dimensions
wikipedia: https://en.wikipedia.org/wiki/Codimension
-->

<!-- todo: add sheet for the real case -->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $W$ is a subspace of a vector space $V$. ⦉

  ‖ The ❬codimension❭ of $W$ ❬in❭ $V$ is the difference of the
    dimension of $V$ and the dimension of $W$. ⦉

  ‖ In this context, $V$ is called the ❬ambient space❭ of $W$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ As usual, let $\dim W$ and $\dim V$ denote the dimensions
    of $W$ and $V$, respectively ⦉

  ‖ We denote the codomension of $W$ in $V$ by $\codim(W)$ ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
