<!--
!name:ordered_pair_projections
!need:set_products
!need:set_unions
!refs:paul_halmos/naive_set_theory/section_06
-->

§ Why ⦉
¶ ⦊
  ‖ The product of two sets is a (sub)set of ordered pairs. ⦉

  ‖ Is every set or ordered pairs a subset of a product of
    two sets? ⦉
⦉

§ Result ⦉
¶ ⦊
  ‖ The answer is easily seen to be yes. ⦉

  ‖ Let $R$ denote a set or ordered pairs. ⦉

  ‖ So for $x ∈ R$, $x = \set{\set{a}, \set{a, b}}$. ⦉

  ‖ First consider $⋃ R$. ⦉

  ‖ Then $\set{a} ∈ ⋃ R$ and $\set{a, b} ∈ ⋃ R$. ⦉

  ‖ Next consder $⋃⋃ R$. ⦉

  ‖ Then $a, b ∈ ⋃⋃ R$. ⦉

  ‖ So if we want to sets—denote them by $A$ and $B$—so that
    $R ⊂ A ×B$, we can take both $A$ and $B$ to be the set
    $⋃⋃ R$. ⦉
⦉

¶ ⦊
  ‖ We often want to shrink the sets $A$ and $B$ to only
    include the relevant members. ⦉

  ‖ In other words, we specify the elements of $⋃⋃ R$ which
    are actually a first coordinate or second coordinate for some
    ordered pair in the set $R$. ⦉

  ‖ In other words, we define $A' = \Set{a ∈ A}{(∃b)((a, b) ∈
    R)}$ and likewise $B' = \Set{b ∈ B}{(∃a)((a, b) ∈ R)}$. ⦉

  ‖ We call $A'$ the ❬projection of $R$ onto the first
    coordinate❭ and $B'$ the ❬projection of $R$ onto the second
    coordinate.❭ ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
