<!--yaml
name: posterior_event_probabilities
needs:
    - conditional_event_probabilities
-->

§ Result ⦉
<statement type='proposition'>
  ‖ Suppose $P$ is a␣
    <a href='/sheets/event_probabilities.html'>
      ‖ probability measure ⦉
    </a>
    ␣on a finite set of␣
    <a href='/sheets/uncertain_outcomes.html'>
      ‖ outcomes ⦉
    </a>
    ␣$Ω$. ⦉

  ‖ For any two␣
    <a href='/sheets/uncertain_outcomes.html'>
      ‖ events ⦉
    </a>
    ␣$A, B$ with $P(A), P(B) > 0$, we have
    ◇ ⦊
      ‖ P(A | B) = \frac{ P(B | A)P(A) }{ P(B) }. ⦉
    ⦉⦉
  <proof>
    ‖ By definition, we have
      ◇ ⦊
        ‖ P(A | B) = \frac{ P(A ∩ B) }{ P(B) }. ⦉
      ⦉⦉

    ‖ And also symmetrically,
      ◇ ⦊
        ‖ P(B | A) = \frac{ P(A ∩ B) }{ P(A) }. ⦉
      ⦉⦉

    ‖ From this second equation we have $P(A ∩ B) = P(B | A)
      P(A)$, which we can substitute into the numerator of the
      first expression to obtain the result. ⦉
  </proof>
</statement>
¶ ⦊
  ‖ This result is known by many names including ❬Bayes’ rule❭,
    ❬Bayes rule❭ (no possessive), ❬Bayes’ formula❭, and ❬Bayes’
    theorem❭. ⦉
⦉

¶ ⦊
  ‖ It is a ‹basic› consequence of the ‹definition› of
    conditional probability, but it is ‹useful› in the case that
    we are given problem data in terms of the probabilities on
    the right hand side of the above equation. ⦉
⦉

§ Examples ⦉

§§ Diagnostic test ⦉
¶ ⦊
  ‖ Suppose we want to model the situation in which a rare
    disease afflicts 0.5% of a population and we have a
    diagnostic test that is 99% accurate. ⦉
⦉

¶ ⦊
  ‖ We consider the population $Ω$ of people. ⦉

  ‖ We agree to partition the population into $D$ and $H$ so
    that
    ◇ ⦊
      ‖ D ∪ H = Ω \quad \text{ and } \quad D ∩ H = ∅ ⦉
    ⦉⦉

  ‖ $D$ is the set of people with the disease, and $H$ is the
    set of ‹healthy› people without the disease. ⦉

  ‖ Similarly, we agree to partition the population into $R$ and
    $N$ so that
    ◇ ⦊
      ‖ R ∪ N = Ω \quad \text{ and } \quad P ∩ N = ∅ ⦉
    ⦉⦉

  ‖ $R$ is the set of people who test positive, and $N$ is
    the set of people who test negative. ⦉
⦉

¶ ⦊
  ‖ We agree that 0.5% of the the population being afflicted
    means, $P(D) = 0.005$. ⦉

  ‖ We agree that having a 99% accurate test means ‹means› ⦉
  ◇ ⦊
    ‖ P(D | R) = 0.99 \quad \text{ and } P(H | N) = 0.99 ⦉
  ⦉

  ‖ Now, what is the conditional probability of having the
    disease given that the test is positive? ⦉

  ‖ Using Bayes rule,
    ◇ ⦊
      ‖ P(D | R) = \frac{P(R | D)P(D)}{P(R|D)P(D) + P(R|H)P(H)} ⦉
    ⦉⦉

  ‖ Using our supposed values,
    ◇ ⦊
      ‖ P(D | R) = \frac{0.99 · 0.005}{0.99 · 0.005 + 0.01 ·
        0.995} ≈ 0.33 ⦉
    ⦉⦉

  ‖ This may be viewed as suprising, since the test is
    perceived to be accurate. ⦉
⦉

¶ ⦊
  ‖ The frequentist interpretation is clear: if have many
    outcomes, say a thousand individuals, we may expect that
    about five of these thousand have the disease. ⦉

  ‖ The test is likely to diagnose these correctly. ⦉

  ‖ However, of the other 995 people, about 1% of them—say 10
    people—will be misdiagnosed. ⦉

  ‖ Thus we may expect to see about 15 positive test results,
    but only five of which correspond to individuals with the
    disease. ⦉
⦉

§§ Compound form ⦉
¶ ⦊
  ‖ More is true. ⦉
⦉

<statement type='proposition'>
  ‖ Suppose $P$ is a␣
    <a href='/sheets/event_probabilities.html'>
      ‖ finite probability measure ⦉
    </a>
    ␣on a set of␣
    <a href='/sheets/uncertain_outcomes.html'>
      ‖ outcomes ⦉
    </a>
    ␣$Ω$. ⦉

  ‖ For any three␣
    <a href='/sheets/uncertain_outcomes.html'>
      ‖ events ⦉
    </a>
    ␣$A, B, C$ with $P(A), P(B), P(C) > 0$, we have
    ◇ ⦊
      ‖ P(A | B ∩ C) = \frac{ P(B | A ∩ C)P(A | C) }{ P(B
        | C) }. ⦉
    ⦉⦉
  <proof>
    ‖ Future editions will include, the strategy is the same as
      above. ⦉
  </proof>
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>
