<!--
!name:regularizers
!need:least_squares_linear_regressors
-->

§ Why ⦉
¶ ⦊
  ‖ Often there are several good parameters for a predictor.
    † ⦊
      ‖ Future editions will include a more complete form of
        this sheet. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬regularizer❭ is a nonegative function. ⦉

  ‖ Regularizes are sometimes called ❬penalties❭. ⦉
⦉

¶ ⦊
  ‖ For example, least squares predictor with a $l_2$
    regularization is called ❬ridge regression❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
