<!--yaml
name: inner_product_representations_of_linear_functionals
needs:
    - vector_space_dimensions
    - linear_functionals
    - inner_products
refs:
    - axler/p188
-->

§ Result ⦉
<statement type='proposition'>
  ‖ Suppose $V$ is a finite-dimensional vector space and $φ$ is
    a linear functional on $V$. ⦉

  ‖ Then there exists a unique vector $u ∈ V$ satisfying
    ◇ ⦊
      ‖ φ(b) = \ip{v, u} \quad \text{for all } v ∈ V ⦉
    ⦉⦉
</statement>
¶ ⦊
  ‖ The above result is sometimes called the ❬Riesz
    Representation Theorm❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
