<!--
!name:bounded_functions
!need:norms
-->

§ Why ⦉
¶ ⦊
  ‖ Lots of things are bounded.
    † ⦊
      ‖ Future editions will expand. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬bounded function❭ between two norm spaces is one for
    which the result of any vector in the first space is less
    than or equal to some constant times the norm of the vector
    in the second space. ⦉

  ‖ The constant does not depend on the vector so selected. ⦉
⦉

¶ ⦊
  ‖ Such functions can only “scale” a vector so much. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $((V_1, F_1), \norm{\cdot}_1)$ and $((V_2, F_2),
    \norm{\cdot}_2)$ be two vector spaces. ⦉

  ‖ Let $f: V_1 → V_2$. ⦉

  ‖ We call $f$ bounded if there exists a real number $C$ such
    that
    ◇ ⦊
      ‖ \norm{f(v)}_2 ≤ C \norm{v}_1 ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
