<!--yaml
name: group_embeddings
needs:
    - group_homomorphisms
    - subgroups
    - group_kernels
-->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(G, ·)$ and $(G', ·')$ are groups and $f: G →
    G'$ is a homomorphism. ⦉

  ‖ Define $H' ⊂ G'$ by $H' = f(G)$ and $\tilde{f}: G → H'$
    by
    ◇ ⦊
      ‖ f(G) = H' ⦉
    ⦉⦉

  ‖ One can show that $(H', ·'_{H'})$ is a subgroup. ⦉

  ‖ If, furthermore, $\tilde{f}$ is an isomorpmism, we call $f$
    an ❬embedding❭ (or ❬group embedding❭). ⦉

  ‖ In other words, an embedding is a homomorphism which
    establishes an isomorphism between $G$ and its image in $G'$. ⦉

  ‖ In still other words, an injective homomorphism is an
    embedding. ⦉
⦉

§§ Trivial kernel sufficient for embedding ⦉
¶ ⦊
  ‖ Suppose $(G, ·)$ and $(G', ·')$ are groups and $f: G →
    G'$ is a homomorphism whose kernel is trivial. ⦉

  ‖ In other words, $\Ker f = \set{e}$, where $e ∈ G$ is the
    unit. ⦉

  ‖ Then $f$ is injective. ⦉

  ‖ To see this, take $x, y ∈ G$ such that $f(x) = f(y)$. ⦉

  ‖ Right multipliy by $\inv{f(y)}$ to obtain
    ◇ ⦊
      ‖ f(x\inv{y}) = e' ⦉
    ⦉
    and hence $x\inv{y} ∈ \Ker f$. ⦉

  ‖ Consequently, $x\inv{y} = e$ and so $x = y$. ⦉
⦉

¶ ⦊
  ‖ If $f$ is also surjective and has a trivial kernel, then,
    $f$ is an isomorphism. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We sometimes denote an injective homomorphism using a special
    arrow, as in $f: G \hookrightarrow G'$. ⦉
⦉

<!-- lang2002algbera p11 -->
<tex>
  ‖ \blankpage ⦉
</tex>
