¶ ⦊
  ‖ ❲%!name:norms❳ ⦉

  ‖ ❲%!need:real_norm❳ ⦉

  ‖ ❲%!need:functionals❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉

  ‖ We to measure the size of vectors. ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ A ❬norm❭ is a real-valued functional that is ⦉

  ‖ (a) non-negative, ⦉

  ‖ (b) definite, ⦉

  ‖ (c) absolutely homogeneous, ⦉

  ‖ (d) and satisifies a triangle inequality. ⦉

  ‖ The triangle inequality property requires that the norm
    applied to the sum of any two vectors is less than the sum
    of the norms on those vectors. ⦉
⦉

¶ ⦊
  ‖ A ❬normed space❭ (or ❬norm space❭) is an ordered pair: a
    vector space whose field is the real or complex numbers and
    a norm on the space. ⦉

  ‖ We require the vector space to be over the field of real
    or complex numbers because of absolute homogeneity: the
    absolute value of a scalar must be defined. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉
⦉

¶ ⦊
  ‖ Let $(X, F)$ be a vector space where $F$ is the field of
    real numbers or the field of complex numbers. ⦉

  ‖ Let $R$ denote the set of real numbers. ⦉

  ‖ Let $f: X → R$. ⦉

  ‖ The functional $f$ is a norm if
    𝍫 ⦊
      ‣ $f(v) ≥ 0$ for all $x ∈ V$ ⦉

      ‣ $f(v) = 0$ if and only if $x = 0 ∈ X$. ⦉

      ‣ $f(α x) = \abs{α}f(x)$ for all $α ∈ F$, $x ∈ X$ ⦉

      ‣ $f(x + y) ≤ f(x) + f(y)$ for all $x, y ∈ X$. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ In this case, for $x ∈ X$, we denote $f(x)$ by $\norm{x}$,
    read aloud “norm x”. ⦉

  ‖ The notation follows the notation of absolute value as a
    norm. ⦉

  ‖ In some cases, we go further, and for a norm indexed by
    some parameter $α$ or set $A$ we write $\normm{x}_α$ or
    $\normm{x}_A$. ⦉
⦉
