¶ ⦊
  ‖ ❲%!name:real_matrices❳ ⦉

  ‖ ❲%!need:linear_equations❳ ⦉

  ‖ ❲% don’t need since made decision that to understand vector space you need n dimensional space and to understand that you need the real numbers❳ ⦉

  ‖ ❲%%!need:real_numbers❳ ⦉
⦉

¶ ⦊
  ‖ \section{Why} ⦉

  ‖ We compress the notation for linear equations. ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉

  ‖ A ❬real matrix❭ (❬real-valued matrix❭, ❬matrix of real
    numbers❭, ❬matrix❭) is a two-dimensional array of real numbers. ⦉

  ‖ Recall that we are interested in solutions of the linear
    equations
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ y_1 ❲&❳= A_{11}x_1 + A_{12}x_2 + ⋯ + A_{1n}x_n ᜶ ⦉

      ‖ y_2 ❲&❳= A_{21}x_1 + A_{22}x_2 + ⋯ + A_{2n}x_n ᜶ ⦉

      ‖ ❲&❳⋮ ᜶ ⦉

      ‖ y_n ❲&❳= A_{m1}x_1 + A_{m2}x_2 + ⋯ + A_{mn}x_n ᜶ ⦉

      ‖ \end{aligned} ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ In this case $A ∈ 𝗥^{m × n}$ is a matrix. ⦉

  ‖ We call $n$ and $m$ the ❬dimensions❭ of the matrix. ⦉

  ‖ We call $n$ the ❬height❭ and $m$ the ❬width❭. ⦉

  ‖ If the height of the matrix is the same as the width of
    the matrix then we call the matrix ❬square❭. ⦉

  ‖ If the height is larger than the width, we call the matrix
    ❬tall❭. ⦉

  ‖ If the width is larger than the height, we call the matrix
    ❬wide❭. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Matrix-vector products} ⦉

  ‖ Using the notation $A ∈ 𝗥^{m × n}$ and $x ∈ 𝗥^n$ we want
    a compressed way to write the above system of linear
    equations. ⦉

  ‖ Define the ❬real matrix-vector product❭ $z$ of $A$ with $x$
    by $z_{i} = ∑_{j = 1}^{n} A_{ij}x_j$ ⦉

  ‖ We denote the matrix vector product $z$ by $Ax$. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation} ⦉

  ‖ We express the above system of linear equations as
    ◇ ⦊
      ‖ y = Ax, ⦉
    ⦉
    where {\small
    ◇ ⦊
      ‖ y = \bmat{y_1 \\ y_2 \\ \vdots \\ y_m}, \; ⦉

      ‖ A = \bmat{ ⦉

      ‖ A_{11} ❲&❳ A_{12} ❲&❳ ⋯ ❲&❳ A_{1n} ᜶ ⦉

      ‖ A_{21} ❲&❳ A_{22} ❲&❳ ⋯ ❲&❳ A_{2n} ᜶ ⦉

      ‖ \vdots ❲&❳ ❲&❳ \ddots ❲&❳ \vdots ᜶ ⦉

      ‖ A_{m1} ❲&❳ A_{m2} ❲&❳ ⋯ ❲&❳ A_{mn} ᜶ ⦉

      ‖ }, \text{ and } ⦉

      ‖ x = \bmat{x_1 \\ x_2 \\ \vdots \\ x_m}. ⦉
    ⦉
    } ⦉
⦉

¶ ⦊
  ‖ The compact notation $y = Ax$ is sometimes called the
    ❬matrix form❭ of the $m$ linear equations and $A$ the
    ❬coefficient matrix❭. ⦉
⦉

¶ ⦊
  ‖ This notation suggests both algebraic and geometric
    interpretations of solving systems of linear equations. ⦉

  ‖ The algebraic interpretation is that we are interested in
    the invertibility of the function $x \mapsto Ax$. ⦉

  ‖ In other words, we are interested in the existence of an
    inverse element of $A$. ⦉

  ‖ The geometric interpretation is that $A$ transforms the
    vector $x$. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Note on terminology} ⦉

  ‖ The etymology of the word “matrix” is from the Latin
    “mater,” meaning mother, and has an old sense in the English
    language similar to the sense of the English word “womb.” ⦉

  ‖ The matrix is source of many determinants (discussed later).
    † ⦊
      ‖ Future editions may elide this discussion. ⦉
    ⦉⦉
⦉
