<!--
!name:isometries
!need:metrics
!need:function_inverses
-->

§ Why ⦉
¶ ⦊
  ‖ A metric space is a set with a prescribed notion of
    distance. ⦉

  ‖ Though the sets may be distinct, if elements can be made
    to correspond to each other with distances preserved then one
    space is as good a model as the other space. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Two metric spaces are ❬isometric❭ if there exists an
    invertible function such that the distance of two elements in
    one space is the same as the distance of their result
    (under the function) in the second space (and vice versa). ⦉
⦉

¶ ⦊
  ‖ We call either of the inverse functions an ❬isometry❭. ⦉

  ‖ An isometry maps each element of one space to an element
    of the second space and preserves distances. ⦉

  ‖ Since inverse functions exist and are unique, either isometry
    is sufficient for demonstrating two spaces are isometric. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $(A, d)$ and $(B, d')$ be metric spaces. ⦉

  ‖ Let $f: A → B$ and $g: B → A$ such that
    ◇ ⦊
      ‖ d(a, b) = d'(f(a), f(b)) ⦉
    ⦉
    for all $a, b ∈ A$ and
    ◇ ⦊
      ‖ d'(c, d) = d(g(c), g(d)) ⦉
    ⦉
    for all $c, d ∈ B$. ⦉

  ‖ Then $(A, d)$ and $(B, d')$ are isometric. ⦉

  ‖ We call either of $f$ or $g$ an isometry. ⦉
⦉
