<!--yaml
name: number_base_notation
needs:
    - natural_number_notation
-->

§ Why ⦉
¶ ⦊
  ‖ In our definition of natural number notation, the notation
    $(η_1, η_2, η_3)$, which we agreed to denote $η_3η_2η_1$ has
    the corresponding number
    ◇ ⦊
      ‖ η_1 + η_2·10 + η_3·(10^2) ⦉
    ⦉⦉

  ‖ In general for the notation $η_k⋯η_1$, we had the number
    ◇ ⦊
      ‖ ∑_{i = 1}^{k} η_k · (10)^{k-1} ⦉
    ⦉⦉

  ‖ What if we replace ten in the above expression? ⦉
⦉

<!-- TODO: complete -->
<tex>
  ‖ \blankpage ⦉
</tex>
