<!--
!name:number_of_disjoint_unions
!need:empty_set
!need:pair_intersections
!need:set_numbers
!need:natural_sums
!wiki:https://en.wikipedia.org/wiki/Addition_principle
-->

§ Result ⦉
¶ ⦊
  ‖ We call two sets $A$, $B$ ❬disjoint❭ or ❬non-overlapping❭
    † ⦊
      ‖ Future sheets may move this definition elsewhere. ⦉
    ⦉
    if $A ∩ B = ∅$. ⦉
⦉

<statement type='proposition'>
  ‖ Suppose $A$ and $B$ are disjoint finite sets. ⦉

  ‖ Then $\num{A ∪ B} = \num{A} + \num{B}$ ⦉
</statement>

‖ This is often called the ❬addition principle❭ or the ❬rule of
  sum❭. ⦉
<tex>
  ‖ \blankpage ⦉
</tex>
