<!--yaml
name: functionals
needs:
    - vectors
    - absolute_value
-->

§ Why ⦉
¶ ⦊
  ‖ We often work with functions from vectors to scalars. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬functional❭ is a function from vectors to a field. ⦉

  ‖ It is natural (and common) for the field to be the scalars
    of the vector space. ⦉
⦉

§ Qualities ⦉
¶ ⦊
  ‖ A real-valued functional is ❬non-negative❭ if its range is a
    subset of the non-negative real numbers. ⦉

  ‖ A real-valued functional if ❬definite❭ if the only vector it
    maps to zero is the zero element of the vector space. ⦉
⦉

¶ ⦊
  ‖ A real-valued functional on a real or complex vector space
    is ❬absolutely homogeneous❭ if the result of a scaled vector
    is the same as the result of the vector scaled by the
    absolute value of the scalar. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>

<!--macros.tex
%%%% MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->
