<!--yaml
name: matrix_rings
needs:
    - matrix_determinants
    - real_matrix-matrix_products
    - real_matrices
-->

§ Why ⦉
¶ ⦊
  ‖ Matrices with elements in a ring form a ring. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(R, +, ·)$ is a ring. ⦉

  ‖ Given $A, B ∈ R^{n × n}$, define the binary operation
    $\bar{+}: R^{n × n} × R^{n × n} → R^{n × }$ by
    ◇ ⦊
      ‖ \left[A \; \bar{+} \; B\right]_{ij} = A_{ij} + B_{ij} ⦉
    ⦉
    and define the binary operation $\bar{·}: R^{n × n} × R^{n
    × n} → R^{n × n}$ by
    ◇ ⦊
      ‖ \left[A \; \bar{·} \; B\right]_{ij} = ∑_{k = 1}^{n}
        A_{ik}B_{kj} ⦉
    ⦉⦉

  ‖ Both of these definitions are similar to the case with real
    matrices. ⦉

  ‖ With these operations so defined, the object $(R^{n × n},
    \bar{+}, \bar{·})$ is a ring. ⦉

  ‖ In other words, the set of $n × n$ matrices whose elements
    are in some ring $R$ is itself a ring, with the usual
    operations of addition and multiplication of matrices. ⦉
⦉

¶ ⦊
  ‖ The additive identity of the ring is the matrix $0 ∈ R^{n
    × n}$ for which $0_{ij} = 0 ∈ R$. ⦉

  ‖ The multiplicative identity the matrix $I$ for which $I_{ii}
    = 1 ∈ R$ for $i = 1, …, n$ and $I_{ij} = 0 ∈ R$ for
    $i ≠ j = 1, …, n$. ⦉

  ‖ As seen with real-valued matrices, multiplication on $R^{n ×
    n}$ need not be commutative even if $R$ is. ⦉
⦉

<statement type='exercise'>
  ‖ Show that $R^{n × n}$ is not a division ring when $n >
    1$. ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>
