¶ ⦊
  ‖ ❲%!name:matrix_rings❳ ⦉

  ‖ ❲%!need:real_matrix-matrix_products❳ ⦉

  ‖ ❲%!need:matrices❳ ⦉

  ‖ ❲%!need:rings❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉

  ‖ Matrices with elements in a ring form a ring. ⦉
⦉

¶ ⦊
  ‖ \ssection{Example} ⦉

  ‖ Let $(R, +, ·)$ be a ring. ⦉

  ‖ Define $C = A \bar{+} B$ by $C_{ij} = A_{ij} + B_{ij}$
    and define $C = A \bar{·} B$ by $C_{ij} = ∑_{k = 1}^{n}
    A_{ik}B_{kj}$, as with real matrices, for $A, B ∈ R^{n ×
    n}$. ⦉

  ‖ Then $(R^{n × n}, \bar{+}, \bar{·})$ is a ring. ⦉

  ‖ In other words, the set of $n × n$ matrices with elements
    in $R$ is a ring, with the usual addition and multiplication
    of matrices. ⦉
⦉

¶ ⦊
  ‖ The additive identity of the ring is the matrix $0 ∈ R^{n
    × n}$ for which $0_{ij} = 0 ∈ R$. ⦉

  ‖ The multiplicative identity the matrix $I$ for which $I_{ii}
    = 1 ∈ R$ for $i = 1, …, n$ and $I_{ij} = 0 ∈ R$ for
    $i ≠ j = 1, …, n$. ⦉

  ‖ As seen with real-valued matrices, multiplication on $R^{n ×
    n}$ need not be commutative even if $R$ is. ⦉
⦉

¶ ⦊
  ‖ \begin{exercise} ⦉

  ‖ Show that $R^{n × n}$ is not a division ring when $n >
    1$. ⦉

  ‖ \end{exercise} ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
