<!--yaml
name: digital_symbols
needs:
    - digital_integers
-->

§ Why ⦉
¶ ⦊
  ‖ We want to associate the elements of some finite set with
    bit strings. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose $X$ is a finite set with $n$ elements and $x:
    \upto{n} → X$ is an ordering of $X$. ⦉

  ‖ The ❬digital symbol❭ associated with $x_i ∈ X$ is the
    digital integer associated with the natural number $i$. ⦉
⦉

¶ ⦊
  ‖ In this context $X$ is called sometimes called an ❬alphabet❭
    or ❬symbol set❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
