<!--
!name:digital_symbols
!need:digital_integers
-->

§ Why ⦉
¶ ⦊
  ‖ We want to associate the elements of some finite set with
    bit strings. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $X$ be a set with $νm{X} = n$. ⦉

  ‖ Let $x: \upto{n} → X$ be an ordering of $X$. ⦉

  ‖ The ❬digital symbol❭ associated with $x_i ∈ X$ is the
    digital integer associated with the natural number $i$. ⦉
⦉

¶ ⦊
  ‖ In this context $X$ is called sometimes called an ❬alphabet❭
    or ❬symbol set❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
