<!--yaml
name: profit_maximizing_production_allocation
needs:
    - optimization_problems
    - n-dimensional_space
refs:
    - david_luenberger/optimization_by_vector_space_methods/1.2
-->

§ Why ⦉
¶ ⦊
  ‖ Suppose a manufacturer has raw materials, and production
    processes by which she can convert raw materials into
    finished goods. ⦉

  ‖ How should she ‹allocate› the raw materials among the
    finished goods to maximize revenue. ⦉
⦉

§ Model ⦉
¶ ⦊
  ‖ We model the quantities of $m$ raw materials available to
    the manufacturer by $m$ real numbers, which we denote $q_1,
    …, q_m ∈ 𝗥_+$. ⦉

  ‖ We suppose that there is a correspondence, $f_i: 𝗥_+ →
    𝗥_+^m$, which models the quantities of the $m$ raw materials
    that will be needed for the $i$th finished good. ⦉

  ‖ In other words, $f_i(x)$ is the ❬bill of materials❭ to
    produce quantity $x$ of the $i$th finished good. ⦉

  ‖ We suppose finished good $i$ can be sold for a price $p_i$
    per unit. ⦉
⦉

¶ ⦊
  ‖ We formulate the following optimization problem. ⦉

  ‖ Given a supply of raw materials $q_1, …, q_m$, find the
    quantities $x_1, …, x_n$ to
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ \text{ maximize } \quad & \textstyle ∑_{i = 1}^{n} p_i
        x_i ᜶ ⦉

      ‖ \text{ subject to } \quad & \textstyle ∑_{i = 1}^{n}
        f_i(x_i) ≤ q ᜶ ⦉

      ‖ \text{ and } \quad & x ≥ 0 ⦉

      ‖ \end{aligned} ⦉
    ⦉⦉

  ‖ This is sometimes called an ❬allocation problem❭ or
    ❬manufacturing problem❭. ⦉
⦉

¶ ⦊
  ‖ ‹Linear simplication.› ⦉

  ‖ In the case that $f_i$ is modeled (or idealized) as a
    linear function, we obtain a ‹linear optimization problem›. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
