<!--yaml
name: product_distributions
needs:
    - marginal_probability_distributions
-->

§ Why ⦉
¶ ⦊
  ‖ How do we get a joint probability distribution function from
    marginals?
    † ⦊
      ‖ Future editions will modify. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬product distribution❭ of a sequence $p_1, …, p_n: A_i
    → [0, 1]$ of distributions is the function $p: ∏_{i} A_i →
    [0, 1]$ defined by
    ◇ ⦊
      ‖ p(x) = ∏_{i = 1}^{n} p_i(x_i). ⦉
    ⦉⦉
⦉

<statement type='proposition'>
  ‖ Let $p_i: A_i → [0, 1]$ be probability distributions. ⦉

  ‖ Then the product distribution of $p_1, …, p_n$ is a
    probability distribution with marginals $p_1, …, p_n$.
    † ⦊
      ‖ Future editions will include. ⦉
    ⦉⦉
</statement>

§ Example: fair coin repeated flips ⦉
¶ ⦊
  ‖ Suppose we want to model a coin flipped $n$ times. ⦉

  ‖ Supposing the coin is fair (see
    \sheetref{probability_distribtuions}{Probability Distributions}) we
    might use our probability distribution $p: \set{0, 1} → [0,
    1]$ which assigned $p(0) = p(1) = \nicefrac{1}{2}$. ⦉

  ‖ Then the probability of obtaining a sequence of flips $x ∈
    \set{0, 1}$ is
    ◇ ⦊
      ‖ \textstyle ⦉

      ‖ p(x) = ∏_{x_i = 1} p_i(1) ∏_{x_i = 0} p_i(0). ⦉
    ⦉⦉

  ‖ Notice that if we know $p_i(1) = ρ_i$, then we know $p(0)
    = (1-ρ_i)$ and so we can write the above as
    ◇ ⦊
      ‖ \textstyle ⦉

      ‖ p(x) = ∏_{x_i = 1} ρ_i ∏_{x_i = 0} (1-ρ_i). ⦉
    ⦉⦉
⦉
