digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Belongings" [ href="https://bourbakiproject.com/sheets/belongings.html"; color = white ]
  "Belongings" -> "Identities"
  "Belongings" -> "Sets"
  
  "Identities" [ href="https://bourbakiproject.com/sheets/identities.html"; color = white ]
  "Identities" -> "Objects"
  
  "Identities" [ href="https://bourbakiproject.com/sheets/identities.html"; color = white ]
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
}
