<!--
!name:natural_summation
!need:natural_sums
!need:family_operations
-->

§ Why ⦉
¶ ⦊
  ‖ We want a notation for expressing the sum of several
    natural numbers. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $s = (m_1, …, m_n)$ be a sequence of natural numbers.
    The ❬sequence sum❭ of $s$ is the result of first summing
    the first two numbers, then summing the result with the
    third number, and so on, until we have summed all the
    numbers ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the sum of a sequence using by using the $∑$
    symbol. $∑$ is the capital greek letter “sigma} and is a
    mnemonic for “sum.” ⦉
⦉

¶ ⦊
  ‖ Let $(m_1, …, m_n)$ be a sequence of natural numbers. ⦉

  ‖ Let us denote by $m_i$ an element of the sequence, where
    $i = 1, …, n$. ⦉
⦉

¶ ⦊
  ‖ We denote that the sum ranges over an (ordered) index set
    $\set{1, …, n}$ by writing $∑_{i = 1}^{n}$. ⦉

  ‖ We denote the sequence sum
    ◇ ⦊
      ‖ ∑_{i = 1}^{n” m_i. ⦉
    ⦉⦉
⦉
      <tex>
        ‖ \blankpage ⦉
      </tex>
