<!--yaml
name: subset_sum_problems
needs:
    - knapsack_problems
refs:
    - martello_and_roth/chapter_1
-->

§ Why ⦉
¶ ⦊
  ‖ We consider the case in which the profit and weight
    function of teh knapsack problem are identical. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(p, w, c)$ is knapsack problem data and $w = p$. ⦉

  ‖ Then we are interested in finding $x ∈ {0,1}^n$ to
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ \text{maximize} & \quad \textstyle ∑_{i = 1}^{n} q(i)
        χ_{H}(i) ᜶ ⦉

      ‖ \text{subject to} & \quad \textstyle ∑_{i = 1}^{n} w_i
        χ_{H}(i) ≤ c ⦉

      ‖ x_i ∈ \{0,1\}^n \quad i = 1, …, n ⦉

      ‖ \end{aligned} ⦉
    ⦉⦉

  ‖ This special case of the knapsack problem is often called
    the ❬subset sum problem❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
