<!--yaml
name: family_operations
needs:
    - families
    - operations
-->

§ Why ⦉
¶ ⦊
  ‖ We want to generalize operations beyond two objects. ⦉
⦉

§ Operations ⦉
¶ ⦊
  ‖ The ❬pairwise extension❭ of a commutative operation is the
    function from ⦉

  ‖ finite families of the ground set to the ground setobtained
    by ⦉

  ‖ applying the operation pairwise to elements. ⦉

  ‖ TODO: this is not a function if the operation is ⦉

  ‖ not commutative. ⦉
⦉

¶ ⦊
  ‖ The ❬ordered pairwise extension❭ ⦉

  ‖ of an operation is the function from finite families ⦉

  ‖ ground set to the ⦉

  ‖ ground set obtained by ⦉

  ‖ applying the operation pairwise to elements in order. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $(A, +)$ be an algebra and ⦉

  ‖ $\set{A_{i}}_{i=1}^{n}$ a finite family ⦉

  ‖ of elements of $A$. We denote the pairwise ⦉

  ‖ extension by
    ◇ ⦊
      ‖ \overset{n}{\underset{i=1}{+}} A_i ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>