<!--yaml
name: group_cosets
needs:
    - subgroups
    - monoid_subset_products
    - set_numbers
-->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(G, ·)$ is a group and the subset $H ⊂ G$ forms
    a subgroup. ⦉

  ‖ A ❬left coset❭ of $H$ in $G$ is any set $S ⊂ G$ for
    which there exists $a ∈ G$ so that
    ◇ ⦊
      ‖ S = aH ⦉
    ⦉⦉

  ‖ For the definition of the right hand side, see␣
    <a href='/sheets/monoid_subset_products.html'>
      ‖ monoid subset products ⦉
    </a>
    . ⦉

  ‖ An element $s ∈ S$ is called a ❬coset representative❭. ⦉

  ‖ We can similarly define a ❬right coset❭ as any set in $G$
    expressible as $Ha$ for some $a ∈ G$. ⦉
⦉

§§ All cosets have same size ⦉
¶ ⦊
  ‖ Define the function $f: H → aH$ by
    ◇ ⦊
      ‖ f(x) = ax \quad \text{for all } x ∈ H ⦉
    ⦉⦉

  ‖ We claim that $f$ is a bijection. ⦉

  ‖ By definition $f$ is onto. ⦉

  ‖ To see that $f$ is one-to-one, let $x, y ∈ H$ be such
    that $f(x) = f(y)$. ⦉

  ‖ Consequently, $ax = ay$ whence left multiplying by $\inv{a}$
    gives $x = y$. ⦉
⦉

¶ ⦊
  ‖ Since $f$ is a bijection, every coset of $H$ in $G$ has
    size $\num{H}$ and, consequently, every coset has the same
    cardinality. ⦉
⦉

§§ Overlapping cosets are equivalent ⦉
¶ ⦊
  ‖ Suppose $a, b ∈ G$ and $aH$ and $bH$ are cosets satisfying
    $aH ∩ bH ≠ ∅$. ⦉

  ‖ We claim that $aH = bH$. ⦉

  ‖ To see this, let $z ∈ aH ∩ bH$. ⦉

  ‖ By hypothesis, there exists $x ∈ H$ and $y ∈ H$ so that
    ◇ ⦊
      ‖ z = ax \quad \text{and} \quad z = by ⦉
    ⦉
    whence $ax = by$ and so right multiplying by $\inv{x}$
    expresses $a = b(y\inv{x})$. ⦉

  ‖ Hence
    ◇ ⦊
      ‖ aH = b(y\inv{x})H = bH ⦉
    ⦉⦉

  ‖ For the first equation, we substituted our expression for
    $a$ and in the second equality we used the fact that $zH =
    H$ for any $z ∈ H$. ⦉
⦉

§§ Cosets decompose a group ⦉
¶ ⦊
  ‖ We claim that, as a consequence of the foregoing
    observation, the set $G$ is a disjoint union of the left
    cosets of $H$. ⦉

  ‖ We emphasize that $H$ is ‹any› subset of $G$ forming a
    subgroup. ⦉
⦉

¶ ⦊
  ‖ To see this, notice that every element of $G$ is contained
    in some coset. ⦉

  ‖ Let $x ∈ G$. ⦉

  ‖ The set $xH$ is a left coset of $H$. ⦉

  ‖ Since $H$ contains the unit, $x ∈ xH$. ⦉

  ‖ We conclude that $G ⊂ ⋃_{a ∈ G} aH$. ⦉

  ‖ The opposite inclusion holds by definition. ⦉

  ‖ Our previous remarks indicated that the sets in the union
    are disjoint. ⦉
⦉

§ Subgroup indices ⦉
¶ ⦊
  ‖ The ❬index❭ (or ❬left index❭) of $H$ in $G$ is the number
    of left cosets of $H$ in $G$. ⦉

  ‖ We denote the index of $H$ in $G$ by $(G : H)$.⦉

    ‖ The index of the trivial subgroup is the ❬order❭ of $G$
      and uses the special notation $(G:1)$. ⦉⦉

  <!-- lang2002algebra p12 -->
  <tex>
    ‖ \blankpage ⦉
  </tex>
⦉
