<!--yaml
name: topological_closures
needs:
    - topological_neighborhoods
    - real_set_closures
refs:
    - mendelson/p82
wikipedia: https://en.wikipedia.org/wiki/Closure_(topology)
-->

§ Definition ⦉
¶ ⦊
  ‖ Given a set $A$ of a topological space, a point $x$ is
    said to be ❬in the closure of❭ $A$ if, for each
    neighborhood $N$ of $X$, $N ∩ A ≠ ∅$. ⦉

  ‖ The ❬closure❭ of $A$ is the set of such points. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ The closure of a set $A$ of a topological space is denoted
    $\bar{A}$. ⦉

  ‖ Other notation includes $\cl(A)$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
