digraph G {
  node [ color = white ]
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = white ]
  "Cardinality" -> "Injective Functions"
  "Cardinality" -> "Natural Numbers"
  
  "Correlation" [ href="https://bourbakiproject.com/sheets/correlation.html"; color = white ]
  "Correlation" -> "Standard Deviation"
  
  "Covariance" [ href="https://bourbakiproject.com/sheets/covariance.html"; color = white ]
  "Covariance" -> "Variance"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Identity"
  
  "Expectation" [ href="https://bourbakiproject.com/sheets/expectation.html"; color = white ]
  "Expectation" -> "Random Variables"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = white ]
  "Injective Functions" -> "Functions"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Solving Equations"
  
  "Measure Space" [ href="https://bourbakiproject.com/sheets/measure_space.html"; color = white ]
  "Measure Space" -> "Subset Algebras"
  
  "Natural Multiplication" [ href="https://bourbakiproject.com/sheets/natural_multiplication.html"; color = white ]
  "Natural Multiplication" -> "Natural Numbers"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Functions"
  
  "Natural Square Roots" [ href="https://bourbakiproject.com/sheets/natural_square_roots.html"; color = white ]
  "Natural Square Roots" -> "Set Inclusion"
  "Natural Square Roots" -> "Solving Equations"
  "Natural Square Roots" -> "Square Numbers"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Sets"
  
  "Probability Measures" [ href="https://bourbakiproject.com/sheets/probability_measures.html"; color = white ]
  "Probability Measures" -> "Measure Space"
  
  "Random Variables" [ href="https://bourbakiproject.com/sheets/random_variables.html"; color = white ]
  "Random Variables" -> "Probability Measures"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Real Square Roots" [ href="https://bourbakiproject.com/sheets/real_square_roots.html"; color = white ]
  "Real Square Roots" -> "Natural Square Roots"
  "Real Square Roots" -> "Real Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = white ]
  "Set Operations" -> "Algebras"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = white ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "Square Numbers" [ href="https://bourbakiproject.com/sheets/square_numbers.html"; color = white ]
  "Square Numbers" -> "Natural Multiplication"
  "Square Numbers" -> "Squares"
  
  "Square Numbers" [ href="https://bourbakiproject.com/sheets/square_numbers.html"; color = white ]
  
  "Standard Deviation" [ href="https://bourbakiproject.com/sheets/standard_deviation.html"; color = white ]
  "Standard Deviation" -> "Covariance"
  "Standard Deviation" -> "Real Square Roots"
  
  "Subset Algebras" [ href="https://bourbakiproject.com/sheets/subset_algebras.html"; color = white ]
  "Subset Algebras" -> "Cardinality"
  "Subset Algebras" -> "Set Operations"
  "Subset Algebras" -> "Set Specification"
  
  "Variance" [ href="https://bourbakiproject.com/sheets/variance.html"; color = white ]
  "Variance" -> "Expectation"
  
}
