<!--yaml
name: identity_elements
needs:
    - operations
    - element_functions
-->

§ Why ⦉
¶ ⦊
  ‖ Let us name the elements whose element functions are
    identities. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(S, ·)$ is an algebra. ⦉

  ‖ Given $x ∈ S$, define $·_x: S → S$ by
    ◇ ⦊
      ‖ ·_x(y) = x · y \quad \text{for all } y ∈ S ⦉
    ⦉⦉

  ‖ We call the element $x$ a ❬left identity element❭ if the
    function $·_x$ is the␣
    <a href='/sheets/functions.html'>
      ‖ identity function ⦉
    </a>
    ␣on $S$. ⦉
⦉

¶ ⦊
  ‖ Alternatively, define $·^a: A → A$ by
    ◇ ⦊
      ‖ ·^{x}(y) = y · x \quad \text{for all } y ∈ A ⦉
    ⦉⦉

  ‖ If $+^a$ is the identity function on $A$ then we call $a$
    a ❬right identity element❭ of the algebra. ⦉

  ‖ Similar to before, we call the element $x$ a ❬right
    identity element❭ if the function $·^x$ is the␣
    <a href='/sheets/functions.html'>
      ‖ identity function ⦉
    </a>
    ␣on $S$. ⦉
⦉

¶ ⦊
  ‖ We call $x ∈ S$ an ❬identity element❭ (or ❬unit element❭)
    of the algebra if $x$ is both a left and right identity. ⦉

  ‖ If the operation commutes, then all left identity elements
    are right identity elements, and vice versa. ⦉

  ‖ In this case, and in particular when the operation is
    written additively, i.e., $x + y$, we call an identity
    element a ❬zero element❭. ⦉
⦉

¶ ⦊
  ‖ If an algebra has a unit element, that element is unique. ⦉

  ‖ To see this, suppose $e$ and $\tilde{e}$ are such that
    ◇ ⦊
      ‖ xe = ex = x \text{ and } x\tilde{e} = \tilde{e}x = x
        \quad \text{for all } x ∈ S ⦉
    ⦉⦉

  ‖ In other words, $e$ and $\tilde{e}$ are unit elements. ⦉

  ‖ In this case, we have
    ◇ ⦊
      ‖ e = e \tilde{e} = \tilde{e} ⦉
    ⦉⦉
⦉

<!-- lang2022algebra p3-->
<tex>
  ‖ \blankpage ⦉
</tex>
