<!--
!name:identity_elements
!need:operations
-->

§ Why ⦉
¶ ⦊
  ‖ We can construct functions on the ground set of an algebra
    by fixing an element in the ground set and defining a
    function which maps elements to the result of the operation
    applied to the fixed element and the given element. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $(A, +)$ be an algebra. ⦉

  ‖ For each $a ∈ A$, denote by $+_a: A → A$ the function
    defined by
    ◇ ⦊
      ‖ +_a(b) = a + b. ⦉
    ⦉⦉

  ‖ If $+_a$ is the identity function on $A$ then we call $a$
    a ❬left identity element❭ of the algebra. ⦉
⦉

¶ ⦊
  ‖ Similarly, denote by $+^a: A → A$ the function defined by
    ◇ ⦊
      ‖ +^{a}(b) = b + a. ⦉
    ⦉⦉

  ‖ If $+^a$ is the identity function on $A$ then we call $a$
    a ❬right identity element❭ of the algebra. ⦉
⦉

¶ ⦊
  ‖ An ❬identity element❭ of the algebra is an element which is
    both a left and right identity. ⦉

  ‖ If the operation commutes, then a left identity and right
    identities are the same. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
