<!--
!name:inverse_elements
!need:element_functions
!need:function_inverses
-->

§ Why ⦉
¶ ⦊
  ‖ Is the inverse of an element function the element function
    of a different element? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬inverse❭ of an element of an algebra (also called the
    ❬inverse element❭) is the element (if it exists) whose
    corresponding element function under the operation is the
    inverse of the first element's function. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $(A, +)$ be an algebra. ⦉

  ‖ Let $a ∈ A$. ⦉

  ‖ If the inverse element for $a$ exists and is unique we
    denote it by $\inv{a}$. ⦉

  ‖ In other words $+^{\inv{a}} ∘ +^{a} = \idfn{A}$ ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
