<!--yaml
name: inverse_elements
needs:
    - element_functions
    - function_inverses
    - identity_elements
-->

§ Why ⦉
¶ ⦊
  ‖ Is the inverse of an element function the element function
    of a different element? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(A, ·)$ is an algebra with unit $e ∈ A$. ⦉

  ‖ A ❬left inverse❭ of $x$ is an element $y ∈ A$ such that
    ◇ ⦊
      ‖ yx = e ⦉
    ⦉⦉

  ‖ Similarly, a ❬right inverse❭ of $x$ is an element $y ∈ A$
    such that
    ◇ ⦊
      ‖ xy = e ⦉
    ⦉⦉

  ‖ An ❬inverse❭ of $x$ is any element $y ∈ A$ such that
    ◇ ⦊
      ‖ yx = xy = e ⦉
    ⦉⦉

  ‖ In this case, $y$ is called ‹the› ❬inverse element❭ of $x$. ⦉
⦉

§§ Uniqueness of inverses ⦉
¶ ⦊
  ‖ Suppose $(A, ·)$ is an algebra with unit $e ∈ A$. ⦉

  ‖ Let $x ∈ A$ and $y, y'$ both be inverses of $A$. ⦉

  ‖ Then we have
    ◇ ⦊
      ‖ y' = y'e = y'(xy) = (y'x)y = ey = y ⦉
    ⦉⦉

  ‖ Hence, we speak of ‹the› inverse element of $x$. ⦉
⦉

<!-- lang2002algbera p7-->

§§ Notation ⦉
¶ ⦊
  ‖ Let $(A, ·)$ be an algebra. ⦉

  ‖ Let $a ∈ A$. ⦉

  ‖ If the inverse element for $a$ exists and is unique we
    denote it by $\inv{a}$. ⦉

  ‖ In other words $·^{\inv{a}} ∘ ·^{a} = \idfn{A}$ ⦉

  ‖ Also, if the operation is commutative, we will usually
    denote the inverse by $-a$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
