<!--yaml
name: submatrices
needs:
    - matrices
-->

§ Definition ⦉
¶ ⦊
  ‖ An ❬index set❭ of $\upto{n}$ is a subset of $\upto{n}$. ⦉

  ‖ A ❬submatrix❭ of an $m ×n$ matrix is a matrix whose are
    selected according to (TODO) an index set of $\upto{m}$ and
    index set of $\upto{n}$; we call the first index set the
    ❬row index set❭ and the second index set the ❬column index
    set❭. ⦉

  ‖ A ❬principal submatrix❭ is the submatrix selected when the
    row and column index sets are identical. ⦉
⦉

¶ ⦊
  ‖ A ❬sequential partition❭ of $\upto{n}$ is a sequence of
    index sets such that all elements of a later piece of the
    partition are larger (in the natural order) than all elements
    in all previous pieces. ⦉

  ‖ ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>