digraph G {
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = red ]
  "Cardinality" -> "Natural Numbers"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  
  "Conditional Distributions" [ href="https://bourbakiproject.com/sheets/conditional_distributions.html"; color = red ]
  "Conditional Distributions" -> "Conditional Event Probability"
  "Conditional Distributions" -> "Marginal Distributions"
  "Conditional Distributions" -> "Probability Distributions"
  
  "Conditional Event Probability" [ href="https://bourbakiproject.com/sheets/conditional_event_probability.html"; color = red ]
  "Conditional Event Probability" -> "Event Probabilities"
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = red ]
  "Direct Products" -> "Natural Numbers"
  "Direct Products" -> "Subsets"
  
  "Distribution Expectation" [ href="https://bourbakiproject.com/sheets/distribution_expectation.html"; color = red ]
  "Distribution Expectation" -> "Probability Distributions"
  
  "Distribution Selection" [ href="https://bourbakiproject.com/sheets/distribution_selection.html"; color = red ]
  "Distribution Selection" -> "Probability Distributions"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Event Probabilities" [ href="https://bourbakiproject.com/sheets/event_probabilities.html"; color = red ]
  "Event Probabilities" -> "Probability Distributions"
  "Event Probabilities" -> "Probability Events"
  "Event Probabilities" -> "Set Operations"
  
  "Expectation Maximization" [ href="https://bourbakiproject.com/sheets/expectation_maximization.html"; color = red ]
  "Expectation Maximization" -> "Conditional Distributions"
  "Expectation Maximization" -> "Distribution Expectation"
  "Expectation Maximization" -> "Distribution Selection"
  "Expectation Maximization" -> "Optimization"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  "Identity" -> "Objects"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Marginal Distributions" [ href="https://bourbakiproject.com/sheets/marginal_distributions.html"; color = red ]
  "Marginal Distributions" -> "Direct Products"
  "Marginal Distributions" -> "Probability Distributions"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = red ]
  "Natural Summation" -> "Arithmetic"
  "Natural Summation" -> "Direct Products"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Optimization" [ href="https://bourbakiproject.com/sheets/optimization.html"; color = red ]
  "Optimization" -> "Total Orders"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Partial Orders" [ href="https://bourbakiproject.com/sheets/partial_orders.html"; color = red ]
  "Partial Orders" -> "Relation Properties"
  "Partial Orders" -> "Set Specification"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  "Probability" -> "Common Sense"
  
  "Probability Distributions" [ href="https://bourbakiproject.com/sheets/probability_distributions.html"; color = red ]
  "Probability Distributions" -> "Probability Outcomes"
  "Probability Distributions" -> "Real Summation"
  
  "Probability Events" [ href="https://bourbakiproject.com/sheets/probability_events.html"; color = red ]
  "Probability Events" -> "Probability Outcomes"
  "Probability Events" -> "Subsets"
  
  "Probability Outcomes" [ href="https://bourbakiproject.com/sheets/probability_outcomes.html"; color = red ]
  "Probability Outcomes" -> "Cardinality"
  "Probability Outcomes" -> "Probability"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Integer Numbers"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = red ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Relation Properties" [ href="https://bourbakiproject.com/sheets/relation_properties.html"; color = red ]
  "Relation Properties" -> "Relations"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Set Extension" [ href="https://bourbakiproject.com/sheets/set_extension.html"; color = red ]
  "Set Extension" -> "Identity"
  "Set Extension" -> "Sets"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = red ]
  "Set Operations" -> "Algebras"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = red ]
  "Set Specification" -> "Set Extension"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "Subsets" [ href="https://bourbakiproject.com/sheets/subsets.html"; color = red ]
  "Subsets" -> "Sets"
  
  "Total Orders" [ href="https://bourbakiproject.com/sheets/total_orders.html"; color = red ]
  "Total Orders" -> "Partial Orders"
  "Total Orders" -> "Set Specification"
  
}
