<link rel='stylesheet' type='text/css' href='./style.css'></link>
<link rel='stylesheet' type='text/css' href='./fonts.css'></link>
<div style='max-width:6.5in; margin: 1in auto; font-size:1em;'>
  <center>
    <img src='trademark.pdf'/>
  </center>

  ‖ ᜶ ⦉
  ¶ ⦊
    ‖ The Bourbaki project is a collection of sheets describing
      mathematical concepts, terms, results and notation.

      ‖ For the current index of sheets, see␣
        <a href='/index.html'>
          ‖ here ⦉
        </a>
        . ⦉⦉
  ⦉


  ‖ A project to chip away at the mathematical tower of babel. ⦉
  <quote>
    ‖ When things have only a name in common and the definition
      of being which corresponds to the name is different, they
      are called ‹homonymous›. ᜶ ⦉
    <right>
      ‖ Aristotle␣
        <a href='https://greatbooksadventure.com/works/aristotle/organon/categories/chapter_01/sheet.html'>
          ‖ ‹Categories› 1 ⦉
        </a>⦉
    </right>
  </quote>
  ¶ ⦊
    ‖ For the source code, see␣
      <a href='https://github.com/nlandolfi/bourbaki'>
        ‖ here ⦉
      </a>
      . ⦉

    ‖ The sheets are written in␣
      <a href='https://littex.org'>
        ‖ LitTex ⦉
      </a>⦉
  ⦉
  ‖ ᜶ ⦉
  <center>
    ‖ Copyright © The Bourbaki Authors. All Rights reserved. ⦉
  </center>
</div>
