<!--yaml
name: generated_monotone_class
needs:
    - monotone_classes
-->

§ Definition ⦉
¶ ⦊
  ‖ The ❬generated moonotone class❭ for a set of subsets is the
    smallest monotone class containing the set of subsets. ⦉

  ‖ We must prove the existence and uniqueness of this monotone
    class ⦉
⦉

<statement id='intersectmonotoneclass' type='proposition'>
  ‖ The intersection of a non-empty set of monotone classes on
    the same base set is a monotone class. ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>