<!--
!name:tree_distributions
!need:rooted_tree_distributions
-->

§ Why ⦉
¶ ⦊
  ‖ It happens that if a distribution factors according to a
    tree rooted at a particular vertex, it factors according to
    a tree rooted at any vertex. ⦉

  ‖ So the property of factoring according to a rooted tree is
    really property of factoring according to a tree. ⦉
⦉

§ Definition ⦉

§§ Defining Result ⦉
<statement type='proposition'>
    ‖ Let $A_1, …, A_n$ be finite non-empty sets and define $A
      = ∏_{i = 1}^{n} A_n$. ⦉

    ‖ Let $p: A → [0, 1]$ be a distribution and let $T$ be a
      tree on $\set{1, …, n}$. ⦉
</statement>
<statement type='proposition'>
  ‖ If a distribution factors according to a tree rooted at a
    vertex it factors according to that tree rooted at any
    vertex. ⦉
</statement>

§§ Undirected definition ⦉
¶ ⦊
  ‖ A distribution $p$ ❬factors according to the tree❭ $T$ if
    it factors according to the $T$ rooted at any vertex. ⦉
⦉

§ Existence and uniqueness ⦉
¶ ⦊
  ‖ Trees are not a property of distributions, since there is
    no one-to-one correspondence, as demonstrated by the following
    propositions. ⦉
⦉

§§ Existence ⦉
¶ ⦊
  ‖ A distribution $p$ need not factor according to a tree. ⦉
⦉

§§ Uniqueness ⦉
¶ ⦊
  ‖ A distribution $p$ may factor according to multiple trees. ⦉
⦉
