<!--
!name:monotonic_functions
!need:monotone_real_functions
!refs:pukelsheim2004optimal/01.11
-->

§ Why ⦉
¶ ⦊
  ‖ We can generalize the notion of real monotone functions to
    functions between any two sets with total partial orders. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $(A, ≥_A)$ and $(B, ≥_B)$ be two partially ordered sets. ⦉

  ‖ $f:A → B$ is ❬isotonic❭ if it is order preserving and
    ❬antitonic❭ if it is order reversing. ⦉

  ‖ A function is ❬monotonic❭ if it is either antitonic or
    isotonic.
    † ⦊
      ‖ Future editions may modify this terminology. ⦉
    ⦉⦉
⦉

§ Examples
  † ⦊
    ‖ Future editions will include. A nice example is monotonic
      matrix functions. ⦉
  ⦉⦉
<tex>
  ‖ \blankpage ⦉
</tex>
