<!--yaml
name: invertible_linear_transformations
needs:
    - linear_transformations
    - function_inverses
    - linear_transformation_products
-->

§ Motivating result ⦉
<statement type='proposition'>
  ‖ Suppose $T: V → W$ is linear and $T^{-1}$ exists. ⦉

  ‖ Then $T^{-1}$ is linear. ⦉
</statement>
<proof>
  ‖ We show that $T^{-1}$ is additive and homogenous. ⦉

  ‖ Let $w_1, w_2 ∈ W$ and define $v_1$ and $v_2$ so that
    ◇ ⦊
      ‖ v_1 = T^{-1}(w_1) \quad \text{ and } \quad v_2 =
        T^{-1}(w_2) ⦉
    ⦉⦉

  ‖ In other words,
    ◇ ⦊
      ‖ Tv_1 = w_1 \quad \text{ and } \quad Tv_2 = w_2 ⦉
    ⦉
    and so by the linearity of $T$, ⦉
</proof>

‖ Recall that we can use the terminology ‹the› inverse because
  inverses are unique (if they exist; see␣
  <a href='/sheets/function_inverses.html'>
    ‖ Function Inverses ⦉
  </a>
  ). ⦉

§ Definition ⦉
¶ ⦊
  ‖ A linear map $T ∈ ℒ(V, W)$ is ❬invertible❭ if there is a
    linear map $S ∈ ℒ(W, v)$ so that $ST$ ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
