<!--
!name:distance
!need:space_distance
!refs:bert_mendelson/introduction_to_topology/metric_spaces/metric_spaces
-->

§ Why ⦉
¶ ⦊
  ‖ We want to talk about the “distance” between objects in a
    set. ⦉
⦉

§ Common notions ⦉
¶ ⦊
  ‖ Our inspiration is the notion of distance in the plane (see␣
    <a href='/sheets/plane_distance.html'>
      ‖ Plane Distance ⦉
    </a>
    ) or in space (see␣
    <a href='/sheets/space_distance.html'>
      ‖ Space Distance ⦉
    </a>
    ). ⦉

  ‖ The objects are points and the distance between them is the
    length of the line segment joining them. ⦉

  ‖ We note a few properties of this notion of distance:
    𝍫 ⦊
      ‣ ‖ The distance between any two distinct objects is not zero. ⦉⦉

      ‣ ‖ The distance between any two objects does not depend on the
          order in which we consider them. ⦉⦉

      ‣ ‖ The distance between two objects is no larger than the sum
          of the distances of each with any third object ⦉⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ The first observation is natural: if two points are not the
    same, then they are some distance apart. ⦉

  ‖ In other words, the line segment between them has length. ⦉
⦉

¶ ⦊
  ‖ The second observation is natural: the line segment
    connecting two points does not depend on the order specifying
    the points. ⦉

  ‖ This observation justifies the word “between.” ⦉

  ‖ If it were not the case, then we should use different
    words, and be careful to speak of the distance “from” a
    first point “to” a second point. ⦉
⦉

¶ ⦊
  ‖ The third property is a non-obvious property of distance in
    the plane. ⦉

  ‖ It says, in other words, that the length of any side of a
    triangle is no larger than the sum of the lengths of the
    two other sides. ⦉

  ‖ With experience in geometry, the observation may become
    natural. ⦉

  ‖ But it does not seem to be superficially so. ⦉
⦉

¶ ⦊
  ‖ A more muddled but superficially natural justification for
    our concern with third observation is that it says something
    about the transitivity of closeness. ⦉

  ‖ Two objects are close if their distance is small. ⦉

  ‖ Small is a relative concept, and needs some standard of
    comparison. ⦉

  ‖ Let us fix two points, take the distance between them, and
    call it a unit. ⦉

  ‖ We call two objects close with respect to our unit if
    their distance is less than a unit. ⦉
⦉

¶ ⦊
  ‖ In this language, the third observation says that if we
    know two objects are each half of a unit distance from a
    third object, then the two objects are close (their distance
    is less than a unit). ⦉

  ‖ We might call this third object the reference object. ⦉

  ‖ Here, then, is the usefulness of the third property: we can
    infer closeness of two objects if we know their distance to
    a reference object. ⦉
⦉

<!--
\subsection{Paradoxes}
This point can be emphasized
by an example when the intuition
fails: walking up a hill
may be the same distance as walking
down it.
-->
