<!--yaml
name: approximators
needs:
    - real_optimizers
    - similarity_functions
-->

§ Why ⦉
¶ ⦊
  ‖ We are given an element of some set, and want to find an
    element (in some subset) which is most similar to it. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Consider a non-empty set, one of its subsets, and a
    similarity function on it. ⦉

  ‖ An ❬approximator❭ of an element of the set is any element
    of the subset. ⦉

  ‖ So we call the subset the set of ❬approximators❭. ⦉

  ‖ One approximator may be more similar than another. ⦉

  ‖ An ❬optimal❭ approximator is a minimizer of the similarity
    function over the set of approximators. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $B$ be a non-empty set. ⦉

  ‖ Let $A ⊂ B$. ⦉

  ‖ Let $d: B ×B → 𝗥$ be a similarity function. ⦉

  ‖ For $b ∈ B$, every $a ∈ A$ is an approximator of $b$. ⦉

  ‖ An optimal $b$ is a solution of
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ \text{ minimize } ＆ \quad d(b, a) ᜶ ⦉

      ‖ \text{ subject to } ＆ \quad a ∈ A. ⦉

      ‖ \end{aligned} ⦉
    ⦉⦉
⦉

§ $ε$ approximations ⦉
¶ ⦊
  ‖ Let $a, b ∈ B$. ⦉

  ‖ For $ε > 0$, we say that an element $b$ ❬$ε$-approximates❭
    $a ∈ A$ if $d(a, b) ≤ ε$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>