<!--yaml
name: nondeterministic_finite_automata
needs:
    - finite_automata
    - regular_languages
-->

§ Definition ⦉
¶ ⦊
  ‖ A ❬nondeterministic finite automata❭ $N = (Q, Σ, δ, q_0,
    F)$ is a list where $Q$ and $Σ$ are finite sets, $δ: Q ×
    Σ → \powerset{Q}$, $q_0 ∈ Q$ and $F ⊂ Q$. ⦉

  ‖ A ❬nondeterministic finite automata with empty moves❭ $N =
    (Q, Σ, δ, q_0, F)$ is a list where $Q$ and $Σ$ are finite
    sets, $δ: Q × (Σ ∪ \set{∅}) → \powerset{Q}$, $q_0 ∈ Q$ and
    $F ⊂ Q$. ⦉
⦉

¶ ⦊
  ‖ As with finite automata, we call $Q$ the ❬states❭, $Σ$ the
    ❬alphabet❭, $δ$ the ❬transition function❭, $q_0$ the ❬start
    state❭, and $F$ the ❬accept states❭ (or ❬final states❭). ⦉

  ‖ An input $u ∈ \str(Σ)$ results in a state sequence $x ∈
    \str(Q)$ with $x_1 = q_0$ and $x_{i+1} = δ(x_i, u_i)$ for
    $i = 1, …, \num{u}$. ⦉
⦉

§ Main result ⦉
¶ ⦊
  ‖ For any automata $M$, there exists a nondeterminstic finite
    automata $N$ such that $N$ accepts the same languages as
    $M$.
    † ⦊
      ‖ Future editions will include an account. ⦉
    ⦉⦉

  ‖ For this reason, a language is regular if and only if some
    nondeterministic finite automaton accepts it. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>