<!--yaml
name: natural_numbers
needs:
    - successor_sets
    - set_differences
    - intersection_of_empty_set
refs:
    - paul_halmos∕naive_set_theory∕section_11
    - bert_mendelson∕introduction_to_topology∕theory_of_sets∕introduction
-->

<!-- 
Notes on starting at 1; Spivak does in Calculus
-->

§ Why ⦉
¶ ⦊
  ‖ What are numbers? ⦉

  ‖ We want to count, forever. ⦉

  ‖ Does a set exist which contains zero, and one, and two,
    and three, and all the rest? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ In␣
    <a href='/sheets/successor_sets.html'>
      ‖ Successor Sets ⦉
    </a>
    , we said “and we continue as usual using the English
    language...” in our definition of zero, and one and two and
    three. ⦉

  ‖ Can this really be carried on and on? ⦉

  ‖ We will say yes. ⦉

  ‖ We will say that there exists a set which contains zero
    and contains the successor of each of its elements. ⦉
⦉

¶ ⦊
  <statement type='principle' text='Natural Numbers'>
    ‖ A set which contains 0 and contains the successor of each
      of its elements exists. ⦉
  </statement>

  ‖ This principle is sometimes called the ❬principle of
    infinity❭ (or ❬axiom of infinity❭). ⦉
⦉

¶ ⦊
  ‖ We want this set to be unique. ⦉

  ‖ The principle says one successor set exists, but not that
    it is unique. ⦉

  ‖ To see that it is unique, notice that the intersection of
    a nonempty family of successor sets is a successor set.
    † ⦊
      ‖ This account will be expanded in future editions. ⦉
    ⦉⦉

  ‖ Consider the intersection of the family of all successor
    sets. ⦉

  ‖ The intersection is nonempty by the principle of infinity
    (see␣
    <a href='/sheets/intersection_of_empty_set.html'>
      ‖ Intersection of Empty Set ⦉
    </a>
    ␣for this subtlety). ⦉

  ‖ The principle of extension guarantees that this intersection,
    which is a successor set contained in every other successor
    set, is unique. ⦉

  ‖ We summarize: ⦉
⦉

<statement id='natural_numbers:proposition:omega' type='proposition' text='Minimal Successor Set'>
  ‖ There exists a unique smallest successor set. ⦉
</statement>
¶ ⦊
  ‖ The ❬set of natural numbers❭ is the minimal successor set. ⦉

  ‖ A ❬natural number❭ (or ❬number❭, ❬natural❭) is an element of
    this minimal successor set. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  <!-- todo fix 
    Proposition~\ref{natural_numbers:proposition:omega} both refs and the underscore in  natural_numbers
    which gets escaped in tex
    -->

  ‖ We denote the unique smallest successor set by $ω$.
    † ⦊
      ‖ We use this notation to follow many authorities on the
        subject, and to meet the exigencies of time in producing
        this first edition. ⦉

      ‖ Future editions are likely to rework the treatment. ⦉
    ⦉⦉

  ‖ We denote the set of natural numbers without 0 by $𝗡$, a
    mnemonic for natural. ⦉

  ‖ In other words $𝗡 = ω - \set{0}$. ⦉

  ‖ We often denote elements of $ω$ or $𝗡$ by $n$, a mnemonic
    for number, or $m$, the letter before $m$ in the
    conventional ordering of the␣
    <a href='/sheets/letters.html#Latin_letters'>
      ‖ Latin alphabet ⦉
    </a>
    ␣(see␣
    <a href='/sheets/letters.html'>
      ‖ Letters ⦉
    </a>
    ). ⦉
⦉

¶ ⦊
  ‖ We denote the natural numbers up to $n$ by $\upto{n}$. ⦉

  ‖ Recall that $n$ ‹is a set›. ⦉

  ‖ In other words, we have defined $n$ so that $n - \set{0}
    = \upto{n}$. ⦉
⦉

<!--
% We are saying, in the language of sets, that the essence
% of counting is starting with one and adding one repeatedly.

% \begin{proposition}
% The intersection of every nonempty family of successor sets is a successor set.
% \end{proposition}
%
% So the intersection of all the successor sets is a successor set.
% Since the intersection of any two sets is contained in the two sets, the intersection of the family of successor sets is contained in every other succesor set.
%
%
% The
% successor function
% is the correspondence between elements
% of the natural numbers and their successors.
% Its domain and codomain is the set of natural numbers.
% It is a one-to-one correspondence.
% It is not onto, however, since the element one
% has no successor.

%%!name:zero
%%!need:equation_solutions
%%!need:natural_numbers
%
% \ssection{Why}
%
% If I am holding
% three pebbles, and I have three
% in my left hand, how many
% might I have in my right hand?
% None, of course!
%
% In the notation we have developed
% we find solutions of
% \[
%   3 + n = 3,
% \]
% where $n$ is a natural number.
% Unfortunately, any natural number
% added to three is a number different
% than three.
% So there is no natural number
% such that this equation holds.
%
% How can we expand our algebra
% so that we can express this
% new, but common, situation in
% our language?
%
% \ssection{Definition}
%
% We consider a superset
% of the natural numbers with
% one additional element.
% We call this new elemenet
% \t{zero}
% and we call this new set
% the
% \t{natural numbers with zero}.
%
% \ssubsection{Extending Arithmetic}
%
% We extend the algebra on
% the natural numbers to an
% algebra on the natural numbers
% with zero.
%
% We define an extension of addition,
% also called
% \t{addition}.
-->

<!--macros.tex
\newcommand{\N}{\mathbfsf{N}}
\newcommand{\upto}[1]{\set{1, 2, \dots, #1}}
-->