<!--
!name:correlation_and_independence
!need:correlation
-->

§ Why ⦉
¶ ⦊
  ‖ How does correlation relate to independence? ⦉
⦉

§ Results ⦉
¶ ⦊
  ‖ These two properties are not equivalent: independence is
    stronger than uncorrelated. ⦉
⦉

<statement type='proposition'>
  ‖ Two integrable and independent real-valued random variables
    are uncorrelated. ⦉
</statement>
<statement type='proposition'>
  ‖ There exist uncorrelated integrable real-valued random
    variables which are not independent. ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>
