<!--yaml
name: natural_numbers_exercises
needs:
    - natural_numbers
-->

§ Why ⦉
¶ ⦊
  ‖ Some additional practice with natural numbers. ⦉
⦉

§ Exercises ⦉
<statement type='exercise'>
  ‖ Show that if $n$ is a natural number, then $\ssuc{n} ≠ n$. ⦉
</statement>
<statement type='exercise'>
  ‖ Show that if $n ≠ 0$, then there exists a natural number
    $m$ so that $n = \ssuc{m}$. ⦉
</statement>
<statement type='exercise'>
  ‖ Prove that $ω$ is infinite. ⦉
</statement>
<statement type='exercise'>
  ‖ Let $E$ be a nonempty subset of a natural number. ⦉

  ‖ Show that ther exists $k ∈ E$ so that $k ∈ m$ whenever
    $m ∈ E$ and $m ≠ k$. ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>