<!--yaml
name: combined_orders
needs:
    - orders
-->

§ Why ⦉
¶ ⦊
  ‖ Given multiple orders, can we combine them? ⦉
⦉

§ Discussion ⦉
¶ ⦊
  ‖ Suppose we have two orders $≺_1$ and $≺_2$ on $A$. ⦉

  ‖ Define $≺$ by $a ≺ b$ if and only if $a ≺_1 b$ and $b
    ≺_2 a$. ⦉

  ‖ Notice that $≺$ is reflexive, transitive, and antisymmetric,
    and so it is a partial order. ⦉

  ‖ Call it the ❬combined order❭. ⦉
⦉

¶ ⦊
  ‖ Here's the rub. ⦉

  ‖ Even if $≺_1$ and $≺_2$ are total, $≺$ may not be total.
    † ⦊
      ‖ Future editions will include and expand. ⦉
    ⦉⦉

  ‖ Consider the basic case $A = \set{a, b}$ and $≺_1 \; =
    \set{(a,a), (a, b), (b,b)}$ and $≺_2 \; = \set{(a,a), (b,a),
    (b,b)}$ ⦉

  ‖ Then $≺ \; = \set{(a,a), (b,b)}$, a partial order, to be
    sure, but not really any order at all. ⦉
⦉

¶ ⦊
  ‖ There is not anything to be done about it, it is a fact. ⦉

  ‖ Total orders do not (necessarily) induce total combined
    orders. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>