digraph G {
  node [ color = white ]
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Specification"
  
  "Equation Solutions" [ href="https://bourbakiproject.com/sheets/equation_solutions.html"; color = white ]
  "Equation Solutions" -> "Equations"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Identity"
  
  "Families" [ href="https://bourbakiproject.com/sheets/families.html"; color = white ]
  "Families" -> "Functions"
  "Families" -> "Power Set"
  
  "Family Operations" [ href="https://bourbakiproject.com/sheets/family_operations.html"; color = white ]
  "Family Operations" -> "Algebras"
  "Family Operations" -> "Families"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Zero"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Empty Set"
  "Natural Numbers" -> "Set Intersections"
  "Natural Numbers" -> "Set Unions"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = white ]
  "Natural Summation" -> "Family Operations"
  "Natural Summation" -> "Natural Sums"
  
  "Natural Sums" [ href="https://bourbakiproject.com/sheets/natural_sums.html"; color = white ]
  "Natural Sums" -> "Natural Numbers"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Empty Set"
  "Ordered Pairs" -> "Unordered Pairs"
  
  "Power Set" [ href="https://bourbakiproject.com/sheets/power_set.html"; color = white ]
  "Power Set" -> "Set Inclusion"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = white ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Intersections" [ href="https://bourbakiproject.com/sheets/set_intersections.html"; color = white ]
  "Set Intersections" -> "Set Specification"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Set Specification"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
  "Zero" [ href="https://bourbakiproject.com/sheets/zero.html"; color = white ]
  "Zero" -> "Equation Solutions"
  "Zero" -> "Natural Numbers"
  
}
