<!--
!name:real_summation
!need:natural_summation
!need:real_numbers
-->

§ Why ⦉
¶ ⦊
  ‖ We want a notation for expressing the sum of a sequence of
    real numbers. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $x = (x_1, …, x_n)$ be a sequence of real numbers. ⦉

  ‖ The ❬sequence sum❭ of $x$ is the result of first summing
    the first two numbers, then summing the result with the
    third number, and so on, until we have summed all the
    numbers. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $x = (x_1, …, x_n)$ be a sequence of real numbers. ⦉

  ‖ We denote the sequence sum of $x$ by
    ◇ ⦊
      ‖ ∑_{i = 1}^{n} x_i ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
