<!--
!name:direct_products
!need:families
!refs:paul_halmos/naive_set_theory/section_09
! for the \set{1, 2, \dots, n} and \N cases
!refs:bert_mendelson/introduction_to_topology/theory_of_sets/products_of_sets
! for arbitrary products
!refs:bert_mendelson/introduction_to_topology/theory_of_sets/arbitrary_products
-->

§ Why ⦉
¶ ⦊
  ‖ We generalize the product of two sets to a product of a
    family of sets. ⦉

  ‖ To do so we discuss sets of families. ⦉
⦉

§ Discussion for pairs ⦉
¶ ⦊
  ‖ Let $A$ and $B$ be sets. ⦉

  ‖ There is a natural correspondence between the product set $A
    ×B$ (see␣
    <a href='/sheets/set_products.html'>
      ‖ Set Products ⦉
    </a>
    ) and the set of families
    ◇ ⦊
      ‖ Z = \Set*{z: \set{i, j} → (A \union B)}{z_i ∈ A \text{
        and } z_b ∈ B}. ⦉
    ⦉⦉

  ‖ The family $z ∈ Z$ corresponds with the pair $(z_i, z_i)$. ⦉

  ‖ The pair $(a, b)$ corresponds to the family $z ∈ Z$
    defined by $z(i) = a$ and $z(j) = b$. ⦉

  ‖ So, ordered pairs can be put in one-to-one correspondence
    with families. ⦉

  ‖ The generalization of Cartesian products to more than two
    sets generalizes the notion for families. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $X$ be a set. ⦉

  ‖ Let $A: I → \powerset{X}$ be a family of subsets of $X$. ⦉

  ‖ The ❬direct product❭ or ❬family Cartesian product❭ of $A$ is
    the set of all families $a: I → X$ which satisfy $a_i ∈
    A_i$ for every $i ∈ I$. ⦉
⦉

¶ ⦊
  ‖ A function on a product is called a ❬function of several
    variables❭ and, in particular, a function on the product $X
    × Y$ is called a ❬function of two variables.❭ ⦉
⦉

<!--
% TODO: need to say what this is in terms of sets.
% We call the elements of the direct product \ct{$n$-tuples}{ntuples}.
% We call the $i$th element in an $n$-tuple the $i$th coordinate.
% This language is meant to follow that used in defining ordered pairs.
%If the index set is the natural numbers, and every set in the family
%is the same set $A$, we call the elements of the direct product the
%\ct{sequences}{sequences} in $A$.
% Two coordinates in a sequence are \t{consecutive} if their natural difference is 1.
-->

§§ Notation ⦉
¶ ⦊
  ‖ We denote the product of the family $\set{A_i}$ by
    ◇ ⦊
      ‖ ∏_{i ∈ I} A_i ⦉
    ⦉

    ‖ We read this notation as “product over i in I of A
      sub-i.” ⦉⦉
⦉

<!--
% We denote an element of $\product_{i = 1}^{n} A_{i}$ by $(a_1, a_2, \dots, a_n)$ with the understanding that $a_1 \in A_1, a_2 \in A_2, \dots, a_n \in A_n$.
%
% If $A_i = A$ for $i = 1, \dots, n$, then we denote
% $\product_{i = 1}^{n} A_{i}$ by $A^n$.
-->

§ Projections ⦉
¶ ⦊
  ‖ The word “projection” is used in two senses with families. ⦉

  ‖ Let $I$ be a set, and let $\set{A_i}_{i ∈ I}$ be a family
    of sets. ⦉

  ‖ Define $A = ∏_{i ∈ I} A_i$. ⦉
⦉

¶ ⦊
  ‖ First, let $J ⊂ I$. ⦉

  ‖ There is a natural correspondence between the elements of
    $A$ and those of $∏_{j ∈ J} A_j$. ⦉

  ‖ To each element $a ∈ A$, we restrict $a$ to $J$ and this
    is restriction is an element of $∏_{j ∈ J} A_j$. ⦉

  ‖ The correspondence is called the ❬projection❭ of $A$ onto
    $∏_{i ∈ J} A_i$. ⦉

  ‖ The projection in this sense is a set of families. ⦉
⦉

¶ ⦊
  ‖ Second, consider the value of a family $a ∈ A$ at $j$. ⦉

  ‖ We call $a_j$ the ❬projection of $a$ onto index $j$❭ or
    the ❬$j$-coordinate❭ of $a$. ⦉

  ‖ This word ❬coordinate❭ is meant to follow the language used
    in defining ordered pairs. ⦉

  ‖ The projection in this sense is an element of $A_j$. ⦉

  ‖ The $j$th projection is a function from $∏_{i ∈ I} X_i →
    X_j$. ⦉
⦉
