<!--yaml
name: product_groups
needs:
    - direct_products
    - groups
wikipedia: https://en.wikipedia.org/wiki/Product_of_groups
-->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $G_1$ and $G_2$ are the ground sets of two groups. ⦉

  ‖ Then the product $H = G_1 \times G_2$ forms a group under
    the operation defined componentwise by
    ◇ ⦊
      ‖ (x_1, x_2)(y_1, y_2) = (x_1y_1, x_2y_2) \quad \text{for
        all } x_1, y_1 ∈ G_1 \text{ and } x_2, y_2 ∈ G_2 ⦉
    ⦉⦉

  ‖ The generalization to $n$ groups is straightword, as is to
    the case of a family of groups. ⦉
⦉

<!-- lang2002algebra 9 -->
<tex>
  ‖ \blankpage ⦉
</tex>
