<!--yaml
name: constraint_satisfaction_problems
needs:
    - lists
    - finite_sets
    - function_restrictions_and_extensions
-->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $V$ and $D$ are finite sets. ⦉

  ‖ A ❬constraint❭ $κ$ is a pair $(σ, R)$ where $σ$ is a set
    in $V$ and $R$ is a subset of $D^{σ}$. ⦉

  ‖ A ❬constraint satisfaction problem❭ is a triple $Π = (V, D,
    K)$ where $K$ is a set of constraints. ⦉

  ‖ A ❬solution❭ of $Π$ is a map $α : V → D$ so that the
    restriction $α_{|σ}$ is in $R$ for every $(σ, R)$ in $K$. ⦉
⦉

¶ ⦊
  ‖ A problem $Π$ is called ❬$k$-ary❭ if $\max_{(σ, R) ∈ C}
    \num{σ} = k$. ⦉

  ‖ $Π$ is called a ❬binary problem❭ if $k = 2$. ⦉
⦉

<!-- cite cohen2006symmetry -->
<tex>
  ‖ \blankpage ⦉
</tex>
