<!--yaml
name: rooted_tree_orderings
needs:
    - rooted_trees
refs:
    - vandenberghe2014chordal
-->

§ Why ⦉
¶ ⦊
  ‖ We want to simplify common questions using orderings of a
    rooted tree.
    † ⦊
      ‖ This sheet is incomplete and will be updated in future
        editions. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬topological ordering❭ of a rooted tree is an ordering
    $σ$ for which $v ≺_{σ} \pa(v)$. ⦉

  ‖ If there are $n$ vertices, the root has index $n$ and
    every other vertex has an index less than its parent. ⦉
⦉

¶ ⦊
  ‖ A ❬postordering❭ is a topological ordering in which
    descendents of a vertex are given consecutive numbers. ⦉

  ‖ For the postordering $σ$, if $∈v{σ}(v) = j$ and $v$ has
    $k$ proper descendents then the proper descendents of $v$
    have are numbered consecutively from $j - k$ through $j -1$. ⦉

  ‖ The figure below shows an example. ⦉
⦉

¶ ⦊
  ‖ One can generate a postordering by numbering vertices in
    decreasing sequence (starting at $n$) in the order they are
    visited.
    † ⦊
      ‖ Future editions will clarify. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ Given an ordering, the ❬first descendent❭ of $v$ (which we
    denote $\fdesc(v)$) is the descendent with the lowest index. ⦉

  ‖ Given a postordering $σ$, one can check whether a vertex
    $w$ is a proper descendent of $v$, by $\fdesc(v) ≼_{σ} w
    ≺_{σ} v$. ⦉
⦉

<center>
  <img src='./graphics/postordering.png' width='50%'/>
</center>

<!--
<div data-littype='paragraph'>
 <div data-littype='run'> \begin{figure} </div>

 <div data-littype='run'> \centering </div>

 <div data-littype='run'> ∈cludegraphics[width=0.5\textwidth]{graphics_included/postordering} </div>

 <div data-littype='run'> \caption{A postordering of a rooted tree.} </div>

 <div data-littype='run'> \label{figure:rooted_tree_orderings:postordering} </div>

 <div data-littype='run'> \end{figure} </div>
</div>
-->
<tex>
  ‖ \blankpage ⦉
</tex>