<!--yaml
name: subspace_direct_sums
needs:
    - subspace_sums
refs:
    - axler/p21
-->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $U_1, …, U_m$ are subspaces of a vector space $V$. ⦉

  ‖ The sum $M = U_1 + ⋯ + U_m$ is called a ❬direct sum❭ if
    each element $x ∈ M$ can only be written in one way as a
    sum
    ◇ ⦊
      ‖ x = u_1 + ⋯ + u_m ⦉
    ⦉
    for $u_i ∈ U_i$, $i = 1, …, m$. ⦉

  ‖ We call the sum ❬direct❭. ⦉

  ‖ Conversely, we call $U_1, …, U_m$ a ❬decomposition❭ of $M$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ If $M$ is a direct sum of $U_1, …, U_m$, we use the
    notation $⊕$. ⦉

  ‖ We write
    ◇ ⦊
      ‖ M = U_1 ⊕ ⋯ ⊕ U_m ⦉
    ⦉⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
