<!--
!name:arithmetic
!need:operations
!need:natural_powers
!refs:paul_halmos∕naive_set_theory∕section_13
-->

§ Why ⦉
¶ ⦊
  ‖ We name the operations which produce natural sums, products
    and powers. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Consider the set of natural numbers. ⦉

  ‖ The we can define three functions corresponding to sums,
    products and powers which are operations (see␣
    <a href='/sheets/operations.html'>
      ‖ Operations ⦉
    </a>
    ) on this set. ⦉
⦉

¶ ⦊
  ‖ We call ❬addition❭ the function $+: ω × ω → ω$, which
    maps two natural numbers $m$ and $n$ to their sum $m + n$. ⦉

  ‖ We call ❬multiplication❭ the function $·: ω × ω → ω$,
    which maps two natural numbers $m$ and $n$ to their product
    $m · n$. ⦉

  ‖ We call ❬exponentiation❭ the function $(m, n) ↦ m^n$. ⦉
⦉

¶ ⦊
  ‖ In other words, we can think of sums, products, and powers
    as obtainable by applying a function to pairs of natural
    numbers. ⦉

  ‖ This function gives another natural numbers ⦉

  ‖ We call these three operations the operations of ❬arithmetic❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
