<!--
!name:positive_semidefinite_cone
!need:convex_cones
!need:positive_definite_matrices
!refs:pukelsheim2004optimal∕01..
-->

§ Why ⦉
¶ ⦊
  ‖ The set of positive semidefinite matrices has an attractive
    geometric structure. ⦉
⦉

§ Main result ⦉
¶ ⦊
  ‖ \begin{proposition} ⦉

  ‖ $\SymSDMat{d}$ is a convex, pointed, closed cone with
    interior $\SymPDMat{d}$ relative to $\SymMat{d}$.
    † ⦊
      ‖ Future editions will contain a proof, which is by first
        principles. ⦉
    ⦉⦉

  ‖ \end{proposition} ⦉
⦉

¶ ⦊
  ‖ The cone of positive definite matrices is open. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
