digraph G {
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Relation Properties" [ href="https://bourbakiproject.com/sheets/relation_properties.html"; color = red ]
  "Relation Properties" -> "Relations"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
}
