digraph G {
  node [ color = white ]
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = white ]
  "Cardinality" -> "Injective Functions"
  "Cardinality" -> "Natural Numbers"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = white ]
  
  "Equation Solutions" [ href="https://bourbakiproject.com/sheets/equation_solutions.html"; color = white ]
  "Equation Solutions" -> "Arithmetic"
  "Equation Solutions" -> "Equations"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Identity"
  
  "Exponential" [ href="https://bourbakiproject.com/sheets/exponential.html"; color = white ]
  "Exponential" -> "Real Functions"
  
  "Families" [ href="https://bourbakiproject.com/sheets/families.html"; color = white ]
  "Families" -> "Functions"
  "Families" -> "Set Specification"
  
  "Family Operations" [ href="https://bourbakiproject.com/sheets/family_operations.html"; color = white ]
  "Family Operations" -> "Algebras"
  "Family Operations" -> "Families"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = white ]
  "Injective Functions" -> "Functions"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Equation Solutions"
  
  "Intervals" [ href="https://bourbakiproject.com/sheets/intervals.html"; color = white ]
  "Intervals" -> "Real Numbers"
  
  "Natural Multiplication" [ href="https://bourbakiproject.com/sheets/natural_multiplication.html"; color = white ]
  "Natural Multiplication" -> "Natural Numbers"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Functions"
  
  "Natural Square Roots" [ href="https://bourbakiproject.com/sheets/natural_square_roots.html"; color = white ]
  "Natural Square Roots" -> "Equation Solutions"
  "Natural Square Roots" -> "Square Numbers"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = white ]
  "Natural Summation" -> "Arithmetic"
  "Natural Summation" -> "Family Operations"
  
  "Normal Densities" [ href="https://bourbakiproject.com/sheets/normal_densities.html"; color = white ]
  "Normal Densities" -> "Exponential"
  "Normal Densities" -> "Probability Densities"
  "Normal Densities" -> "Real Square Roots"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Set Equality"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = white ]
  "Probability" -> "Common Sense"
  
  "Probability Densities" [ href="https://bourbakiproject.com/sheets/probability_densities.html"; color = white ]
  "Probability Densities" -> "Probability Distributions"
  
  "Probability Distributions" [ href="https://bourbakiproject.com/sheets/probability_distributions.html"; color = white ]
  "Probability Distributions" -> "Intervals"
  "Probability Distributions" -> "Probability Outcomes"
  "Probability Distributions" -> "Real Summation"
  
  "Probability Outcomes" [ href="https://bourbakiproject.com/sheets/probability_outcomes.html"; color = white ]
  "Probability Outcomes" -> "Cardinality"
  "Probability Outcomes" -> "Probability"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Functions" [ href="https://bourbakiproject.com/sheets/real_functions.html"; color = white ]
  "Real Functions" -> "Intervals"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Real Square Roots" [ href="https://bourbakiproject.com/sheets/real_square_roots.html"; color = white ]
  "Real Square Roots" -> "Natural Square Roots"
  "Real Square Roots" -> "Real Numbers"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = white ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  "Relations" -> "Set Inclusion"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Square Numbers" [ href="https://bourbakiproject.com/sheets/square_numbers.html"; color = white ]
  "Square Numbers" -> "Natural Multiplication"
  "Square Numbers" -> "Squares"
  
  "Square Numbers" [ href="https://bourbakiproject.com/sheets/square_numbers.html"; color = white ]
  
}
