<!--yaml
name: subgroups
needs:
    - groups
wikipedia: https://en.wikipedia.org/wiki/Subgroup
-->

§ Definition ⦉
¶ ⦊
  ‖ Given a group $(G, ∘)$ and a subset $H ⊂ G$, if $(H,
    ∘|_{|H})$ is a group then we call it a ❬subgroup❭ of $(G,
    ∘)$. ⦉

  ‖ As we often refer to the group $G$ we we refer to $H$ as
    the subgroup. ⦉

  ‖ If $H ⊊ G$, we refer to $H$ as a ❬proper subgroup❭. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ ‹Trivial subgroup.› ⦉

  ‖ Suppose $e ∈ G$ is the identity element of the group $(G,
    ∘)$. ⦉

  ‖ Then $\set{e}$ is a subgroup of of $(G, ∘)$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
