<!--yaml
name: subgroups
needs:
    - groups
    - submonoids
wikipedia: https://en.wikipedia.org/wiki/Subgroup
-->

<!-- lang2002algebra p9-->

§ Definition ⦉
¶ ⦊
  ‖ Given a group $(G, ·)$ and $H ⊂ G$, suppose $(H, ·_{|H})$
    is ‹also› group. ⦉

  ‖ Then we call it a ❬subgroup❭ of $(G, ∘)$. ⦉

  ‖ If $H ⊊ G$, we call it a ❬proper subgroup❭. ⦉

  ‖ If $e$ is the unit of $G$ and $H = \set{e}$, we call it
    the ❬trivial subgroup❭. ⦉

  ‖ Notice that the trivial subgroup is ‹not› empty. ⦉
⦉

¶ ⦊
  ‖ As we sometimes refer to the group $G$ without reference to
    the operation $·$, we similarly sometimes refer to the
    subgroup $H$ without reference to the operation $·_{|H}$. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ As an exercise, one can show that the intersection of an
    arbitrary family of subgroups is itself a subgroup. ⦉
⦉

§§ Exercises ⦉
¶ ⦊
  ‖ Show that the intersection of afamily of subgroups is a
    subgroup. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
