<!--yaml
name: subgroups
needs:
    - groups
wikipedia: https://en.wikipedia.org/wiki/Subgroup
-->

§ Definition ⦉
¶ ⦊
  ‖ Given a group $(G, ∘)$ and $H ⊂ G$, suppose $(H, ∘|_{|H})$
    is ‹also› group. ⦉

  ‖ Then we call it a ❬subgroup❭ of $(G, ∘)$. ⦉

  ‖ If $H ⊊ G$, we call $H$ a ❬proper subgroup❭. ⦉
⦉

¶ ⦊
  ‖ As we sometimes refer to the group $G$ without reference to
    the operation $∘$, we similarly sometimes refer to the
    subgroup $H$ without reference to the operation $∘_{|H}$. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ ‹Trivial subgroup›. ⦉

  ‖ Suppose $e ∈ G$ is the identity element of the group $(G,
    ∘)$. ⦉

  ‖ Then $\set{e}$ is a subgroup of of $(G, ∘)$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
