{"version": 2, "width": 239, "height": 66, "timestamp": 1667968099, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.013597, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                              \r \r"]
[0.01412, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J› \u001b[K\u001b[?2004h"]
[1.948274, "o", "h"]
[2.008633, "o", "\bhe"]
[2.035546, "o", "r"]
[2.136916, "o", "e"]
[2.22829, "o", " "]
[2.294541, "o", "w"]
[2.373366, "o", "e"]
[2.454471, "o", " "]
[2.631729, "o", "g"]
[2.71068, "o", "o"]
[2.934544, "o", "\u001b[?2004l\r\r\n"]
[2.936326, "o", "zsh: command not found: here\r\n"]
[2.936556, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                              \r \r"]
[2.936589, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J› \u001b[K\u001b[?2004h"]
[3.610719, "o", "s"]
[3.712621, "o", "\bsp"]
[3.848928, "o", "i"]
[3.902616, "o", "n"]
[3.949014, "o", "\u001b[?2004l\r\r\n"]
[3.95879, "o", "spin <command>\r\n    - pass\r\n    - sha <filepath>\r\n    - keys <which|temp>\r\n    - dir <lookup|tree>\r\n    - bit <get>\r\n    - initfs\r\n    - ls\r\n    - cat\r\n    - get\r\n    - put\r\n    - rm\r\n    - sync\r\n    - smoke\r\n    - help <command>\r\n"]
[3.95925, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                              \r \r"]
[3.959308, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J› \u001b[K\u001b[?2004h"]
[4.286958, "o", "s"]
[4.378541, "o", "\bsp"]
[4.523638, "o", "i"]
[4.601951, "o", "n"]
[4.669791, "o", " "]
[4.759348, "o", "l"]
[4.804768, "o", "s"]
[4.860719, "o", "\u001b[?2004l\r\r\n"]
[4.876361, "o", "spin ls <public> <private> <citizen> <path>\r\n"]
[4.877263, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                              \r \r"]
[4.877356, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J› "]
[4.877381, "o", "\u001b[K\u001b[?2004h"]
[6.894619, "o", "\u001b[?2004l\r\r\n"]
