digraph G {
  node [ color = white ]
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = white ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = white ]
  "Cardinality" -> "Injective Functions"
  "Cardinality" -> "Natural Numbers"
  
  "Distance" [ href="https://bourbakiproject.com/sheets/distance.html"; color = white ]
  "Distance" -> "Length Common Notions"
  
  "Equation Solutions" [ href="https://bourbakiproject.com/sheets/equation_solutions.html"; color = white ]
  "Equation Solutions" -> "Arithmetic"
  "Equation Solutions" -> "Equations"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Identity"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = white ]
  "Injective Functions" -> "Functions"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Equation Solutions"
  
  "Distance" [ href="https://bourbakiproject.com/sheets/distance.html"; color = white ]
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = white ]
  "Metrics" -> "Distance"
  "Metrics" -> "Real Numbers"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Functions"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Set Equality"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  "Relations" -> "Set Inclusion"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = white ]
  "Set Operations" -> "Algebras"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Topological Sigma Algebra" [ href="https://bourbakiproject.com/sheets/topological_sigma_algebra.html"; color = white ]
  "Topological Sigma Algebra" -> "Cardinality"
  "Topological Sigma Algebra" -> "Set Operations"
  "Topological Sigma Algebra" -> "Topological Spaces"
  
  "Topological Spaces" [ href="https://bourbakiproject.com/sheets/topological_spaces.html"; color = white ]
  "Topological Spaces" -> "Metrics"
  "Topological Spaces" -> "Set Operations"
  
}
