digraph G {
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = red ]
  "Cardinality" -> "Natural Numbers"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = red ]
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = red ]
  "Metrics" -> "Real Numbers"
  "Metrics" -> "Length Common Notions"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Integer Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = red ]
  "Set Operations" -> "Algebras"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "Topological Sigma Algebra" [ href="https://bourbakiproject.com/sheets/topological_sigma_algebra.html"; color = red ]
  "Topological Sigma Algebra" -> "Topological Spaces"
  "Topological Sigma Algebra" -> "Cardinality"
  "Topological Sigma Algebra" -> "Set Operations"
  
  "Topological Spaces" [ href="https://bourbakiproject.com/sheets/topological_spaces.html"; color = red ]
  "Topological Spaces" -> "Set Operations"
  "Topological Spaces" -> "Metrics"
  
}
