<!--yaml
name: real_translates
needs:
    - n-dimensional_space
-->

§ Definition ⦉
¶ ⦊
  ‖ The ❬translate❭ of $S ⊂ 𝗥^n$ ❬by❭ the vector $a ∈ 𝗥^n$ is
    the set
    ◇ ⦊
      ‖ \Set*{z ∈ 𝗥^n}{∃x ∈ S \text{ such that } z = x + a}. ⦉
    ⦉⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We often use the abbreviated notation $S + a$ for the
    translate of $S$ by $a$. ⦉

  ‖ It is sometimes also convenient to extend set-builder
    notation and write
    ◇ ⦊
      ‖ S + a = \Set{x + a}{x ∈ M}. ⦉
    ⦉⦉

  ‖ The right hand side is slick notation for the definition
    given above. ⦉
⦉

§ Sums and differences ⦉
¶ ⦊
  ‖ The ❬sum❭ (or ❬Minkowski sum❭) of two sets $S, T ⊂ 𝗥^n$
    is the set
    ◇ ⦊
      ‖ \Set{z ∈ 𝗥^n}{(∃x ∈ S)(∃y ∈ T)(z = x + y)}. ⦉
    ⦉⦉

  ‖ Likewise, the ❬difference❭ (or ❬Minkowski difference❭) of two
    sets $S, T ⊂ 𝗥^n$ is the set
    ◇ ⦊
      ‖ \Set{z ∈ 𝗥^n}{(∃x ∈ S)(∃y ∈ T)(z = x - y)}. ⦉
    ⦉⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the sum of $S$ and $T$ by $S + T$, and the
    difference by $S - T$.
    † ⦊
      ‖ This second notation unfortunately conflicts with our
        notation for set differences. ⦉

      ‖ Future editions will correct. ⦉
    ⦉⦉

  ‖ We often use the slick notation
    ◇ ⦊
      ‖ \Set{x + y}{x ∈ S, y ∈ T} \text{ and } \Set{x - y}{x
        ∈ S, y ∈ T}, ⦉
    ⦉
    for these two sets. ⦉

  ‖ Notice that in this notation
    ◇ ⦊
      ‖ \set{a} + B = a + B ⦉
    ⦉⦉
⦉

§ Scaled sets ⦉
¶ ⦊
  ‖ Given a set $A ⊂ 𝗥^n$ and a $λ ∈ 𝗥$, the set which is
    $A$ ❬scaled by❭ (the ❬scaled set❭) is
    ◇ ⦊
      ‖ \Set{z ∈ 𝗥^n}{(∃x ∈ A)(z = λx)} ⦉
    ⦉⦉

  ‖ We often denote this set by $λA$. ⦉

  ‖ As before, we often use the slick notation
    ◇ ⦊
      ‖ λA = \Set{λa}{a ∈ A} ⦉
    ⦉⦉

  ‖ The set $(-1)A$ is denoted $-A$ ⦉
⦉

§§ Homothetic sets ⦉
¶ ⦊
  ‖ A set $A$ is ❬homothetic❭ to a set $B$ if there is $x ∈
    𝗥^n$ and $λ ≠ 0$ so taht
    ◇ ⦊
      ‖ A = x + λB ⦉
    ⦉⦉

  ‖ If $λ > 0$, $A$ is ❬positively homothetic❭ to $B$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
