digraph G {
  node [ color = white ]
  
  "Approximation" [ href="https://bourbakiproject.com/sheets/approximation.html"; color = white ]
  "Approximation" -> "Optimization"
  "Approximation" -> "Similarity Functions"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Distance" [ href="https://bourbakiproject.com/sheets/distance.html"; color = white ]
  "Distance" -> "Length Common Notions"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Identity"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Solving Equations"
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = white ]
  
  "Metrics" [ href="https://bourbakiproject.com/sheets/metrics.html"; color = white ]
  "Metrics" -> "Distance"
  "Metrics" -> "Length Common Notions"
  "Metrics" -> "Real Numbers"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Functions"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Optimization" [ href="https://bourbakiproject.com/sheets/optimization.html"; color = white ]
  "Optimization" -> "Total Orders"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Sets"
  
  "Partial Orders" [ href="https://bourbakiproject.com/sheets/partial_orders.html"; color = white ]
  "Partial Orders" -> "Relation Properties"
  "Partial Orders" -> "Set Specification"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Relation Properties" [ href="https://bourbakiproject.com/sheets/relation_properties.html"; color = white ]
  "Relation Properties" -> "Relations"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  "Relations" -> "Set Inclusion"
  
  "Sentences" [ href="https://bourbakiproject.com/sheets/sentences.html"; color = white ]
  "Sentences" -> "Sets"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Set Equality"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Sentences"
  "Set Specification" -> "Set Inclusion"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Similarity Functions" [ href="https://bourbakiproject.com/sheets/similarity_functions.html"; color = white ]
  "Similarity Functions" -> "Metrics"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = white ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "Total Orders" [ href="https://bourbakiproject.com/sheets/total_orders.html"; color = white ]
  "Total Orders" -> "Partial Orders"
  "Total Orders" -> "Set Specification"
  
}
