<!--
!name:digital_images
!need:bit_strings
!need:arrays
-->

§ Why ⦉
¶ ⦊
  ‖ We want to represent images. ⦉
⦉

§ Definitions ⦉
¶ ⦊
  ‖ A ❬binary image❭ is a two-dimensional array in $\set{0, 1}$. ⦉

  ‖ The first coordinate of the shape is the ❬height❭ and the
    coordinate term is the ❬width❭ of the image. ⦉

  ‖ A ❬grayscale image❭ is a two-dimensional array in $\set{0,
    …, n}$, in which $n$ represents full saturation and all
    integers less than $n$ represent increasing saturation. ⦉
⦉

¶ ⦊
  ‖ An ❬RGB digital color❭ is a length three sequence of bit
    strings. ⦉

  ‖ The terms of the color are known as the channels. ⦉

  ‖ So, for example, the first term of the sequence is the
    ❬first channel❭, the second term is the ❬second channel❭, and
    the third term is the ❬third channel❭. ⦉
⦉

¶ ⦊
  ‖ An ❬RGB digital image❭ is a two-dimensional array in the
    set of RGB digital colors. ⦉

  ‖ The ❬image channels❭ are the two-dimensional array whose
    values are those of the corresponding channel in the original
    image. ⦉

  ‖ So, for example, the ❬first channel image❭ is the grayscale
    image whose values are the first channel of the original
    digital image. ⦉
⦉

¶ ⦊
  ‖ We refer to any of these (binary images, grayscale images,
    RGB digital images) as ❬digital images❭, or often, as
    ❬images❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
