<!--yaml
name: sets
needs:
    - names
refs:
    - bert_mendelson∕introduction_to_topology∕theory_of_sets∕sets_and_subsets
    - bert_mendelson∕introduction_to_topology∕theory_of_sets∕set_operations
-->

§ Why ⦉
¶ ⦊
  ‖ A pack of wolves, a bunch of grapes, or a flock of
    pigeons. ⦉

  ‖ We want to talk about none, one, or several objects
    considered together, as an aggregate. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ When we think of several objects considered as an intangible
    whole, or group, we call the intangible object which is the
    group a ❬set❭ (or ❬aggregate❭).
    † ⦊
      ‖ The German word being ‹Menge›. ⦉
    ⦉⦉

  ‖ We say that these objects ❬belong❭ to the set. ⦉

  ‖ They are the set’s ❬members❭ or ❬elements❭. ⦉

  ‖ They are ❬in❭ or ❬of❭ the set. ⦉
⦉

<!--
\begin{principle}[Existence of Sets]
Intangible groups exist.
\end{principle}
-->
¶ ⦊
  ‖ A set may have other sets as its members. ⦉

  ‖ This is subtle but becomes familiar. ⦉

  ‖ We call a set which contains no objects ❬empty❭. ⦉

  ‖ Otherwise we call a set ❬nonempty❭. ⦉
⦉

§ Denoting a set ⦉
¶ ⦊
  ‖ Let $A$ denote a set. ⦉

  ‖ Then $A$ is a name for an object. ⦉

  ‖ That object is a set. ⦉

  ‖ So $A$ is a name for an object which is a grouping of
    other objects. ⦉
⦉

§ Belonging ⦉
¶ ⦊
  ‖ Let $a$ denote an object and $A$ denote a set. ⦉

  ‖ So we are using the names $a$ and $A$ as placeholders for
    some object and some set, we do not particularly know which. ⦉

  ‖ Suppose though, that whatever this object and set are, it
    is the case that the object belongs to the set. ⦉

  ‖ In other words, the object is a member or an element of
    the set. ⦉

  ‖ We say “The object denoted by $a$ belongs to the set
    denoted by $A$”. ⦉
⦉

§ Not symmetric ⦉
¶ ⦊
  ‖ Notice that belonging is not symmetric. ⦉

  ‖ Saying “the object denoted by $a$ belongs to the set
    denoted by $A$” does not mean the same as “the set denoted
    by $A$ belongs to the object denoted by $a$.” ⦉

  ‖ In fact, the latter sentence is nonsensical unless the
    object denoted by $a$ is also a set. ⦉
⦉

§ Not transitive ⦉
¶ ⦊
  ‖ Let $a$ denote an object and let $A$ and $B$ both denote
    sets. ⦉

  ‖ If the object denoted by $a$ is “a part of” the set
    denoted by $A$, and the set denoted by $A$ is “a part of”
    the set denoted by $B$, then usual English usage would
    suggest that $a$ is “a part of” the set denoted by $B$. ⦉

  ‖ In other words, if a thing is a part of a second thing,
    and the second thing is part of a third thing, then the
    first thing is often said to be a part of the third thing. ⦉
⦉

¶ ⦊
  ‖ The relation of belonging does not follow this familiar
    usage. ⦉

  ‖ In contrast, if an object is an element of a set, that
    set may be an element of another set, but this does not
    mean that the the first object is also an element of that
    other set. ⦉

  ‖ The upshot is that sets are nested: we can have intangible
    groups of intangible groups, and have them be different than
    the intangible group of all the members of each group. ⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ The hairs on your head, the grains of sand on the beaches
    of Earth, the blades of grass in a field are all examples
    of sets. ⦉

  ‖ Although we can not readily visualize all the elements at
    once, we can conceive of them, and visualize the elements
    one by one. ⦉
⦉

<!--
<div data-littype='paragraph'>
  <div data-littype='run'> ❲% \blankpage❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲%Besides these two cases, we think of sets as containing two or more objects.❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲% \s{Equality of Sets}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% If two sets are e❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% We denote the ob❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲%Suppose a set has few elements, and we can list them.❳ </div>

  <div data-littype='run'> ❲%If we give the objects names, then let us denote the set by listing the names of its elements between braces.❳ </div>

  <div data-littype='run'> ❲%For example, let $a$, $b$, and $c$ be distinct objects.❳ </div>

  <div data-littype='run'> ❲%Denote by $\set{a, b, c}$ the set containing these objects and only these objects.❳ </div>

  <div data-littype='run'> ❲%We can further compress notation, and denote this set of objects by $A$: so, $A = \set{a, b, c}$.❳ </div>

  <div data-littype='run'> ❲%Then $a ∈ A$, $b ∈ A$, and $c ∈ A$.❳ </div>

  <div data-littype='run'> ❲%Moreover, if $d$ is an object and $d ∈ A$, then $d = a$ or $d = b$ or $d = c$.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲%Let $a$ be an object.❳ </div>

  <div data-littype='run'> ❲%Note that $a ≠ \set{a}$.❳ </div>

  <div data-littype='run'> ❲%The left hand side, $a$, is the object $a$.❳ </div>

  <div data-littype='run'> ❲%The right hand side, $\set{a”$, is the set whose element is the object $a$.❳ </div>

  <div data-littype='run'> ❲%We distinguish the set containing one element from the element itself.❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲%If the elements of a set are❳ </div>

  <div data-littype='run'> ❲%so well-known that we can❳ </div>

  <div data-littype='run'> ❲%avoid ambiguity, then we can❳ </div>

  <div data-littype='run'> ❲%describe the set in English.❳ </div>

  <div data-littype='run'> ❲%To aid our memory,❳ </div>

  <div data-littype='run'> ❲%let us tend to name such sets❳ </div>

  <div data-littype='run'> ❲%mnemonically.❳ </div>

  <div data-littype='run'> ❲%For example,❳ </div>

  <div data-littype='run'> ❲%let $L$ be the set of Latin letters.❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲%We develop herein a language❳ </div>

  <div data-littype='run'> ❲%for specifying things by either❳ </div>

  <div data-littype='run'> ❲%listing them explicitly or❳ </div>

  <div data-littype='run'> ❲%by listing their defining properties.❳ </div>

  <div data-littype='run'> </div>
</div>
-->

<!--macros.tex
%%%% MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use \set{stuff} for { stuff }
% use \set* for autosizing delimiters
\DeclarePairedDelimiter{\set}{\{}{\}}

% usual epsilon is too close to \in
\renewcommand{\epsilon}{\varepsilon}

% usual emptyset is too close to 0
\renewcommand{\emptyset}{\varnothing}

\newcommand{\SA}{\mathcal{A}}
\newcommand{\SB}{\mathcal{B}}
\newcommand{\SC}{\mathcal{C}}
\newcommand{\SD}{\mathcal{D}}
\newcommand{\SE}{\mathcal{E}}
\newcommand{\SF}{\mathcal{F}}
\newcommand{\SG}{\mathcal{G}}
\newcommand{\SH}{\mathcal{H}}
\newcommand{\SI}{\mathcal{I}}
\newcommand{\SJ}{\mathcal{J}}
\newcommand{\SK}{\mathcal{K}}
\newcommand{\SL}{\mathcal{L}}
\newcommand{\SM}{\mathcal{M}}
\newcommand{\SN}{\mathcal{N}}
\newcommand{\SO}{\mathcal{O}}
\newcommand{\SP}{\mathcal{P}}
\newcommand{\SQ}{\mathcal{Q}}
\newcommand{\SR}{\mathcal{R}}
%\newcommand{\SS}{\mathcal{S}}
\newcommand{\ST}{\mathcal{T}}
\newcommand{\SU}{\mathcal{U}}
\newcommand{\SV}{\mathcal{V}}
\newcommand{\SW}{\mathcal{W}}
\newcommand{\SX}{\mathcal{X}}
\newcommand{\SY}{\mathcal{Y}}
\newcommand{\SZ}{\mathcal{Z}}

\newcommand{\CA}{\mathcal{A}}
\newcommand{\CB}{\mathcal{B}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\CD}{\mathcal{D}}
\newcommand{\CE}{\mathcal{E}}
\newcommand{\CF}{\mathcal{F}}
\newcommand{\CG}{\mathcal{G}}
\newcommand{\CH}{\mathcal{H}}
\newcommand{\CI}{\mathcal{I}}
\newcommand{\CJ}{\mathcal{J}}
\newcommand{\CK}{\mathcal{K}}
\newcommand{\CL}{\mathcal{L}}
\newcommand{\CM}{\mathcal{M}}
\newcommand{\CN}{\mathcal{N}}
\newcommand{\CO}{\mathcal{O}}
\newcommand{\CP}{\mathcal{P}}
\newcommand{\CQ}{\mathcal{Q}}
\newcommand{\CR}{\mathcal{R}}
\newcommand{\CS}{\mathcal{S}}
\newcommand{\CT}{\mathcal{T}}
\newcommand{\CU}{\mathcal{U}}
\newcommand{\CV}{\mathcal{V}}
\newcommand{\CW}{\mathcal{W}}
\newcommand{\CX}{\mathcal{X}}
\newcommand{\CY}{\mathcal{Y}}
\newcommand{\CZ}{\mathcal{Z}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->
