<!--yaml
name: affine_set_dimensions
needs:
    - affine_sets_and_subspaces
    - subspace_dimensions
refs:
    - rockafeller/1/p4
-->

§ Why ⦉
¶ ⦊
  ‖ Since every affine set is a translate of some (unique)
    subspace, it is natural to define the dimension of an affine
    set as the dimension of this subspace. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬dimension❭ of a nonempty affine set is the dimension
    of the subspace parallel to it. ⦉

  ‖ By convention, $∅$ has dimension $-1$. ⦉

  ‖ Naturally, the ❬points❭, ❬lines❭ and ❬planes❭ are affine sets
    of dimension 0, 1, and 2 respectively. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>