<!--yaml
name: set_inclusion
needs:
    - deductions
refs:
    - bert_mendelson∕introduction_to_topology∕theory_of_sets∕sets_and_subsets
-->

§ Why ⦉
¶ ⦊
  ‖ We want to discuss when two sets are the same, and to do
    so we want to say when all the elements of one set are in
    another set. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Denote a set by $A$ and a set by $B$. ⦉

  ‖ If every element of the set denoted by $A$ is an element
    of the set denoted by $B$, then we say that the set
    denoted by $A$ is a ❬subset❭ of the set denoted by $B$. ⦉
⦉

¶ ⦊
  ‖ We say that the set denoted by $A$ is ❬included❭ in the
    set denoted by $B$. ⦉

  ‖ We say that the set denoted by $B$ is a ❬superset❭ of the
    set denoted by $A$ or that the set denoted by $B$
    ❬includes❭ the set denoted by $A$. ⦉
⦉

¶ ⦊
  ‖ Every set is included in and includes itself. ⦉

  ‖ If the set denoted by $B$ is a subset of the set denoted
    by $A$, but $B$ is not $A$, we call $B$ a ❬proper subset❭
    of $A$. ⦉
⦉

<!--

% \begin{caccount}
%   \cname{$A$};
%   \chave{}{$(\forall x)(x \in A \implies x \in A)$};
%   \cthus{}{$A \subset A$}{Def.}.
% \end{caccount}

% \begin{account}
% 	\name{$A$}
% 	\have{}{$(\forall x)(x \in A \implies x \in A)$}
% 	\thus{}{$A \subset A$}{Def~\ref{set_inclusion:subsets}}
% \end{account}

%If the sets denoted by $A$ and $B$ are identical, then each contains the other.
% \begin{account}[]
%   \namee{$A$}{$B$}
%   \have{}{$A = B$}
%   \thus{}{$(\forall x)(x \in A \implies x \in B)$}
%   \thus{}{$(\forall x)(x \in B \implies x \in A)$}
% \end{account}
% are identical
%If $A = B$, then the set denoted by $A$ includes the set denoted by $B$ and the set denoted by $B$ includes the set denoted by $A$.
%The axiom of extension asserts the converse also holds.
%If the set denoted by $A$ includes the set denoted by $B$ and the set denoted by$B$ includes the set denoted by $A$, then $A$ and $B$ denote the same set.
%% I$A = B$.
%In other words, if the set denoted by $A$ is a subset of the set denoted by $B$ and the set denoted by $B$ a subset of the set denoted by $A$, then $A = B$.
%
%The empty set is a subset of every other set.
%
%\begin{account}[Empty Set Inclusion]
%\namee{$A$}{$\emptyset$}
%\have{set_inclusion:empty:definition}{$\neg((\exists x)(x \in \emptyset))$}
%\thus{set_inclusion:empty:implication}{$(\forall x)((x \in \varnothing) \implies (x \in A))$}{\ref{set_inclusion:empty:definition}}
%\ie{set_inclusion:empty:conclusion}{$\varnothing \subset A$}{\ref{set_inclusion:empty:implication}}
%\end{account}
%
%Suppose toward contradiction that $A$ were a set which did not include the empty set.
%Then there would exist an element in the empty set which is not in $A$.
%But then the empty set would not be empty.
%We call the empty set and $A$ \t{improper subsets} of $A$.
%All other subsets we call \t{proper subsets}.
%In other words, $B$ is an improper subset of $A$ if and only if $A$ includes $B$, $B \neq A$ and $B \neq \emptyset$.
-->

§§ Notation ⦉
¶ ⦊
  ‖ Let $A$ denote a set and $B$ denote a set. ⦉

  ‖ We denote that the set $A$ is included in the set $B$ by
    $A ⊂ B$. ⦉

  ‖ In other words, $A ⊂ B$ means $(∀ x)((x ∈ A) ⟹ (x ∈
    B))$. ⦉

  ‖ We read the notation $A ⊂ B$ aloud as “A is included in
    B” or “A subset B”. ⦉

  ‖ Or we write $B ⊃ A$, and read it aloud “B includes A” or
    “B superset $A$”. ⦉

  ‖ $B ⊃ A$ also means $(∀ x)((x ∈ A) ⟹ (x ∈ B))$. ⦉
⦉

¶ ⦊
  ‖ Some authors use the notation $⊆$ for $⊂$, and use $B ⊊
    A$ to indicate that the set denoted by $B$ is a ‹proper›
    subset of the set denoted by $A$. ⦉
⦉

§§ Properties ⦉

<!-- TODO(next edition): fix and expand this. -->
¶ ⦊
  ‖ There are some properties that our intuition suggests
    inclusion should have. ⦉

  ‖ First, every set should include itself. ⦉

  ‖ We describe this fact by saying that inclusion is
    ❬reflexive❭. ⦉
  <statement type='proposition' text='Reflexive'>
    ‖ Every set is included in itself. ⦉
  </statement>
  <proof>
    ‖ Suppose $A$ is a set. ⦉

    ‖ Then we have $(∀ x)(x ∈ A ⟹ x ∈ A)$ ⦉

    ‖ In other words, $A ⊂ A$. ⦉
  </proof>

  <!--
  <tex>
    <proof>
     <div data-littype='run'> \begin{caccount} </div>

     <div data-littype='run'> \cname{$A$}; </div>

     <div data-littype='run'> \chave{}{$(∀ x)(x ∈ A ⟹ x ∈ A)$}; </div>

     <div data-littype='run'> \cthus{}{$A ⊂ A$}{\texttt{SetInclusion:Definition}}. </div>

     <div data-littype='run'> \end{caccount} </div>
    </proof>
  </tex>
  -->
⦉

¶ ⦊
  ‖ Next, we expect that if one set is included in another, ⦉

  ‖ This fact is described by saying that inclusion is
    ❬transitive❭ ⦉
  <statement type='proposition' text='Transitive'>
    ‖ If a set is included in another, and the latter in yet
      another, then the first is included in the last. ⦉
  </statement>
  <proof>
    ‖ Suppose $A, B, C$ are sets. ⦉

    ‖ If $A ⊂ B$ and $B ⊂ C$ ⦉

    ‖ Thus $A ⊂ C$ by modus ponens. ⦉
  </proof>

  <!--
  <tex>
    <proof>
     <div data-littype='run'> \begin{caccount} </div>

     <div data-littype='run'> \cname{$A, B, C$}; </div>

     <div data-littype='run'> \chave{}{$A ⊂ B$} </div>

     <div data-littype='run'> \chave{}{$B ⊂ C$} </div>

     <div data-littype='run'> \cthus{}{$A ⊂ C$}{modus ponens}. </div>

     <div data-littype='run'> \end{caccount} </div>
    </proof>
  </tex>
  -->

  <!--<div data-littype='run'> ❲%TODO(next edition): define modus ponens!❳ </div>-->
⦉

¶ ⦊
  ‖ Equality $(=)$ shares these two properties. ⦉

  ‖ Let $A$ denote an object. ⦉

  ‖ Then $A = A$. ⦉

  ‖ Let $B$ and $C$ also denote objects. ⦉

  ‖ If $A = B$ and $B = C$, then $A = C$. ⦉

  ‖ Of course, inclusion is not symmetric.. ⦉

  ‖ Belonging ($∈)$ may be, but need not be reflexive and
    transitive. ⦉
⦉

<!--
% If $A \subset B$ and $B \subset A$, then $A = B$ (by the axiom of extension).

% \ssubsection{Comparison with belonging}
%
% Given a set $A$ inclusion is reflexive.
% $A \subset A$ is always true.
% $A \in A$ may be true.
% %Is $A \in A$ ever true?
% Inclusion is transitive, whereas belonging is not.
-->

<!--macros.tex
%%%% MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->