<!--yaml
name: tree_distribution_approximators
needs:
    - distribution_approximators
    - tree_distributions
    - relative_entropy
-->

§ Why ⦉
¶ ⦊
  ‖ We want to approximate a given distribution with one which
    factors according to a tree. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Given $q: A → [0, 1]$, we want to find a distribution $p$
    on $A$ and tree $T$ on $\set{1, … , n}$ to
    ◇ ⦊
      ‖ \begin{aligned} ⦉

      ‖ \text{minimize} ＆ \quad d_{kl}(q, p) ᜶ ⦉

      ‖ \text{subject to} ＆ \quad p \text{ factors according to
        } T. ⦉

      ‖ \end{aligned} ⦉
    ⦉
    where $d_{kl}$ is the relative entropy as a criterion of
    approximation. ⦉

  ‖ We call such a distribution a ❬tree distribution
    approximator❭ (or ❬tree approximator❭) and we call the tree
    the ❬approximator tree❭. ⦉
⦉

§ Result ⦉
<statement id='prop:treeapproximators' type='proposition'>
  ¶ ⦊
    ‖ Let $A_1, … , A_n$ be finite non-empty sets. ⦉

    ‖ Define $A = ∏_{i = 1}^{n} A_i$. ⦉

    ‖ Let $q: A → [0, 1]$ a distribution and $T$ a tree on
      $\set{1, … , n}$. ⦉

    ‖ The distribution $p^*_T: A → [0, 1]$ defined by
      ◇ ⦊
        ‖ p^*_T = q_1 ∏_{i ≠ 1} q_{i |\pa{i}} ⦉
      ⦉
      minimizes the relative entropy with $q$ among all
      distributions on $A$ which factor according to $T$. ⦉
  ⦉

  <proof>
    ¶ ⦊
      ‖ Let $p: A → [0, 1]$ be a distribution which factors
        according to $T$. ⦉

      ‖ First, express
        ◇ ⦊
          ‖ p = p_1 ∏_{i ≠ i} p_{i |\pa_i} ⦉
        ⦉
        where $\pa_i$ is the parent of vertex $i$ in $T$ rooted
        at vertex 1 ($i = 2, … , n$). ⦉
    ⦉

    ¶ ⦊
      ‖ Second, recall that the relative entropy of $q$ with $p$
        is $H(q, p) - H(q)$. ⦉

      ‖ Since $H(q)$ does not depend on $p$, $p$ is a minimizer
        of the relative of $q$ with $p$ if and only if $p$ is
        a minimizer of $H(q, p)$. ⦉
    ⦉

    ¶ ⦊
      ‖ Third, express
        ◇ ⦊
          ‖ \begin{aligned} ⦉

          ‖ H(q, p) ＆= - ∑_{a ∈ A} q(a) \log p(a) ᜶ ⦉

          ‖ ＆= - ∑_{a ∈ A} q(a) (\log p_1(a_1) + ∑_{i ≠ 1}
            \log p_{i |\pa_i}(a_i, a_{\pa_i})) ᜶ ⦉

          ‖ ＆= H(q_1, p_1) + ∑_{i ≠ 1} ∑_{a_{\pa_i} ∈ A_{\pa_i}}
            q_{\pa_i}(a_{\pa_i})H(q_{i\mid\pa_i}(·, a_{\pa_i}),
            p_{i\mid\pa_i}(·, a_{\pa_i})) ⦉

          ‖ \end{aligned} ⦉
        ⦉
        which separates across $p_1$ an $p_{i |\pa_i}(·,
        a_{\pa_i})$ for $i = 2, … , n$ and $a_{pa_i} ∈
        A_{\pa_i}$. ⦉
    ⦉

    ¶ ⦊
      ‖ Fourth, recall $H(·, ·) ≥ 0$ and is zero on repeated
        pairs. ⦉

      ‖ By this, we mean, for example, $H(p_1, p_1) = 0$. ⦉

      ‖ So $p_1 = q_1$ and $p_{i |\pa_i} = q_{i |\pa_i}$ are
        solutions. ⦉
    ⦉
  </proof>
</statement>
¶ ⦊
  ‖ The foregoing proposition states the form of an optimal
    approximator given a tree. ⦉

  ‖ A natural next question is to select the tree. ⦉
⦉