<!--yaml
name: subspace_sums
needs:
    - span
    - subspaces
-->

§ Definition ⦉
¶ ⦊
  ‖ The ❬sum❭ of two subspaces is the span of their union. ⦉

  ‖ So then the sum of two subspaces is also a subspace. ⦉

  ‖ If the intersection of two subspaces is the zero subspace,
    we call the sum a ❬direct sum❭. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $U$ and $V$ be subspaces of a vector space. ⦉

  ‖ We denote the sum of $U$ and $V$ by $U + V$. ⦉

  ‖ We can express
    ◇ ⦊
      ‖ U+V = \span (U+V). ⦉
    ⦉⦉

  ‖ If $S_1 ∩ S_2 = \set{0}$ ⦉
⦉