<!--yaml
name: subspace_sums
needs:
    - vector_subspaces
    - translate_sets
refs:
    - axler/20
-->

§ Why ⦉
¶ ⦊

⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose $U_1, …, U_m$ are subsets of $V$ ⦉

  ‖ The ❬sum❭ of $U_1, …, U_m$ is the set
    ◇ ⦊
      ‖ \Set{u_1 + ⋯ + u_m}{u_1 ∈ U_1, …, u_m ∈ U_m} ⦉
    ⦉⦉
⦉

§ For subspaces ⦉
¶ ⦊
  ‖ The sum of two subspaces is a subspace. ⦉

  ‖ Moreover, it is the smallest subspace containing both
    subspaces. ⦉
⦉

<statement type='proposition'>
  ‖ Suppose $U_1, …, U_m$ are subspaces of a vector space $V$. ⦉

  ‖ The $U_1 + ⋯ + U_m$ is the smallest subspace containing
    $U_1, …, U_m$ ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>
