<!--yaml
name: ordered_pairs
needs:
    - unordered_pairs
refs:
    - paul_halmos/naive_set_theory/section_06
-->

§ Why ⦉
¶ ⦊
  ‖ We want to order two objects. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $a$ and $b$ denote objects. ⦉

  ‖ The ❬ordered pair❭ of $a$ and $b$ is the set $\set{\set{a},
    \set{a, b}}$. ⦉

  ‖ The ❬first coordinate❭ of $\set{\set{a}, \set{a, b}}$ is the
    object denoted by $a$ and the ❬second coordinate❭ is the
    object denoted by $b$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ We denote the ordered pair $\set{\set{a},\set{a,b}}$ by $(a,
    b)$. ⦉
⦉

§ Equality ⦉
¶ ⦊
  ‖ Our intuition of two objects in order dictates that if we
    have the same objects in the same order then we have the
    same ordered pair. ⦉

  ‖ Conversely, if we have two identical ordered pairs, they
    must consist of the same objects in the same location. ⦉

  ‖ In other words, two ordered pairs should be equal if and
    only if they consist of the same objects in the same order. ⦉

  ‖ Our definition agrees with this intuition. ⦉

  ‖ Indeed, ⦉
  <statement type='proposition'>
    ‖ $(((a, b) = (x, y)) \iff (a = x ∧ b = y))$
      † ⦊
        ‖ The proof of this proposition will be found in future
          editions.

          <!--%the proof can be found in Halmos p23 right
          after the definition section 6 -->⦉

        ‖ ⦉
      ⦉⦉
  </statement>
⦉

<tex>
  ‖ \blankpage ⦉
</tex>