¶ ⦊
  ‖ ❲%!name:set_dualities❳ ⦉

  ‖ ❲%!need:set_complements❳ ⦉

  ‖ ❲%!need:pair_unions❳ ⦉

  ‖ ❲%!need:pair_intersections❳ ⦉

  ‖ ❲%!refs:paul_halmos∕naive_set_theory∕section_05❳ ⦉

  ‖ ❲%!refs:bert_mendelson∕introduction_to_topology∕theory_of_sets∕set_operations❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉
⦉

¶ ⦊
  ‖ How does taking complements relate to forming unions and
    intersections. ⦉
⦉

¶ ⦊
  ‖ \ssection{Complements of unions or intersections} ⦉
⦉

¶ ⦊
  ‖ Let $E$ denote a set. ⦉

  ‖ Let $A$ and $B$ denote sets and $A, B ⊂ E$. ⦉

  ‖ All complements are taken with respect to $E$. ⦉

  ‖ The following are known as ❬DeMorgan’s Laws❭.
    † ⦊
      ‖ Proofs will appear in a future edition. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ \begin{proposition} ⦉

  ‖ $\complement{A \union B} = \complement{A} ∫ersect
    \complement{B}$ ⦉

  ‖ \end{proposition} ⦉
⦉

¶ ⦊
  ‖ \begin{proposition} ⦉

  ‖ $\complement{A ∫ersect B} = \complement{A} \union
    \complement{B}$ ⦉

  ‖ \end{proposition} ⦉
⦉

¶ ⦊
  ‖ \ssection{Principle of duality} ⦉
⦉

¶ ⦊
  ‖ As a result of DeMorgan’s Laws
    † ⦊
      ‖ Future editions will change the name to remove the
        reference to DeMorgan in accordance with the project’s
        policy on naming. ⦉
    ⦉
    and basic facts about complements (see
    \sheetref{set_complements}{Set Complements}) theorems about sets
    often come in pairs. ⦉

  ‖ In other words, given an inclusion or identity relation
    involving complements, unions and intersections of some set
    (above $E$) if we replace all sets by their complemnets,
    swap unions and intersections, and flip all inclusions we
    obtain another, true, result. ⦉

  ‖ The correspondence is called the ❬principle of duality for sets❭. ⦉
⦉

¶ ⦊
  ‖ \blankpage ⦉
⦉
