<!--yaml
name: family_unions_and_intersections
needs:
    - families
    - set_unions_and_intersections
    - generalized_set_dualities
refs:
    - paul_halmos/naive_set_theory/section_09
    - bert_mendelson/introduction_to_topology/theory_of_sets/indexed_families_of_sets
-->

§ Why ⦉
¶ ⦊
  ‖ We can use families to think about unions and intersections. ⦉
⦉

§ Family unions ⦉
¶ ⦊
  ‖ Let $A: I → \powerset{X}$ be a family of subsets. ⦉

  ‖ We refer to the union (see␣
    <a href='/sheets/set_unions.html'>
      ‖ Set Unions ⦉
    </a>
    ) of the range (see␣
    <a href='/sheets/relations.html'>
      ‖ Relations ⦉
    </a>
    ) of the family the ❬family union❭. ⦉

  ‖ We denote it $∪_{i ∈ I} A_i$. ⦉
⦉

<statement type='proposition'>
  ‖ $(x ∈ ∪_{i ∈ I} A_i) \iff (∃i)(x ∈ A_i)$ ⦉
</statement>
¶ ⦊
  ‖ If $I = \set{a, b}$ is a pair with $a ≠ b$, then $∪_{i
    ∈ I} = A_a ∪ A_b$. ⦉
⦉

¶ ⦊
  ‖ There is no loss of generality in considering family unions. ⦉

  ‖ Every set of sets is a family: consider the identity
    function from the set of sets to itself. ⦉
⦉

¶ ⦊
  ‖ We can also show generalized associative and commutative law
    † ⦊
      ‖ The commutative law will appear in future editions. ⦉
    ⦉
    for unions. ⦉
⦉

<statement type='proposition'>
  ‖ Let $\set{I_j}$ be a family of sets and define $K =
    \union_{j} I_j$. Then $\union_{k ∈ K} A_k = \union_{j ∈
    J}(\union_{i ∈ I_j} A_i)$.
    † ⦊
      ‖ An account will appear in future editions. ⦉
    ⦉⦉
</statement>

§ Family intersection ⦉
¶ ⦊
  ‖ If we have a nonempty family of subsets $A: I →
    \powerset{X}$, we call the intersection (see␣
    <a href='/sheets/set_intersections.html'>
      ‖ Set Intersections ⦉
    </a>
    ) of the range of the family the ❬family intersection❭. ⦉

  ‖ We denote it $∩_{i ∈ I} A_i$. ⦉
⦉

<statement type='proposition'>
  ‖ $x ∈ ∩_{i ∈ I} A_i \iff (∀ i)(x ∈ A_i)$ ⦉
</statement>
¶ ⦊
  ‖ Similarly we can derive associative and commutative laws for
    intersection.
    † ⦊
      ‖ Statements of these will be given in future editions. ⦉
    ⦉⦉

  ‖ They can be derived as for unions, or from the facts of
    unions using generalized DeMorgan's laws (see ␣
    <a href='/sheets/generalized_set_dualities.html'>
      ‖ Generalized Set Dualities ⦉
    </a>
    ). ⦉
⦉

§§ Connections ⦉
¶ ⦊
  ‖ The following are easy.
    † ⦊
      ‖ Nevertheless, full accounts will appear in future editions. ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ Let $\set{A_i}$ be a family of subsets of $X$ and let $B
    ⊂ X$. ⦉
⦉

<statement type='proposition'>
  ‖ $B ∩⋃_{i} A_i = ⋃_{i} (B ∩A_i)$ ⦉
</statement>
<statement type='proposition'>
  ‖ $B ∪ ⋂_{i} A_i = ⋂_{i} (B ∪ A_i)$ ⦉
</statement>
¶ ⦊
  ‖ Let $\set{A_i}$ and $\set{B_j}$ be families of sets.
    † ⦊
      ‖ An account of the notation used and the proofs will
        appear in future editions. ⦉
    ⦉⦉
⦉

<statement type='proposition'>
  ‖ $(⋃_{i} A_i) ∩(⋃_{j} B_j) = ⋃_{i,j}(A_i ∩B_j)$ ⦉
</statement>
<statement type='proposition'>
  ‖ $(⋂_{i} A_u) ∪ (⋂_{j} B_j) = ⋂_{i,j}(A_i ∪ B_j).$ ⦉
</statement>
<statement type='proposition'>
  ‖ $∩_i X_i ⊂ X_j ⊂ ∪_i X_i$ for each $j$. ⦉
</statement>

<!--
%% TODO(next edition): characetrization of union and intersection as extreme of the previous propositon
%!see exercise at end of paul_halmos/naive_set_theory/section_09

% old family set operatiosn

%%!name:family_set_operations
%%!need:family_operations
%%!need:set_operations

% \ssection{Why}
%
% Family set operations
% are common.
% TODO: this works
% for infinite stuff too
%
% \ssection{Definition}
%
% We define the set whose elements are the objects
% which are contained in at least one family member
% the \casdft{family union}{familyunion}.
% We define the set whose elements are the objects
% which are contained in all of the family members
% the \casdft{family intersection}{familyintersection}.
%
% \ssubsection{Notation}
%
% We denote the family union by $\union_{\alpha \in I} A_{\alpha}$.
% We read this notation as \say{union over alpha in I of A sub-alpha.}
% We denote family intersection by $\intersect_{\alpha \in I} A_{\alpha}$.
% We read this notation as \say{intersection over alpha in I of A sub-alpha.}
%
% \ssubsection{Results}
%
% \begin{proposition}
%   For an indexed family $\set{A_{\alpha}}_{\alpha \in I}$ in $S$, if $I = \set{i, j}$ then
%   \[
%     \union_{\alpha \in I} A_{\alpha} = A_i \union A_j
%   \]
%   and
%   \[
%     \intersect_{\alpha \in I} A_{\alpha} = A_i \intersect A_j.
%   \]
% \end{proposition}
%
% \begin{proposition}
%   For an indexed family $\set{A_{\alpha}}_{\alpha \in I}$ in $S$, if $I = \emptyset$, then
%   \[
%     \union_{\alpha \in I} A_{\alpha} = \emptyset
%   \]
%   and
%   \[
%     \intersect_{\alpha \in I} A_{\alpha} = S.
%   \]
% \end{proposition}
-->