<!--
!name:quantified_statements
!need:logical_statements
-->

§ Why ⦉
¶ ⦊
  ‖ We want symbols for talking about the existence of objects
    and for making statements which hold for all objects.
    † ⦊
      ‖ This sheet does not explain quantifiers. In the next
        edition there will be several more sheets serving this
        function ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ If we say there exists an object that is blue, we mean
    the same as if we say that not every object is not blue. ⦉

  ‖ If we say that every object is blue, we mean the same as
    if we say there does not exist an object that is not blue. ⦉

  ‖ In other words, “there exists an object so that _” is the
    same as “not every object is not _”. ⦉

  ‖ Or, “every object is _” is the same as “there does not
    exist an object that is _”. ⦉
⦉

¶ ⦊
  ‖ When we assert something of every object we also assert the
    nonexistence of the contrary of that assertion. ⦉

  ‖ And likewise when we assert that an object exists with some
    conditions, we assert that not every object exists without
    that condition. ⦉
⦉

¶ ⦊
  ‖ The content of our assertions will be logical statements
    (see \sheetref{logical_statements}{Logical Statements}) and when
    we want to make them for all objects or for no object we
    will use the following symbols. ⦉

  ‖ The symbols introduced here are ❬quantifier symbols❭ and
    statements using them are ❬quantified statements❭. ⦉
⦉

§§ Existential quantifier ⦉
¶ ⦊
  ‖ Consider the symbol $∃$. ⦉

  ‖ We agree that it means “there exists an object”. ⦉

  ‖ We write $(∃x)(\_)$ and then substitute any logical statement
    which uses the name $x$ for $\_$ . ⦉

  ‖ For example, we write $(∃x)(x ∈ A)$ to mean “there exists
    an object in the set denoted by $A$.” ⦉

  <!--
  % For \say{there exists an object and we denote that very object by $a$} by $∃a$.
  % We want to say that there exists an object.
  % Denote that object by $a$.
  -->

  ‖ We call $∃$ the ❬existential quantifier❭ symbol. ⦉
⦉

§§ Universal quantifier ⦉
¶ ⦊
  ‖ Consider the symbol $∀$. ⦉

  ‖ We agree that it means “for every object”. ⦉

  ‖ We write $(∀ x)(\_)$ and then substitute any logical
    statement which uses the name $x$ for $\_$. ⦉

  ‖ For example, we write $(∀ x)((x ∈ A)⟹(x ∈ B)$ to mean,
    “every object which is in the set denoted by $A$ is in the
    set denoted by $B$”. ⦉

  ‖ We call $∀$ the ❬universal quantifier❭ symbol. ⦉
⦉

§§ Binding ⦉
¶ ⦊
  ‖ When we have a name following a $∀$ or $∃$ we say that
    the name is ❬bound❭. ⦉

  ‖ If a name is bound, then the statement uses it in one
    sense but not in another. ⦉

  ‖ The name is only used in that single statement. ⦉

  ‖ Regular names in statements we call ❬unbound❭ or ❬free❭. ⦉
⦉

§§ Negations ⦉
¶ ⦊
  ‖ The statement $¬(∀ x)(\_)$ is the same as $(∃x)(¬(\_))$ and
    $¬(∃x)(\_)$ is the same as $(∀ x)(¬(\_))$. ⦉
⦉
