digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Affine Hulls" [ href="https://bourbakiproject.com/sheets/affine_hulls.html"; color = white ]
  "Affine Hulls" -> "Affine Sets"
  
  "Affine Sets" [ href="https://bourbakiproject.com/sheets/affine_sets.html"; color = white ]
  "Affine Sets" -> "N-Dimensional Space"
  
  "Affinely Independent Vectors" [ href="https://bourbakiproject.com/sheets/affinely_independent_vectors.html"; color = white ]
  "Affinely Independent Vectors" -> "Affine Hulls"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  "N-Dimensional Space" -> "Real Numbers"
  "N-Dimensional Space" -> "Space"
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  
  "N-Dimensional Space" [ href="https://bourbakiproject.com/sheets/n-dimensional_space.html"; color = white ]
  
}
