<!--
!name:choice_functions
!need:direct_products
!refs:bert_mendelson/introduction_to_topology/theory_of_sets/arbitrary_products
-->

§ Why ⦉
¶ ⦊
  ‖ We want to choose a distinct sequence of elements from an
    infinite set.
    † ⦊
      ‖ Future editions will likely modify this why. ⦉
    ⦉⦉
⦉

§ What ⦉
<statement type='principle' text='Choice'>
  ‖ The Cartesian product of a nonempty family of nonempty sets
    is nonempty.
    † ⦊
      ‖ Future editions will better motivate the axiom, and
        explain how it is not needed for finite sets or for
        sets with distinguishing features, but rather for
        infinitely many sets for which there is no selection
        criterion. ⦉
    ⦉⦉
</statement>
¶ ⦊
  ‖ This sometimes called the ❬axiom of choice❭. ⦉

  ‖ It is equivalent to saying that if for each $α ∈ I$ we
    can choose a point $x_{α} ∈ X_{α}$ then we may construct a
    function $x ∈ ∏_{α ∈ I}X_{α}$ by setting $x(α) = x_{α}$ ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
