<!--yaml
name: groups
needs:
    - rings
    - finite_sets
    - monoids
    - inverse_elements
refs:
    - peter_cameron/introduction_to_algebra
wikipedia: https://en.wikipedia.org/wiki/Group_(mathematics)
-->

§ Why ⦉

<!-- TODO: the genetic approach: polynomial roots and Galois? Or really, symmetry!-->
¶ ⦊
  ‖ We further drop conditions on the structure of the binary
    operations, and study only the algebraic structure of addition
    over the integers.
    † ⦊
      ‖ Future editions will take the genetic approach through
        polynomial roots, Galois, symmetry and transformations. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬group❭ is an␣
    <a href='/sheets/operations.html'>
      ‖ algebra ⦉
    </a>
    ␣$(G, ·)$ for which the operation is associative, has an
    identity element in $G$, and has inverse elements. ⦉

  ‖ In the terminology of monoids, a group is a monoid with
    inverses. ⦉

  ‖ A group is a ❬commutative group❭ (or ❬abelian group❭) if
    its operation is commutative. ⦉
⦉

¶ ⦊
  ‖ The ❬size❭ (or ❬order❭) of the group is the number of
    elements of $G$.
    † ⦊
      ‖ The term ‹order› appears to be the more widely used. ⦉
    ⦉⦉

  ‖ A group is ❬finite❭ (a ❬finite group❭) if $G$ is a finite
    set. ⦉
⦉

§ Additive groups ⦉
¶ ⦊
  ‖ Suppose that $(R, +, ·)$ is ring. ⦉

  ‖ Then $(R, +)$ is a commutative group. ⦉

  ‖ Conversely, suppose $(G, +)$ is a commutative group. ⦉

  ‖ Define multiplication on $S$ by $a·b = 0$ for all $a, b ∈
    R$. ⦉

  ‖ Then $(S, +, ·)$ is a ring, called the ❬zero ring❭ of
    $(G, +)$. ⦉

  ‖ For this reason, it is customary to write $+$ for the
    operation $·$ when handling commutative groups. ⦉
⦉


<tex>
  ‖ \blankpage ⦉
</tex>
