<!--
!name:groups
!need:rings
!refs:peter_cameron/introduction_to_algebra
-->

§ Why ⦉
¶ ⦊
  ‖ We further drop conditions on the structure of the binary
    operations, and study only the algebraic structure of addition
    over the integers. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬group❭ is an ❬algebra❭ $(G, ∘)$ for which $∘: G × G →
    G$ is associative, has an identity element in $G$, and has
    inverse elements. ⦉

  ‖ It is a ❬commutative group❭ (or ❬abelian group❭) if $∘$ is
    commutative. ⦉
⦉

§ Additive groups ⦉
¶ ⦊
  ‖ Suppose that $(R, +, ·)$ is ring. ⦉

  ‖ Then $(R, +)$ is a commutative group. ⦉

  ‖ Conversely, suppose $(G, +)$ is a commutative group. ⦉

  ‖ Define multiplication on $S$ by $a·b = 0$ for all $a, b ∈
    R$. ⦉

  ‖ Then $(S, +, ·)$ is a ring, called the ❬zero ring❭ of
    $(G, +)$. ⦉

  ‖ For this reason, it is customary to write $+$ for the
    operations $∘$ when handling commutative groups. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
