<!--yaml
name: groups
needs:
    - rings
    - finite_sets
refs:
    - peter_cameron/introduction_to_algebra
wikipedia: https://en.wikipedia.org/wiki/Group_(mathematics)
-->

§ Why ⦉

<!-- TODO: the genetic approach: polynomial roots and Galois? -->
¶ ⦊
  ‖ We further drop conditions on the structure of the binary
    operations, and study only the algebraic structure of addition
    over the integers. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬group❭ is an␣
    <a href='/sheets/operations.html'>
      ‖ algebra ⦉
    </a>
    ␣$(G, ∘)$ for which $∘: G × G → G$ is associative, has
    an identity element in $G$, and has inverse elements. ⦉

  ‖ A group is a ❬commutative group❭ (or ❬abelian group❭) if
    $∘$ is commutative. ⦉

  ‖ A group is a ❬finite group❭ if $G$ is a finite set. ⦉
⦉

§ Additive groups ⦉
¶ ⦊
  ‖ Suppose that $(R, +, ·)$ is ring. ⦉

  ‖ Then $(R, +)$ is a commutative group. ⦉

  ‖ Conversely, suppose $(G, +)$ is a commutative group. ⦉

  ‖ Define multiplication on $S$ by $a·b = 0$ for all $a, b ∈
    R$. ⦉

  ‖ Then $(S, +, ·)$ is a ring, called the ❬zero ring❭ of
    $(G, +)$. ⦉

  ‖ For this reason, it is customary to write $+$ for the
    operation $∘$ when handling commutative groups. ⦉
⦉

§ Group Operations ⦉
¶ ⦊
  ‖ Along with the group operation, we call the function which
    maps an element to its inverse element the ❬group operations❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
