<!--yaml
name: matrix_determinants
needs:
    - matrices
    - permutations
    - real_matrix_determinants
    - rings
-->

§ Why ⦉
† ⦊
  ‖ Future editions will include, and will probably take the
    genetic approach via volumes in three-dimensional space. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $A ∈ R^{d × d}$ where $R$ is a ring. ⦉

  ‖ The determinant of $A$ is
    ◇ ⦊
      ‖ ∑_{σ ∈ S_n} \left( \sgn(σ) ∏_{i = 1}^{n} a_{i,σ_{i}}
        \right) ⦉
    ⦉⦉

  ‖ We denote the determinant of $A$ by $\det A$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
