<!--yaml
name: triangular_matrices
needs:
    - diagonal_matrices
-->

§ Definition ⦉
¶ ⦊
  ‖ A matrix is ❬upper triangular❭ if all its entries below the
    diagonal are zero. ⦉

  ‖ A matrix is ❬lower triangular❭ if all its entries above the
    diagonal are zero. ⦉

  ‖ If, in addition, the diagonal is zero, then the matrix is
    ❬strictly upper triangular❭ and ❬strictle lower triangular❭
    respectively. ⦉
⦉

¶ ⦊
  ‖ A ❬triangular❭ matrix is either upper or lower triangular. ⦉

  ‖ A ❬strictly triangular❭ matrix is either strictly upper
    triangular or strictly lower triangular. ⦉
⦉

¶ ⦊
  ‖ A ❬unit triangular matrix❭ is a triangular matrix (upper or
    lower) whose diagonal entries are one. ⦉

  ‖ Somtimes such matrices are called ❬unitriangular❭ (a
    ❬unitriangular matrix❭). ⦉

  ‖ So we speak of ❬lower unit triangular❭, ❬upper unit
    triangular❭, ❬lower unitriangular❭ and ❬lower unitriangular❭
    matrices. ⦉
⦉

§ Other terminology ⦉
¶ ⦊
  ‖ Some authors call lower triangular matrices ❬left triangular❭
    and upper triangular matrices ❬right triangular❭. ⦉

  ‖ Historically, some authors have called triangular matrices
    ❬semidiagonal❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>