<!--
!name:common_growth_classes
!need:function_growth_classes
!need:logarithm
!need:exponential_function
!need:polynomials
-->

§ Why ⦉
¶ ⦊
  ‖ We are regularly referring to a few common growth classes. ⦉
⦉

§ Definitions ⦉
¶ ⦊
  ‖ Let $c ∈ 𝗥$. Then we name the following growth classes ⦉
  <center>
    <table tex='ll'>
      <tbody>
        <tr>
          <th>
            ‖ growth class ⦉
          </th>
          <th>
            ‖ name ⦉
          </th>
        </tr>
        <tr>
          <th>
            ‖ $O(1)$ ⦉
          </th>
          <th>
            ‖ ❬constant growth class❭ ⦉
          </th>
        </tr>
        <tr>
          <th>
            ‖ $O(\log(x))$ ⦉
          </th>
          <th>
            ‖ ❬logarithmic growth class❭ ⦉
          </th>
        </tr>
        <tr>
          <th>
            ‖ $O(\log(x)^c)$ ⦉
          </th>
          <th>
            ‖ ❬polylogarithmic growth class❭ ⦉
          </th>
        </tr>
        <tr>
          <th>
            ‖ $O(x)$ ⦉
          </th>
          <th>
            ‖ ❬linear growth class❭ ⦉
          </th>
        </tr>
        <tr>
          <th>
            ‖ $O(x^2)$ ⦉
          </th>
          <th>
            ‖ ❬quadratic growth class❭ ⦉
          </th>
        </tr>
        <tr>
          <th>
            ‖ $O(x^c)$ ⦉
          </th>
          <th>
            ‖ ❬polynomial growth class❭ ⦉
          </th>
        </tr>
        <tr>
          <th>
            ‖ $O(c^x)$ ⦉
          </th>
          <th>
            ‖ ❬exponential growth class❭ ⦉
          </th>
        </tr>
      </tbody>
    </table>
  </center>
⦉

¶ ⦊
  ‖ We have written these in order:
    ◇ ⦊
      ‖ O(1) ⊂ O(\log(x)) ⊂ O((\log(x))^c) ⊂ ⋯ ⊂ O(x^c) ⊂
        O(c^x). ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ A function that grows faster (is in the upper growth class)
    of a power of $x$ is called ❬superpolynomial❭. ⦉

  ‖ One that grows slower than $c^n$ for some $c ∈ 𝗥$ is
    called ❬subexponential❭. ⦉

  ‖ The class $O(\log(x^c))) = O(\log(x))$ since $\log(x^c) =
    c\log x$. ⦉

  ‖ Similarly, for all $c_1, c_2 > 0$, $O(\log_{c_1}(x)) =
    O(\log_{c_2}(x))$. ⦉
⦉

¶ ⦊
  ‖ This list is useful because of the following ⦉
  <statement type='proposition'>
    ‖ Let $f, g: 𝗥 → 𝗥$ and defined $h: 𝗥 → 𝗥$ by $h = f
      + g$. If $O(f) ⊂ O(g)$, then $h ∈ O(g)$. ⦉
  </statement>
⦉

‖ In other words, if a function $h$ is the sum of $f$ and
  $g$ and $g$ is growing faster, then $g$ (the one growing
  faster) determines the order of $h$. ⦉
<tex>
  ‖ \blankpage ⦉
</tex>
