<!--yaml
name: functions
needs:
    - relations
refs:
    - paul_halmos∕naive_set_theory∕section_08
    - bert_mendelson∕introduction_to_topology∕theory_of_sets∕functions
    - bert_mendelson∕introduction_to_topology∕theory_of_sets∕inverse_functions_extensions_and_restrictions
wikipedia: https://en.wikipedia.org/wiki/Function_(mathematics)
-->

§ Why ⦉
¶ ⦊
  ‖ We want a notion for a correspondence between two sets. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬function❭ $f$ (or ❬correspondence❭, ❬mapping❭, ❬map❭)
    ❬from❭ a set $X$ ❬to❭ a set $Y$ is a␣
    <a href='/sheets/relations.html'>
      ‖ relation ⦉
    </a>
    ␣whose domain is $X$ and whose range is a subset of $Y$,
    such that for each $x ∈ X$,
    𝍫 ⦊
      ‣ there exists $y ∈ Y$ so that $(x, y) ∈ f$ ⦉

      ‣ if $(x,y) ∈ f$ and $(x,z) ∈ f$, then $y = z$; where
        $y$ and $z$ are in $Y$ ⦉
    ⦉⦉

  ‖ We often summarize these two conditions by saying: to every
    element $x ∈ X$ there corresponds a ❬unique❭ element $y ∈
    Y$ so that $(x, y) ∈ f$. ⦉
⦉

¶ ⦊
  ‖ We call this unique element $y ∈ Y$ the ❬result❭ of the
    function ❬at❭ the ❬argument❭ $x$. ⦉

  ‖ We call $Y$ ‹a› ❬codomain❭—notice our use of the word “a”,
    since the codomain is not a property of the function. ⦉

  ‖ If the range is $Y$ we say that $f$ is a function from
    $X$ ❬onto❭ $Y$ (or call $f$ ❬onto❭, ❬surjective❭). ⦉

  ‖ If distinct elements of $X$ are mapped to distinct elements
    of $Y$, we say that the function is ❬one-to-one❭ (or
    ❬injective❭). ⦉
⦉

¶ ⦊
  <!-- We know functions by how the associate elements of their codomain with elements of their domain.  -->

  ‖ We say that the function ❬maps❭ (or ❬takes❭) elements from
    the domain to the codomain. ⦉

  ‖ Since the word “function” and the verb “maps” connote
    activity, some authors refer to the set of ordered pairs as
    the ❬graph❭ of a function and avoid defining the term
    “function” as we have, in terms of sets. ⦉

⦉

§§ Notation ⦉
¶ ⦊
  ‖ Given sets $X$ and $Y$, we abbreviate the statement that
    the object denoted by $f$ is a function whose domain is a
    $X$ and whose codomain is a set $Y$ by
    ◇ ⦊
      ‖ f: X → Y ⦉
    ⦉⦉

  ‖ We read the notation aloud as “$f$ from $X$ to $Y$.” ⦉

  ‖ We emphasize again that the ‹range› of $f$ need not be
    $Y$, but must necessarily be a subset. ⦉
⦉

¶ ⦊
  ‖ We denote by $Y^X$ the set of functions from $X$ to $Y$. ⦉

  ‖ This set is contained in the power set $\powerset{(X × Y)}$. ⦉

  ‖ A reasonable but nonstandard notation is $X → Y$, read as
    “$A$ to $B$.” ⦉

  ‖ All the following three statements have the same meaning:
    ◇ ⦊
      ‖ f: X → Y, \quad f ∈ Y^X, \quad f ∈ (X → Y). ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ We tend to denote functions by lower case latin letters;
    especially $f$, $g$, and $h$. ⦉

  ‖ $f$ is a mnemonic for function and $g$ and $h$ are nearby
    in the usual ordering of the␣
    <a href='/sheets/letters.html#Latin_letters'>
      ‖ Latin letters ⦉
    </a>
    . ⦉
⦉

¶ ⦊
  ‖ Suppose $f: A → B$. ⦉

  ‖ For each element $a ∈ A$, we denote the result of applying
    $f$ to $a$ by $f(a)$, read aloud “f of a.” ⦉

  ‖ We sometimes drop the parentheses, and write the result as
    $f_a$, read aloud as “f sub a.” ⦉

  ‖ Let $g: A × B → C$. ⦉

  ‖ We often write $g(a,b)$ or $g_{ab}$ instead of $g((a,b))$. ⦉

  ‖ We read $g(a, b)$ aloud as “g of a and b”. ⦉

  ‖ We read $g_{ab}$ aloud as “g sub a b.” ⦉

  <!--

  <div data-littype='run'> ❲%TODO: maps to notation❳ </div>

  <div data-littype='run'> ❲% We sometimes write $x ↦ f(x)$ read aloud as \say{$x$ maps to $f(x)$.❳ </div>
    -->
⦉

§§ Examples ⦉
¶ ⦊
  ‖ If $X ⊂ Y$, the function $\Set{(x, y) ∈ X × Y}{x = y}$
    is the ❬inclusion function❭ of $X$ into $Y$. ⦉

  ‖ We often introduce such a function as “the function from
    $X$ to $Y$ defined by $f(x) = y$”. ⦉

  ‖ We mean by this that $f$ is a function and that we are
    specifying the appropraite ordered pairs using the statement,
    called ❬argument-value notation❭. ⦉

  ‖ The inclusion function of $X$ into $X$ is called the
    ❬identity function❭ of $X$. ⦉

  ‖ If we view the identity function as a relation on $X$, it
    is the relation of equality on $X$. ⦉
⦉

¶ ⦊
  ‖ The functions $f: (X × Y) → X$ defined by $f(x, y) = x$
    is the ❬pair projection❭ of $X × Y$ ono $X$. ⦉

  ‖ Similarly $g: (X × Y) → Y$ defined by $g(x, y) = y$ is
    the pair projection of $X × Y$ onto $Y$. ⦉

  <!-- The range of $f$ is the first coordinate projection of $f$ and the range of $g$ is the second coordinate projection of $f$ (see \sheetref{ordered_pair_projections}{Ordered Pair Projections}). -->

  ‖ The identity function is one-to-one and onto, the inclusion
    functions are one-to-one but not always onto, and the pair
    projections are usually not one-to-one. ⦉
⦉

<!--
<div data-littype='paragraph'>
  <div data-littype='run'> ❲% What follows are the old extra sheets.❳ </div>

  <div data-littype='run'> ❲%%!name:injective_functions❳ </div>

  <div data-littype='run'> ❲%%!need:functions❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲% \ssection{Why}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% An element of the codomain may be the result❳ </div>

  <div data-littype='run'> ❲% of several elements of the domain.❳ </div>

  <div data-littype='run'> ❲% This overlapping, using an element of the❳ </div>

  <div data-littype='run'> ❲% codomain more than once, is a regular occurrence.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \ssection{Definition}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% If a function is a unique correspondence in that❳ </div>

  <div data-littype='run'> ❲% every domain element has a different result,❳ </div>

  <div data-littype='run'> ❲% we call it \casdft{one-to-one}{one-to-one}.❳ </div>

  <div data-littype='run'> ❲% This language is meant to suggest that each❳ </div>

  <div data-littype='run'> ❲% element of the domain corresponds to one and❳ </div>

  <div data-littype='run'> ❲% exactly one element of the codomain, and vice versa.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% We also call such functions \casdft{injective}{}.❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲%%!name:surjective_functions❳ </div>

  <div data-littype='run'> ❲%%!need:functions❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲% \ssection{Why}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% The range need not equal the codomain; though it,❳ </div>

  <div data-littype='run'> ❲% like every other image, is a subset of the codomain.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \ssection{Definition}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% The function \rasdft{maps}{functionmaps} to domain❳ </div>

  <div data-littype='run'> ❲% \casdft{on}{functionon} to the codomain if the❳ </div>

  <div data-littype='run'> ❲% range and codomain are equal;❳ </div>

  <div data-littype='run'> ❲% in this case we call the function \casdft{onto}{onto}.❳ </div>

  <div data-littype='run'> ❲% This language suggests that every element of❳ </div>

  <div data-littype='run'> ❲% the codomain is used by the function.❳ </div>

  <div data-littype='run'> ❲% It means that for each element of the codomain,❳ </div>

  <div data-littype='run'> ❲% we can find an element of the domain whose result is that first element of the codomain.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% We also call the function \casdft{surjective}{}.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \ssubsection{Notation}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% Let $f: A → B$.❳ </div>

  <div data-littype='run'> ❲% Using prior notation, we can❳ </div>

  <div data-littype='run'> ❲% state that $f$ is onto by❳ </div>

  <div data-littype='run'> ❲% writing $f(A) = B$.❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲%%!name:identity_functions❳ </div>

  <div data-littype='run'> ❲%%!need:functions❳ </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲% \ssection{Why}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% What is an example❳ </div>

  <div data-littype='run'> ❲% of a function?❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \ssection{Definition}❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% Consider the relation on❳ </div>

  <div data-littype='run'> ❲% a non-empy set which includes❳ </div>

  <div data-littype='run'> ❲% ordered pairs of elements❳ </div>

  <div data-littype='run'> ❲% from the set if the first❳ </div>

  <div data-littype='run'> ❲% element is the second element.❳ </div>

  <div data-littype='run'> ❲% In other words, two elements❳ </div>

  <div data-littype='run'> ❲% are related if and only if❳ </div>

  <div data-littype='run'> ❲% they are the same object.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% This relation is functional:❳ </div>

  <div data-littype='run'> ❲% Each element corresponds to❳ </div>

  <div data-littype='run'> ❲% only one element: itself.❳ </div>

  <div data-littype='run'> ❲% We call this functional relation❳ </div>

  <div data-littype='run'> ❲% the❳ </div>

  <div data-littype='run'> ❲% \casdft{identity function}{}❳ </div>

  <div data-littype='run'> ❲% of the set.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% \ssubsection{Notation”❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% Let $A$ be a non-empty set.❳ </div>

  <div data-littype='run'> ❲% If $f: A → A$ satisfies❳ </div>

  <div data-littype='run'> ❲% $f(a) = a$ for each $a ∈ A$,❳ </div>

  <div data-littype='run'> ❲%   then $f$ is the identity function.❳ </div>

  <div data-littype='run'> ❲%❳ </div>

  <div data-littype='run'> ❲% We denote the identity❳ </div>

  <div data-littype='run'> ❲% function on $A$ by $\id_A$.❳ </div>

  <div data-littype='run'> ❲% So $\id_A: A → A$ satisfies❳ </div>

  <div data-littype='run'> ❲% $\id_A(a) = a$ for each $a ∈ A$.❳ </div>

  <div data-littype='run'> </div>
</div>
-->
