<!--yaml
name: partially_directed_graphs
needs:
    - undirected_graphs
    - directed_graphs
refs:
    - lauritzen p5
-->

§ Why ⦉
¶ ⦊
  ‖ We can embed the undirected graphs as certain garphs
    directed graphs. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Suppose that $G = (V, E)$ is a directed graph. ⦉

  ‖ If $(v, w) ∈ E$ ‹and› $(w, v) ∈ E$ we call $(v, w)$
    (and $(w, v)$) and ❬bidirected edge❭ (or ❬undirected edge❭). ⦉

  ‖ In other words, an edge $(v, w) ∈ E$ is undirected if
    $(v, w)$ is also in $E$. ⦉
⦉

¶ ⦊
  ‖ If every edge of a directed graph is undirected, then we
    call the graph ❬undirected❭. ⦉

  ‖ If some edges are an some are not, we call $G$ a
    ❬partially directed graph❭. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Suppose $(V, E)$ is a directed graph. ⦉

  ‖ It is common to write $v → w$ for
    ◇ ⦊
      ‖ (v, w) ∈ E \text{ and } (w, v) ∉ E. ⦉
    ⦉⦉

  ‖ It is common to write $a ∼ β$ if
    ◇ ⦊
      ‖ (v, w) ∈ E \text{ and } (w, v) ∈ E ⦉
    ⦉⦉

  ‖ Similarly, we write $v \not→ w$ if $(v, w) ∉ E$ and $v
    \not∼ w$ if
    ◇ ⦊
      ‖ (v, w) ∉ E \text{ and } (w, v) ∉ E ⦉
    ⦉⦉
⦉

§§ Undirected version ⦉
¶ ⦊
  ‖ As before, the ❬undirected version❭ (or ❬skeleton❭) of $G$
    is the ‹undirected› partially directed graph defined satisfying
    $u ∼ v$ if $u → v$ or $u ∼ v$. ⦉
⦉

§§ Subgraphs ⦉
¶ ⦊
  ‖ Given a graph $G = (V, E)$ and a set $A ⊂ V$, the
    ❬subgraph❭ of $G = (V, E)$ corresponding to $A$ is the
    graph denoted $G_{A}$ defined by $(A, E ∩ (A × A)$. ⦉
⦉

§§ Completeness ⦉
¶ ⦊
  ‖ Suppose $(V, E)$ is a partially directed graph. ⦉

  ‖ In the context of partially directed graphs, the graph is
    ❬complete❭ if $(u,v) ∈ E$ or $(v, u) ∈ E$ for any two
    vertices $u$ and $v$. ⦉

  ‖ A subset $A$ is ❬complete❭ if the subgraph $G_A$ is
    complete. ⦉

  ‖ A complete subset that is maximal (w.r.t. $⊆$) is called a
    ❬clique❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
