<!--yaml
name: relation_composites
needs:
    - relations
refs:
    - paul_halmos/naive_set_theory/section_10
-->

§ Why ⦉
¶ ⦊
  ‖ If $x$ is related to $y$ and $y$ to $z$, then $x$ and
    $z$ are related. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $R$ be a relation from $X$ to $Y$ and $S$ a relation
    from $Y$ to $Z$. ⦉

  ‖ The ❬composite relation❭ from $X$ to $Z$ contains the pair
    $(x, z) ∈ (X × Z)$ if and only if there exists a $y ∈
    Y$ such that $(x, y) ∈ R$ and $(y,z) ∈ S$. ⦉

  ‖ This composite relation is sometimes called the ❬relative
    product❭. ⦉
⦉

§ Notation ⦉
¶ ⦊
  ‖ We denote the composite relation of $R$ and $S$ by $R ∘
    S$ or $RS$. ⦉
⦉

§ Example ⦉
¶ ⦊
  ‖ Let $X$ be the set of people and let $R$ be the relation
    in $X$ “is a brother of” and $S$ be the relation in $X$
    “is a father of”. ⦉

  ‖ Then $RS$ is the relation “is an uncle of”. ⦉
⦉

§ Properties ⦉
¶ ⦊
  ‖ Composition of relation is associative but not commutative.
    † ⦊
      ‖ A fuller account will appear in future editions. ⦉
    ⦉⦉
⦉

<!-- %TODO: next edition: include $(SR)^{-1} = R^{-1}S^{-1}$ -->
<tex>
  ‖ \blankpage ⦉
</tex>