<!--yaml
name: monoid_products
needs:
    - monoids
    - natural_numbers
-->

<!-- all this from lang2002algebra p 4-->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $(S, ·)$ is a monoid with unit $e ∈ S$. ⦉

  ‖ Given $x_1, …, x_n$ elements of $S$, where $n > 0$ is a
    natural number, we define their product recursively as
    ◇ ⦊
      ‖ ∏_{i =1}^{n} x_i = x_1 ⋯ x = (x_1 ⋯ x_{n-1})x_n ⦉
    ⦉⦉

  ‖ Using induction, one can deduce the following simple and
    useful result
    ◇ ⦊
      ‖ ∏_{i = 1}^{m} x_i ∏_{j = 1}^{n} x_{m+j} = ∏_{j =
        1}^{m+n} x_i ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ We occasionally write
    ◇ ⦊
      ‖ ∏_{m+1}^{m+n} x_i \quad \text{ to mean } \quad ∏_{i =
        1}^{n} x_{m+i} ⦉
    ⦉⦉

  ‖ Likewise we agree that the
    ◇ ⦊
      ‖ ∏_{i=1}^{0} x_i = e ⦉
    ⦉⦉

  ‖ In other words, an empty product is the unit element. ⦉
⦉

§§ Element products ⦉
¶ ⦊
  ‖ Let $x ∈ S$ be an element of the monoid $(S, ·)$ and $n
    ≥ 0$. ⦉

  ‖ The $n$th ❬power❭ of $x$ is defined by
    ◇ ⦊
      ‖ x^n = ∏_{i = 1}^{n} x_i ⦉
    ⦉⦉

  ‖ In particular, we have $x^0 = e$, $x^1 = x$, and $x^2 =
    xx$. ⦉

  ‖ As a result of our previous discussion, we have $x^{n+m} =
    x^nx^m$ and $(x^n)^m = x^{nm}$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
