<!--yaml
name: natural_number_notation
needs:
    - lists
    - natural_powers
    - natural_summation
-->

§ Why ⦉
¶ ⦊
  ‖ We want to record natural numbers. ⦉

  ‖ Recall that we denote $∅$ by 0, the successor of 0 by 1
    and the sucessor of 1 by 2. ⦉

  ‖ 1 is the success of 0 and 2 is the successor of 1. ⦉

  ‖ We agree to continue 3, 4, 5, 6, 7, 9, each the successor
    if its predecessor in the list. ⦉

  ‖ Given these numbers, how should we denote the successor to
    9? ⦉
⦉

§ Discussion ⦉
¶ ⦊
  ‖ We could of course have a new symbol, and denote the
    successor of 9 by this symbol. ⦉

  ‖ But then we would need as many symbols are there are
    natural numbers. ⦉

  ‖ And the natural numbers are ‹infinite› (not finite!). ⦉

  ‖ The following is a trick around this, re-using our ten
    symbols. ⦉

  ‖ Why ten?... ⦉

  ‖ How many fingers do you have? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬natural notation❭ (or ❬base-ten notation❭, ❬base-10
    notation❭) for a natural number is a list of elements of
    the set
    ◇ ⦊
      ‖ \set{0, 1, 2, 3, 4, 5, 6, 7, 8, 9} ⦉
    ⦉⦉

  ‖ To a notation $η$ corresponds a natural number, $n$ as
    follows. ⦉

  ‖ Suppose $η$ has length $k$, so that $η = (η_1, …, η_k)$. ⦉

  ‖ The natural corresponding to $η$ is
    ◇ ⦊
      ‖ η_1 + η_2·\ssuc{9} + η_3·(\ssuc{9})^2 + ⋯ + η_k·
        (\ssuc{9})^{k-1} ⦉
    ⦉⦉

  ‖ We can use summation notation and the fact that
    $(\ssuc{9})^0 = 1$ to write
    ◇ ⦊
      ‖ ∑_{i = 1}^{k} η_i·(\ssuc{9})^{i-1} ⦉
    ⦉⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ In a slightly different but universally standard way, we
    denote the natural notation $η = (η_1, …, η_k)$ by
    ◇ ⦊
      ‖ η_kη_{k-1} ⋯ η_2η_1 ⦉
    ⦉⦉
⦉

§§ Examples ⦉
¶ ⦊
  ‖ Some examples will help, and illustrate the notation. ⦉

  ‖ Here is a natural notation for some number: $(0, 1)$. ⦉

  ‖ Which number? ⦉

  ‖ Well, we have agreed that it is the number
    ◇ ⦊
      ‖ 0 + 1·\ssuc{9} = \ssuc{9} ⦉
    ⦉⦉

  ‖ We denote the natural notation for $10$. ⦉

  ‖ This is the natural notation for the sucessor of 9. ⦉

  ‖ The upshot is clear, we have denoted the sucessor to 9
    using only ten symbols. ⦉
⦉

¶ ⦊
  ‖ Here is a natural notation for some number: $(3, 2, 1)$. ⦉

  ‖ Which number? ⦉

  ‖ Well, we have agreed that it is the number
    ◇ ⦊
      ‖ 1 + 2·\ssuc{9} + 3·(\ssuc{9})^2 ⦉
    ⦉⦉

  ‖ Recall that we have notation for the successor to 9 now. ⦉

  ‖ We can write this number as
    ◇ ⦊
      ‖ 1 + 2·10 + 3·(10)^2 ⦉
    ⦉⦉
⦉

¶ ⦊
  ‖ We see that powers of $10$ show up in the sum for the
    number corresponding to this notation. ⦉

  ‖ We name these powers. ⦉

  ‖ 100 is the number ❬hundred❭. ⦉

  ‖ 1000 is the number ❬thousand❭ ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
