<!--yaml
name: pair_unions
needs:
    - set_unions
refs:
    - paul_halmos/naive_set_theory/section_04
    - bert_mendelson/introduction_to_topology/theory_of_sets/set_operations
-->

§ Why ⦉
¶ ⦊
  ‖ We often unite the elements of one set with another. ⦉
⦉

§ Discussion ⦉
¶ ⦊
  ‖ Let $A$ and $B$ denote sets. ⦉

  ‖ We call $∪ \set{A, B}$ the ❬pair union❭ of $A$ and $B$. ⦉

  ‖ We denote the union of the pair $\set{A, B}$ by $A ∪ B$. ⦉

  ‖ Clearly the pair union does not depend on the order of $A$
    and $B$. ⦉

  ‖ In other words, $A ∪ B = B ∪ A$. ⦉
⦉

§ Facts ⦉
¶ ⦊
  ‖ Here are some basic facts about unions of a pair of sets.
    † ⦊
      ‖ Proofs will appear in the next edition. ⦉
    ⦉⦉

  ‖ Let $A$ and $B$ denote sets. ⦉
⦉

<statement id='pair_unions:identity_element' type='proposition' text='Identity Element'>
  ‖ $A ∪ ∅ = A$ ⦉
</statement>
<statement type='proposition' text='Commutativity'>
  ‖ $A ∪ B = B ∪ A$ ⦉
</statement>
<statement type='proposition' text='Commutativity'>
  ‖ $(A ∪ B) ∪ C = A ∪ (B ∪ C)$ ⦉
</statement>
<statement type='proposition' text='Idempotence'>
  ‖ $A ∪ A = A$. ⦉
</statement>
<statement type='proposition'>
  ‖ $A ⊂ B \iff A ∪ B = B$ ⦉
</statement>
<tex>
  ‖ \blankpage ⦉
</tex>