¶ ⦊
  ‖ ❲%!name:datasets❳ ⦉

  ‖ ❲%!need:lists❳ ⦉
⦉

¶ ⦊
  ‖ \ssection{Why} ⦉
⦉

¶ ⦊
  ‖ We want language and notation for recording elements of a
    set. ⦉
⦉

¶ ⦊
  ‖ \ssection{Definition} ⦉
⦉

¶ ⦊
  ‖ A ❬dataset❭ of size $n$ ❬in❭ (or ❬from❭) a non-empty set
    $A$ is a finite sequence in $A$ (in other words, an element
    of the direct product $A^n$). ⦉

  ‖ In other words, it is an $n$-tuple. ⦉

  ‖ In the case that we speak of a dataset, we call its
    coordinates the records. ⦉

  ‖ So, for example, we call the first coordinate the first
    record and the second coordinate the second record. ⦉

  ‖ The $i$th coordinate is the $i$th record, for $i = 1, …,
    n$. ⦉
⦉

¶ ⦊
  ‖ Although the terminology dataset is standard, datasets are
    not sets. ⦉

  ‖ Datasets may contain an element multiple times. ⦉

  ‖ Thus we use the single word “dataset,} in contrast with the
    two words \say{data set,} which may together suggest that the
    object involved was a set. ⦉
⦉

¶ ⦊
  ‖ In the case that the dataset is from a set $A$ which is
    a product of two sets (say, $\CU$ and $\CV$, so that $A =
    \CU × \CV$) we say that it is a dataset of ❬record pairs❭. ⦉

  ‖ A record pair is sometimes called an ❬observation❭. ⦉
⦉

¶ ⦊
  ‖ \ssubsection{Notation” ⦉
⦉

¶ ⦊
  ‖ Let $A$ be a non-empty set. ⦉

  ‖ Although we usually denote sequences by $(a_1, …, a_n)$, we
    will denote datasets by $(a^1, …, a^n)$; notably, using a
    superscript. ⦉

  ‖ Often $A$ is itself a set of sequences, and so we will
    want to refer to the $i$th component of $a^1$ by $a^1_i$. ⦉

  ‖ ⦉
⦉