digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Equation Solutions" [ href="https://bourbakiproject.com/sheets/equation_solutions.html"; color = white ]
  "Equation Solutions" -> "Identities"
  
  "Identities" [ href="https://bourbakiproject.com/sheets/identities.html"; color = white ]
  "Identities" -> "Names"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  "Names" -> "Objects"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
}
