<!--yaml
name: submonoids
needs:
    - monoids
    - natural_numbers
wikipedia: https://en.wikipedia.org/wiki/Monoid#Submonoids
-->

<!-- lang2002alebgra p6 -->

§ Definition ⦉
¶ ⦊
  ‖ Suppose $G = (S, ·)$ is a monoid with unit $e$. ⦉

  ‖ Then $H = (T, ·_{|T})$ is a ❬submonoid❭ of $G$ if $e ∈
    T$. ⦉

  ‖ We sometimes refer to the subset $T$ itself as the
    submonoid. ⦉
⦉

§§ Example ⦉
¶ ⦊
  ‖ If $x ∈ G$, then set of powers
    ◇ ⦊
      ‖ \Set{x^n}{n = 0, 1, 2, …, } ⦉
    ⦉
    is a submonoid of $G$ ⦉
⦉

¶ ⦊
  ‖ The set of natural numbers under addition is a (commutative)
    monoid. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
