<!--yaml
name: operators
needs:
    - linear_transformations
refs:
    - axler/p86
wikipedia: https://en.wikipedia.org/wiki/Operator_(mathematics)
-->

§ Definition ⦉
¶ ⦊
  ‖ An ❬operator❭ (or ❬linear operator❭) is a ‹linear›
    tranformation where the codomain is the domain. ⦉

  ‖ In other words, an operator is a linear transformation with
    a particular domain and codomain. ⦉

  ‖ Warning: some authors refer to linear transformations as
    operators. ⦉

  ‖ For us, and many other mathematicians, the word operator is
    reserved for the case in which the codomain is the domain. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Suppose $V$ is a vector space. ⦉

  ‖ We usually abbreviate the notation for the set of operators
    to $ℒ(V)$ from $ℒ(V, V)$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
