<!--yaml
name: operators
needs:
    - linear_transformations
refs:
    - axler/p86
wikipedia: https://en.wikipedia.org/wiki/Operator_(mathematics)
-->

§ Definition ⦉
¶ ⦊
  ‖ An ❬operator❭ is a ‹linear› tranformation where the codomain
    is the domain. ⦉

  ‖ An operator is just a linear transformation with a
    particular domain and codomain, just as a transformation is
    is just a function on and to vector spaces. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Suppose $V$ is a vector space. ⦉

  ‖ We usually abbreviate the notation for the set of operators
    to $ℒ(V)$ from $ℒ(V, V)$. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
