<!--
!name:orders
!need:relations
!need:natural_order
-->

§ Why ⦉
¶ ⦊
  ‖ We can arrange the natural numbers from left to right. ⦉

  ‖ We want to speak of arranging the elements of any set from
    left to right, in some order. ⦉

  ‖ Can we so order subsets? ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A relation $R$ in a set $A$ is ❬antisymmetric❭ if, for
    every $a$ and $b$ in $A$, $(a, b) ∈ R$ and $(b, a) ∈ R$
    implies that $a = b$. ⦉

  ‖ A ❬partial order❭ is a reflexive, transitive, and
    antisymmetric relation. ⦉
⦉

¶ ⦊
  ‖ If I have three objects $a$, $b$, and $c$, and I arrange
    them in that “order} from left to right, I can always say
    whether one of the objects is “to the left of” another. ⦉

  ‖ In contrast, we use the word “partial” above to indicate
    that two elements need not be comparable. ⦉

  ‖ For example, consider the equality relation on $\set{a, b,
    c}$. ⦉

  ‖ This is really “no order” at all and $A$ is “totally
    unordered”, but it is (by our definition) a partial order. ⦉
⦉

¶ ⦊
  ‖ A partial order $T$ on $A$ is ❬total❭ (or ❬linear❭,
    ❬simple❭) if, for each $a$ and $b$ in $A$, $(a, b) ∈ T$
    or $(a, b) ∈ T$. ⦉

  ‖ Although total orders are familiar (see␣
    <a href='/sheets/natural_order.html'>
      ‖ Natural Order ⦉
    </a>
    ), experience shows it to be expedient to generalize ❬order❭
    to mean partial order. ⦉
⦉

§§ Example: set inclusion ⦉
¶ ⦊
  ‖ A natural motivation for and first example of a partial
    order is the relation of set inclusion on the set of
    subsets of some set. ⦉
⦉

¶ ⦊
  ‖ For example, if $A = \set{a, b}$, then $\powerset{A}$
    consists of the four elements $∅$, $\set{a}$, $\set{b}$ and
    $\set{a,b}$. ⦉

  ‖ Recall that $⊂$ is reflexive and transitive (see␣
    <a href='/sheets/set_inclusion.html'>
      ‖ Set Inclusion ⦉
    </a>
    ). ⦉

  ‖ However not all subsets are comparable. ⦉

  ‖ For example, neither $\set{a} ⊂ \set{b}$ nor $\set{b} ⊂
    \set{a}$. ⦉

  ‖ So $⊂$ is not a total order on $A$. ⦉

  ‖ Exercise: Show that $⊂$ is total if and only if $A$ is
    empty or a singleton. ⦉
⦉

<!--
%\ssubsection{Notation}
%
%We denote partial orders by $\preceq$.
%Other common (and typographically similar) notation is $\leq$ or $\leqq$.
%Using this notation, for all $a, b, c \in A$, we have (i) $a \preceq a$ (reflexive), (ii) if $a \preceq b$ and $b \preceq a$, then $a = b$ (anitsymmetric), and (ii) if $a \preceq b$ and $b \preceq c$, then $a \preceq c$ (transitive).
%We read $a \preceq b$ aloud as \say{$a$ precedes or is equal to $b$.}
-->

§§ Ordered sets ⦉
¶ ⦊
  ‖ A ❬partially ordered set❭ is an ordered pair whose first
    coordinate is a set and whose second coordinate is a partial
    order in the first coordinate. ⦉

  ‖ Similarly with a ❬totally ordered set❭ (or ❬simply ordered
    set❭, ❬linearly ordered set❭), whose second coordinate is
    total. ⦉

  ‖ Preferring one word to three, we call such a set a ❬chain❭. ⦉
⦉

¶ ⦊
  ‖ Given an order $R$ on $A$, we can recover $A$ as $\dom R$. ⦉

  ‖ So the ordered pair formalism is redundant, albeit standard. ⦉

  ‖ It is common, however, to speak primarily of the set we
    are ordering, prior to the order. ⦉

  ‖ By “let $X$ be a partially ordered set” we always mean
    “let $X$ be the domain of a partial order”. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $A$ be a set. ⦉

  ‖ We tend to denote a partial order on $A$ by $≼$. ⦉

  ‖ So then, we denote a partially ordered set by $(A, ≼)$. ⦉
⦉

¶ ⦊
  ‖ As usual (see␣
    <a href='/sheets/relations.html'>
      ‖ Relations ⦉
    </a>
    ), we write $a ≼ b$ to mean $(a, b) ∈ A$. ⦉

  ‖ Alternatively, we write $b ≽ a$ to mean $a ≼ b$. ⦉

  ‖ In other words, $≽$ is the inverse relation (see␣
    <a href='/sheets/converse_relations.html'>
      ‖ Converse Relations ⦉
    </a>
    ) of $≼$. ⦉

  ‖ We call such order-involving statements (e.g., $a ≼ b$)
    ❬comparisons❭. ⦉
⦉

<!--
%
%Let $C = (A, R)$ be a chain.
%A \t{minimal element} of $C$ is an element which precedes all other elements.
%A \t{maximial element} of $C$ is an element which is preceded by all other elements.

% \blankpage
-->
