digraph G {
  
  "Algebras" [ href="https://bourbakiproject.com/sheets/algebras.html"; color = red ]
  "Algebras" -> "Operations"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = red ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Cardinality" [ href="https://bourbakiproject.com/sheets/cardinality.html"; color = red ]
  "Cardinality" -> "Natural Numbers"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  
  "Direct Products" [ href="https://bourbakiproject.com/sheets/direct_products.html"; color = red ]
  "Direct Products" -> "Natural Numbers"
  "Direct Products" -> "Subsets"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = red ]
  "Equations" -> "Objects"
  
  "Event Probabilities" [ href="https://bourbakiproject.com/sheets/event_probabilities.html"; color = red ]
  "Event Probabilities" -> "Probability Distributions"
  "Event Probabilities" -> "Probability Events"
  "Event Probabilities" -> "Set Operations"
  
  "Fields" [ href="https://bourbakiproject.com/sheets/fields.html"; color = red ]
  "Fields" -> "Groups"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = red ]
  "Functions" -> "Relations"
  
  "Groups" [ href="https://bourbakiproject.com/sheets/groups.html"; color = red ]
  "Groups" -> "Algebras"
  "Groups" -> "Integer Numbers"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = red ]
  "Integer Numbers" -> "Solving Equations"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = red ]
  "Natural Numbers" -> "Functions"
  
  "Natural Summation" [ href="https://bourbakiproject.com/sheets/natural_summation.html"; color = red ]
  "Natural Summation" -> "Arithmetic"
  "Natural Summation" -> "Direct Products"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = red ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = red ]
  "Ordered Pairs" -> "Sets"
  
  "Outcome Variables" [ href="https://bourbakiproject.com/sheets/outcome_variables.html"; color = red ]
  "Outcome Variables" -> "Probability Distributions"
  
  "Outcome Vectors" [ href="https://bourbakiproject.com/sheets/outcome_vectors.html"; color = red ]
  "Outcome Vectors" -> "Event Probabilities"
  "Outcome Vectors" -> "Outcome Variables"
  "Outcome Vectors" -> "Vectors"
  
  "Probability" [ href="https://bourbakiproject.com/sheets/probability.html"; color = red ]
  "Probability" -> "Common Sense"
  
  "Probability Distributions" [ href="https://bourbakiproject.com/sheets/probability_distributions.html"; color = red ]
  "Probability Distributions" -> "Probability Outcomes"
  "Probability Distributions" -> "Real Summation"
  
  "Probability Events" [ href="https://bourbakiproject.com/sheets/probability_events.html"; color = red ]
  "Probability Events" -> "Probability Outcomes"
  "Probability Events" -> "Subsets"
  
  "Probability Outcomes" [ href="https://bourbakiproject.com/sheets/probability_outcomes.html"; color = red ]
  "Probability Outcomes" -> "Cardinality"
  "Probability Outcomes" -> "Probability"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = red ]
  "Real Numbers" -> "Integer Numbers"
  
  "Real Summation" [ href="https://bourbakiproject.com/sheets/real_summation.html"; color = red ]
  "Real Summation" -> "Natural Summation"
  "Real Summation" -> "Real Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = red ]
  "Relations" -> "Ordered Pairs"
  
  "Set Operations" [ href="https://bourbakiproject.com/sheets/set_operations.html"; color = red ]
  "Set Operations" -> "Algebras"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = red ]
  "Sets" -> "Objects"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = red ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
  "Subsets" [ href="https://bourbakiproject.com/sheets/subsets.html"; color = red ]
  "Subsets" -> "Sets"
  
  "Vectors" [ href="https://bourbakiproject.com/sheets/vectors.html"; color = red ]
  "Vectors" -> "Fields"
  "Vectors" -> "Groups"
  
}
