<!--yaml
name: bounded_linear_norm
needs:
    - bounded_linear_transformations
-->

§ Why ⦉
¶ ⦊
  ‖ We can give the set of bounded linear functions between two
    norm spaces a norm. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ The ❬norm❭ of a bounded linear function is the smallest
    real number by which we can bound the result on a vector
    times the norm of that vector. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $((V_1, F_1), \norm{·}_1)$ and $((V_2, F_2), \norm{·}_2)$
    be two norm spaces. ⦉

  ‖ Let $f: V_1 → V_2$ be linear and bounded. ⦉

  ‖ The norm of $f$ is the smallest $C$ so that
    ◇ ⦊
      ‖ \norm{f(v)}_2 ≤ C\norm{v}_1. ⦉
    ⦉⦉
⦉

§ Equivalent formulation ⦉
<statement type='proposition'>
  ‖ Let $((V_1, F_1), \norm{·}_1)$ and $((V_2, F_2), \norm{·}_2)$
    be two norm spaces. ⦉

  ‖ Let $f: V_1 → V_2$ bounded and linear. ⦉

  ‖ The norm of $f$ is
    ◇ ⦊
      ‖ \sup_{\norm{x}_1 = 1} \norm{f(x)}_2. ⦉
    ⦉⦉
</statement>