digraph G {
  node [ color = white; fontname="CMU Sans Serif" ]
  
  "Accounts" [ href="https://bourbakiproject.com/sheets/accounts.html"; color = white ]
  "Accounts" -> "Deductions"
  "Accounts" -> "Quantified Statements"
  
  "Cartesian Products" [ href="https://bourbakiproject.com/sheets/cartesian_products.html"; color = white ]
  "Cartesian Products" -> "Ordered Pairs"
  "Cartesian Products" -> "Set Powers"
  
  "Deductions" [ href="https://bourbakiproject.com/sheets/deductions.html"; color = white ]
  "Deductions" -> "Logical Statements"
  
  "Definitions" [ href="https://bourbakiproject.com/sheets/definitions.html"; color = white ]
  "Definitions" -> "Objects"
  
  "Directed Graphs" [ href="https://bourbakiproject.com/sheets/directed_graphs.html"; color = white ]
  "Directed Graphs" -> "Undirected Graphs"
  
  "Empty Set" [ href="https://bourbakiproject.com/sheets/empty_set.html"; color = white ]
  "Empty Set" -> "Set Specification"
  
  "Equivalence Relations" [ href="https://bourbakiproject.com/sheets/equivalence_relations.html"; color = white ]
  "Equivalence Relations" -> "Relations"
  
  "Equivalent Sets" [ href="https://bourbakiproject.com/sheets/equivalent_sets.html"; color = white ]
  "Equivalent Sets" -> "Equivalence Relations"
  "Equivalent Sets" -> "Function Inverses"
  "Equivalent Sets" -> "Natural Numbers"
  
  "Finite Sets" [ href="https://bourbakiproject.com/sheets/finite_sets.html"; color = white ]
  "Finite Sets" -> "Equivalent Sets"
  
  "Function Composites" [ href="https://bourbakiproject.com/sheets/function_composites.html"; color = white ]
  "Function Composites" -> "Functions"
  
  "Function Inverses" [ href="https://bourbakiproject.com/sheets/function_inverses.html"; color = white ]
  "Function Inverses" -> "Function Composites"
  "Function Inverses" -> "Injective Functions"
  "Function Inverses" -> "Surjective Functions"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identities" [ href="https://bourbakiproject.com/sheets/identities.html"; color = white ]
  "Identities" -> "Names"
  
  "Injective Functions" [ href="https://bourbakiproject.com/sheets/injective_functions.html"; color = white ]
  "Injective Functions" -> "Functions"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  
  "Logical Statements" [ href="https://bourbakiproject.com/sheets/logical_statements.html"; color = white ]
  "Logical Statements" -> "Statements"
  
  "Names" [ href="https://bourbakiproject.com/sheets/names.html"; color = white ]
  "Names" -> "Letters"
  "Names" -> "Objects"
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Empty Set"
  "Natural Numbers" -> "Set Intersections"
  "Natural Numbers" -> "Set Unions"
  
  "Definitions" [ href="https://bourbakiproject.com/sheets/definitions.html"; color = white ]
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Unordered Triples"
  
  "Pair Intersections" [ href="https://bourbakiproject.com/sheets/pair_intersections.html"; color = white ]
  "Pair Intersections" -> "Set Specification"
  
  "Pair Unions" [ href="https://bourbakiproject.com/sheets/pair_unions.html"; color = white ]
  "Pair Unions" -> "Set Unions"
  
  "Quantified Statements" [ href="https://bourbakiproject.com/sheets/quantified_statements.html"; color = white ]
  "Quantified Statements" -> "Logical Statements"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Cartesian Products"
  
  "Set Inclusion" [ href="https://bourbakiproject.com/sheets/set_inclusion.html"; color = white ]
  "Set Inclusion" -> "Definitions"
  "Set Inclusion" -> "Standardized Accounts"
  
  "Set Intersections" [ href="https://bourbakiproject.com/sheets/set_intersections.html"; color = white ]
  "Set Intersections" -> "Pair Intersections"
  
  "Set Powers" [ href="https://bourbakiproject.com/sheets/set_powers.html"; color = white ]
  "Set Powers" -> "Unordered Triples"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Set Inclusion"
  
  "Set Unions" [ href="https://bourbakiproject.com/sheets/set_unions.html"; color = white ]
  "Set Unions" -> "Empty Set"
  "Set Unions" -> "Unordered Pairs"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Names"
  
  "Standardized Accounts" [ href="https://bourbakiproject.com/sheets/standardized_accounts.html"; color = white ]
  "Standardized Accounts" -> "Accounts"
  
  "Statements" [ href="https://bourbakiproject.com/sheets/statements.html"; color = white ]
  "Statements" -> "Identities"
  "Statements" -> "Sets"
  
  "Surjective Functions" [ href="https://bourbakiproject.com/sheets/surjective_functions.html"; color = white ]
  "Surjective Functions" -> "Functions"
  
  "Undirected Graphs" [ href="https://bourbakiproject.com/sheets/undirected_graphs.html"; color = white ]
  "Undirected Graphs" -> "Finite Sets"
  
  "Unordered Pairs" [ href="https://bourbakiproject.com/sheets/unordered_pairs.html"; color = white ]
  "Unordered Pairs" -> "Set Specification"
  
  "Unordered Triples" [ href="https://bourbakiproject.com/sheets/unordered_triples.html"; color = white ]
  "Unordered Triples" -> "Pair Unions"
  
}
