<!--
!name:directed_graphs
!need:undirected_graphs
-->

§ Why ⦉
¶ ⦊
  ‖ We want to visualize (nonsymmetric) relations. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬directed graph❭ is a pair $(V, E)$ in which $V$ is a
    finite nonempty set and $E$ is a subset of $V ×V$. ⦉

  ‖ In other words, $E$ is a relation on $V$. ⦉

  ‖ We call the elements of the first set the ❬vertices❭ of
    the graph and the elements of the second set the ❬edges❭. ⦉
⦉

¶ ⦊
  ‖ Let $(v, w) ∈ E$. ⦉

  ‖ We say that $(v, w)$ is an edge ❬from❭ $v$ ❬to❭ $w$, and
    that it is an ❬outgoing edge❭ of $v$ and an ❬incoming edge❭
    of $w$. ⦉

  ‖ We call $v$ a ❬parent❭ of $w$ and we call $w$ a child of
    $v$. ⦉

  ‖ We say that the edge $(v, w)$ is ❬incident❭ to $v$ and
    $w$. ⦉
⦉

¶ ⦊
  ‖ The ❬child set❭ of a vertex is the set of its child
    vertices and similarly for the ❬parent set❭; we refer to
    these sets as the ❬children❭ and ❬parents❭ of the vertex,
    respectively. ⦉

  ‖ A vertex is a ❬source❭ vertex if it only has outgoing
    edges (i.e., is the child of no vertex its parent set is
    empty) and a vertex is a ❬sink❭ if it only has incoming
    edges (i.e., is the parent of no vertex). ⦉
⦉

¶ ⦊
  ‖ A directed graph is ❬complete❭ if every vertex is both a
    child and parent of every other vertex. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $\pa: V → \powerset{V}$ and $\ch: V → \powerset{V}$ be
    the functions associating to each vertex its set of parents
    and set of children, respectively. ⦉

  ‖ As usual, we denote the parents of vertex $v$ by $\pa_v$
    and the children by $\ch_v$. ⦉
⦉

§§ Skeletons ⦉
¶ ⦊
  ‖ The ❬skeleton❭ of the directed graph $(V, E)$ is the
    undirected graph $(V, F)$ where
    ◇ ⦊
      ‖ F = \Set*{\set{v, w} ⊂ V}{(v, w) ∈ E \text{ or } (w,
        v) ∈ E}. ⦉
    ⦉

    ‖ In other words, the skeleton is an undirected graph whose
      vertex set is $V$ and whose edges are all (unordered)
      pairs which appear as an ordered pair in the directed
      graph. ⦉

    ‖ If the $(V, E)$ is a directed graph and $E$ is a
      symmetric relation, then we the skeleton of $(V, E)$ is a
      natural undirected graph to associate with $(V, E)$. ⦉

    ‖ An ❬orientation❭ of an undirected graph $G$ is a directed
      graph whose skeleton is $G$. ⦉⦉
⦉

<!--
<div data-littype='paragraph'>
  <div data-littype='run'> \ssection{Visualization} </div>
</div>

<div data-littype='paragraph'>
  <div data-littype='run'> ❲% We visualize a graph by drawing a point for each vertex.❳ </div>

  <div data-littype='run'> ❲% If the pair of two vertices $u$ and $v$ is an edge we draw a line segment whose endpoints are the points corresponding to the vertices.❳ </div>

  <div data-littype='run'> </div>
</div>
-->
