digraph G {
  node [ color = white ]
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  "Absolute Value" -> "Length"
  "Absolute Value" -> "Real Numbers"
  
  "Arithmetic" [ href="https://bourbakiproject.com/sheets/arithmetic.html"; color = white ]
  "Arithmetic" -> "Natural Numbers"
  "Arithmetic" -> "Operations"
  
  "Characteristic Functions" [ href="https://bourbakiproject.com/sheets/characteristic_functions.html"; color = white ]
  "Characteristic Functions" -> "Real Functions"
  
  "Complex Integrals" [ href="https://bourbakiproject.com/sheets/complex_integrals.html"; color = white ]
  "Complex Integrals" -> "Absolute Value"
  "Complex Integrals" -> "Complex Numbers"
  "Complex Integrals" -> "Real Integrals"
  
  "Complex Numbers" [ href="https://bourbakiproject.com/sheets/complex_numbers.html"; color = white ]
  "Complex Numbers" -> "Real Numbers"
  
  "Equations" [ href="https://bourbakiproject.com/sheets/equations.html"; color = white ]
  "Equations" -> "Objects"
  
  "Functions" [ href="https://bourbakiproject.com/sheets/functions.html"; color = white ]
  "Functions" -> "Relations"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  "Identity" -> "Objects"
  
  "Integer Numbers" [ href="https://bourbakiproject.com/sheets/integer_numbers.html"; color = white ]
  "Integer Numbers" -> "Solving Equations"
  
  "Intervals" [ href="https://bourbakiproject.com/sheets/intervals.html"; color = white ]
  "Intervals" -> "Real Numbers"
  
  "Absolute Value" [ href="https://bourbakiproject.com/sheets/absolute_value.html"; color = white ]
  
  "Natural Numbers" [ href="https://bourbakiproject.com/sheets/natural_numbers.html"; color = white ]
  "Natural Numbers" -> "Functions"
  
  "Nonnegative Integrals" [ href="https://bourbakiproject.com/sheets/nonnegative_integrals.html"; color = white ]
  "Nonnegative Integrals" -> "Set Specification"
  "Nonnegative Integrals" -> "Simple Functions"
  
  "Identity" [ href="https://bourbakiproject.com/sheets/identity.html"; color = white ]
  
  "Operations" [ href="https://bourbakiproject.com/sheets/operations.html"; color = white ]
  "Operations" -> "Functions"
  
  "Ordered Pairs" [ href="https://bourbakiproject.com/sheets/ordered_pairs.html"; color = white ]
  "Ordered Pairs" -> "Sets"
  
  "Rational Numbers" [ href="https://bourbakiproject.com/sheets/rational_numbers.html"; color = white ]
  "Rational Numbers" -> "Integer Numbers"
  
  "Real Functions" [ href="https://bourbakiproject.com/sheets/real_functions.html"; color = white ]
  "Real Functions" -> "Intervals"
  
  "Real Integrals" [ href="https://bourbakiproject.com/sheets/real_integrals.html"; color = white ]
  "Real Integrals" -> "Nonnegative Integrals"
  
  "Real Numbers" [ href="https://bourbakiproject.com/sheets/real_numbers.html"; color = white ]
  "Real Numbers" -> "Rational Numbers"
  
  "Relations" [ href="https://bourbakiproject.com/sheets/relations.html"; color = white ]
  "Relations" -> "Ordered Pairs"
  
  "Set Equality" [ href="https://bourbakiproject.com/sheets/set_equality.html"; color = white ]
  "Set Equality" -> "Identity"
  "Set Equality" -> "Sets"
  
  "Set Specification" [ href="https://bourbakiproject.com/sheets/set_specification.html"; color = white ]
  "Set Specification" -> "Set Equality"
  
  "Sets" [ href="https://bourbakiproject.com/sheets/sets.html"; color = white ]
  "Sets" -> "Objects"
  
  "Simple Functions" [ href="https://bourbakiproject.com/sheets/simple_functions.html"; color = white ]
  "Simple Functions" -> "Characteristic Functions"
  
  "Solving Equations" [ href="https://bourbakiproject.com/sheets/solving_equations.html"; color = white ]
  "Solving Equations" -> "Arithmetic"
  "Solving Equations" -> "Equations"
  
}
