<!--yaml
name: product_metrics
needs:
    - metrics
-->

§ Why ⦉
¶ ⦊
  ‖ Given $n$ sets each with metrics, there is a standard way
    of turning the direct product of the sets into a metric
    space. In other words, defining a distance on the tuples of
    elements from the sets. ⦉
⦉

§ Motivating result ⦉
<statement type='proposition'>
  ¶ ⦊
    ‖ Let $(A_1, d_1), …, (A_n, d_n)$ ⦉

    ‖ be metric spaces. ⦉

    ‖ Let $A$ be $∏_{i = 1}^n A_n$ ⦉

    ‖ and let $R$ be the set of real numbers. ⦉

    ‖ Define $d: A ×A → R$ by
      ◇ ⦊
        ‖ d(a, b) = \max\set{d_1(a_1, b_1), …, d_n(a_n, b_n)}. ⦉
      ⦉⦉

    ‖ Then $(A, d)$ is a metric space. ⦉
  ⦉
</statement>

‖ We call $d$ the ❬product metric❭. ⦉
<tex>
  ‖ \blankpage ⦉

  ‖ ⦉
</tex>