<!--
!name:split_graphs
!need:chordal_graphs
!need:partitions
-->

§ Why ⦉
¶ ⦊
  ‖ They are chordal. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ A ❬split graph❭ is an undirected graph whose vertices can
    be partitioned into two sets such that one set induces a
    complete subgraph and the other set has no edges between
    vertices. ⦉
⦉

§ Properties ⦉
<statement type='proposition'>
  ¶ ⦊
    ‖ The complement of a split graph is a split graph. ⦉
  ⦉
</statement>
<statement type='proposition'>
  ¶ ⦊
    ‖ A graph is a split graph if and only if it is chordal
      and has a chordal complement.
      † ⦊
        ‖ Future editions will include a proof. ⦉
      ⦉⦉
  ⦉
</statement>
<tex>
  ‖ \blankpage ⦉

</tex>
