<!--yaml
name: equations
needs:
    - functions
-->

§ Why ⦉
¶ ⦊
  ‖ We name a statement which involves an identity.
    † ⦊
      ‖ Future editions will modify this statement and sheet. ⦉
    ⦉⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ An ❬equation❭ is a statement (see ␣
    <a href='/sheets/statements.html'>
      ‖ Statements ⦉
    </a>
    ) relating two terms by the relation of identity (see ␣
    <a href='/sheets/identities.html'>
      ‖ Identities ⦉
    </a>
    ). ⦉

  ‖ Some authors also call an equation an ❬equality❭. ⦉

  ‖ The symbol “$=$” is called the (or an) ❬equals sign❭ or
    ❬equals symbol❭. ⦉
⦉

§ Variables ⦉
¶ ⦊
  ‖ Let $X$ and $Y$ be sets and let $f,g: X → Y$. ⦉

  ‖ In the statement
    ◇ ⦊
      ‖ (∀ x)(f(x) = g(x)), ⦉
    ⦉
    $f$ and $g$ are ❬free❭ names and $x$ is a ❬bound❭ name
    (see ␣
    <a href='/sheets/quantified_statements.html'>
      ‖ Quantified Statements ⦉
    </a>
    ). ⦉
⦉

¶ ⦊
  ‖ For convenience, we often refer to the equation $f(x) =
    g(x)$ without the quantifier $∀ x$. ⦉

  ‖ In this case, $x$ appears free, but is not. ⦉

  ‖ In this context, the statement $f(x) = g(x)$ has $x$
    implicitly bound. ⦉

  ‖ There are two senses here, though. ⦉

  ‖ The first is that $x$ is bound because it is “subordinate”
    to the quantifier $∀$. ⦉

  ‖ The particular symbol is irrelevant; the symbol $y$ works
    just as well. ⦉

  ‖ In a second sense, though, the name is “free,” as it is a
    placeholder and the choice of the symbol $x$ does not matter. ⦉
⦉

¶ ⦊
  ‖ We use different terminology for this common case. ⦉

  ‖ In discussing $f(x) = g(x)$, we call the placeholder name
    $x$ a ❬variable❭ and we call the names $f$ and $g$
    ❬constants❭. ⦉

  ‖ The language is meant to convey $f$ and $g$ are ❬fixed❭ in
    the present discussion, as indicated by the usual language
    “Let $f$ and $g$ ...”. ⦉
⦉

§ Solutions ⦉
¶ ⦊
  ‖ We are often interested in finding objects in some set to
    satisfy an equation. ⦉

  ‖ For example, we are interested in finding an object $ξ ∈
    X$ to satisfy $f(ξ) = g(ξ)$. ⦉

  ‖ In this setting we call the variable $ξ$ in the equation
    an ❬unknown❭. ⦉
⦉

¶ ⦊
  ‖ We call an element $ξ ∈ X$ a ❬solution❭ of the equation
    if $f(ξ) = g(ξ)$. ⦉

  ‖ We call the set
    ◇ ⦊
      ‖ \Set*{ξ ∈ X}{f(ξ) = g(ξ)} ⦉
    ⦉
    the ❬solution set❭. ⦉

  ‖ If the solution set is non-empty, we say that a solution
    ❬exists❭. ⦉

  ‖ If the solution set is a singleton, we say that the
    solution is ❬unique❭. ⦉
⦉

¶ ⦊
  ‖ We are often interested in solutions which satisfy several
    equations at once. ⦉

  ‖ For example, we have the equations $f_1(x) = g_1(x)$ and
    $h(x) = i(x)$ and so on. ⦉

  ‖ We want $x$ to satisfy these. ⦉

  ‖ Here it is ❬set of equations❭, ❬simultaneous equations❭, or
    a ❬system of equations❭. ⦉
⦉

§ Finding solutions ⦉
¶ ⦊
  ‖ We often talk about ❬finding❭ or ❬searching❭ for solutions
    or ❬solving equations❭. ⦉

  ‖ We say: “We want to ‹find› $x ∈ X$ to satisfy $f(x) =
    g(x)$.” ⦉

  ‖ In addition to $f(x) = g(x)$, we may include other
    statements about $x$. ⦉

  ‖ The language is meant to convey that we are searching for
    an object which we will name, as a variable, $x$, and we
    want this object to satisfy the statements. ⦉
⦉
