<!--yaml
name: polytopes
needs:
    - real_convex_hulls
    - affinely_independent_vectors
-->

§ Definition ⦉
¶ ⦊
  ‖ A ❬polytope❭ is the convex hull of a set of finitely many
    points. ⦉
⦉

¶ ⦊
  ‖ An ❬$m$-dimensional simplex❭ is the convex hull of $m+1$
    affinely independent points; an $m$-dimensional simplex is a
    polytope. ⦉

  ‖ The points are called the ❬vertices❭ of the simplex. ⦉
⦉

¶ ⦊
  ‖ When $m = 0, 1, 2, 3$ the simplex is a ❬point❭, ❬closed
    line segment❭, ❬triangle❭ or ❬tetrahedron❭. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>