<!--yaml
name: set_complements
needs:
    - set_differences
    - empty_set
refs:
    - paul_halmos∕naive_set_theory∕section_05
    - bert_mendelson∕introduction_to_topology∕theory_of_sets∕set_operations
-->

§ Why ⦉
¶ ⦊
  ‖ It is often the case in considering set differences that
    all sets considered are subsets of one set. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $A$ and $B$ denote sets. ⦉

  ‖ In many cases, we take the difference between a set and
    one contained in it. ⦉

  ‖ In other words, we assume that $B ⊂ A$. ⦉

  ‖ In this case, we often take complements relative to the
    same set $A$. ⦉

  ‖ So we do not refer to it, and instead refer to the
    relative complement of $B$ in $A$ as the ❬complement❭ of $B$. ⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ Let $A$ denote a set, and let $B$ denote a set for which
    $B ⊂ A$. ⦉

  ‖ We denote the relative complement of $B$ in $A$ by
    $\relcomplement{B}{A}$. ⦉

  ‖ When we need not mention the set $A$, and instead speak of
    the complement of $B$ without qualification, we denote this
    complement by $\complement{B}$. ⦉
⦉

§§ Complement of a complement ⦉
¶ ⦊
  ‖ One nice property of a complement when $B ⊂ A$ is: ⦉
  <statement type='proposition'>
    ‖ $(B ⊂ A) \iff (\relcomplement{\relcomplement{B}{A}}{A} = B)$ ⦉
  </statement>
⦉

§§ Basic facts ⦉
¶ ⦊
  ‖ Let $E$ denote a set and let $A$ and $B$ denote sets
    satisfying $A,B ⊂ E$. ⦉

  ‖ Then take all complements with respect to $E$. ⦉

  ‖ Here are some immediate consequences of the definition.
    † ⦊
      ‖ Future editions will include accounts. ⦉
    ⦉⦉
⦉

<statement type='proposition'>
  ‖ $\complement{\complement{A}} = A$ ⦉
</statement>
<statement type='proposition'>
  ‖ $\complement{\emptyset} = E$ ⦉
</statement>
<statement type='proposition'>
  ‖ $\complement{E} = ∅$ ⦉
</statement>
<statement type='proposition'>
  ‖ $A ⊂ B \iff \complement{B} ⊂ \complement{A}$ ⦉
</statement>