<!--yaml
name: filtrations
needs:
    - sigma_algebras
wikipedia: https://en.wikipedia.org/wiki/Filtration_(probability_theory)
-->

§ Why ⦉
† ⦊
  ‖ Future editions will include, and likely will need stochastic
    processes. ⦉
⦉

§ Definition ⦉
¶ ⦊
  ‖ Let $(I, ≤)$ be a totally ordered set. ⦉

  ‖ A family of sigma-algebras $\set{F_i}_{i ∈ I}$ is a
    ❬filtration❭ if $F_{j} ⊂ F_{k}$ for all $j ≤ k$. ⦉
⦉

¶ ⦊
  ‖ We call a filtration whose index set is the natural numbers
    with their usual order a ❬discrete-time filtration❭. ⦉

  ‖ We call a filtration whose index set is the real numbers
    with their usual order a ❬continuous-time filtration❭. ⦉

  ‖ The index set may also be finite, for example, $\set{F_i}_{i
    = 1}^{n}$, in which case
    ◇ ⦊
      ‖ F_1 ⊂ F_2 ⊂ ⋯ ⊂ F_n. ⦉
    ⦉⦉
⦉

§§ Notation ⦉
¶ ⦊
  ‖ It is extremely common to see filtrations written with the
    caligraphic $ℱ$. ⦉

  ‖ As in, let $\set{ℱ_{i}}_{i=1}^{n}$ be a filtration. ⦉

  ‖ This is in accordance with using caligraphic letters for
    sets of sets, and in accordance with the term sigma ‹field›
    for sigma algebra. ⦉
⦉

<tex>
  ‖ \blankpage ⦉
</tex>
